<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function alshaya_fit_calculator_install() {
  // Add Fit calculator block on PDP for size-guide modal in default theme.
  $current_theme = \Drupal::config('system.theme')->get('default');
  \Drupal::configFactory()->getEditable('block.block.alshayafitcalculator')
    ->set('theme', $current_theme)
    ->save();

  // Add translations.
  module_load_include('inc', 'alshaya_fit_calculator', 'alshaya_fit_calculator.translation');
  if ($translations = _alshaya_fit_calculator_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}
