<?php

/**
 * @file
 * Install, uninstall and update hooks for the module.
 */

/**
 * Implements hook_update_N().
 *
 * Override setting for super cateogory logo url.
 */
function alshaya_ay_transac_rcs_update_9401() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  // Override super category settings for site logo url.
  $manager->updateConfigs(
    ['alshaya_super_category.settings'],
    'alshaya_super_category'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_ay_transac_rcs_install() {
  \Drupal::service('module_installer')->install(['alshaya_rcs']);
}

/**
 * Implements hook_uninstall().
 */
function alshaya_ay_transac_rcs_uninstall() {
  \Drupal::service('module_installer')->uninstall(['rcs_placeholders']);
}
