<?php

/**
 * @file
 * Install, uninstall and update for alshaya_mc.
 */

use Drupal\acq_sku\SKUFieldsManager;

/**
 * Implements hook_update_N().
 *
 * Provides default setting for `show_full_width` for theme.
 */
function alshaya_tbs_transac_update_9402() {
  $config = \Drupal::configFactory()->getEditable('alshaya_the_body_shop.settings');
  $config->set('show_full_width', FALSE);
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Update the translation store list link label if not present.
 */
function alshaya_tbs_transac_update_9401() {
  $store_config = \Drupal::service('config.factory')->getEditable('alshaya_stores_finder.settings');
  $config_translation = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_stores_finder.settings');
  $list_link_label = $config_translation->get('store_list_label') ?? $store_config->get('store_list_label');
  if ($list_link_label === 'List of all The Body Shop Stores') {
    $config_translation->set('store_list_label', 'قائمة بجميع متاجر ذي بودي شوب');
    $config_translation->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Remove field config `display_configurable_for` from the `color` attribute
 * for TBS products.
 */
function alshaya_tbs_transac_update_8001() {
  $config = \Drupal::configFactory()->getEditable(SKUFieldsManager::BASE_FIELD_ADDITIONS_CONFIG);
  $field = $config->get('color');
  unset($field['display_configurable_for']);
  $config->set('color', $field);
  $config->save();
}

/**
 * Implements hook_install().
 */
function alshaya_tbs_transac_install() {
  // Enable and set alshaya_the_body_shop as default theme and set the
  // site logo, favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_the_body_shop');

  // Reset theme logo.
  $active_theme = \Drupal::theme()->getActiveTheme();
  $current_theme = $active_theme->getName();
  $site_logo = $active_theme->getPath() . '/site-logo';
  $site_favicon = $active_theme->getPath() . '/favicon';

  \Drupal::configFactory()
    ->getEditable($current_theme . '.settings')
    ->set('logo', [
      'path' => $site_logo . '.svg',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->set('favicon', [
      'mimetype' => 'image/vnd.microsoft.icon',
      'path' => $site_favicon . '.ico',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->save(TRUE);

  // Add the site name.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('name', 'The Body Shop Kuwait')
    ->save();

  // Save arabic site logo.
  \Drupal::languageManager()
    ->getLanguageConfigOverride('ar', $current_theme . '.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '-ar.svg',
        'url' => '',
        'use_default' => FALSE,
      ],
    ])
    ->save();

  // Translate store finder block's link title.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'block.block.alshayastoresfinder')
    ->set('settings', ['link_title' => 'البحث عن محلاتنا'])
    ->save();

  // Set the default value for back to store list link.
  $config = \Drupal::service('config.factory')->getEditable('alshaya_stores_finder.settings');
  $config->set('store_list_label', 'List of all The Body Shop Stores');
  $config->save();

  // Sets translation for the store list link label.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_stores_finder.settings')
    ->set('store_list_label', 'قائمة بجميع متاجر ذي بودي شوب')
    ->save();

  // Setting all products buyable to be false by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 0)
    ->save();

  $strings = [
    'seo_brand_name' => [
      'en' => 'The Body Shop',
      'ar' => 'The Body Shop',
    ],
    'Product Description' => [
      'en' => 'What does it do for you?',
      'ar' => 'ما الذي تفعله من اجلك؟',
    ],
    'get email offers and the latest news from @site_name' => [
      'en' => 'Get an exclusive offer when you sign up, plus insider access to even more offers, new arrivals, style tips and more.',
      'ar' => 'قم بالتسجيل في الموقع للحصول على عروض حصرية، بالإضافة إلى الاطلاع على أحدث المنتجات ونصائح الموضة وأكثر.',
    ],
  ];

  alshaya_i18n_save_translations($strings);

  // Install metatag transalations.
  _alshaya_tbs_get_metatag_translations();

  // Set google map marker.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    alshaya_stores_finder_set_default_marker_icon('alshaya_tbs_transac');
  }

  // Configure map marker on checkout for CnC and appointment booking.
  \Drupal::configFactory()->getEditable('alshaya_stores_finder.settings')
    ->set('map_marker.active', '/modules/brands/alshaya_tbs/images/tbs-pin-active.svg')
    ->set('map_marker.in_active', '/modules/brands/alshaya_tbs/images/tbs-pin-inactive.svg')
    ->save();

  // Check if the sharethis module exists, then remove this from
  // the Product CT as set in alshaya_transac.install by default.
  if (\Drupal::moduleHandler()->moduleExists('sharethis')) {
    // Get the sharethis configuration.
    $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
    if ($configFactory->get('node_types.acq_product')) {
      // Disable share this for Product CT.
      $configFactory->clear('node_types.acq_product');
    }
    // Save the changes.
    $configFactory->save();
  }
}

/**
 * Get translations of metatag.
 */
function _alshaya_tbs_get_metatag_translations() {
  $strings = [
    'alshaya_seo_sale_title_suffix' => [
      'en' => '[current-date:html_year] Sale',
      'ar' => 'عروض [current-date:html_year]',
    ],
    'alshaya_seo_sale_text_before_cod' => [
      'en' => 'Explore [current-date:html_year] [term:name] collections and get the best prices in [alshaya_seo:country].',
      'ar' => 'اكتشف مجموعات [term:name] واحصل على أفضل الأسعار في [alshaya_seo:country].',
    ],
    'alshaya_seo_sale_desc_start' => [
      'en' => 'Buy The Body Shop - [term:name] - [current-date:html_year] sale and offers',
      'ar' => 'عروض وخصومات الرعاية الأم - [term:name] - [current-date:html_year]',
    ],
    'alshaya_seo_sale_keywords' => [
      'en' => '[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers for , [alshaya_seo:brand_name] [term:name] sale[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] sale [alshaya_seo:top_category]',
      'ar' => '[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers for , [alshaya_seo:brand_name] [term:name] sale[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] sale [alshaya_seo:top_category]',
    ],
    'alshaya_seo_keywords' => [
      'en' => 'Shop [term:name] Collection Online, Shop [term:name], Shop best [term:name] products,Shop [term:name] in [alshaya_seo:country], Buy [alshaya_seo:brand_name] [term:name] online, [alshaya_seo:term_cities]',
      'ar' => 'تسوق مجموعة [term:name] أونلاين، تسوق [term:name]، تسوق أفضل منتجات [term:name]، تسوق [term:name] في [alshaya_seo:country]، اشتري [alshaya_seo:brand_name] [term:name] أونلاين، تسوق [alshaya_seo:term_cities]',
    ],
    'alshaya_seo_text_before_cod' => [
      'en' => 'Find a wide range of [term:name] collections varying at the best price and quality to meet all demands.',
      'ar' => 'احصل على مجموعة كبيرة من اختيارات [term:name] متنوعة بأفضل سعر وجودة .',
    ],
    'alshaya_seo_l2_text_before_cod' => [
      'en' => 'Explore the best deals on [term:name] available at the best prices. A wide range of mothers and babies’ products from top brands.',
      'ar' => ' احصل على مجموعة كبيرة من اختيارات [term:name] متنوعة بأفضل سعر وجودة لتلبي كل التطلعات.',
    ],
    'alshaya_seo_l3_text_before_cod' => [
      'en' => 'Explore the variety of top quality [term:name] collection at the best prices and delivery to all [alshaya_seo:country].',
      'ar' => 'أفضل العلامات التجارية [term:name] عالية الجودة بأفضل الأسعار وتوصيل متاح لكل [alshaya_seo:country].',
    ],
    'alshaya_seo_desc_free_delivery_n_cod' => [
      'en' => 'Enjoy ✓ Free Returns and ✓ Cash on Delivery!',
      'ar' => 'ستمتع بمزايا ✓  الاسترجاع المجاني ✓  الدفع عند الاستلام!',
    ],
    'alshaya_seo_page_title' => [
      'en' => 'Shop [term:name] Collection Online | [site:name]',
      'ar' => 'تسوق مجموعة أزياء [term:name] اتش آند إم | [site:name]',
    ],
    'alshaya_seo_desc_start' => [
      'en' => 'Shop [alshaya_seo:brand_name] [term:name] collection online in [alshaya_seo:cities] and whole [alshaya_seo:country].',
      'ar' => 'تسوق مجموعة [term:name] من [alshaya_seo:brand_name] أونلاين في [alshaya_seo:cities]، وكل أنحاء [alshaya_seo:country].',
    ],
    'alshaya_seo_l3_desc_start' => [
      'en' => 'Shop [alshaya_seo:brand_name][term:name] collection in [alshaya_seo:cities] and [alshaya_seo:country] from top brand.',
      'ar' => 'تسوق تشكيلة [term:name] من [alshaya_seo:brand_name] في [alshaya_seo:cities]، و[alshaya_seo:country] لأفضل العلامات التجارية.',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
