<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_rcs_product.
 */

/**
 * Implements hook_install().
 */
function alshaya_rcs_product_install() {
  // Configure ShareThis widget for the RCS content type.
  if (\Drupal::moduleHandler()->moduleExists('sharethis')) {
    $share_this_config = \Drupal::configFactory()->getEditable('sharethis.settings');
    // Only enable sharethis for RCS content type if it is enabled for
    // Product content type.
    if (in_array('acq_product', $share_this_config->get('node_types'))) {
      $share_this_config->set('node_types.rcs_product', 'rcs_product');
      $share_this_config->save();
    }
  }

  if (\Drupal::moduleHandler()->moduleExists('bazaar_voice')) {
    _alshaya_rcs_product_change_bv_routes_list();
  }

  // Add a new field for carousel slug.
  $paragraph_configs = [
    'field.storage.paragraph.field_category_carousel_slug',
    'field.field.paragraph.product_carousel_category.field_category_carousel_slug',
  ];
  alshaya_config_install_configs($paragraph_configs, 'alshaya_paragraphs_transac', 'optional');
  \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();

  // Migrate data.
  alshaya_rcs_product_migrate_field_carousel_slug();
}

/**
 * Implements hook_uninstall().
 */
function alshaya_rcs_product_uninstall() {
  // Configure ShareThis widget for the RCS content type.
  if (\Drupal::moduleHandler()->moduleExists('sharethis')) {
    $share_this_config = \Drupal::configFactory()->getEditable('sharethis.settings');
    // Only enable sharethis for RCS content type if it is enabled for
    // Product content type.
    if (in_array('acq_product', $share_this_config->get('node_types'))) {
      $share_this_config_raw = $share_this_config->getRawData();
      unset($share_this_config_raw['node_types']['rcs_product']);
      $share_this_config->setData($share_this_config_raw);
      $share_this_config->save();
    }
  }

  // Remove rcs_product from the BV routes list.
  if (\Drupal::moduleHandler()->moduleExists('bazaar_voice')) {
    $bv_config = \Drupal::configFactory()->getEditable('bazaar_voice.settings');
    $bv_routes_list = $bv_config->get('bv_routes_list');
    $bv_routes_list = array_map('trim', explode(PHP_EOL, $bv_routes_list));
    $key = array_search('entity.node.canonical:rcs_product', $bv_routes_list);
    if ($key !== FALSE) {
      unset($bv_routes_list[$key]);
      $bv_routes_list = array_values($bv_routes_list);
    }
    $bv_routes_list = implode(PHP_EOL, $bv_routes_list);
    $bv_config->set('bv_routes_list', $bv_routes_list)->save();
  }
}

/**
 * Helper to migrate data from term to text field.
 */
function alshaya_rcs_product_migrate_field_carousel_slug() {
  $query = \Drupal::database()->select('paragraph__field_category_carousel', 'pfc');
  $query->addField('pfc', 'revision_id');
  $query->innerJoin('taxonomy_term_field_data', 'td', 'td.tid = pfc.field_category_carousel_target_id');
  $query->addField('pa', 'alias');
  $query->innerJoin('path_alias', 'pa', "pa.path=concat('/taxonomy/term/', td.tid) AND pa.langcode = td.langcode");
  $query->isNotNull('pa.alias');
  $query->distinct(true);
  $result = $query->execute()->fetchAll();

  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $entityTypeManager = \Drupal::entityTypeManager()->getStorage('paragraph');

  foreach ($result as $item) {
    $paragraph = $entityTypeManager->loadRevision($item->revision_id);

    // Remove prefix.
    $value = str_replace('shop-', '', $item->alias);

    // Remove slashes.
    $value = trim($value, '/');

    $paragraph->set('field_category_carousel_slug', $value)->save();
  }
}
