<?php

/**
 * @file
 * Theme specific functionality.
 */

/**
 * Implements hook_preprocess_block().
 */
function kidzania_preprocess_block(&$variables) {
  // Check if the page is front or not.
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception) {
    $variables['is_front'] = FALSE;
  }
  // Ensure the cache varies correctly (new in Drupal 8.3).
  $variables['#cache']['contexts'][] = 'url.path.is_front';
}

/**
 * Implements hook_preprocess_html().
 */
function kidzania_preprocess_html(&$variables) {
  $current_theme = \Drupal::theme()->getActiveTheme()->getName();
  $direction = \Drupal::service('language_manager')->getCurrentLanguage()->getDirection();

  $variables['#attached']['library'][] = $current_theme . '/' . $direction . '_styles';
}

/**
 * Implements hook_preprocess_mimemail_messages().
 */
function kidzania_preprocess_mimemail_messages(&$variables) {
  $lang = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['lang'] = $lang;

  // Get logo based on user preferred language.
  $email_logo = alshaya_master_get_email_logo(NULL, $lang);
  if (empty($email_logo['logo_url'])) {
    $email_logo['logo_url'] = file_create_url($email_logo['logo_path']);
  }
  $variables['email_logo'] = $email_logo['logo_url'];
}
