<?php

/**
 * @file
 * Install, uninstall and update for alshaya_hm.
 */

/**
 * Implements hook_install().
 */
function alshaya_hm_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_hm', 'inc', 'alshaya_hm.content');
  // Enable and set alshaya_hnm as default theme.
  \Drupal::service('theme_handler')->install(['alshaya_hnm'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_hnm');

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', '2')
    ->save();

   // Create default content for the site.
  alshaya_hm_create_default_content();

  // Swap logo and search block placement in header.
  \Drupal::configFactory()->getEditable('block.block.branding')
    ->set('weight', '-31')
    ->save();

  \Drupal::configFactory()->getEditable('block.block.keywordsearchblock')
    ->set('weight', '-32')
    ->save();

  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Get current theme name.
  $current_theme = $active_theme->getName();
  // Default site favicon path with default name.
  $site_favicon = $active_theme->getPath() . '/favicon';

  // Save default site favicon.
  \Drupal::configFactory()->getEditable('alshaya_hnm.settings')
    ->setData([
      'favicon' => [
        'path' => $site_favicon . '.ico',
      ],
    ])
    ->save();
}
