<?php

/**
 * @file
 * Install, uninstall and update for alshaya_hm.
 */

use Drupal\Core\Site\Settings;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_update_dependencies().
 *
 *  Install alshaya_amp module before saving configuration.
 */
function alshaya_hm_update_dependencies() {
  return [
    'alshaya_hm' => [
      8015 => [
        'alshaya' => 8004,
      ],
    ],
  ];
}

/**
 * Implements hook_update_N().
 *
 * Enable brand AMP theme.
 */
function alshaya_hm_update_8015() {
  // Enable and set default amp theme.
  \Drupal::service('theme_handler')->install(['alshaya_amp_hnm'], TRUE);
  \Drupal::configFactory()->getEditable('amp.theme')->set('amptheme', 'alshaya_amp_hnm')->save();
}

/**
 * Implements hook_update_N().
 *
 * Update EN, AR paths for site log and email logo.
 */
function alshaya_hm_update_8014() {
  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Get current theme name.
  $current_theme = $active_theme->getName();
  // Default site logo path with default name.
  $site_logo = $active_theme->getPath() . '/site-logo';
  // Default site favicon path with default name.
  $site_favicon = $active_theme->getPath() . '/favicon';

  // Save default site logo.
  \Drupal::configFactory()->getEditable($current_theme . '.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '.svg',
      ],
    ])
    ->save();

  // Save english site logo.
  \Drupal::languageManager()
    ->getLanguageConfigOverride('en', $current_theme . '.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '.svg',
      ],
    ])
    ->save();

  // Save arabic site logo.
  \Drupal::languageManager()
    ->getLanguageConfigOverride('ar', $current_theme . '.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '.svg',
      ],
    ])
    ->save();

  // Save default site favicon.
  \Drupal::configFactory()->getEditable($current_theme . '.settings')
    ->set('favicon', ['path' => $site_favicon . '.ico'])
    ->save();

  // Save default logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.' . $current_theme . '.en')
    ->set('email_logo_path', $site_logo . '-en.png')
    ->save();
  // Save arabic logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.' . $current_theme . '.ar')
    ->set('email_logo_path', $site_logo . '-ar.png')
    ->save();
}

/**
 * Hook update to update brand specific favicon and logo.
 */
function alshaya_hm_update_8010() {
  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Default site favicon path with default name.
  $site_favicon = $active_theme->getPath() . '/favicon';

  // Save default site favicon and logo.
  \Drupal::configFactory()->getEditable('alshaya_hnm.settings')
    ->setData([
      'favicon' => [
        'path' => $site_favicon . '.ico',
      ],
      'logo' => [
        'path' => $active_theme->getPath() . '/logo.svg',
      ],
      'name' => 'H&M Kuwait',
    ])
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Disable Brand facets.
 */
function alshaya_hm_update_8009() {
  $block_brand_facets = [
    'block.block.brand',
    'block.block.promotionbrandfacet',
    'block.block.skusskureferencebrand',
  ];

  foreach ($block_brand_facets as $block_brand_facet) {
    // Re-save config for the overrides to take effect.
    \Drupal::configFactory()->getEditable($block_brand_facet)
      ->save();
  }
}

/**
 * Hook update to enable alshaya_white_label theme.
 */
function alshaya_hm_update_8008() {
  \Drupal::service('theme_handler')->install(['alshaya_white_label'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_white_label');
  \Drupal::service('theme_handler')->uninstall(['alshaya_hnm'], TRUE);
  \Drupal::service('theme_handler')->install(['alshaya_hnm'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_hnm');
}

/**
 * Implements hook_update().
 *
 * Set visibility rule for customer service block.
 */
function alshaya_hm_update_8007() {
  // Override located /config/override/block.block.customerservice.
  \Drupal::configFactory()->getEditable('block.block.customerservice')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Install acquia Purge module on HnM.
 */
function alshaya_hm_update_8006() {
  \Drupal::configFactory()->getEditable('purge_queuer_coretags.settings')->delete();
  if (isset($_ENV['AH_SITE_ENVIRONMENT'])) {
    \Drupal::service('module_installer')->install(['acquia_purge']);

    // Enable acquia_purge purger.
    $purge_purgers = \Drupal::service('purge.purgers');
    $purgers_enabled = $purge_purgers->getPluginsEnabled();
    $purgers_enabled[$purge_purgers->createId()] = 'acquia_purge';
    $purge_purgers->setPluginsEnabled($purgers_enabled);
  }
}

/**
 * Implements hook_update_N().
 *
 * Add translation for concept facet.
 */
function alshaya_hm_update_8005() {
  $concept_translation = [
    'Concept' => [
      'ar' => 'المفهوم',
      'en' => 'Concept',
    ],
  ];

  alshaya_i18n_save_translations($concept_translation);
}

/**
 * Implements hook_update_N().
 *
 * Display cross-sell region for HnM.
 */
function alshaya_hm_update_8004() {
  \Drupal::configFactory()->getEditable('alshaya_acm.settings')->set('display_crosssell', TRUE)->save();
}

/**
 * Implements hook_update_N().
 *
 * Add concept field to index, create facets, blocks.
 */
function alshaya_hm_update_8003() {
  $alshaya_search_indexes = [
    'product' => 'search_api.index.product',
    'acquia_search_index' => 'search_api.index.acquia_search_index',
  ];

  $concept_index_config = [
    'label' => 'Concept',
    'datasource_id' => 'entity:node',
    'property_path' => 'field_skus:entity:attr_concept',
    'type' => 'string',
    'dependencies' => [
      'config' => [
        'field.storage.node.field_skus',
      ],
      'module' => [
        'acq_sku',
      ],
    ],
  ];

  // Add concept field to index on both SOLR & DB.
  foreach ($alshaya_search_indexes as $key => $search_index) {
    $config = \Drupal::configFactory()->getEditable($search_index);

    // Index attr concept data in search_api_db.
    $config->set('field_settings.attr_concept', $concept_index_config);

    $config->save();

    $index = Index::load($key);

    // Re-index all items.
    $index->reindex();

    // Save index to reflect new concept field.
    $index->save();
  }

  $filter_bar_add_concept = [
    'checked' => TRUE,
    'label' => 'Concept',
    'separator' => ', ',
    'show_count' => TRUE,
    'show_label' => FALSE,
    'weight' => 0,
  ];

  $facet_configs = [
    'facets.facet.concept',
    'facets.facet.plp_concept',
    'facets.facet.promotion_concept',
  ];

  // Create facet for concept field.
  alshaya_config_install_configs($facet_configs, 'alshaya_hm', 'install');

  $filter_summary_facets = [
    'plp_concept' => 'facets_summary.facets_summary.filter_bar_plp',
    'concept' => 'facets_summary.facets_summary.filter_bar',
    'promotion_concept' => 'facets_summary.facets_summary.filter_bar_promotions',
  ];

  // Update filter bars to show the selected concept facets.
  foreach ($filter_summary_facets as $key => $filter_summary_facet) {
    $config = \Drupal::configFactory()->getEditable($filter_summary_facet);

    // Index attr concept data in search_api_db.
    $config->set('facets.' . $key, $filter_bar_add_concept);

    $config->save();
  }

  $facet_block_configs = [
    'block.block.concept',
    'block.block.plpconcept',
    'block.block.promotionconcept',
  ];

  // Create facet blocks & place them appropriately.
  alshaya_config_install_configs($facet_block_configs, 'alshaya_hm', 'optional');
}

/**
 * Implements hook_update().
 *
 * Disable loyalty.
 */
function alshaya_hm_update_8002() {
  \Drupal::configFactory()->getEditable('alshaya_loyalty.settings')
    ->set('enable_disable_loyalty', FALSE)
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_hm_redirect module.
 */
function alshaya_hm_update_8001() {
  $enable_modules = [
    'alshaya_hm_redirect',
  ];

  \Drupal::service('module_installer')->install($enable_modules, TRUE);
}

/**
 * Implements hook_install().
 */
function alshaya_hm_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_hm', 'inc', 'alshaya_hm.content');
  // Enable and set alshaya_hnm as default theme.
  \Drupal::service('theme_handler')->install(['alshaya_hnm'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_hnm');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();

  // Create default content for the site.
  alshaya_hm_create_default_content();

  // Setting all products buyable to be true by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 1)
    ->save();

  // Set default marker image for stores finder.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    alshaya_stores_finder_set_default_marker_icon('alshaya_hm');
  }

  // Update the customer service text.
  $customer_service_text = '<p class="line1">For Kuwait <span class="light no-direction">+965 123 4567</span></p>'
    . '<p class="line2">For other regions <span class="light no-direction">8 (800) 123 45 67</span></p>'
    . '<p class="line3"><span class="light">We are open&nbsp;from 9:30 am – 8:30 pm Monday to Sunday</span></p>'
    . '<p class="line4"><span class="subtext">H&M&apos;s business concept is to offer fashion and quality at the best price. H&M has since it was founded in 1947 grown into one of the world&apos;s leading fashion companies. The content of this site is copyright-protected and is the property of H&M Hennes & Mauritz AB.</span></p>';
  $checkout_customer_service = \Drupal::configFactory()->getEditable('alshaya_acm_checkout.settings');
  $checkout_customer_service->set('checkout_customer_service.value', $customer_service_text);
  $checkout_customer_service->save();

  // Enable "Best seller" and "New in" sort options.
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product_position.settings');
  $sort_options = $config->get('sort_options');
  $sort_options['nid'] = 'nid';
  $sort_options['created'] = 'created';
  $config->set('sort_options', $sort_options);
  $config->save();

  // Enable "New in" sort options.
  $config = \Drupal::configFactory()->getEditable('alshaya_search.settings');
  $sort_options = $config->get('sort_options');
  $sort_options['search_api_relevance'] = 'search_api_relevance';
  $sort_options['created'] = 'created';
  $config->set('sort_options', $sort_options);
  $config->save();

  // Set site logo and favicon.
  _alshaya_config_set_default_logo_favicon();

  // Disable loyalty.
  \Drupal::configFactory()->getEditable('alshaya_loyalty.settings')
    ->set('enable_disable_loyalty', FALSE)
    ->save();

  // Set initial translation strings.
  $strings = [
    'view cart' => [
      'ar' => 'عرض سلة التسوق',
      'en' => 'view cart',
    ],
    'find your closest collection point' => [
      'ar' => 'ابحث عن المحلات القريبة إليك لاستلام طلبيتك',
      'en' => 'Find your closest collection point',
    ],
    'Concept' => [
      'ar' => 'المفهوم',
      'en' => 'Concept',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  // Save overridden configs.
  _alshaya_config_save_overridden_configs('alshaya_hm');

  // Override config for configurable product add to cart forms.
  $configs = ['acq_sku.configurable_form_settings'];

  alshaya_config_install_configs($configs, 'alshaya_hm', 'optional');

  // Enable and set default amp theme.
  \Drupal::service('theme_handler')->install(['alshaya_amp_hnm'], TRUE);
  \Drupal::configFactory()->getEditable('amp.theme')->set('amptheme', 'alshaya_amp_hnm')->save();
}
