<?php

/**
 * @file
 * Install, uninstall and update for alshaya_hm.
 */

use Drupal\acq_sku\SKUFieldsManager;
use Drupal\Core\Site\Settings;
use Drupal\search_api\Entity\Index;
use Drupal\Component\Utility\Unicode;
use Drupal\block\Entity\Block;

/**
 * Implements hook_update_N().
 *
 * Enable Dynamic yield module.
 */
function alshaya_hm_update_8042() {
  \Drupal::service('module_installer')->install(['dynamic_yield']);
  // Set env specific Section ID for DY scripts.
  /** @var \Drupal\alshaya_acm\AlshayaAcmConfigCheck $config_check */
  $config_check = \Drupal::service('alshaya_acm.config_check');
  $config_check->checkConfig(TRUE, 'dynamic_yield.settings');
}

/**
 * Implements hook_update_N().
 *
 * Add color label field for index and facets.
 */
function alshaya_hm_update_8041() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_product.sku_base_fields'],
    'alshaya_acm_product'
  );

  $sku_fields_manager = \Drupal::service('acq_sku.fields_manager');
  $sku_fields_manager->updateFieldMetaInfo('color_label', ['index' => 1]);

  // Re-index all indexed items of algolia.
  _alshaya_search_api_reindex(['alshaya_algolia_index']);
}

/**
 * Implements hook_update_N().
 *
 * Translations for sku code label.
 */
function alshaya_hm_update_8040() {
  $strings = [
    'ART NO' => [
      'en' => 'Art. no.',
      'ar' => 'فن. لا.',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 *
 * Update meta variables.
 */
function alshaya_hm_update_8039() {
  _alshaya_hm_get_metatag_translations();
}

/**
 * Implements hook_update_N().
 *
 * Add color family field and facets.
 */
function alshaya_hm_update_8038() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'alshaya_acm_product.sku_base_fields',
      'alshaya_acm_product.display_settings',
    ],
    'alshaya_acm_product'
  );

  $sku_fields_manager = \Drupal::service('acq_sku.fields_manager');
  $sku_fields_manager->addFields();

  $blocks = [
    'plpcolor' => 'plpcolorfamily',
    'promocolor' => 'promocolorfamily',
    'color' => 'colorfamily',
  ];

  foreach ($blocks as $old_id => $new_id) {
    $old_block = Block::load($old_id);
    $new_block = Block::load($new_id);

    // Set weight of new block same as old block.
    $new_block->setWeight($old_block->getWeight());

    // Keep the block disabled. We will enable when we have data.
    $new_block->disable();

    $new_block->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Enable magazine articles feature.
 */
function alshaya_hm_update_8037() {
  \Drupal::service('module_installer')->install(['alshaya_magazine']);

  $strings = [
    'READ MAGAZINE' => [
      'en' => 'READ H&M MAGAZINE',
      'ar' => 'اقرأ مجلة اتش آند ام',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 *
 * Enable color split module.
 */
function alshaya_hm_update_8036() {
  \Drupal::service('module_installer')->install(['alshaya_color_split']);
}

/**
 * Implements hook_update_N().
 *
 * Set config values for meta variables.
 */
function alshaya_hm_update_8035() {
  $configFactory = \Drupal::configFactory()->getEditable('alshaya_seo_transac.meta_variables');

  // Set minimum free shipping amount for hmkw.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_kw')) {
    $configFactory->set('min_shipping_amount', 9);
  }
  else {
    $configFactory->set('min_shipping_amount', 99);
  }
  // Save the changes.
  $configFactory->save();

  $strings = [
    'seo_brand_name' => [
      'en' => 'H&M',
      'ar' => 'اتش اند ام',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 *
 * Adding new config `acq_sku__attributes_skip`.
 */
function alshaya_hm_update_8034() {
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')->save();
}

/**
 * Implements hook_update_N().
 *
 * Add new sku_base_fields config field - display_configurable_for.
 */
function alshaya_hm_update_8033() {
  alshaya_config_install_configs(['alshaya_acm_product.sku_base_fields'], 'alshaya_acm_product');
  $config = \Drupal::configFactory()->getEditable(SKUFieldsManager::BASE_FIELD_ADDITIONS_CONFIG);
  $field = $config->get('color_label');
  $field['display_configurable_for'] = 'article_castor_id';
  $config->set('color_label', $field);
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Add index for attr_style_code in acq_sku_field_data.
 */
function alshaya_hm_update_8032() {
  \Drupal::moduleHandler()->loadInclude('acq_sku', 'install');

  $index = 'acq_sku__attr_style_code';
  $data = _acq_sku_indexes()[$index];
  if (!\Drupal::database()->schema()->indexExists($data['table'], $index)) {
    \Drupal::database()
      ->schema()
      ->addIndex($data['table'], $index, $data['fields'], $data['spec']);
  }
}

/**
 * Implements hook_update_N().
 *
 * Mark all indexed data for re-indexation to get the price data indexed again.
 */
function alshaya_hm_update_8031() {
  _alshaya_search_api_reindex();
}

/**
 * Implements hook_update_N().
 *
 * Update the currency_code to DHS.
 */
function alshaya_hm_update_8030() {
  $country_code = Unicode::strtolower(Settings::get('country_code'));
  if ($country_code === 'ae') {
    \Drupal::configFactory()->getEditable('acq_commerce.currency')
      ->set('currency_code', 'DHS')
      ->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Do not show oos product for h&m.
 */
function alshaya_hm_update_8029() {
  \Drupal::configFactory()->getEditable('alshaya_search_api.listing_settings')
    ->set('filter_oos_product', TRUE)
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Install alshaya_mobile_app module.
 */
function alshaya_hm_update_8028() {
  \Drupal::service('module_installer')->install(['alshaya_mobile_app']);
}

/**
 * Implements hook_update_N().
 *
 * Make article_warning field type string from type attribute.
 */
function alshaya_hm_update_8027() {
  alshaya_config_install_configs(['alshaya_acm_product.sku_base_fields'], 'alshaya_acm_product');

  // Update config directly, we are doing non-structure change here but
  // we are not able to generalise this so we update config here directly.
  $config = \Drupal::configFactory()->getEditable(SKUFieldsManager::BASE_FIELD_ADDITIONS_CONFIG);
  $article_warning = $config->get('article_warning');
  $article_warning['type'] = 'string';
  $config->set('article_warning', $article_warning);
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Clear product cache to reflect changes in image selection rules.
 */
function alshaya_hm_update_8026() {
  /** @var \Drupal\pcb\Cache\PermanentDatabaseBackend $cache */
  $cache = \Drupal::service('cache.alshaya_product');
  $cache->deleteAllPermanent();
}

/**
 * Implements hook_update_N().
 *
 * Clear product cache to reflect changes in image selection rules.
 */
function alshaya_hm_update_8025() {
  /** @var \Drupal\pcb\Cache\PermanentDatabaseBackend $cache */
  $cache = \Drupal::service('cache.alshaya_product');
  $cache->deleteAllPermanent();
}

/**
 * Implements hook_update_N().
 *
 * Make color configurable.
 */
function alshaya_hm_update_8024() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $sku_fields_manager = \Drupal::service('acq_sku.fields_manager');

  // Make color configurable.
  $manager->updateConfigs(
    ['alshaya_acm_product.sku_base_fields'],
    'alshaya_acm_product',
    'install'
  );

  $sku_fields_manager->updateFieldMetaInfo('color', ['configurable' => 0]);
  $sku_fields_manager->updateFieldMetaInfo('color_label', ['configurable' => 1]);
}

/**
 * Implements hook_update_N().
 *
 * Re-create all facets and facet blocks.
 */
function alshaya_hm_update_8023() {
  _alshaya_search_api_refactor_sku_base_fields();
}

/**
 * Implements hook_update_N().
 *
 * Update the marker file name to make it consistent.
 */
function alshaya_hm_update_8022() {
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    alshaya_stores_finder_set_default_marker_icon('alshaya_hm');
  }
}

/**
 * Implements hook_update_N().
 *
 * Set the number of items to show in a gallery on PDP.
 */
function alshaya_hm_update_8021() {
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('pdp_slider_items_settings.pdp_slider_items_number', 3)
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Change sort order for concept facets to raw value.
 */
function alshaya_hm_update_8020() {
  $config_facets_concept = [
    'facets.facet.concept',
    'facets.facet.plp_concept',
    'facets.facet.promotion_concept',
  ];

  alshaya_config_install_configs($config_facets_concept, 'alshaya_hm');
}

/**
 * Implements hook_update_N().
 *
 * Avoid hiding concept facet when source is not rendered.
 */
function alshaya_hm_update_8019() {
  $config_facets = [
    'facets.facet.concept',
  ];

  // Avoid hiding concept facet when source is not rendered.
  alshaya_config_install_configs($config_facets, 'alshaya_hm');
}

/**
 * Implements hook_update_N().
 *
 * Enable brand AMP theme and set logo and favicon.
 */
function alshaya_hm_update_8018() {
  // Enable alshaya_amp module, AMP theme and set AMP page logo and favicon.
  _alshaya_master_initialize_amp('alshaya_amp_hnm');
}

/**
 * Implements hook_update_N().
 *
 * Re-order the PLP sort config by re-saving config.
 */
function alshaya_hm_update_8017() {
  \Drupal::configFactory()->getEditable('alshaya_acm_product_position.settings')
    ->setData([
      'sort_options' => [
        'created' => 'created',
        'nid' => 'nid',
        'name_1' => 'name_1',
        'final_price' => 'final_price',
      ],
    ])
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Add new live text style to 'field_promo_theme' paragraph field.
 */
function alshaya_hm_update_8016() {
  $configs = [
    'field.storage.paragraph.field_promo_theme',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Fixing footer logo image path.
 */
function alshaya_hm_update_8015() {
  // Footer logo path.
  $logo_path = '/' . drupal_get_path('theme', 'alshaya_hnm') . '/h-m-logo-bw.svg';
  $block_content_en = "<div class='footer-brand-home'>
                   <a href='/en' title='footer-brand-logo' rel='home' class='logo'>
                     <img src='" . $logo_path . "' alt='HnM Logo'>
                   </a>
                 </div>";
  $block_content_ar = "<div class='footer-brand-home'>
                   <a href='/ar' title='footer-brand-logo' rel='home' class='logo'>
                     <img src='" . $logo_path . "' alt='HnM Logo'>
                   </a>
                 </div>";

  /* @var \Drupal\block_content\Entity\BlockContent $footer_logo_block */
  $footer_logo_block = \Drupal::service('entity.repository')
    ->loadEntityByUuid('block_content', '6a8aca33-da8d-4c88-953c-0ffbdcc63447');
  $footer_logo_block->set('body', ['value' => $block_content_en, 'format' => 'rich_text']);
  $footer_logo_block->save();

  // Updating translated version.
  $footer_logo_block_ar = $footer_logo_block->getTranslation('ar');
  $footer_logo_block_ar->set('body', ['value' => $block_content_ar, 'format' => 'rich_text']);
  $footer_logo_block_ar->save();
}

/**
 * Implements hook_update_N().
 *
 * Update EN, AR paths for site log and email logo.
 */
function alshaya_hm_update_8014() {
  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Get current theme name.
  $current_theme = $active_theme->getName();
  // Default site logo path with default name.
  $site_logo = $active_theme->getPath() . '/site-logo';
  // Default site favicon path with default name.
  $site_favicon = $active_theme->getPath() . '/favicon';

  // Save default site logo.
  \Drupal::configFactory()->getEditable($current_theme . '.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '.svg',
      ],
    ])
    ->save();

  // Save english site logo.
  \Drupal::languageManager()
    ->getLanguageConfigOverride('en', $current_theme . '.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '.svg',
      ],
    ])
    ->save();

  // Save arabic site logo.
  \Drupal::languageManager()
    ->getLanguageConfigOverride('ar', $current_theme . '.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '.svg',
      ],
    ])
    ->save();

  // Save default site favicon.
  \Drupal::configFactory()->getEditable($current_theme . '.settings')
    ->set('favicon', ['path' => $site_favicon . '.ico'])
    ->save();

  // Save default logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.' . $current_theme . '.en')
    ->set('email_logo_path', $site_logo . '-en.png')
    ->save();
  // Save arabic logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.' . $current_theme . '.ar')
    ->set('email_logo_path', $site_logo . '-ar.png')
    ->save();
}

/**
 * Hook update to update brand specific favicon and logo.
 */
function alshaya_hm_update_8010() {
  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Default site favicon path with default name.
  $site_favicon = $active_theme->getPath() . '/favicon';

  // Save default site favicon and logo.
  \Drupal::configFactory()->getEditable('alshaya_hnm.settings')
    ->setData([
      'favicon' => [
        'path' => $site_favicon . '.ico',
      ],
      'logo' => [
        'path' => $active_theme->getPath() . '/logo.svg',
      ],
      'name' => 'H&M Kuwait',
    ])
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Disable Brand facets.
 */
function alshaya_hm_update_8009() {
  $block_brand_facets = [
    'block.block.brand',
    'block.block.promotionbrandfacet',
    'block.block.skusskureferencebrand',
  ];

  foreach ($block_brand_facets as $block_brand_facet) {
    // Re-save config for the overrides to take effect.
    \Drupal::configFactory()->getEditable($block_brand_facet)
      ->save();
  }
}

/**
 * Hook update to enable alshaya_white_label theme.
 */
function alshaya_hm_update_8008() {
  \Drupal::service('theme_handler')->install(['alshaya_white_label'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_white_label');
  \Drupal::service('theme_handler')->uninstall(['alshaya_hnm'], TRUE);
  \Drupal::service('theme_handler')->install(['alshaya_hnm'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_hnm');
}

/**
 * Implements hook_update().
 *
 * Set visibility rule for customer service block.
 */
function alshaya_hm_update_8007() {
  // Override located /config/override/block.block.customerservice.
  \Drupal::configFactory()->getEditable('block.block.customerservice')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Install acquia Purge module on HnM.
 */
function alshaya_hm_update_8006() {
  \Drupal::configFactory()->getEditable('purge_queuer_coretags.settings')->delete();
  if (isset($_ENV['AH_SITE_ENVIRONMENT'])) {
    \Drupal::service('module_installer')->install(['acquia_purge']);

    // Enable acquia_purge purger.
    $purge_purgers = \Drupal::service('purge.purgers');
    $purgers_enabled = $purge_purgers->getPluginsEnabled();
    $purgers_enabled[$purge_purgers->createId()] = 'acquia_purge';
    $purge_purgers->setPluginsEnabled($purgers_enabled);
  }
}

/**
 * Implements hook_update_N().
 *
 * Add translation for concept facet.
 */
function alshaya_hm_update_8005() {
  $concept_translation = [
    'Concept' => [
      'ar' => 'المفهوم',
      'en' => 'Concept',
    ],
  ];

  alshaya_i18n_save_translations($concept_translation);
}

/**
 * Implements hook_update_N().
 *
 * Display cross-sell region for HnM.
 */
function alshaya_hm_update_8004() {
  \Drupal::configFactory()->getEditable('alshaya_acm.settings')->set('display_crosssell', TRUE)->save();
}

/**
 * Implements hook_update_N().
 *
 * Add concept field to index, create facets, blocks.
 */
function alshaya_hm_update_8003() {
  $alshaya_search_indexes = [
    'product' => 'search_api.index.product',
    'acquia_search_index' => 'search_api.index.acquia_search_index',
  ];

  $concept_index_config = [
    'label' => 'Concept',
    'datasource_id' => 'entity:node',
    'property_path' => 'field_skus:entity:attr_concept',
    'type' => 'string',
    'dependencies' => [
      'config' => [
        'field.storage.node.field_skus',
      ],
      'module' => [
        'acq_sku',
      ],
    ],
  ];

  // Add concept field to index on both SOLR & DB.
  foreach ($alshaya_search_indexes as $key => $search_index) {
    $config = \Drupal::configFactory()->getEditable($search_index);

    // Index attr concept data in search_api_db.
    $config->set('field_settings.attr_concept', $concept_index_config);

    $config->save();

    $index = Index::load($key);

    // Re-index all items.
    $index->reindex();

    // Save index to reflect new concept field.
    $index->save();
  }

  $filter_bar_add_concept = [
    'checked' => TRUE,
    'label' => 'Concept',
    'separator' => ', ',
    'show_count' => TRUE,
    'show_label' => FALSE,
    'weight' => 0,
  ];

  $facet_configs = [
    'facets.facet.concept',
    'facets.facet.plp_concept',
    'facets.facet.promotion_concept',
  ];

  // Create facet for concept field.
  alshaya_config_install_configs($facet_configs, 'alshaya_hm', 'install');

  $filter_summary_facets = [
    'plp_concept' => 'facets_summary.facets_summary.filter_bar_plp',
    'concept' => 'facets_summary.facets_summary.filter_bar',
    'promotion_concept' => 'facets_summary.facets_summary.filter_bar_promotions',
  ];

  // Update filter bars to show the selected concept facets.
  foreach ($filter_summary_facets as $key => $filter_summary_facet) {
    $config = \Drupal::configFactory()->getEditable($filter_summary_facet);

    // Index attr concept data in search_api_db.
    $config->set('facets.' . $key, $filter_bar_add_concept);

    $config->save();
  }

  $facet_block_configs = [
    'block.block.concept',
    'block.block.plpconcept',
    'block.block.promotionconcept',
  ];

  // Create facet blocks & place them appropriately.
  alshaya_config_install_configs($facet_block_configs, 'alshaya_hm', 'optional');
}

/**
 * Implements hook_update().
 *
 * Disable loyalty.
 */
function alshaya_hm_update_8002() {
  \Drupal::configFactory()->getEditable('alshaya_loyalty.settings')
    ->set('enable_disable_loyalty', FALSE)
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_hm_redirect module.
 */
function alshaya_hm_update_8001() {
  $enable_modules = [
    'alshaya_hm_redirect',
  ];

  \Drupal::service('module_installer')->install($enable_modules, TRUE);
}

/**
 * Implements hook_install().
 */
function alshaya_hm_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_hm', 'inc', 'alshaya_hm.content');

  // Enable and set alshaya_hnm as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_hnm');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();

  // Create default content for the site.
  alshaya_hm_create_default_content();

  // Setting all products buyable to be true by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 1)
    ->save();

  // Update the customer service text.
  $customer_service_text = '<p class="line1">For Kuwait <span class="light no-direction">+965 123 4567</span></p>'
    . '<p class="line2">For other regions <span class="light no-direction">8 (800) 123 45 67</span></p>'
    . '<p class="line3"><span class="light">We are open&nbsp;from 9:30 am – 8:30 pm Monday to Sunday</span></p>'
    . '<p class="line4"><span class="subtext">H&M&apos;s business concept is to offer fashion and quality at the best price. H&M has since it was founded in 1947 grown into one of the world&apos;s leading fashion companies. The content of this site is copyright-protected and is the property of H&M Hennes & Mauritz AB.</span></p>';
  $checkout_customer_service = \Drupal::configFactory()->getEditable('alshaya_acm_checkout.settings');
  $checkout_customer_service->set('checkout_customer_service.value', $customer_service_text);
  $checkout_customer_service->save();

  // Set initial translation strings.
  $strings = [
    'view cart' => [
      'ar' => 'عرض سلة التسوق',
      'en' => 'view cart',
    ],
    'find your closest collection point' => [
      'ar' => 'ابحث عن المحلات القريبة إليك لاستلام طلبيتك',
      'en' => 'Find your closest collection point',
    ],
    'Concept' => [
      'ar' => 'المفهوم',
      'en' => 'Concept',
    ],
    'seo_brand_name' => [
      'en' => 'H&M',
      'ar' => 'اتش اند ام',
    ],
    'READ MAGAZINE' => [
      'en' => 'READ H&M MAGAZINE',
      'ar' => 'اقرأ مجلة اتش آند ام',
    ],
    'ART NO' => [
      'en' => 'Art. no.',
      'ar' => 'فن. لا.',
    ],
  ];

  alshaya_i18n_save_translations($strings);

  // Save overridden configs.
  _alshaya_config_save_overridden_configs('alshaya_hm');

  // Override config for configurable product add to cart forms.
  $configs = ['acq_sku.configurable_form_settings'];

  alshaya_config_install_configs($configs, 'alshaya_hm', 'optional');

  // Enable alshaya_amp module, AMP theme and set AMP page logo and favicon.
  _alshaya_master_initialize_amp('alshaya_amp_hnm');

  // Set the number of items to show in a gallery on PDP.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('pdp_slider_items_settings.pdp_slider_items_number', 3)
    ->save();

  // Install metatag transalations.
  _alshaya_hm_get_metatag_translations();
}

/**
 * Implements hook_update_dependencies().
 *
 *  Install alshaya_amp module before saving configuration related to amp theme.
 */
function alshaya_hm_update_dependencies() {
  return [
    'alshaya_hm' => [
      '8018' => [
        'alshaya' => '8004',
      ],
    ],
    'alshaya_hm' => [
      '8034' => [
        'alshaya_seo_transac' => '8402',
      ],
    ],
  ];
}

/**
 * Get translations of metatag.
 */
function _alshaya_hm_get_metatag_translations() {
  $strings = [
    'alshaya_seo_sale_title_prefix' => [
      'en' => '[term:parent:name]',
      'ar' => '[term:parent:name]',
    ],
    'alshaya_seo_sale_title_suffix' => [
      'en' => '[current-date:html_year] Sale',
      'ar' => '[current-date:html_year] البيع',
    ],
    'alshaya_seo_sale_desc_start' => [
      'en' => 'Shop [term:parent:name] [term:name] [current-date:html_year] sale from [site:name]. Explore our [current-date:html_year] luxury and high-quality [term:name] for [term:parent:name] offers',
      'ar' => 'اكتشف عروض البيع [current-date:html_year] للرفاهية والجودة العالية [term:parent:name] [term:name] مجموعة',
    ],
    'alshaya_seo_desc_start' => [
      'en' => 'Shop exclusive and luxury [alshaya_seo:brand_name] [term:name] for [term:parents:first]',
      'ar' => 'تسوق نطاق حصري وفاخر [term:name] لـ [term:parents:first] من [alshaya_seo:brand_name]',
    ],
    'alshaya_seo_sale_keywords' => [
      'en' => '[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers for [term:parents:first], [alshaya_seo:brand_name] [term:name] sale for [term:parents:first]',
      'ar' => '[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers for [term:parents:first], [alshaya_seo:brand_name] [term:name] sale for [term:parents:first]',
    ],
    'alshaya_seo_keywords' => [
      'en' => 'Shop [term:name] for [term:parents:first], Shop [term:parents:first] [term:name], Shop [alshaya_seo:brand_name] [term:name], Shop [term:name] Collection for [term:parents:first], Shop [term:name] in [alshaya_seo:country], [alshaya_seo:term_cities]',
      'ar' => 'متجر [term:name] مجموعة ل [term:parents:first] على الانترنت, تسوق [term:name] [alshaya_seo:brand_name], شراء [alshaya_seo:sub_categories] [alshaya_seo:brand_name]، شراء [alshaya_seo:sub_categories] شراء [alshaya_seo:sub_categories] على الانترنت،[alshaya_seo:term_cities], تسوق [term:name] ل [term:parents:first] على الانترنت في [alshaya_seo:country]',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
