<?php

/**
 * @file
 * Install, uninstall and update for alshaya_hm.
 */

/**
 * Implements hook_install().
 */
function alshaya_hm_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_hm', 'inc', 'alshaya_hm.content');
  // Enable and set alshaya_hnm as default theme.
  \Drupal::service('theme_handler')->install(['alshaya_hnm'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_hnm');

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', '2')
    ->save();

  // Create default content for the site.
  alshaya_hm_create_default_content();

  // Swap logo and search block placement in header.
  \Drupal::configFactory()->getEditable('block.block.branding')
    ->set('weight', '-31')
    ->save();

  \Drupal::configFactory()->getEditable('block.block.keywordsearchblock')
    ->set('weight', '-32')
    ->save();

  // Setting all products buyable to be true by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 1)
    ->save();

  // Set default marker image for stores finder.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    $marker_path = drupal_get_path('module', 'alshaya_hm') . '/images/ic-map-marker.svg';
    \Drupal::configFactory()->getEditable('alshaya_stores_finder.settings')
      ->set('marker.use_default', FALSE)
      ->set('marker.path', $marker_path)
      ->set('marker.url', file_url_transform_relative(file_create_url($marker_path)))
      ->save(TRUE);
  }

  // Update the customer service text.
  $customer_service_text = '<p>For Kuwait <span class=\"light no-direction\">+965 123 4567</span></p><p>For other regions <span class=\"light no-direction\">8 (800) 123 45 67</span></p><p><span class=\"light\">We are open&nbsp;from 9:30 am – 8:30 pm Monday to Sunday</span></p>';
  $checkout_customer_service = \Drupal::configFactory()->getEditable('alshaya_acm_checkout.settings');
  $checkout_customer_service->set('checkout_customer_service.value', $customer_service_text);
  $checkout_customer_service->save();
  
  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Get current theme name.
  $current_theme = $active_theme->getName();
  // Default site favicon path with default name.
  $site_favicon = $active_theme->getPath() . '/favicon';

  // Save default site favicon and logo.
  \Drupal::configFactory()->getEditable('alshaya_hnm.settings')
    ->setData([
      'favicon' => [
        'path' => $site_favicon . '.ico',
      ],
      'logo' => [
        'path' => $active_theme->getPath() . '/logo.svg',
      ],
    ])
    ->save();

  // Enable "Best seller" and "New in" sort options.
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product_position.settings');
  $sort_options = $config->get('sort_options');
  $sort_options['nid'] = 'nid';
  $sort_options['created'] = 'created';
  $config->set('sort_options', $sort_options);
  $config->save();

  // Use the customer service block.
  Drupal::configFactory()->getEditable('block.block.customerservice')
    ->set('weight', '-34')
    ->set('region', 'footer_secondary')
    ->save();

  // Re use the about branc block for corporate info.
  Drupal::configFactory()->getEditable('block.block.aboutbrand')
    ->set('weight', '-33')
    ->set('settings.label', "Corporate Info")
    ->set('region', 'footer_primary')
    ->save();
}
