<?php

/**
 * @file
 * Install, uninstall and update for alshaya_hm.
 */

use Drupal\Core\Site\Settings;
use Drupal\search_api\Entity\Index;

/**
 * Implement hook_update_N().
 *
 * Disable Brand facets.
 */
function alshaya_hm_update_8008() {
  $block_brand_facets = [
    'block.block.brand',
    'block.block.promotionbrandfacet',
    'block.block.skusskureferencebrand',
  ];

  foreach ($block_brand_facets as $block_brand_facet) {
    // Re-save config for the overrides to take effect.
    \Drupal::configFactory()->getEditable($block_brand_facet)
      ->save();
  }
}

/**
 * Implements hook_update().
 *
 * Set visiblity rule for customerservice block.
 */
function alshaya_hm_update_8007() {
  // This will save override added in /config/override/block.block.customerservice.
  \Drupal::configFactory()->getEditable('block.block.customerservice')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Install Acquia Purge module on HnM.
 */
function alshaya_hm_update_8006() {
  \Drupal::configFactory()->getEditable('purge_queuer_coretags.settings')->delete();
  if (isset($_ENV['AH_SITE_ENVIRONMENT'])) {
    \Drupal::service('module_installer')->install(['acquia_purge']);

    // Enable acquia_purge purger.
    $purge_purgers = \Drupal::service('purge.purgers');
    $purgers_enabled = $purge_purgers->getPluginsEnabled();
    $purgers_enabled[$purge_purgers->createId()] = 'acquia_purge';
    $purge_purgers->setPluginsEnabled($purgers_enabled);
  }
}

/**
 * Implements hook_update_N().
 *
 * Add translation for concept facet.
 */
function alshaya_hm_update_8005() {
  $concept_translation = [
    'Concept' => [
      'ar' => 'المفهوم',
      'en' => 'Concept',
    ],
  ];

  alshaya_i18n_save_translations($concept_translation);
}

/**
 * Implements hook_update_N().
 *
 * Display cross-sell region for HnM.
 */
function alshaya_hm_update_8004() {
  \Drupal::configFactory()->getEditable('alshaya_acm.settings')->set('display_crosssell', TRUE)->save();
}

/**
 * Implements hook_update_N().
 *
 * Add concept field to index, create facets, blocks.
 */
function alshaya_hm_update_8003() {
  $alshaya_search_indexes = [
    'product' => 'search_api.index.product',
    'acquia_search_index' => 'search_api.index.acquia_search_index',
  ];

  $concept_index_config = [
    'label' => 'Concept',
    'datasource_id' => 'entity:node',
    'property_path' => 'field_skus:entity:attr_concept',
    'type' => 'string',
    'dependencies' => [
      'config' => [
        'field.storage.node.field_skus',
      ],
      'module' => [
        'acq_sku',
      ],
    ],
  ];

  // Add concept field to index on both SOLR & DB.
  foreach ($alshaya_search_indexes as $key => $search_index) {
    $config = \Drupal::configFactory()->getEditable($search_index);

    // Index attr concept data in search_api_db.
    $config->set('field_settings.attr_concept', $concept_index_config);

    $config->save();

    $index = Index::load($key);

    // Re-index all items.
    $index->reindex();

    // Save index to reflect new concept field.
    $index->save();
  }

  $filter_bar_add_concept = [
    'checked' => TRUE,
    'label' => 'Concept',
    'separator' => ', ',
    'show_count' => TRUE,
    'show_label' => FALSE,
    'weight' => 0,
  ];

  $facet_configs = [
    'facets.facet.concept',
    'facets.facet.plp_concept',
    'facets.facet.promotion_concept',
  ];

  // Create facet for concept field.
  alshaya_config_install_configs($facet_configs, 'alshaya_hm', 'install');

  $filter_summary_facets = [
    'plp_concept' => 'facets_summary.facets_summary.filter_bar_plp',
    'concept' => 'facets_summary.facets_summary.filter_bar',
    'promotion_concept' => 'facets_summary.facets_summary.filter_bar_promotions',
  ];

  // Update filter bars to show the selected concept facets.
  foreach ($filter_summary_facets as $key => $filter_summary_facet) {
    $config = \Drupal::configFactory()->getEditable($filter_summary_facet);

    // Index attr concept data in search_api_db.
    $config->set('facets.' . $key, $filter_bar_add_concept);

    $config->save();
  }

  $facet_block_configs = [
    'block.block.concept',
    'block.block.plpconcept',
    'block.block.promotionconcept',
  ];

  // Create facet blocks & place them appropriately.
  alshaya_config_install_configs($facet_block_configs, 'alshaya_hm', 'optional');
}

/**
 * Implements hook_update().
 *
 * Disable loyalty.
 */
function alshaya_hm_update_8002() {
  \Drupal::configFactory()->getEditable('alshaya_loyalty.settings')
    ->set('enable_disable_loyalty', FALSE)
    ->save();
}

/**
 *
 * Enable alshaya_hm_redirect module.
 */
function alshaya_hm_update_8001() {
  $enable_modules = [
    'alshaya_hm_redirect',
  ];

  \Drupal::service('module_installer')->install($enable_modules, TRUE);
}

/**
 * Implements hook_install().
 */
function alshaya_hm_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_hm', 'inc', 'alshaya_hm.content');
  // Enable and set alshaya_hnm as default theme.
  \Drupal::service('theme_handler')->install(['alshaya_hnm'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_hnm');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();

  // Create default content for the site.
  alshaya_hm_create_default_content();

  // Swap logo and search block placement in header.
  \Drupal::configFactory()->getEditable('block.block.branding')
    ->set('weight', '-31')
    ->save();

  \Drupal::configFactory()->getEditable('block.block.keywordsearchblock')
    ->set('weight', '-32')
    ->save();

  // Setting all products buyable to be true by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 1)
    ->save();

  // Set default marker image for stores finder.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    $marker_path = drupal_get_path('module', 'alshaya_hm') . '/images/ic-map-marker.svg';
    $icon_path = file_url_transform_relative(file_create_url($marker_path));
    \Drupal::configFactory()->getEditable('alshaya_stores_finder.settings')
      ->set('marker.use_default', FALSE)
      ->set('marker.path', $marker_path)
      ->set('marker.url', $icon_path)
      ->save(TRUE);
    $view_displays = ['attachment_1', 'page_3', 'page_2'];
    foreach ($view_displays as $view_display) {
      \Drupal::configFactory()->getEditable('views.view.stores_finder')
        ->set('display.' . $view_display . '.display_options.style.options.google_map_settings.marker_icon_path', $icon_path)
        ->save(TRUE);
    }
  }

  // Update the customer service text.
  $customer_service_text = '<p class="line1">For Kuwait <span class="light no-direction">+965 123 4567</span></p>'
    .'<p class="line2">For other regions <span class="light no-direction">8 (800) 123 45 67</span></p>'
    .'<p class="line3"><span class="light">We are open&nbsp;from 9:30 am – 8:30 pm Monday to Sunday</span></p>'
    .'<p class="line4"><span class="subtext">H&M&apos;s business concept is to offer fashion and quality at the best price. H&M has since it was founded in 1947 grown into one of the world&apos;s leading fashion companies. The content of this site is copyright-protected and is the property of H&M Hennes & Mauritz AB.</span></p>';
  $checkout_customer_service = \Drupal::configFactory()->getEditable('alshaya_acm_checkout.settings');
  $checkout_customer_service->set('checkout_customer_service.value', $customer_service_text);
  $checkout_customer_service->save();

  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Get current theme name.
  $current_theme = $active_theme->getName();
  // Default site favicon path with default name.
  $site_favicon = $active_theme->getPath() . '/favicon';

  // Save default site favicon and logo.
  \Drupal::configFactory()->getEditable('alshaya_hnm.settings')
    ->setData([
      'favicon' => [
        'path' => $site_favicon . '.ico',
      ],
      'logo' => [
        'path' => $active_theme->getPath() . '/logo.svg',
      ],
      'name' => 'H&M Kuwait',
    ])
    ->save();

  // Enable "Best seller" and "New in" sort options.
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product_position.settings');
  $sort_options = $config->get('sort_options');
  $sort_options['nid'] = 'nid';
  $sort_options['created'] = 'created';
  $config->set('sort_options', $sort_options);
  $config->save();

  // Use the customer service block.
  \Drupal::configFactory()->getEditable('block.block.customerservice')
    ->set('weight', '-34')
    ->set('region', 'post_content')
    ->save();

  // Re use the about branc block for corporate info.
  \Drupal::configFactory()->getEditable('block.block.aboutbrand')
    ->set('weight', '-33')
    ->set('settings.label', "Corporate Info")
    ->set('region', 'footer_primary')
    ->save();

  // Edit the block titles.
  \Drupal::configFactory()->getEditable('block.block.shopby')
    ->set('settings.label', 'Shop')
    ->save();
  \Drupal::configFactory()->getEditable('block.block.alshayanewslettersubscription')
    ->set('settings.label', 'Newsletter')
    ->save();

  // Set visiblity for social link block.
  \Drupal::configFactory()->getEditable('block.block.sociallinks')
    ->set('visibility.request_path.id', 'request_path')
    ->set('visibility.request_path.pages', '/cart/checkout' . PHP_EOL . '/cart/checkout/*')
    ->set('visibility.request_path.negate', TRUE)
    ->set('weight', '-34')
    ->set('region', 'footer_secondary')
    ->save();

  // Set visiblity for copyright block.
  \Drupal::configFactory()->getEditable('block.block.copyright')
    ->set('visibility.request_path.id', 'request_path')
    ->set('visibility.request_path.pages', '/cart/checkout' . PHP_EOL . '/cart/checkout/*')
    ->set('visibility.request_path.negate', TRUE)
    ->save();

  // Set visiblity for footerlogos block.
  \Drupal::configFactory()->getEditable('block.block.footerlogos')
    ->set('visibility.request_path.id', 'request_path')
    ->set('visibility.request_path.pages', '/cart/checkout' . PHP_EOL . '/cart/checkout/*')
    ->set('visibility.request_path.negate', FALSE)
    ->save();

  // Enable "New in" sort options.
  $config = \Drupal::configFactory()->getEditable('alshaya_search.settings');
  $sort_options = $config->get('sort_options');
  $sort_options['search_api_relevance'] = 'search_api_relevance';
  $sort_options['created'] = 'created';
  $config->set('sort_options', $sort_options);
  $config->save();

  // Changing the register page text to H&M.
  \Drupal::configFactory()->getEditable('field.field.user.user.field_subscribe_newsletter')
    ->set('label', 'I would like to receive exclusive deals from H&M')
    ->save();

  // Set email logo.
  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Get current theme name.
  $current_theme = $active_theme->getName();
  // Default site logo path with default name.
  $site_logo = $active_theme->getPath() . '/site-logo';
  // Save default logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.' . $current_theme . '.en')
    ->set('email_logo_path', $site_logo . '-en.png')
    ->save();
  // Save arabic logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.' . $current_theme . '.ar')
    ->set('email_logo_path', $site_logo . '-ar.png')
    ->save();

  // Update mobile number max length to 8 as per new fe implementation.
  \Drupal::configFactory()->getEditable('alshaya_master.mobile_number_settings')
  ->set('maxlength', 8)
  ->save();

  // Disable loyalty.
  \Drupal::configFactory()->getEditable('alshaya_loyalty.settings')
    ->set('enable_disable_loyalty', FALSE)
    ->save();

  // Set initial translation strings.
  $strings = [
    'view cart' => [
      'ar' => 'عرض سلة التسوق',
      'en' => 'view cart',
    ],
    'find your closest collection point' => [
      'ar' => 'ابحث عن المحلات القريبة إليك لاستلام طلبيتك',
      'en' => 'Find your closest collection point',
    ],
    'Concept' => [
      'ar' => 'المفهوم',
      'en' => 'Concept',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  // Override config for configurable product add to cart forms.
  $configs = ['acq_sku.configurable_form_settings'];

  alshaya_config_install_configs($configs, 'alshaya_hm', 'optional');
}
