<?php

/**
 * @file
 * Install, uninstall and update for alshaya_hm.
 */

/**
 * Implements hook_install().
 */
function alshaya_hm_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_hm', 'inc', 'alshaya_hm.content');
  // Enable and set alshaya_hnm as default theme.
  \Drupal::service('theme_handler')->install(['alshaya_hnm'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_hnm');

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', '2')
    ->save();

  // Create default content for the site.
  alshaya_hm_create_default_content();

  // Swap logo and search block placement in header.
  \Drupal::configFactory()->getEditable('block.block.branding')
    ->set('weight', '-31')
    ->save();

  \Drupal::configFactory()->getEditable('block.block.keywordsearchblock')
    ->set('weight', '-32')
    ->save();

  // Update the customer service text.
  $customer_service_text = '<p>For Kuwait <span class=\"light no-direction\">+965 123 4567</span></p>\r\n\r\n<p>For other regions <span class=\"light no-direction\">8 (800) 123 45 67</span></p>\r\n\r\n<p><span class=\"light\">We are open&nbsp;from 9:30 am – 8:30 pm Monday to Sunday</span></p>\r\n';
  $checkout_customer_service = \Drupal::configFactory()->getEditable('alshaya_acm_checkout.settings');
  $checkout_customer_service->set('checkout_customer_service.value', $customer_service_text);
  $checkout_customer_service->save();
}
