<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_brand module.
 */

/**
 * Implements hook_update_N().
 *
 * Enable s3fs module.
 *
 * Add s3fs config for the brand.
 */
function alshaya_brand_update_8001() {
  \Drupal::service('module_installer')->install(['s3fs']);
  _alshaya_set_s3fs_config();
}

/**
 * Implements hook_install().
 *
 * Add s3fs config for the brand.
 */
function alshaya_brand_install() {
  _alshaya_set_s3fs_config();
}

/**
 * Wrapper function to set s3fs config.
 */
function _alshaya_set_s3fs_config() {
  // @codingStandardsIgnoreStart
  global $acsf_site_code;
  // @codingStandardsIgnoreEnd

  $env = alshaya_get_site_environment();
  // This is to remove `01/02` etc from env name.
  if (substr($env, 0, 1) == '0') {
    $env = substr($env, 2);
  }

  $bucket = 'alshaya-ecom-drupal-' . $env;
  $root_folder = $acsf_site_code . '/shared';

  $config = \Drupal::configFactory()->getEditable('s3fs.settings');
  $config->set('bucket', $bucket);
  $config->set('root_folder', $root_folder);
  $config->save();
}
