<?php

/**
 * @file
 * Install file for alshaya_store_finder.
 */

use Drupal\alshaya_config\AlshayaConfigManager;
use Drupal\Core\Site\Settings;

/**
 * Implements hook_update().
 *
 * Update the store finder label position for arabic.
 */
function alshaya_stores_finder_update_8107() {
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_stores_finder.settings')
    ->set('marker.label_position', alshaya_stores_finder_marker_label_position_ar())
    ->save();
}

/**
 * Implements hook_update().
 *
 * Update the store finder label position for arabic.
 */
function alshaya_stores_finder_update_8106() {
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_stores_finder.settings')
    ->set('marker.label_position', alshaya_stores_finder_marker_label_position_ar())
    ->save();
}

/**
 * Implements hook_update().
 *
 * Update the store finder config to install label position settings.
 */
function alshaya_stores_finder_update_8104() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_stores_finder.settings'],
    'alshaya_stores_finder',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING_RECURSIVE
  );

  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_stores_finder.settings')
    ->set('marker.label_position', alshaya_stores_finder_marker_label_position_ar())
    ->save();
}

/**
 * Implements hook_update().
 *
 * Refactor store detail page link for store finder glossary view.
 */
function alshaya_stores_finder_update_8103() {
  $configs = [
    'views.view.stores_finder',
  ];
  alshaya_config_install_configs($configs, 'alshaya_stores_finder');
}

/**
 * Implements hook_update().
 *
 * Update the Google Map API Key.
 */
function alshaya_stores_finder_update_8102() {
  $config = \Drupal::service('config.factory')->getEditable('geolocation.settings');
  $config->set('google_map_api_key', 'AIzaSyDVuag7oeJChLcMHCmAz8D6Bl8dLvPzpo0');
  $config->save();
}

/**
 * Implements hook_update().
 *
 * Set default marker icon.
 */
function alshaya_stores_finder_update_8101() {
  alshaya_stores_finder_set_default_marker_icon();
}

/**
 * Implements hook_update_N().
 */
function alshaya_stores_finder_update_8003() {
  // Revert the view to use relative path in links.
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->revert('view', 'stores_finder');
}

/**
 * Implements hook_install().
 */
function alshaya_stores_finder_install() {
  // Set default google map api key.
  $config = \Drupal::service('config.factory')->getEditable('geolocation.settings');
  $geolocation_settings = Settings::get('geolocation.settings');

  foreach ($geolocation_settings as $key => $value) {
    $config->set($key, $value);
  }

  $config->save();

  // Set default marker icon settings.
  alshaya_stores_finder_set_default_marker_icon();

  // Array of language translation strings.
  $strings = [
    'Low stock' => [
      'ar' => 'الكمية محدودة',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_stores_finder.settings')
    ->set('marker.label_position', alshaya_stores_finder_marker_label_position_ar())
    ->save();
}
