<?php

/**
 * @file
 * Install file for alshaya_store_finder.
 */

/**
 * Implements hook_install().
 */
function alshaya_stores_finder_install() {
  // Set default google map api key.
  $config = \Drupal::service('config.factory')->getEditable('geolocation.settings');
  $config->set('google_map_api_key', 'AIzaSyCb0Tia8JkZRYZMgEeAAlOsuJDnHoWUhh0');
  $config->save();

  // Set default marker image settings.
  $marker_path = drupal_get_path('module', 'alshaya_stores_finder') . '/images/google-map-marker.svg';
  $config = \Drupal::service('config.factory')->getEditable('alshaya_stores_finder.settings');
  $config->set('marker.use_default', TRUE);
  $config->set('marker.path', $marker_path);
  $config->set('marker.url', file_url_transform_relative(file_create_url($marker_path)));
  $config->save();

  // Array of language translation strings.
  $strings = [
    'Low stock' => [
      'ar' => 'الكمية محدودة',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}
