<?php

/**
 * @file
 * Install file for alshaya_store_finder.
 */

/**
 * Implements hook_install().
 */
function alshaya_stores_finder_install() {
  // Set default google map api key.
  $config = \Drupal::service('config.factory')->getEditable('geolocation.settings');
  $config->set('google_map_api_key', 'AIzaSyDVuag7oeJChLcMHCmAz8D6Bl8dLvPzpo0');
  $config->save();

  // Set default marker icon settings.
  alshaya_stores_finder_set_default_marker_icon();

  // Array of language translation strings.
  $strings = [
    'Low stock' => [
      'ar' => 'الكمية محدودة',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Set default marker icon.
 */
function alshaya_stores_finder_set_default_marker_icon() {
  // Set default marker image settings.
  $marker_path = drupal_get_path('module', 'alshaya_stores_finder') . '/images/google-map-marker.svg';
  \Drupal::configFactory()->getEditable('alshaya_stores_finder.settings')
    ->set('marker.use_default', TRUE)
    ->set('marker.path', $marker_path)
    ->set('marker.url', file_url_transform_relative(file_create_url($marker_path)))
    ->save(TRUE);
}

/**
 * Set default marker icon.
 */
function alshaya_stores_finder_update_8001() {
  alshaya_stores_finder_set_default_marker_icon();
}

/**
 * Implements hook_update().
 *
 * Update the Google Map API Key.
 */
function alshaya_stores_finder_update_8002() {
  $config = \Drupal::service('config.factory')->getEditable('geolocation.settings');
  $config->set('google_map_api_key', 'AIzaSyDVuag7oeJChLcMHCmAz8D6Bl8dLvPzpo0');
  $config->save();
}

/**
 * Implements hook_update().
 *
 * Update config file for store configuration.
 */
function alshaya_stores_finder_update_8303() {
  $configs = ['alshaya_stores_finder.settings'];
  // Install updated schema file.
  alshaya_config_install_configs($configs, 'alshaya_stores_finder', 'schema');
  // Set the default value.
  $config = \Drupal::service('config.factory')->getEditable('alshaya_stores_finder.settings');
  $config->set('store_list_label', 'List of all Stores');
  $config->save();
}
