<?php

/**
 * @file
 * Install, uninstall and update for alshaya_ay.
 */

/**
 * Implements hook_install().
 */
function alshaya_ay_transac_install() {
  // Add translations.
  module_load_include('inc', 'alshaya_ay_transac', 'alshaya_ay_transac.translation');
  if ($translations = _alshaya_ay_transac_get_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_modules_installed().
 */
function alshaya_ay_transac_modules_installed($modules) {
  if (in_array('alshaya_algolia_react', $modules)) {
    $config = \Drupal::configFactory()->getEditable('alshaya_algolia_react.settings');
    $config->set('add_to_bag_hover', TRUE);
    $config->save();
  }
}
