<?php

/**
 * @file
 * Install, uninstall and update for alshaya_ay.
 */

/**
 * Implements hook_install().
 */
function alshaya_ay_transac_install() {
  // Update plp algolia react settings.
  // Settings added for Add to basket hover.
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_algolia_react.settings'],
    'alshaya_algolia_react'
  );

  // Enable add to bag hover for alo yoga.
  $config = \Drupal::configFactory()->getEditable('alshaya_algolia_react.settings');
  $config->set('add_to_bag_hover', TRUE);
  $config->save();

  // @todo Add arabic translation for quick add strings.
  $strings = [
    'view options' => [
      'en' => 'Quick Add',
    ],
    'add to cart' => [
      'en' => 'Add to Bag',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}
