<?php

/**
 * @file
 * Contains install hook for alshaya_wishlist.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_install().
 *
 * Update default configurations for the wishlist feature.
 */
function alshaya_wishlist_install() {
  $manager = \Drupal::service('alshaya_config.manager');
  // Enable wishlist header block.
  // Move wishlist block from white label to active theme.
  $manager->updateConfigs(
    [
      'block.block.alshayawishlistheaderblock',
    ],
    'alshaya_wishlist',
    'install',
    AlshayaConfigManager::MODE_REPLACE
  );

  // Add translations.
  module_load_include('inc', 'alshaya_wishlist', 'alshaya_wishlist.translations');
  if ($translations = _alshaya_wishlist_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_install().
 *
 * Remove configurations for the wishlist feature.
 */
function alshaya_wishlist_uninstall() {
  \Drupal::configFactory()->getEditable('block.block.alshayawishlistheaderblock')->delete();
}
