<?php

/**
 * @file
 * Install file.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Add config attributes_to_sort_by_name.
 */
function alshaya_algolia_react_update_8002() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_algolia_react.settings'],
    'alshaya_algolia_react'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_algolia_react_update_8001() {
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['views.view.search'],
      'alshaya_search',
      'optional',
      AlshayaConfigManager::MODE_MERGE
    );
}

/**
 * Implements hook_install().
 */
function alshaya_algolia_react_install() {
  // Move top search block to proper theme.
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  // Update block weight of search bar to match what was there for existing
  // keywords exposed form block.
  $existing = \Drupal::configFactory()->get('block.block.keywordsearchblock');
  $new = \Drupal::configFactory()->getEditable('block.block.alshayaalgoliareactautocomplete');
  $new->set('weight', $existing->get('weight'));
  $new->save();

  $strings = [
    'top suggestions' => [
      'ar' => 'أفضل الإقتراحات',
    ],
    'showing @current of @total items' => [
      'ar' => 'عرض @current من إجمالي @total',
    ],
    'Load more products' => [
      'ar' => 'تحميل المزيد من المنتجات',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
