<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function alshaya_algolia_react_install() {
  // Move top search block to proper theme.
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  // Update block weight of search bar to match what was there for existing
  // keywords exposed form block.
  $existing = \Drupal::configFactory()->get('block.block.keywordsearchblock');
  $new = \Drupal::configFactory()->getEditable('block.block.alshayaalgoliareactautocomplete');
  $new->set('weight', $existing->get('weight'));
  $new->save();

  // Reset Algolia keys in configs.
  /** @var \Drupal\alshaya_acm\AlshayaAcmConfigCheck $config_check */
  $config_check = \Drupal::service('alshaya_acm.config_check');
  $config_check->checkConfig(TRUE, 'block.block.alshayaalgoliareactautocomplete');

  $strings = [
    'top suggestions' => [
      'ar' => 'أفضل الإقتراحات',
    ],
    'showing @current of @total items' => [
      'ar' => 'عرض @current من إجمالي @total',
    ],
    'Load more products' => [
      'ar' => 'تحميل المزيد من المنتجات',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
