<?php

/**
 * @file
 * Install file.
 */

use Drupal\search_api\Entity\Index;

/**
 * Implements hook_install().
 */
function alshaya_algolia_react_install() {
  // Move top search block to proper theme.
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  // Update block weight of search bar to match what was there for existing
  // keywords exposed form block.
  $existing = \Drupal::configFactory()->get('block.block.keywordsearchblock');
  $new = \Drupal::configFactory()->getEditable('block.block.alshayaalgoliareactautocomplete');
  $new->set('weight', $existing->get('weight'));
  $new->save();

  // Disable acquia_search_index as alshaya_algolia_index is enabled for the
  // algolia server.
  $index = Index::load('acquia_search_index');
  $index->disable();
  $index->save();
}

/**
 * Implements hook_uninstall().
 */
function alshaya_algolia_react_uninstall() {
  $index = Index::load('acquia_search_index');
  $index->enable();
  $index->save();
}
