<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function alshaya_algolia_react_install() {
  // Move top search block to proper theme.
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  // Update block weight of search bar to match what was there for existing
  // keywords exposed form block.
  $existing = \Drupal::configFactory()->get('block.block.keywordsearchblock');
  $new = \Drupal::configFactory()->getEditable('block.block.alshayaalgoliareactautocomplete');
  $new->set('weight', $existing->get('weight'));
  $new->save();
}

/**
 * Implements hook_uninstall().
 */
function alshaya_algolia_react_uninstall() {
  // Reset configs overridden by this module.
  alshaya_config_install_configs(['block.block.keywordsearchblock'], 'alshaya_transac', 'optional');
}
