<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_pbk.
 */

/**
 * Implements hook_update_N().
 *
 * Enables social login - Google and Facebook.
 */
function alshaya_pbk_update_8001() {
  _enable_social_auth_pbk();
}

/**
 * Implements hook_install().
 */
function alshaya_pbk_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_pbk', 'inc', 'alshaya_pbk.content');

  // Create default content for the site.
  alshaya_pbk_create_default_content();
  // Enable social login.
  _enable_social_auth_pbk();
}

/**
 * Enables FB and Google social login for PBK.
 */
function _enable_social_auth_pbk() {
  \Drupal::configFactory()->getEditable('alshaya_social.settings')
    ->set('social_login', TRUE)
    ->set('social_networks.social_auth_google', TRUE)
    ->set('social_networks.social_auth_facebook', TRUE)
    ->save();
}
