<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_pbk.
 */

/**
 * Implements hook_update().
 *
 * Update map marker icons.
 */
function alshaya_pbk_update_8101() {
  // Set new marker icons to be used for click & collect delivery.
  $brand = \Drupal::config('alshaya.installed_brand')->get('module');
  alshaya_stores_finder_set_markers($brand);
}

/**
 * Implements hook_install().
 */
function alshaya_pbk_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_pbk', 'inc', 'alshaya_pbk.content');

  // Create default content for the site.
  alshaya_pbk_create_default_content();
}
