<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_pbk.
 */

/**
 * Implements hook_update_N().
 *
 * Add the new Super menu and block to PBK.
 */
function alshaya_pbk_update_8001() {
  $configs = [
    'system.menu.super-menu',
    'block.block.supermenu',
  ];
  alshaya_config_install_configs($configs, 'alshaya_pbk');
}

/**
 * Implements hook_install().
 */
function alshaya_pbk_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_pbk', 'inc', 'alshaya_pbk.content');

  // Create default content for the site.
  alshaya_pbk_create_default_content();
}
