<?php

/**
 * @file
 * Install, uninstall and update for alshaya_tbs_transac_rcs.
 */

/**
 * Implements hook_install().
 */
function alshaya_tbs_transac_rcs_install() {
  // We install modules in this way instead of specifying them as dependencies
  // in the info.yml file is because of the reason that new site installation
  // fails because of specifying the dependencies.
  \Drupal::service('module_installer')->install([
    'alshaya_rcs_product',
    'alshaya_rcs_promotion',
    'alshaya_rcs_listing',
    'alshaya_rcs_main_menu',
    'alshaya_rcs_seo',
    'alshaya_pims',
    'alshaya_rcs_geolocation',
  ]);
}

/**
 * Implements hook_uninstall().
 */
function alshaya_tbs_transac_rcs_uninstall() {
  // Uninstall all RCS modules and media assets module.
  \Drupal::service('module_installer')->uninstall([
    'rcs_placeholders',
  ]);
}
