<?php

/**
 * @file
 * Functions around module install.
 */

use Drupal\block\Entity\Block;
use Drupal\block\BlockInterface;

/**
 * Implements hook_install().
 */
function alshaya_rcs_main_menu_install() {
  // Move the rcs navigation block to current theme.
  $current_theme = \Drupal::config('system.theme')->get('default');
  if (!empty($current_theme)) {
    alshaya_block_move_blocks_theme_to_theme($current_theme, 'alshaya_white_label');
  }

  // Disable existing V1 block.
  $non_rcs_blocks = [
    'alshayamainmenu',
    'supercategorymenu',
  ];
  foreach ($non_rcs_blocks as $block_id) {
    $block = Block::load($block_id);
    if ($block instanceof BlockInterface) {
      $block->disable()->save();
    }
  }

  // Migrate the enriched terms from the acq_product_category taxonomy.
  \Drupal::service('alshaya_rcs_main_menu.category_data_migration')
    ->processProductCategoryMigration();
}

/**
 * Implements hook_uninstall().
 */
function alshaya_rcs_main_menu_uninstall() {
  // Enable existing V1 block.
  $non_rcs_blocks = [
    'alshayamainmenu',
    'supercategorymenu',
  ];
  foreach ($non_rcs_blocks as $block_id) {
    $block = Block::load($block_id);
    if ($block instanceof BlockInterface) {
      $block->enable()->save();
    }
  }

  // Rollback the enriched terms from the acq_product_category taxonomy.
  \Drupal::service('alshaya_rcs_main_menu.category_data_migration')
    ->rollbackProductCategoryMigration();
}
