<?php

/**
 * @file
 * Functions around module install.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_update_N().
 *
 * Delete rcs categories resource and permissions.
 */
function alshaya_rcs_main_menu_update_9401() {
  // Deleting the rcs categories rest config.
  \Drupal::configFactory()->getEditable('rest.resource.rcscategories')->delete();
  // Disable the resource related permissions.
  $role = Role::load('anonymous');
  if ($role->hasPermission('restful get rcscategories')) {
    $role->revokePermission('restful get rcscategories');
  }
  $role->save();

  $role = Role::load('authenticated');
  if ($role->hasPermission('restful get rcscategories')) {
    $role->revokePermission('restful get rcscategories');
  }
  $role->save();
}

/**
 * Get list of blocks which needs to be enabled/disabled.
 *
 * @return array
 *   An array of block ids.
 */
function alshaya_rcs_main_menu_get_block_ids() {
  return [
    'alshayamainmenu' => 'alshayarcsmainmenu',
    'supercategorymenu' => 'alshaya_rcs_supercategory_menu',
    'shopby' => 'alshayarcsshopby',
  ];
}

/**
 * Implements hook_install().
 */
function alshaya_rcs_main_menu_install() {
  // Move the rcs navigation block to current theme.
  $current_theme = \Drupal::config('system.theme')->get('default');
  if (!empty($current_theme)) {
    alshaya_block_move_blocks_theme_to_theme($current_theme, 'alshaya_white_label');
  }

  // Disable the V1 blocks that are not required.
  $blocks = alshaya_rcs_main_menu_get_block_ids();
  \Drupal::moduleHandler()->loadInclude('alshaya_block', 'inc', 'alshaya_block.utility');
  alshaya_block_switch_block_config($blocks);
}

/**
 * Implements hook_uninstall().
 */
function alshaya_rcs_main_menu_uninstall() {
  // Enable the V1 blocks.
  $blocks = alshaya_rcs_main_menu_get_block_ids();
  \Drupal::moduleHandler()->loadInclude('alshaya_block', 'inc', 'alshaya_block.utility');
  alshaya_block_revert_block_config($blocks);
}
