<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_sprinklr module.
 */

/**
 * Implements hook_update_N().
 *
 * Updating sprinklr hash field config.
 */
function alshaya_sprinklr_update_9001() {
  // Make sprinklr hash field translatable.
  $config_factory = \Drupal::configFactory()->getEditable('field.field.user.user.field_sprinklr_hash');
  $config_factory->set('translatable', 'true');
  $config_factory->save();
}

/**
 * Implements hook_install().
 */
function alshaya_sprinklr_install() {
  // Set default URLs for sprinklr chatbot feature.
  $config_factory = \Drupal::configFactory()->getEditable('sprinklr.settings');
  $config_factory->set('allowed_urls', "<front>\n/faqs\n/contact\n/help");
  $config_factory->set('urls_negate', 1);
  $config_factory->save();
}
