<?php

/**
 * @file
 * Install file alshaya_pargraphs_transac().
 */

/**
 * Implements hook_update_N().
 */
function alshaya_pargraphs_transac_update_8001() {
  $configs = [
    'field.field.paragraph.1_row_1_col.field_promo_block',
    'field.field.paragraph.1_row_1_col_dept.field_promo_block',
    'field.field.paragraph.1_row_1st_col_2_row_2nd_col.field_1st_col_promo_block',
    'field.field.paragraph.1_row_1st_col_2_row_2nd_col.field_2nd_col_promo_block',
    'field.field.paragraph.1_row_2_col.field_1_row_2_col',
    'field.field.paragraph.1_row_2_col_dept.field_1_row_2_col',
    'field.field.paragraph.1_row_3_col.field_1_row_promo_block',
    'field.field.paragraph.1_row_3_col_dept.field_1_row_promo_block',
    'field.field.paragraph.1_row_3_col_text.field_promo_block',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}
