<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_checkoutcom module.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_n().
 *
 * Update translations of checkout.com upapi payment method.
 */
function alshaya_acm_checkoutcom_update_8004() {
  /** @var \Drupal\alshaya_acm_checkout\CheckoutOptionsManager $checkout_options_manager */
  $checkout_options_manager = \Drupal::service('alshaya_acm_checkout.options_manager');

  $checkout_com = $checkout_options_manager->loadPaymentMethod('checkout_com_upapi_applepay', 'ApplePay (Checkout.com)');
  $checkout_com = $checkout_com->hasTranslation('ar')
    ? $checkout_com->getTranslation('ar')
    : $checkout_com->addTranslation('ar', []);
  $checkout_com->setName('الدفع عن طريق أبل باي (checkout.com)');
  $checkout_com->save();
}

/**
 * Implements hook_update_n().
 *
 * Update translations of checkout.com upapi payment method.
 */
function alshaya_acm_checkoutcom_update_8003() {
  /** @var \Drupal\alshaya_acm_checkout\CheckoutOptionsManager $checkout_options_manager */
  $checkout_options_manager = \Drupal::service('alshaya_acm_checkout.options_manager');

  $checkout_com = $checkout_options_manager->loadPaymentMethod('checkout_com_upapi', 'Credit / Debit Card');
  $checkout_com = $checkout_com->hasTranslation('ar')
    ? $checkout_com->getTranslation('ar')
    : $checkout_com->addTranslation('ar', []);
  $checkout_com->setName('البطاقة الائتمانية / البطاقة المصرفية');
  $checkout_com->save();
}

/**
 * Implements hook_update_n().
 *
 * Update translations of checkout.com related strings.
 * Set the config to allow apple pay not on desktop for now.
 */
function alshaya_acm_checkoutcom_update_8002() {
  $strings = [
    'Apple Pay' => [
      'ar' => 'الدفع عن طريق أبل باي',
    ],
    'expires on' => [
      'ar' => 'تنتهي في',
    ],
    '@card_type card ending in @ending' => [
      'ar' => '@card_type الذي ينتهي بالرقم @ending',
    ],
    'Visa' => [
      'ar' => 'الفيزا',
    ],
    'Master' => [
      'ar' => 'الماستر',
    ],
  ];

  alshaya_i18n_save_translations($strings);

  /** @var \Drupal\alshaya_acm_checkout\CheckoutOptionsManager $checkout_options_manager */
  $checkout_options_manager = \Drupal::service('alshaya_acm_checkout.options_manager');

  $checkout_com = $checkout_options_manager->loadPaymentMethod('checkout_com');
  $checkout_com = $checkout_com->hasTranslation('ar')
    ? $checkout_com->getTranslation('ar')
    : $checkout_com->addTranslation('ar', []);
  $checkout_com->setName('البطاقة الائتمانية / البطاقة المصرفية');
  $checkout_com->save();

  $apple_pay = $checkout_options_manager->loadPaymentMethod('checkout_com_applepay', 'Apple Pay');
  $apple_pay = $apple_pay->hasTranslation('ar')
    ? $apple_pay->getTranslation('ar')
    : $apple_pay->addTranslation('ar', []);
  $apple_pay->setName('الدفع عن طريق أبل باي');
  $apple_pay->save();

  \Drupal::configFactory()
    ->getEditable('acq_checkoutcom.settings')
    ->set('apple_pay_allowed_in', 'mobile')
    ->save();
}

/**
 * Implements hook_update_n().
 *
 * Update translation of saved card labels.
 */
function alshaya_acm_checkoutcom_update_8001() {
  $strings = [
    'expiry date' => [
      'ar' => 'تاريخ انتهاء البطاقة',
    ],
    'card number' => [
      'ar' => 'رقم البطاقة',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_install().
 */
function alshaya_acm_checkoutcom_install() {
  // Make checkout.com default payment method for all country except kw.
  $country_code = mb_strtolower(Settings::get('country_code'));
  $checkout_options_manager = \Drupal::service('alshaya_acm_checkout.options_manager');
  $checkout_com = $checkout_options_manager->loadPaymentMethod('checkout_com_upapi', 'Credit / Debit Card');

  if ($country_code !== 'kw') {
    $checkout_com->get('field_payment_default')->setValue(1);
  }
  $checkout_com->save();

  $checkout_com_ar = $checkout_com->hasTranslation('ar')
    ? $checkout_com->getTranslation('ar')
    : $checkout_com->addTranslation('ar', []);
  $checkout_com_ar->setName('البطاقة الائتمانية / البطاقة المصرفية');
  $checkout_com_ar->save();

  $apple_pay = $checkout_options_manager->loadPaymentMethod('checkout_com_applepay', 'Apple Pay');
  $apple_pay->save();

  $apple_pay_ar = $apple_pay->hasTranslation('ar')
    ? $apple_pay->getTranslation('ar')
    : $apple_pay->addTranslation('ar', []);
  $apple_pay_ar->setName('الدفع عن طريق أبل باي');
  $apple_pay_ar->save();

  $strings = [
    'Save card for future use' => [
      'ar' => 'احفظ تفاصيل بطاقة الدفع لاستخدامها مرة أخرى',
    ],
    'This card will be securely saved for a faster payment experience. CVV number will not be saved.' => [
      'ar' => 'سيتم حفظ بيانات هذه البطاقة بشكل آمن لتحصل على تجربة دفع أسرع. لن يتم حفظ الرقم السري للبطاقة CVV.',
    ],
    'New Card' => [
      'ar' => 'بطاقة دفع جديدة',
    ],
    'You don\'t have any saved payment cards.' => [
      'ar' => 'لا يوجد لديك أي بطاقات محفوظة',
    ],
    'Name on card' => [
      'ar' => 'الاسم على البطاقة',
    ],
    'Credit card number' => [
      'ar' => 'البطاقة الإئتمانية',
    ],
    'Buy with' => [
      'ar' => 'اشتر عبر',
    ],
    'delete card' => [
      'ar' => 'احذف البطاقة',
    ],
    'Are you sure you want to delete this card?' => [
      'ar' => 'هل أنت متأكد من حذف هذه البطاقة؟',
    ],
    'Yes, delete this card' => [
      'ar' => 'نعم، احذف هذه البطاقة',
    ],
    'No, take me back' => [
      'ar' => 'لا، الرجوع للصفحة السابقة',
    ],
    'Could not delete your card, please try again later.' => [
      'ar' => 'لم نتكمن من حذف بطاقتك، يرجى المحاولة لاحقاً',
    ],
    'Your card has been deleted.' => [
      'ar' => 'تم حذف بطاقتك',
    ],
    'Payment Cards' => [
      'ar' => 'بطاقات الدفع',
    ],
    'Transaction has been declined. Please try again later.' => [
      'ar' => 'تم رفض العملية. يرجى المحاولة لاحقاً.',
    ],
    'Please enter a valid name' => [
      'ar' => 'يرجى إدخال اسم صحيح',
    ],
    'Please enter a valid credit card number' => [
      'ar' => 'يرجى إدخال رقم بطاقة ائتمان صحيح',
    ],
    'An error occurred while placing your order. Please contact our customer service team for assistance.' => [
      'ar' => 'حدث خطأ عند إتمام طلبيتك، يرجى الإتصال بفريق دعم الزبائن للمساعدة',
    ],
    'Your expired cards will be automatically removed from your account.' => [
      'ar' => 'ستتم إزالة البطاقات منتهية الصلاحية تلقائيًا من حسابك.',
    ],
    'expiry date' => [
      'ar' => 'تاريخ انتهاء البطاقة',
    ],
    'card number' => [
      'ar' => 'رقم البطاقة',
    ],
    'Apple Pay' => [
      'ar' => 'الدفع عن طريق أبل باي',
    ],
    'expires on' => [
      'ar' => 'تنتهي في',
    ],
    '@card_type card ending in @ending' => [
      'ar' => '@card_type الذي ينتهي بالرقم @ending',
    ],
    'Visa' => [
      'ar' => 'الفيزا',
    ],
    'Master' => [
      'ar' => 'الماستر',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
