<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_checkoutcom module.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_install().
 */
function alshaya_acm_checkoutcom_install() {
  // Make checkout.com default payment method for all country except kw.
  $country_code = mb_strtolower(Settings::get('country_code'));
  $checkout_options_manager = \Drupal::service('alshaya_acm_checkout.options_manager');
  $checkout_com = $checkout_options_manager->loadPaymentMethod('checkout_com', 'Credit / Debit Card');

  if ($country_code !== 'kw') {
    $checkout_com->get('field_payment_default')->setValue(1);
  }
  $checkout_com->save();

  if (!$checkout_com->hasTranslation('ar')) {
    $checkout_com_ar = $checkout_com->addTranslation('ar', []);
  }
  else {
    $checkout_com_ar = $checkout_com->getTranslation('ar');
  }
  $checkout_com_ar->setName('بطاقة الائتمان');
  $checkout_com_ar->save();
}
