@include breakpoint($only-mobile) {
  .region.region__header {
    display: grid;
    grid-template-columns: 1fr 2.5rem;

    .block-alshaya-react-mini-cart {
      display: inline-flex;
      justify-content: center;
      padding-top: 0.75rem;

      .cart-link {
        html[lang="ar"] & {
          margin-top: 0;
        }
      }
    }
  }

  .block-system-branding-block {
    .site-brand-home {
      .logo {
        img {
          width: 9.85rem;
          height: 1.5rem;

          @include breakpoint($tablet) {
            width: 13rem;
            height: 1.98rem;
          }

          @include breakpoint($desktop) {
            width: 15.57rem;
            height: 2.37rem;
          }

          html[lang="ar"] & {
            width: 8.13rem;
            height: 2.54rem;

            @include breakpoint($tablet) {
              width: 11.94rem;
              height: 3.75rem;
            }

            @include breakpoint($desktop) {
              width: 12.94rem;
              height: 4.05rem;
            }
          }
        }
      }
    }
  }
}
