<?php

/**
 * @file
 * Install file.
 */

use Drupal\alshaya_config\AlshayaConfigManager;
use Drupal\Core\Site\Settings;
use Drupal\block\Entity\Block;

/**
 * Implements hook_update_N().
 *
 * Remove 404 from the list of excluded status in GTM.
 */
function alshaya_seo_transac_update_9404() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('google_tag.container.primary');
  $config->set('status_list', '403');
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Add new config key for product list expiration time.
 */
function alshaya_seo_transac_update_9403() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_seo_transac.settings'],
    'alshaya_seo_transac',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING
  );
}

/**
 * Implements hook_update_N().
 *
 * Adds products to reindex queue as we have to update product style code.
 */
function alshaya_seo_transac_update_9402() {
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
}

/**
 * Implements hook_update_N().
 *
 * Adds products to reindex queue as we have to add some extra data with index.
 */
function alshaya_seo_transac_update_9401() {
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
}

/**
 * Implements hook_update_N().
 *
 * Adds products to queue after alshaya_seo_update_8016() has run.
 * Non-transac sites do not have the Queue utility service, so we queue here.
 */
function alshaya_seo_transac_update_8415() {
  // Queue all products as URL alias might have been updated.
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
}

/**
 * Implements hook_update_N().
 *
 * Adds Country Switcher block.
 */
function alshaya_seo_transac_update_8414() {

  // Add block.
  \Drupal::service('alshaya_config.manager')->updateConfigs(
    ['block.block.countryswitcher'],
    'alshaya_seo_transac',
    'install'
  );

  // Add translations.
  module_load_include('inc', 'alshaya_seo_transac', 'alshaya_seo_transac.translations');
  $translations = _alshaya_seo_transac_get_translations('v1');
  if ($translations) {
    alshaya_i18n_save_translations($translations);
  }

  // Disabling the block.
  // To be manually enabled from Block Layout in each site.
  $block = Block::load('countryswitcher');
  if (!empty($block) && $block->status()) {
    $block->setStatus(FALSE);
    $block->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * [5.19.0] Install path_redirect_import module.
 */
function alshaya_seo_transac_update_8413() {
  \Drupal::service('module_installer')->install(['path_redirect_import']);
}

/**
 * Implements hook_update_N().
 *
 * [5.3.0] Create table to store order id.
 */
function alshaya_seo_transac_update_8412() {
  $schema = alshaya_seo_transac_schema();
  \Drupal::database()
    ->schema()
    ->createTable('alshaya_viewed_order_confirmation', $schema['alshaya_viewed_order_confirmation']);
}

/**
 * Implements hook_update_N().
 *
 * [5.2.0] Update weight of the default sitemap variant.
 */
function alshaya_seo_transac_update_8411() {
  // The default sitemap variant contains the other variant sitemap links. We
  // want the default variant to be processed after all the other variant
  // sitemaps are processed so that based on the status of the other variant
  // sitemaps, the default sitemap shall/shall not contain those variant sitemap
  // links.
  // @see \Drupal\simple_sitemap\SimplesitemapManager::getSitemapVariants().
  // @see alshaya_seo_transac_simple_sitemap_links_alter().
  \Drupal::configFactory()->getEditable('simple_sitemap.variants.alshaya_hreflang')
    ->set('variants.default.weight', 999999)
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Add the new alshaya_seo_transac.settings configuration.
 */
function alshaya_seo_transac_update_8410() {
  $configs = ['alshaya_seo_transac.settings'];
  alshaya_config_install_configs($configs, 'alshaya_seo_transac');
}

/**
 * Implements hook_update_N().
 *
 * Enable metatag_twitter_cards module & their default configs.
 */
function alshaya_seo_transac_update_8409() {
  // Install metatag_twitter_cards module.
  \Drupal::service('module_installer')->install(['metatag_twitter_cards']);
  // Set default value for twitter cards creator.
  $config = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.global');
  $metatag_defaults_settings = Settings::get('metatag.metatag_defaults.global');
  if (!empty($metatag_defaults_settings)) {
    foreach ($metatag_defaults_settings as $key => $value) {
      $config->set($key, $value);
    }
  }
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Change type for default variant and configure bundle settings again.
 * Also add the fields for sitemap variant.
 */
function alshaya_seo_transac_update_8408() {
  _alshaya_seo_transac_configure_default_variant();

  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'simple_sitemap.bundle_settings.default.node.acq_product',
      'simple_sitemap.bundle_settings.default.taxonomy_term.acq_product_category',
    ],
    'alshaya_seo_transac'
  );

  $manager->updateConfigs(
    [
      'simple_sitemap.bundle_settings.default.node.advanced_page',
      'simple_sitemap.bundle_settings.default.node.department_page',
      'simple_sitemap.bundle_settings.default.node.store',
    ],
    'alshaya_seo'
  );
}

/**
 * Implements hook_update_N().
 *
 * Update metatag configurations.
 */
function alshaya_seo_transac_update_8407() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'metatag.metatag_defaults.taxonomy_term__acq_product_category',
      'metatag.metatag_defaults.node__acq_product',
    ],
    'alshaya_seo_transac'
  );

  _alshaya_seo_transac_save_metatag_translations();
}

/**
 * Implements hook_update_N().
 *
 * Add gtm block config.
 */
function alshaya_seo_transac_update_8406() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['block.block.gtmuserdata'],
    'alshaya_seo_transac',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Remove unnecessary gtm_currency_code configuration key.
 */
function alshaya_seo_transac_update_8405() {
  \Drupal::configFactory()->getEditable('acq_commerce.currency')
    ->clear('gtm_currency_code')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Add gtm block config.
 */
function alshaya_seo_transac_update_8404() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['block.block.gtmuserdata'],
    'alshaya_seo_transac',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Adding meta tag config for the 'product' bundle.
 */
function alshaya_seo_transac_update_8403() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['metatag.metatag_defaults.node__acq_product'],
    'alshaya_seo_transac',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Adding meta tag config for the 'product' bundle.
 */
function alshaya_seo_transac_update_8402() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'metatag.metatag_defaults.node__acq_product',
      'alshaya_seo_transac.meta_variables',
    ],
    'alshaya_seo_transac',
    'install'
  );

  // Add ar translation for config.
  $config = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'metatag.metatag_defaults.node__acq_product');
  $tags = [
    'description' => 'عروض شراء [alshaya_seo:brand_name] من [node:title] اونلاين  فى [alshaya_seo:city1] [alshaya_seo:city2] [alshaya_seo:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'title' => 'تسوق [node:title] اونلاين | [site:name]',
    'keywords' => 'تسوق  [node:title], شراء  [node:title], [alshaya_seo:brand_name] [node:title], [alshaya_seo:city1_keyword] [alshaya_seo:city2_keyword] [node:title] فى [alshaya_seo:country], [node:title]',
    'og_description' => 'عروض شراء [alshaya_seo:brand_name] من [node:title] اونلاين  فى [alshaya_seo:city1] [alshaya_seo:city2] [alshaya_seo:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'og_title' => 'تسوق [node:title] اونلاين | [site:name]',
  ];
  $config->set('tags', $tags);
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Adding meta tag config for the 'advanced_page' bundle.
 */
function alshaya_seo_transac_update_8401() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['metatag.metatag_defaults.node__advanced_page'],
    'alshaya_seo_transac',
    'install',
    AlshayaConfigManager::MODE_MERGE
  );
}

/**
 * Implements hook_install().
 */
function alshaya_seo_transac_install() {
  \Drupal::configFactory()
    ->getEditable('simple_sitemap.variants.default_hreflang')
    ->delete();

  // Install metatag transalations.
  _alshaya_seo_transac_save_metatag_translations();

  // Set default value for twitter cards creator.
  $config = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.global');
  $metatag_defaults_settings = Settings::get('metatag.metatag_defaults.global');
  if (!empty($metatag_defaults_settings)) {
    foreach ($metatag_defaults_settings as $key => $value) {
      $config->set($key, $value);
    }
  }

  $config->save();

  // Add translations.
  module_load_include('inc', 'alshaya_seo_transac', 'alshaya_seo_transac.translations');
  $translations = _alshaya_seo_transac_get_translations();
  if ($translations) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Get metatag translations.
 */
function _alshaya_seo_transac_save_metatag_translations() {
  $strings = [
    'Collection Online' => [
      'ar' => 'اون لاين',
    ],
    'Collection for @parent Online' => [
      'ar' => 'لل @parent اون لاين',
    ],
    'Shop [term:name] in @city' => [
      'ar' => 'تسوق [term:name] اون لاين في city@',
    ],
    '[term:name] sale in @city' => [
      'ar' => '[term_name] البيع في @city',
    ],
    'alshaya_seo_text_before_cod' => [
      'en' => 'Compare [current-date:html_year] [term:name] collection at the best specs and prices of [alshaya_seo:sub_categories] and more.',
      'ar' => 'قارن مواصفات وأسعار [current-date:html_year] [term:name] [alshaya_seo:sub_categories] وأكثر من ذلك.',
    ],
    'alshaya_seo_desc_free_delivery_n_cod' => [
      'en' => 'Enjoy Free Returns and Cash on Delivery!',
      'ar' => 'استمتع بعوائد مجانية ونقداعند التسليم!',
    ],
    'Shop' => [
      'en' => 'Shop',
      'ar' => 'تسوق',
    ],
    '@title in @city' => [
      'ar' => '@title فى @city',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Wrapper function to configure default variant.
 */
function _alshaya_seo_transac_configure_default_variant() {
  /** @var \Drupal\simple_sitemap\Simplesitemap $sitemap_generator */
  $sitemap_generator = \Drupal::service('simple_sitemap.generator');
  $variants = $sitemap_generator->getSitemapManager()->getSitemapVariants();
  if ($variants['default']['type'] !== 'alshaya_hreflang') {
    $variants['default']['type'] = 'alshaya_hreflang';
    // @see alshaya_seo_transac_update_8411()
    $variants['default']['weight'] = 999999;
    $sitemap_generator->getSitemapManager()->addSitemapVariant('default', $variants['default']);
  }

  // Set the default variant again.
  \Drupal::configFactory()->getEditable('simple_sitemap.settings')
    ->set('default_variant', 'default')
    ->save();
}

/**
 * Implements hook_schema().
 */
function alshaya_seo_transac_schema() {
  $schema = [];

  $schema['alshaya_viewed_order_confirmation'] = [
    'description' => 'Stores order ids.',
    'fields' => [
      'order_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Order id.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when the order was created.',
      ],
    ],
    'primary key' => ['order_id'],
  ];

  return $schema;
}
