<?php

/**
 * @file
 * Install file.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Add gtm block config.
 */
function alshaya_seo_transac_update_8404() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['block.block.gtmdata'],
    'alshaya_seo_transac',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Adding meta tag config for the 'product' bundle.
 */
function alshaya_seo_transac_update_8403() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['metatag.metatag_defaults.node__acq_product'],
    'alshaya_seo_transac',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Adding meta tag config for the 'product' bundle.
 */
function alshaya_seo_transac_update_8402() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'metatag.metatag_defaults.node__acq_product',
      'alshaya_seo_transac.meta_variables',
    ],
    'alshaya_seo_transac',
    'install'
  );

  // Add ar translation for config.
  $config = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'metatag.metatag_defaults.node__acq_product');
  $tags = [
    'description' => 'عروض شراء [custom_meta:brand_name] من [node:title] اونلاين  فى [custom_meta:city1], [custom_meta:city2], [custom_meta:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'title' => 'تسوق [node:title] اونلاين | [site:name]',
    'keywords' => 'تسوق  [node:title], شراء  [node:title], [custom_meta:brand_name] [node:title], [node:title] فى [custom_meta:city1], [node:title] فى [custom_meta:city2], [node:title] فى [custom_meta:country], [node:title]',
    'og_description' => 'عروض شراء [custom_meta:brand_name] من [node:title] اونلاين  فى [custom_meta:city1], [custom_meta:city2], [custom_meta:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'og_title' => 'تسوق [node:title] اونلاين | [site:name]',
  ];
  $config->set('tags', $tags);
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Adding meta tag config for the 'advanced_page' bundle.
 */
function alshaya_seo_transac_update_8401() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['metatag.metatag_defaults.node__advanced_page'],
    'alshaya_seo_transac',
    'install',
    AlshayaConfigManager::MODE_MERGE
  );
}

/**
 * Implements hook_install().
 */
function alshaya_seo_transac_install() {
  // Add ar translation for config.
  $config = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'metatag.metatag_defaults.node__acq_product');
  $tags = [
    'description' => 'عروض شراء [custom_meta:brand_name] من [node:title] اونلاين  فى [custom_meta:city1], [custom_meta:city2], [custom_meta:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'title' => 'تسوق [node:title] اونلاين | [site:name]',
    'keywords' => 'تسوق  [node:title], شراء  [node:title], [custom_meta:brand_name] [node:title], [node:title] فى [custom_meta:city1], [node:title] فى [custom_meta:city2], [node:title] فى [custom_meta:country], [node:title]',
    'og_description' => 'عروض شراء [custom_meta:brand_name] من [node:title] اونلاين  فى [custom_meta:city1], [custom_meta:city2], [custom_meta:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'og_title' => 'تسوق [node:title] اونلاين | [site:name]',
  ];
  $config->set('tags', $tags);
  $config->save();
}
