<?php

/**
 * @file
 * Install file.
 */

use Drupal\alshaya_config\AlshayaConfigManager;
use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 *
 * Enable metatag_twitter_cards module & their default configs.
 */
function alshaya_seo_transac_update_8411() {
  // Install metatag_twitter_cards module.
  \Drupal::service('module_installer')->install(['metatag_twitter_cards']);
  // Set default value for twitter cards creator.
  $config = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.global');
  $metatag_defaults_settings = Settings::get('metatag.metatag_defaults.global');
  if (!empty($metatag_defaults_settings)) {
    foreach ($metatag_defaults_settings as $key => $value) {
      $config->set($key, $value);
    }
  }
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Change type for default variant and configure bundle settings again.
 * Also add the fields for sitemap variant.
 */
function alshaya_seo_transac_update_8408() {
  _alshaya_seo_transac_configure_default_variant();

  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'simple_sitemap.bundle_settings.default.node.acq_product',
      'simple_sitemap.bundle_settings.default.taxonomy_term.acq_product_category',
    ],
    'alshaya_seo_transac'
  );

  $manager->updateConfigs(
    [
      'simple_sitemap.bundle_settings.default.node.advanced_page',
      'simple_sitemap.bundle_settings.default.node.department_page',
      'simple_sitemap.bundle_settings.default.node.store',
    ],
    'alshaya_seo'
  );
}

/**
 * Implements hook_update_N().
 *
 * Update metatag configurations.
 */
function alshaya_seo_transac_update_8407() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'metatag.metatag_defaults.taxonomy_term__acq_product_category',
      'metatag.metatag_defaults.node__acq_product',
    ],
    'alshaya_seo_transac'
  );

  _alshaya_seo_transac_save_metatag_translations();
}

/**
 * Implements hook_update_N().
 *
 * Add gtm block config.
 */
function alshaya_seo_transac_update_8406() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['block.block.gtmuserdata'],
    'alshaya_seo_transac',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Remove unnecessary gtm_currency_code configuration key.
 */
function alshaya_seo_transac_update_8405() {
  \Drupal::configFactory()->getEditable('acq_commerce.currency')
    ->clear('gtm_currency_code')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Add gtm block config.
 */
function alshaya_seo_transac_update_8404() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['block.block.gtmuserdata'],
    'alshaya_seo_transac',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Adding meta tag config for the 'product' bundle.
 */
function alshaya_seo_transac_update_8403() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['metatag.metatag_defaults.node__acq_product'],
    'alshaya_seo_transac',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Adding meta tag config for the 'product' bundle.
 */
function alshaya_seo_transac_update_8402() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'metatag.metatag_defaults.node__acq_product',
      'alshaya_seo_transac.meta_variables',
    ],
    'alshaya_seo_transac',
    'install'
  );

  // Add ar translation for config.
  $config = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'metatag.metatag_defaults.node__acq_product');
  $tags = [
    'description' => 'عروض شراء [alshaya_seo:brand_name] من [node:title] اونلاين  فى [alshaya_seo:city1] [alshaya_seo:city2] [alshaya_seo:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'title' => 'تسوق [node:title] اونلاين | [site:name]',
    'keywords' => 'تسوق  [node:title], شراء  [node:title], [alshaya_seo:brand_name] [node:title], [alshaya_seo:city1_keyword] [alshaya_seo:city2_keyword] [node:title] فى [alshaya_seo:country], [node:title]',
    'og_description' => 'عروض شراء [alshaya_seo:brand_name] من [node:title] اونلاين  فى [alshaya_seo:city1] [alshaya_seo:city2] [alshaya_seo:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'og_title' => 'تسوق [node:title] اونلاين | [site:name]',
  ];
  $config->set('tags', $tags);
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Adding meta tag config for the 'advanced_page' bundle.
 */
function alshaya_seo_transac_update_8401() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['metatag.metatag_defaults.node__advanced_page'],
    'alshaya_seo_transac',
    'install',
    AlshayaConfigManager::MODE_MERGE
  );
}

/**
 * Implements hook_install().
 */
function alshaya_seo_transac_install() {
  // Install metatag transalations.
  _alshaya_seo_transac_save_metatag_translations();

  // Configure default variant.
  _alshaya_seo_transac_configure_default_variant();
  // Set default value for twitter cards creator.
  $config = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.global');
  $metatag_defaults_settings = Settings::get('metatag.metatag_defaults.global');
  if (!empty($metatag_defaults_settings)) {
    foreach ($metatag_defaults_settings as $key => $value) {
      $config->set($key, $value);
    }
  }
  $config->save();
}

/**
 * Get metatag translations.
 */
function _alshaya_seo_transac_save_metatag_translations() {
  $strings = [
    'Collection Online' => [
      'ar' => 'اون لاين',
    ],
    'Collection for @parent Online' => [
      'ar' => 'لل @parent اون لاين',
    ],
    'Shop [term:name] in @city' => [
      'ar' => 'تسوق [term:name] اون لاين في city@',
    ],
    '[term:name] sale in @city' => [
      'ar' => '[term_name] البيع في @city',
    ],
    'alshaya_seo_text_before_cod' => [
      'en' => 'Compare [current-date:html_year] [term:name] collection at the best specs and prices of [alshaya_seo:sub_categories] and more.',
      'ar' => 'قارن مواصفات وأسعار [current-date:html_year] [term:name] [alshaya_seo:sub_categories] وأكثر من ذلك.',
    ],
    'alshaya_seo_desc_free_delivery_n_cod' => [
      'en' => 'Enjoy Free Returns and Cash on Delivery!',
      'ar' => 'استمتع بعوائد مجانية ونقداعند التسليم!',
    ],
    'Shop' => [
      'en' => 'Shop',
      'ar' => 'تسوق',
    ],
    '@title in @city' => [
      'ar' => '@title فى @city',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Wrapper function to configure default variant.
 */
function _alshaya_seo_transac_configure_default_variant() {
  $variants = \Drupal::service('simple_sitemap.generator')->getSitemapManager()->getSitemapVariants();
  if ($variants['default']['type'] !== 'alshaya_hreflang') {
    $variants['default']['type'] = 'alshaya_hreflang';
    $variants['default']['weight'] = -1;
    \Drupal::service('simple_sitemap.generator')->getSitemapManager()->addSitemapVariant('default', $variants['default']);
  }

  // Set the default variant again.
  \Drupal::configFactory()->getEditable('simple_sitemap.settings')
    ->set('default_variant', 'default')
    ->save();
}
