.magazine-layout-node {
  .content-sidebar-wrapper {
    @include breakpoint($tablet) {
      width: 40%;
      float: $right;

      .content__title_wrapper {
        width: 100%;
        float: none;
      }

      .content__sidebar {
        width: 100%;
        float: none;
      }

      &.sidebar-fixed {
        position: fixed;
        top: 5rem;
        #{$right}: calc((100vw - 45rem) / 2);
        width: calc((40 * 45rem) / 100);

        &.contain {
          position: absolute;
          bottom: 0;
          top: auto;
          #{$right}: 0;
        }
      }
    }

    @include breakpoint($desktop) {
      width: 30%;

      &.sidebar-fixed {
        top: 8.125rem;
        #{$right}: calc((100vw - 67.35rem) / 2);
        width: calc((30 * 66.35rem) / 100);
      }
    }
  }

  .content__sidebar .mobile-content-wrapper {
    @include breakpoint($only-mobile) {
      padding: 1rem;

      .delivery-options-wrapper {
        .field__label {
          display: none;
        }
      }
    }
  }

  .content__title_wrapper {
    @include breakpoint($only-mobile) {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto auto auto;
      padding: 1rem;

      &.fixed {
        position: fixed;
        bottom: 0;
        z-index: 99;
        width: 100%;
        background: $primary_bg;
        box-shadow: 0.0625rem 0.125rem 0.625rem $mothercare-black;
      }

      .price-block,
      .promotions,
      .content--item-code,
      .basic-details-wrapper,
      h1 {
        grid-column: 1 / -1;
      }
    }
  }

  .size-tray {
    display: none;

    &.tray-open {
      display: block;
    }
  }

  .basic-details-wrapper {
    article {
      @include breakpoint($only-mobile) {
        display: table;
        width: 100%;
      }
    }

    @include breakpoint($only-mobile) {
      .field--name-field-skus {
        min-height: inherit;

        .field__item {
          display: block;
          padding: 0;
          min-height: inherit;
        }
      }

      .sku-base-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 0 1rem;

        .js-form-wrapper {
          grid-column: 1 / -1;
        }

        .size-tray-link {
          height: 3rem;
          border: 2px solid $primary_empty_btn_border;
          padding: 0.65rem;
          text-align: center;
          color: $primary_empty_btn;
          cursor: pointer;
          grid-column: 1 / 2;
        }

        .edit-add-to-cart {
          height: 3rem !important;
          cursor: pointer;
          grid-column: 2 / -1;
        }
      }
    }
  }
}
