<?php

/**
 * @file
 * Install for alshaya_email_signup module.
 */

/**
 * Implements hook_update_n().
 *
 * Update translation.
 */
function alshaya_email_signup_update_8104() {
  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'Email sign up' => [
      'ar' => 'تسجيل مستخدم جديد',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_n().
 *
 * Disable 'form_disable_back' feature.
 */
function alshaya_email_signup_update_8103() {
  $configs = [
    'webform.webform.alshaya_email_signup',
  ];
  alshaya_config_install_configs($configs, 'alshaya_email_signup');

  // Webform default settings taking precedence.
  // @see WebformSubmissionForm::getWebformSetting().
  \Drupal::configFactory()->getEditable('webform.settings')
    ->set('settings.default_form_disable_back', FALSE)
    ->save();
}

/**
 * Implements hook_update_n().
 *
 * Update captcha point with correct form_id and email sign up form for ajax.
 */
function alshaya_email_signup_update_8102() {
  // Delete captcha point with old form id.
  Drupal::configFactory()->getEditable('captcha.captcha_point.webform_submission_alshaya_email_signup_form')->delete();

  $configs = [
    'captcha.captcha_point.webform_submission_alshaya_email_signup_add_form',
    'webform.webform.alshaya_email_signup',
  ];
  alshaya_config_install_configs($configs, 'alshaya_email_signup');
}

/**
 * Implements hook_install().
 */
function alshaya_email_signup_install() {
  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'Email sign up' => [
      'ar' => 'تسجيل مستخدم جديد',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Set machine name for default content of email signup settings.
 */
function alshaya_email_signup_update_8101() {
  $configs = ['alshaya_email_signup.settings'];
  alshaya_config_install_configs($configs, 'alshaya_email_signup');
}
