<?php

/**
 * @file
 * Install for alshaya_email_signup module.
 */

/**
 * Implements hook_install().
 */
function alshaya_email_signup_install() {
  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'email sign up' => [
      'ar' => 'تسجيل مستخدم جديد',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Set machine name for default content of email signup settings.
 */
function alshaya_email_signup_update_8101() {
  $configs = ['alshaya_email_signup.settings'];
  alshaya_config_install_configs($configs, 'alshaya_email_signup');
}
