<?php

/**
 * @file
 * Install file for alshaya_social_facebook.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 */
function alshaya_social_facebook_update_8001() {
  $strings = [
    'Sign in with facebook' => [
      'ar' => 'تسجيل الدخول عن طريق الفيس بوك',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_install().
 */
function alshaya_social_facebook_install() {
  // Configure app_id and app_secret for facbook.
  $config = \Drupal::configFactory()->getEditable('social_auth_facebook.settings');

  $facebook_settings = Settings::get('social_auth_facebook.settings');
  if (!empty($facebook_settings)) {
    foreach ($facebook_settings as $key => $value) {
      $config->set($key, $value);
    }
    $config->set('graph_version', '3.0');
  }
  $config->save();

  // Set facebook social auth disable by default.
  \Drupal::configFactory()->getEditable('alshaya_social.settings')
    ->set('social_networks.social_auth_facebook', 0)
    ->save();

  $strings = [
    'Sign in with facebook' => [
      'ar' => 'تسجيل الدخول عن طريق الفيس بوك',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}
