<?php

/**
 * @file
 * Functions around module install.
 */

/**
 * Implements hook_install().
 */
function alshaya_rcs_promotion_install() {
  // Move the rcs promotion block to current theme.
  $current_theme = \Drupal::config('system.theme')->get('default');
  if (!empty($current_theme)) {
    alshaya_block_move_blocks_theme_to_theme($current_theme, 'alshaya_white_label');
  }
  // Disable the V1 blocks that are not required.
  $blocks = [
    'views_block__alshaya_promotion_description_block_1' => 'alshaya_rcs_promotion_description',
    'alshayaalgoliareactpromotion' => 'alshaya_algolia_react_promotion_v2',
  ];
  \Drupal::moduleHandler()->loadInclude('alshaya_block', 'inc', 'alshaya_block.utility');
  alshaya_block_switch_block_config($blocks);
}

/**
 * Implements hook_uninstall().
 */
function alshaya_rcs_promotion_uninstall() {
  // Enable the V1 blocks.
  $blocks = [
    'views_block__alshaya_promotion_description_block_1',
    'alshayaalgoliareactpromotion',
  ];
  \Drupal::moduleHandler()->loadInclude('alshaya_block', 'inc', 'alshaya_block.utility');
  alshaya_block_revert_block_config($blocks);
}
