<?php
global $_alshaya_acm_categories;

$_alshaya_acm_categories = 
array (
  0 => 
  array (
    'category_id' => 2,
    'parent_id' => 1,
    'store_id' => 2,
    'name' => 'Default Category',
    'description' => '',
    'position' => 1,
    'level' => 1,
    'in_menu' => true,
    'product_ids' => 
    array (
    ),
    'children' => 
    array (
      0 => 
      array (
        'category_id' => 6,
        'parent_id' => 2,
        'store_id' => 2,
        'name' => 'Category One',
        'description' => '',
        'position' => 1,
        'level' => 2,
        'in_menu' => true,
        'product_ids' => 
        array (
        ),
        'children' => 
        array (
          0 => 
          array (
            'category_id' => 8,
            'parent_id' => 6,
            'store_id' => 2,
            'name' => 'Shirts',
            'description' => '',
            'position' => 1,
            'level' => 3,
            'in_menu' => true,
            'product_ids' => 
            array (
            ),
            'children' => 
            array (
            ),
            'extension' => 
            array (
            ),
          ),
        ),
        'extension' => 
        array (
        ),
      ),
      1 => 
      array (
        'category_id' => 7,
        'parent_id' => 2,
        'store_id' => 2,
        'name' => 'Category Two',
        'description' => '',
        'position' => 2,
        'level' => 2,
        'in_menu' => true,
        'product_ids' => 
        array (
        ),
        'children' => 
        array (
          0 => 
          array (
            'category_id' => 9,
            'parent_id' => 7,
            'store_id' => 2,
            'name' => 'Jeans',
            'description' => '',
            'position' => 1,
            'level' => 3,
            'in_menu' => true,
            'product_ids' => 
            array (
            ),
            'children' => 
            array (
            ),
            'extension' => 
            array (
            ),
          ),
        ),
        'extension' => 
        array (
        ),
      ),
      2 => 
      array (
        'category_id' => 10,
        'parent_id' => 2,
        'store_id' => 2,
        'name' => 'Category 3',
        'description' => '',
        'position' => 3,
        'level' => 2,
        'in_menu' => true,
        'product_ids' => 
        array (
        ),
        'children' => 
        array (
        ),
        'extension' => 
        array (
        ),
      ),
      3 => 
      array (
        'category_id' => 11,
        'parent_id' => 2,
        'store_id' => 2,
        'name' => 'Category 4',
        'description' => '',
        'position' => 4,
        'level' => 2,
        'in_menu' => true,
        'product_ids' => 
        array (
        ),
        'children' => 
        array (
        ),
        'extension' => 
        array (
        ),
      ),
      4 => 
      array (
        'category_id' => 12,
        'parent_id' => 2,
        'store_id' => 2,
        'name' => 'Category 5',
        'description' => '',
        'position' => 5,
        'level' => 2,
        'in_menu' => true,
        'product_ids' => 
        array (
        ),
        'children' => 
        array (
        ),
        'extension' => 
        array (
        ),
      ),
    ),
    'extension' => 
    array (
    ),
  ),
);
