<?php
global $_alshaya_acm_products;

$_alshaya_acm_products = array(
array (
  'product_id' => 24,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'HM05518570021870081',
  'name' => 'Long T-shirt',
  'type' => 'simple',
  'price' => '10.0000',
  'special_price' => '0',
  'final_price' => '10',
  'status' => 1,
  'visibility' => 2,
  'attributes' => 
  array (
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'size' => '849',
    'season_value' => '201807',
    'article_pattern' => '901,893',
    'article_license_company' => '913',
    'article_license_item' => '968',
    'article_fragrance_description' => '974',
    'asset_ids' => '66fa127bd74409c545b19de47f3127b142aafbbf,3d78441d1c59a81eb53d38fbeb6f17c540d93f7f',
    'url_key' => 'long-t-shirt-hm05518570021870081',
    'msrp_display_actual_price_type' => '0',
    'tax_class_id' => '2',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'item_id' => 48,
      'product_id' => 24,
      'stock_id' => 2,
      'qty' => 0,
      'is_in_stock' => false,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => true,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 1,
      'min_sale_qty' => 1,
      'use_config_max_sale_qty' => true,
      'max_sale_qty' => 10000,
      'use_config_backorders' => true,
      'backorders' => 0,
      'use_config_notify_stock_qty' => true,
      'notify_stock_qty' => 1,
      'use_config_qty_increments' => true,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => true,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => true,
      'manage_stock' => true,
      'low_stock_date' => '2017-10-04 10:07:00',
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 1,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
), array (
  'product_id' => 26,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'HM05518570021870082',
  'name' => 'Long T-shirt',
  'type' => 'simple',
  'price' => '10.0000',
  'special_price' => '0',
  'final_price' => '10',
  'status' => 1,
  'visibility' => 2,
  'attributes' => 
  array (
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'size' => '849',
    'season_value' => '201807',
    'article_pattern' => '901,893',
    'article_license_company' => '913',
    'article_license_item' => '968',
    'article_fragrance_description' => '974',
    'asset_ids' => '66fa127bd74409c545b19de47f3127b142aafbbf,3d78441d1c59a81eb53d38fbeb6f17c540d93f7f',
    'url_key' => 'long-t-shirt-hm05518570021870082',
    'msrp_display_actual_price_type' => '0',
    'tax_class_id' => '2',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'item_id' => 50,
      'product_id' => 26,
      'stock_id' => 2,
      'qty' => 0,
      'is_in_stock' => false,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => true,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 1,
      'min_sale_qty' => 1,
      'use_config_max_sale_qty' => true,
      'max_sale_qty' => 10000,
      'use_config_backorders' => true,
      'backorders' => 0,
      'use_config_notify_stock_qty' => true,
      'notify_stock_qty' => 1,
      'use_config_qty_increments' => true,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => true,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => true,
      'manage_stock' => true,
      'low_stock_date' => '2017-10-04 10:07:01',
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 1,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
), array (
  'product_id' => 28,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'HM05518570021870083',
  'name' => 'Long T-shirt',
  'type' => 'simple',
  'price' => '10.0000',
  'special_price' => '0',
  'final_price' => '10',
  'status' => 1,
  'visibility' => 2,
  'attributes' => 
  array (
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'size' => '849',
    'season_value' => '201807',
    'article_pattern' => '901,893',
    'article_license_company' => '913',
    'article_license_item' => '968',
    'article_fragrance_description' => '974',
    'asset_ids' => '66fa127bd74409c545b19de47f3127b142aafbbf,3d78441d1c59a81eb53d38fbeb6f17c540d93f7f',
    'url_key' => 'long-t-shirt-hm05518570021870083',
    'msrp_display_actual_price_type' => '0',
    'tax_class_id' => '2',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'item_id' => 52,
      'product_id' => 28,
      'stock_id' => 2,
      'qty' => 0,
      'is_in_stock' => false,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => true,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 1,
      'min_sale_qty' => 1,
      'use_config_max_sale_qty' => true,
      'max_sale_qty' => 10000,
      'use_config_backorders' => true,
      'backorders' => 0,
      'use_config_notify_stock_qty' => true,
      'notify_stock_qty' => 1,
      'use_config_qty_increments' => true,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => true,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => true,
      'manage_stock' => true,
      'low_stock_date' => '2017-10-04 10:07:01',
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 1,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
), array (
  'product_id' => 30,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'HM05518570021870084',
  'name' => 'Long T-shirt',
  'type' => 'simple',
  'price' => '10.0000',
  'special_price' => '0',
  'final_price' => '10',
  'status' => 1,
  'visibility' => 2,
  'attributes' => 
  array (
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'size' => '849',
    'season_value' => '201807',
    'article_pattern' => '901,893',
    'article_license_company' => '913',
    'article_license_item' => '968',
    'article_fragrance_description' => '974',
    'asset_ids' => '66fa127bd74409c545b19de47f3127b142aafbbf,3d78441d1c59a81eb53d38fbeb6f17c540d93f7f',
    'url_key' => 'long-t-shirt-hm05518570021870084',
    'msrp_display_actual_price_type' => '0',
    'tax_class_id' => '2',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'item_id' => 54,
      'product_id' => 30,
      'stock_id' => 2,
      'qty' => 0,
      'is_in_stock' => false,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => true,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 1,
      'min_sale_qty' => 1,
      'use_config_max_sale_qty' => true,
      'max_sale_qty' => 10000,
      'use_config_backorders' => true,
      'backorders' => 0,
      'use_config_notify_stock_qty' => true,
      'notify_stock_qty' => 1,
      'use_config_qty_increments' => true,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => true,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => true,
      'manage_stock' => true,
      'low_stock_date' => '2017-10-04 10:07:01',
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 1,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
), array (
  'product_id' => 32,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'HM05518570021870085',
  'name' => 'Long T-shirt',
  'type' => 'simple',
  'price' => '10.0000',
  'special_price' => '0',
  'final_price' => '10',
  'status' => 1,
  'visibility' => 2,
  'attributes' => 
  array (
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'size' => '849',
    'season_value' => '201807',
    'article_pattern' => '901,893',
    'article_license_company' => '913',
    'article_license_item' => '968',
    'article_fragrance_description' => '974',
    'asset_ids' => '66fa127bd74409c545b19de47f3127b142aafbbf,3d78441d1c59a81eb53d38fbeb6f17c540d93f7f',
    'url_key' => 'long-t-shirt-hm05518570021870085',
    'msrp_display_actual_price_type' => '0',
    'tax_class_id' => '2',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'item_id' => 56,
      'product_id' => 32,
      'stock_id' => 2,
      'qty' => 0,
      'is_in_stock' => false,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => true,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 1,
      'min_sale_qty' => 1,
      'use_config_max_sale_qty' => true,
      'max_sale_qty' => 10000,
      'use_config_backorders' => true,
      'backorders' => 0,
      'use_config_notify_stock_qty' => true,
      'notify_stock_qty' => 1,
      'use_config_qty_increments' => true,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => true,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => true,
      'manage_stock' => true,
      'low_stock_date' => '2017-10-04 10:07:01',
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 1,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
), array (
  'product_id' => 34,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'HM05518570021870086',
  'name' => 'Long T-shirt',
  'type' => 'simple',
  'price' => '10.0000',
  'special_price' => '0',
  'final_price' => '10',
  'status' => 1,
  'visibility' => 2,
  'attributes' => 
  array (
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'size' => '849',
    'season_value' => '201807',
    'article_pattern' => '901,893',
    'article_license_company' => '913',
    'article_license_item' => '968',
    'article_fragrance_description' => '974',
    'asset_ids' => '66fa127bd74409c545b19de47f3127b142aafbbf,3d78441d1c59a81eb53d38fbeb6f17c540d93f7f',
    'url_key' => 'long-t-shirt-hm05518570021870086',
    'msrp_display_actual_price_type' => '0',
    'tax_class_id' => '2',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'item_id' => 58,
      'product_id' => 34,
      'stock_id' => 2,
      'qty' => 0,
      'is_in_stock' => false,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => true,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 1,
      'min_sale_qty' => 1,
      'use_config_max_sale_qty' => true,
      'max_sale_qty' => 10000,
      'use_config_backorders' => true,
      'backorders' => 0,
      'use_config_notify_stock_qty' => true,
      'notify_stock_qty' => 1,
      'use_config_qty_increments' => true,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => true,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => true,
      'manage_stock' => true,
      'low_stock_date' => '2017-10-04 10:07:01',
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 1,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
), array (
  'product_id' => 36,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'HM05518570021870087',
  'name' => 'Long T-shirt',
  'type' => 'simple',
  'price' => '10.0000',
  'special_price' => '0',
  'final_price' => '10',
  'status' => 1,
  'visibility' => 2,
  'attributes' => 
  array (
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'size' => '849',
    'season_value' => '201807',
    'article_pattern' => '901,893',
    'article_license_company' => '913',
    'article_license_item' => '968',
    'article_fragrance_description' => '974',
    'asset_ids' => '66fa127bd74409c545b19de47f3127b142aafbbf,3d78441d1c59a81eb53d38fbeb6f17c540d93f7f',
    'url_key' => 'long-t-shirt-hm05518570021870087',
    'msrp_display_actual_price_type' => '0',
    'tax_class_id' => '2',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'item_id' => 60,
      'product_id' => 36,
      'stock_id' => 2,
      'qty' => 0,
      'is_in_stock' => false,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => true,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 1,
      'min_sale_qty' => 1,
      'use_config_max_sale_qty' => true,
      'max_sale_qty' => 10000,
      'use_config_backorders' => true,
      'backorders' => 0,
      'use_config_notify_stock_qty' => true,
      'notify_stock_qty' => 1,
      'use_config_qty_increments' => true,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => true,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => true,
      'manage_stock' => true,
      'low_stock_date' => '2017-10-04 10:07:01',
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 1,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
), array (
  'product_id' => 38,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'HM05518570021870088',
  'name' => 'Long T-shirt',
  'type' => 'simple',
  'price' => '10.0000',
  'special_price' => '0',
  'final_price' => '10',
  'status' => 1,
  'visibility' => 2,
  'attributes' => 
  array (
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'size' => '849',
    'season_value' => '201807',
    'article_pattern' => '901,893',
    'article_license_company' => '913',
    'article_license_item' => '968',
    'article_fragrance_description' => '974',
    'asset_ids' => '66fa127bd74409c545b19de47f3127b142aafbbf,3d78441d1c59a81eb53d38fbeb6f17c540d93f7f',
    'url_key' => 'long-t-shirt-hm05518570021870088',
    'msrp_display_actual_price_type' => '0',
    'tax_class_id' => '2',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'item_id' => 62,
      'product_id' => 38,
      'stock_id' => 2,
      'qty' => 0,
      'is_in_stock' => false,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => true,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 1,
      'min_sale_qty' => 1,
      'use_config_max_sale_qty' => true,
      'max_sale_qty' => 10000,
      'use_config_backorders' => true,
      'backorders' => 0,
      'use_config_notify_stock_qty' => true,
      'notify_stock_qty' => 1,
      'use_config_qty_increments' => true,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => true,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => true,
      'manage_stock' => true,
      'low_stock_date' => '2017-10-04 10:07:01',
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 1,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
), array (
  'product_id' => 40,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'HM05518570021870089',
  'name' => 'Long T-shirt',
  'type' => 'simple',
  'price' => '10.0000',
  'special_price' => '0',
  'final_price' => '10',
  'status' => 1,
  'visibility' => 2,
  'attributes' => 
  array (
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'size' => '849',
    'season_value' => '201807',
    'article_pattern' => '901,893',
    'article_license_company' => '913',
    'article_license_item' => '968',
    'article_fragrance_description' => '974',
    'asset_ids' => '66fa127bd74409c545b19de47f3127b142aafbbf,3d78441d1c59a81eb53d38fbeb6f17c540d93f7f',
    'url_key' => 'long-t-shirt-hm05518570021870089',
    'msrp_display_actual_price_type' => '0',
    'tax_class_id' => '2',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'item_id' => 64,
      'product_id' => 40,
      'stock_id' => 2,
      'qty' => 0,
      'is_in_stock' => false,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => true,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 1,
      'min_sale_qty' => 1,
      'use_config_max_sale_qty' => true,
      'max_sale_qty' => 10000,
      'use_config_backorders' => true,
      'backorders' => 0,
      'use_config_notify_stock_qty' => true,
      'notify_stock_qty' => 1,
      'use_config_qty_increments' => true,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => true,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => true,
      'manage_stock' => true,
      'low_stock_date' => '2017-10-04 10:07:01',
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 1,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
), array (
  'product_id' => 42,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'HM05518570021870080',
  'name' => 'Long T-shirt',
  'type' => 'simple',
  'price' => '10.0000',
  'special_price' => '0',
  'final_price' => '10',
  'status' => 1,
  'visibility' => 2,
  'attributes' => 
  array (
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'size' => '849',
    'season_value' => '201807',
    'article_pattern' => '901,893',
    'article_license_company' => '913',
    'article_license_item' => '968',
    'article_fragrance_description' => '974',
    'asset_ids' => '66fa127bd74409c545b19de47f3127b142aafbbf,3d78441d1c59a81eb53d38fbeb6f17c540d93f7f',
    'url_key' => 'long-t-shirt-hm05518570021870080',
    'msrp_display_actual_price_type' => '0',
    'tax_class_id' => '2',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'item_id' => 66,
      'product_id' => 42,
      'stock_id' => 2,
      'qty' => 0,
      'is_in_stock' => false,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => true,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 1,
      'min_sale_qty' => 1,
      'use_config_max_sale_qty' => true,
      'max_sale_qty' => 10000,
      'use_config_backorders' => true,
      'backorders' => 0,
      'use_config_notify_stock_qty' => true,
      'notify_stock_qty' => 1,
      'use_config_qty_increments' => true,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => true,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => true,
      'manage_stock' => true,
      'low_stock_date' => '2017-10-04 10:07:01',
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 1,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
), array (
  'product_id' => 44,
  'store_id' => 1,
  'attribute_set_id' => 4,
  'attribute_set_label' => 'Default',
  'sku' => 'Test Product 1',
  'name' => 'Test Product 1',
  'type' => 'simple',
  'price' => '100.0000',
  'special_price' => '0',
  'final_price' => '100',
  'status' => 1,
  'visibility' => 1,
  'attributes' => 
  array (
    'meta_title' => 'Test Product 1',
    'meta_keyword' => 'Test Product 1',
    'meta_description' => 'Test Product 1 ',
    'options_container' => 'container2',
    'required_options' => '0',
    'has_options' => '0',
    'product_activation_date' => '2017-10-04 00:00:00',
    'url_key' => 'test-product-1',
    'tax_class_id' => '2',
    'gift_message_available' => '0',
    'gift_wrapping_available' => '1',
    'is_returnable' => '2',
  ),
  'linked' => 
  array (
  ),
  'categories' => 
  array (
    0 => '4',
  ),
  'extension' => 
  array (
    'stock_item' => 
    array (
      'product_id' => 0,
      'stock_id' => 2,
      'qty' => NULL,
      'is_in_stock' => true,
      'is_qty_decimal' => false,
      'show_default_notification_message' => false,
      'use_config_min_qty' => false,
      'min_qty' => 0,
      'use_config_min_sale_qty' => 0,
      'min_sale_qty' => 0,
      'use_config_max_sale_qty' => false,
      'max_sale_qty' => 0,
      'use_config_backorders' => false,
      'backorders' => 0,
      'use_config_notify_stock_qty' => false,
      'notify_stock_qty' => 0,
      'use_config_qty_increments' => false,
      'qty_increments' => 0,
      'use_config_enable_qty_inc' => false,
      'enable_qty_increments' => false,
      'use_config_manage_stock' => false,
      'manage_stock' => false,
      'low_stock_date' => NULL,
      'is_decimal_divided' => false,
      'stock_status_changed_auto' => 0,
    ),
    'labels' => 
    array (
    ),
    'media' => 
    array (
      0 => 
      array (
      ),
      1 => 
      array (
      ),
    ),
  ),
),
);