<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_product_options module.
 */

/**
 * Implements hook_update_N().
 *
 * Create new fields for product options taxonomy.
 */
function alshaya_product_options_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    [
      'field.storage.taxonomy_term.field_attribute_size_chart',
      'field.field.taxonomy_term.sku_product_option.field_attribute_size_chart',
      'field.storage.taxonomy_term.field_attribute_size_chart_label',
      'field.field.taxonomy_term.sku_product_option.field_attribute_size_chart_label',
      'field.storage.taxonomy_term.field_attribute_size_group',
      'field.field.taxonomy_term.sku_product_option.field_attribute_size_group',
    ],
    'alshaya_product_options'
  );

  $manager->updateConfigs(
    [
      'core.entity_view_display.taxonomy_term.sku_product_option.default',
      'core.entity_form_display.taxonomy_term.sku_product_option.default',
    ],
    'acq_sku'
  );
}
