<?php

/**
 * @file
 * Install file for alshaya_uae.
 */

/**
 * Implements hook_update_N().
 *
 * Update the currency_code for Arabic on all the AE sites.
 */
function alshaya_ae_update_8004() {
  // Reset currency code - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.currency')
    ->set('currency_code', '.د.إ')
    ->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_ae_update_8003() {
  // Install Customer rights logo menu for UAE.
  alshaya_config_install_configs(['system.menu.customer-rights-logo'], 'alshaya_ae');

  // Install Customer rights logo block on whitelabel theme.
  alshaya_config_install_configs(['block.block.customerrightslogo'], 'alshaya_ae', 'optional');

  // Move customer rights logo block from whitelabel to current brand.
  $current_theme = \Drupal::service('alshaya_custom.utility')->getThemeByThemeType('transac', ['alshaya_white_label']);

  if (!empty($current_theme)) {
    alshaya_block_move_blocks_theme_to_theme($current_theme, 'alshaya_white_label');
  }
}

/**
 * Implements hook_update_N().
 *
 * Set 'en' as the default lang code for the users when visits site without any
 * lang code.
 */
function alshaya_ae_update_8002() {
  \Drupal::configFactory()->getEditable('alshaya_i18n.settings')->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_ae_update_8001() {
  // Store finder search placeholder for UAE.
  alshaya_country_set_default_store_search_placeholder('e.g. Dubai', 'مثل دبي');
}

/**
 * Implements hook_install().
 */
function alshaya_ae_install() {
  // Country code and timezone for UAE.
  alshaya_country_set_default_regional_info('AE');

  // Store finder search placeholder for UAE.
  alshaya_country_set_default_store_search_placeholder('e.g. Dubai', 'مثل دبي');
}
