<?php

/**
 * @file
 * Install file for alshaya_uae.
 */

/**
 * Implements hook_update_N().
 *
 * Update decimal_points for uae sites.
 */
function alshaya_ae_update_8008() {
  $modulehandler = \Drupal::service('module_handler');
  if ($modulehandler->moduleExists('acq_commerce')) {
    $config = \Drupal::configFactory()->getEditable('acq_commerce.currency');
    if ($config) {
      if ($config->get('decimal_points') != 2) {
        $config->set('decimal_points', 2)->save();
      }
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Install config for spc click n collect.
 */
function alshaya_ae_update_8007() {
  alshaya_ae_default_spc_config();
}

/**
 * Implements hook_update_N().
 *
 * Add iso_currency_code for uae sites.
 */
function alshaya_ae_update_8006() {
  $modulehandler = \Drupal::service("module_handler");
  if ($modulehandler->moduleExists("acq_commerce")) {
    if ($config = \Drupal::configFactory()->getEditable('acq_commerce.currency')) {
      $config->set('iso_currency_code', 'AED')->save();
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Save translations for meta tags.
 */
function alshaya_ae_update_8005() {
  $strings = [
    'seo_country' => [
      'en' => 'UAE',
      'ar' => 'الامارات',
    ],
    'seo_city1' => [
      'en' => 'Dubai',
      'ar' => 'دبي',
    ],
    'seo_city2' => [
      'en' => 'Abu dhabi',
      'ar' => 'ابوظبي',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 *
 * Update the currency_code for Arabic on all the AE sites.
 */
function alshaya_ae_update_8004() {
  // Reset currency code - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.currency')
    ->set('currency_code', 'د٠إ٠')
    ->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_ae_update_8003() {
  // Install Customer rights logo menu for UAE.
  alshaya_config_install_configs(['system.menu.customer-rights-logo'], 'alshaya_ae');

  // Install Customer rights logo block on whitelabel theme.
  alshaya_config_install_configs(['block.block.customerrightslogo'], 'alshaya_ae', 'optional');

  // Move customer rights logo block from whitelabel to current brand.
  $current_theme = \Drupal::service('alshaya_custom.utility')->getThemeByThemeType('transac', ['alshaya_white_label']);

  if (!empty($current_theme)) {
    alshaya_block_move_blocks_theme_to_theme($current_theme, 'alshaya_white_label');
  }
}

/**
 * Implements hook_update_N().
 *
 * Set 'en' as the default lang code for the users when visits site without any
 * lang code.
 */
function alshaya_ae_update_8002() {
  \Drupal::configFactory()->getEditable('alshaya_i18n.settings')->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_ae_update_8001() {
  // Store finder search placeholder for UAE.
  alshaya_country_set_default_store_search_placeholder('e.g. Dubai', 'مثل دبي');
}

/**
 * Implements hook_install().
 */
function alshaya_ae_install() {
  // Add iso_currency_code for uae sites.
  \Drupal::configFactory()
    ->getEditable('acq_commerce.currency')
    ->set('iso_currency_code', 'AED')
    ->save();

  // Country code and timezone for UAE.
  alshaya_country_set_default_regional_info('AE');

  // Store finder search placeholder for UAE.
  alshaya_country_set_default_store_search_placeholder('e.g. Dubai', 'مثل دبي');

  $strings = [
    'seo_country' => [
      'en' => 'UAE',
      'ar' => 'الامارات',
    ],
    'seo_city1' => [
      'en' => 'Dubai',
      'ar' => 'دبي',
    ],
    'seo_city2' => [
      'en' => 'Abu dhabi',
      'ar' => 'ابوظبي',
    ],
  ];

  alshaya_i18n_save_translations($strings);
  alshaya_ae_default_spc_config();
}

/**
 * Install config for spc click n collect.
 *
 * Set default lat and long for click n collect api requests.
 */
function alshaya_ae_default_spc_config() {
  alshaya_country_set_default_spc_config(25.0750853, 54.9475543);
}

/**
 * Implements hook_update_dependencies().
 */
function alshaya_ae_update_dependencies() {
  // Adding this dependency only for transac sites.
  $modulehandler = \Drupal::service("module_handler");
  if ($modulehandler->moduleExists("acq_commerce")) {
    return [
      'alshaya_ae' => [
        '8006' => [
          'acq_commerce' => '8002',
        ],
      ],
    ];
  }
}
