<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_pb.
 */

 /**
 * Implements hook_update_N().
 *
 * [5.18.0] Update the metatag translations.
 */
function alshaya_pb_update_8001() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['metatag.metatag_defaults.taxonomy_term__acq_product_category'],
    'alshaya_seo_transac'
  );

  $category_config = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.taxonomy_term__acq_product_category');
  $category_config->set('tags.title', '[alshaya_seo:page_title]')->save();
  // Add ar translation for config.
  $config = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'metatag.metatag_defaults.taxonomy_term__acq_product_category');
  $tags = [
    'title' => '[alshaya_seo:page_title]',
  ];
  $config->set('tags', $tags);
  $config->save();

  _alshaya_pb_updated_metatag_translations();
}

/**
 * Implements hook_install().
 */
function alshaya_pb_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_pb', 'inc', 'alshaya_pb.content');

  // Create default content for the site.
  alshaya_pb_create_default_content();
}

/**
 * Get updated translations for mc metatag.
 */
function _alshaya_pb_updated_metatag_translations() {
  $updated_strings = [
    'alshaya_seo_keywords' => [
      'en' => 'Shop [term:name] Products Online, Shop [term:name] in [alshaya_seo:country], [alshaya_seo:term_cities]',
      'ar' => 'تسوق منتجات [term:name] أونلاين، تسوق [term:name] في [alshaya_seo:country]، [alshaya_seo:term_cities]',
    ],
    'alshaya_seo_text_before_cod' => [
      'en' => 'Compare 2020 %cat_name% collection specs and prices of %subcategories separated by comma% %sub_cat1%, %sub_cat2%, %Sub_cat3, and Sub_cat4&".',
      'ar' => 'احصل على مجموعة كبيرة من اختيارات [term:name] متنوعة بأفضل سعر وجودة .',
    ],
    'alshaya_seo_l2_text_before_cod' => [
      'en' => 'Shop online for the best quality[term:name] at best prices.',
      'ar' => 'تسوق أونلاين لأفضل جودة [term:name] الدفع عند الاستلام.',
    ],
    'alshaya_seo_l3_text_before_cod' => [
      'en' => 'Shop online for the best quality [term:name] at best prices.',
      'ar' => 'تسوق أونلاين لأفضل جودة [term:name] الدفع عند الاستلام.',
    ],
    'alshaya_seo_desc_free_delivery_n_cod' => [
      'en' => 'Enjoy ✓ Free Returns and ✓ Cash on Delivery!',
      'ar' => 'ستمتع بمزايا ✓  الاسترجاع المجاني ✓  الدفع عند الاستلام!',
    ],
    'alshaya_seo_page_title' => [
      'en' => 'Shop [term:name] Collection Online | [site:name]',
      'ar' => 'تسوق مجموعة [term:name] بوتري بارن | [site:name]',
    ],
  ];

  alshaya_i18n_save_translations($updated_strings);  
}