<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_pb.
 */

/**
 * Implements hook_update_N().
 *
 * Update config for enable_lhn_tree_search
 * for sidebar visibility in search page.
 */
function alshaya_pb_update_8001() {
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product_category.settings');
  $config->set('enable_lhn_tree_search', 1);
  $config->save();
}

/**
 * Implements hook_install().
 */
function alshaya_pb_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_pb', 'inc', 'alshaya_pb.content');

  // Create default content for the site.
  alshaya_pb_create_default_content();
}
