<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_pb.
 */

/**
 * Implements hook_update_N().
 *
 * Enable metatag_twitter_cards module & their default configs.
 */
function alshaya_pb_update_8001() {
  \Drupal::service('module_installer')->install(['metatag_twitter_cards']);
  // Set default value for twitter cards creator.
  \Drupal::configFactory()->getEditable('metatag.metatag_defaults.global')
    ->set('tags.twitter_cards_creator', '@potterybarn')
    ->set('tags.twitter_cards_site', '@potterybarn')
    ->set('tags.twitter_cards_type', 'summary')
    ->save();
}

/**
 * Implements hook_install().
 */
function alshaya_pb_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_pb', 'inc', 'alshaya_pb.content');

  // Create default content for the site.
  alshaya_pb_create_default_content();
}
