<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_pb.
 */

/**
 * Implements hook_install().
 */
function alshaya_pb_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_pb', 'inc', 'alshaya_pb.content');

  // Create default content for the site.
  alshaya_pb_create_default_content();
}

/**
 * Implements hook_update_N().
 *
 * Set default items from cross sell/up sell carausel.
 */
function alshaya_mc_update_8001() {
  // Set default items from cross sell/up sell carausel for mobile.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('cross_up_sell_items_settings.pdp_carousel_items_size_0', 2)
    ->save();

  // Set default items from cross sell/up sell carausel for tablet.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('cross_up_sell_items_settings.pdp_carousel_items_size_768', 2)
    ->save();

  // Set default items from cross sell/up sell carausel for desktop.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('cross_up_sell_items_settings.pdp_carousel_items_size_1025', 3)
    ->save();
}
