<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_image_styles module.
 */

/**
 * Implements hook_update_N().
 *
 * Configure image toolkit.
 */
function alshaya_image_styles_update_8001() {
  _alshaya_image_styles_configure_image_toolkit();
}

/**
 * Implements hook_install().
 */
function alshaya_image_styles_install() {
  _alshaya_image_styles_configure_image_toolkit();
}

/**
 * Helper function to configure image toolkit.
 */
function _alshaya_image_styles_configure_image_toolkit() {
  // Set jpeg quality setting to 100%.
  \Drupal::configFactory()
    ->getEditable('system.image.gd')
    ->set('jpeg_quality', 100)
    ->save();

  // Enable and set imagemagick as default on cloud.
  if (isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['imagemagick']);

    \Drupal::configFactory()
      ->getEditable('system.image')
      ->set('toolkit', 'imagemagick')
      ->save();

    \Drupal::configFactory()
      ->getEditable('imagemagick.settings')
      ->set('quality', 100)
      ->save();
  }
}
