<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_image_styles module.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_update_N().
 *
 * Delete image styles 192x168 and 291x288.
 */
function alshaya_image_styles_update_8110() {
  alshaya_config_delete_configs(
    [
      'image.style.192x168',
      'image.style.291x288',
    ]
  );
}

/**
 * Implements hook_update_N().
 *
 * Delete unused image styles.
 */
function alshaya_image_styles_update_8109() {
  alshaya_config_delete_configs(
    [
      'image.style.137x144',
      'image.style.255x202',
      'image.style.304x144',
      'image.style.420x192',
      'image.style.449x288',
      'image.style.472x202',
      'image.style.606x288',
      'image.style.923x288',
      'image.style.348x202',
      'image.style.348x428',
      'image.style.product_zoom_small_81x72',
      'responsive_image.styles.291x288',
      'responsive_image.styles.921x168',
      'responsive_image.styles.1026x288',
      'responsive_image.styles.w449',
      'responsive_image.styles.w501',
      'responsive_image.styles.w606',
      'image.style.224x216',
      'image.style.304x132',
      'image.style.702x202',
      'image.style.w349',
      'image.style.w472',
      'image.style.w501',
    ]
  );
}

/**
 * Implements hook_update_N().
 *
 * Add memory limit policy for the image styles.
 */
function alshaya_image_styles_update_8108() {
  // Install memory limit policy for image styles.
  $configs = [
    'memory_limit_policy.memory_limit_policy.image_style_memory',
  ];
  alshaya_config_install_configs($configs, 'alshaya_image_styles');
}

/**
 * Implements hook_update_N().
 *
 * PDP - Reduce the size of images by comprising on quality a bit.
 */
function alshaya_image_styles_update_8107() {
  // Update the config for image styles.
  $configs = [
    'image.style.pdp_gallery_thumbnail',
    'image.style.product_teaser',
    'image.style.product_zoom_medium_606x504',
  ];

  alshaya_config_install_configs($configs, 'alshaya_image_styles');
}

/**
 * Implements hook_update_N().
 *
 * For PLP use higher res image so 1 col layout is not blurred.
 */
function alshaya_image_styles_update_8106() {
  // Install the config for image styles.
  $configs = [
    'image.style.product_listing',
  ];

  alshaya_config_install_configs($configs, 'alshaya_image_styles');
}

/**
 * Implements hook_update_N().
 *
 * Add image styles for each layout separately (split 291x288).
 */
function alshaya_image_styles_update_8105() {
  \Drupal::service('module_installer')->install(['image_style_quality']);

  // Install the config for image styles.
  $configs = [
    'image.style.cart_thumbnail',
    'image.style.pdp_gallery_thumbnail',
    'image.style.product_listing',
    'image.style.product_teaser',
  ];

  alshaya_config_install_configs($configs, 'alshaya_image_styles');
}

/**
 * Implements hook_update_N().
 *
 * Update the the height for 291x288 image style.
 */
function alshaya_image_styles_update_8104() {
  // Re-install the config for image style.
  alshaya_config_install_configs(['image.style.291x288'], 'alshaya_image_styles');
}

/**
 * Implements hook_update_N().
 *
 * Update the the w304 image style to 2x width.
 */
function alshaya_image_styles_update_8103() {
  // Re-install the config for image style.
  alshaya_config_install_configs(['image.style.w304'], 'alshaya_image_styles');
}

/**
 * Implements hook_update_N().
 *
 * Remove unused image styles.
 */
function alshaya_image_styles_update_8102() {
  $configs = [
    'image.style.291x256',
    'image.style.449x256',
    'image.style.501x288',
    'image.style.501x600',
    'image.style.606x256',
    'image.style.921x256',
    'responsive_image.styles.291x256',
    'responsive_image.styles.449x256',
    'responsive_image.styles.501x288',
    'responsive_image.styles.501x600',
    'responsive_image.styles.606x256',
    'responsive_image.styles.921x256',
  ];

  alshaya_config_delete_configs($configs);
}

/**
 * Update new image styles.
 */
function alshaya_image_styles_update_8101() {
  $configs = [
    'image.style.147x204',
    'image.style.286x404',
    'image.style.231x326',
    'responsive_image.styles.286x404',
  ];
  alshaya_config_install_configs($configs, 'alshaya_image_styles');
}

/**
 * Implements hook_update_N().
 *
 * Update image styles.
 */
function alshaya_image_styles_update_8002() {
  $module_name = 'alshaya_image_styles';
  $path = 'install';
  $configs = [
    'image.style.146x132',
    'image.style.224x202',
    'image.style.291x256',
    'image.style.348x202',
    'image.style.348x428',
    'image.style.449x256',
    'image.style.472x202',
    'image.style.606x256',
    'image.style.720x202',
  ];

  foreach ($configs as $config) {
    $config_yaml = Yaml::parse(file_get_contents(drupal_get_path('module', $module_name) . '/config/' . $path . '/' . $config . '.yml'));
    \Drupal::configFactory()
      ->getEditable($config)
      ->setData($config_yaml)
      ->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Configure image toolkit.
 */
function alshaya_image_styles_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('imagemagick')) {
    \Drupal::service('module_installer')->install(['imagemagick']);
  }
}
