<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_image_styles module.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_update_N().
 *
 * Update the the height for 291x288 image style.
 */
function alshaya_image_styles_update_8104() {
  // Re-install the config for image style.
  alshaya_config_install_configs(['image.style.291x288'], 'alshaya_image_styles');
}

/**
 * Implements hook_update_N().
 *
 * Update the the w304 image style to 2x width.
 */
function alshaya_image_styles_update_8103() {
  // Re-install the config for image style.
  alshaya_config_install_configs(['image.style.w304'], 'alshaya_image_styles');
}

/**
 * Implements hook_update_N().
 *
 * Remove unused image styles.
 */
function alshaya_image_styles_update_8102() {
  $configs = [
    'image.style.291x256',
    'image.style.449x256',
    'image.style.501x288',
    'image.style.501x600',
    'image.style.606x256',
    'image.style.921x256',
    'responsive_image.styles.291x256',
    'responsive_image.styles.449x256',
    'responsive_image.styles.501x288',
    'responsive_image.styles.501x600',
    'responsive_image.styles.606x256',
    'responsive_image.styles.921x256',
  ];

  alshaya_config_delete_configs($configs);
}

/**
 * Update new image styles.
 */
function alshaya_image_styles_update_8101() {
  $configs = [
    'image.style.147x204',
    'image.style.286x404',
    'image.style.231x326',
    'responsive_image.styles.286x404',
  ];
  alshaya_config_install_configs($configs, 'alshaya_image_styles');
}

/**
 * Implements hook_update_N().
 *
 * Update image styles.
 */
function alshaya_image_styles_update_8002() {
  $module_name = 'alshaya_image_styles';
  $path = 'install';
  $configs = [
    'image.style.146x132',
    'image.style.224x202',
    'image.style.291x256',
    'image.style.348x202',
    'image.style.348x428',
    'image.style.449x256',
    'image.style.472x202',
    'image.style.606x256',
    'image.style.720x202',
  ];

  foreach ($configs as $config) {
    $config_yaml = Yaml::parse(file_get_contents(drupal_get_path('module', $module_name) . '/config/' . $path . '/' . $config . '.yml'));
    \Drupal::configFactory()
      ->getEditable($config)
      ->setData($config_yaml)
      ->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Configure image toolkit.
 */
function alshaya_image_styles_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('imagemagick')) {
    \Drupal::service('module_installer')->install(['imagemagick']);
  }

  _alshaya_image_styles_configure_image_toolkit();
}

/**
 * Implements hook_install().
 */
function alshaya_image_styles_install() {
  _alshaya_image_styles_configure_image_toolkit();
}

/**
 * Helper function to configure image toolkit.
 */
function _alshaya_image_styles_configure_image_toolkit() {
  \Drupal::configFactory()
    ->getEditable('system.image')
    ->set('toolkit', 'imagemagick')
    ->save();

  \Drupal::configFactory()
    ->getEditable('imagemagick.settings')
    ->set('quality', 100)
    ->save();
}
