<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_seo module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Update max-links for sitemap.
 */
function alshaya_seo_update_8010() {
  $config_factory = \Drupal::configFactory()->getEditable('simple_sitemap.settings');
  $config_factory->set('max_links', 5000);
  $config_factory->save();
}

/**
 * Implements hook_update_N().
 *
 * Disable sitemap generation on cron run.
 */
function alshaya_seo_update_8009() {
  $config_factory = \Drupal::configFactory()->getEditable('simple_sitemap.settings');
  $config_factory->set('cron_generate', FALSE);
  $config_factory->save();
}

/**
 * Implements hook_update_N().
 *
 * Check the rebuild snippets checkbox for GTM.
 */
function alshaya_seo_update_8008() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['google_tag.settings'],
    'google_tag',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING
  );
}

/**
 * Implements hook_update_N().
 *
 * Enable external_hreflang module.
 */
function alshaya_seo_update_8005() {
  \Drupal::service('module_installer')->install(['external_hreflang']);
}

/**
 * Implements hook_update_N().
 *
 * Update the 'simple_sitemap' config value.
 */
function alshaya_seo_update_8004() {
  $config_factory = \Drupal::configFactory()->getEditable('simple_sitemap.settings');
  $config_factory->set('cron_generate', TRUE);
  $config_factory->save();
}

/**
 * Implements hook_update_N().
 *
 * Enabling 'gtm-brand' variable for all brands.
 */
function alshaya_seo_update_8003() {
  $configs = [
    'alshaya_seo.disabled_gtm_vars',
  ];

  alshaya_config_install_configs($configs, 'alshaya_seo');
}

/**
 * Implements hook_update_N().
 *
 * Add config variable to disable specific variables from GTM.
 */
function alshaya_seo_update_8002() {
  $configs = [
    'alshaya_seo.disabled_gtm_vars',
  ];

  alshaya_config_install_configs($configs, 'alshaya_seo');
}

/**
 * Implements hook_install().
 */
function alshaya_seo_install() {
  // Update global metatag defaults to include og_locale and og_site_name.
  $config_factory = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.global');
  $tags = $config_factory->get('tags');
  $tags['title'] = '[current-page:title] | [site:name]';
  $tags['og_locale'] = '[site:locale]';
  $tags['og_locale_alternative'] = '[site:locale:alternate]';
  $tags['og_site_name'] = '[site:name]';
  $tags['canonical_url'] = '[current-page:url:absolute]';
  $config_factory->set('tags', $tags);
  $config_factory->save();

  // Update node metatag defaults to include og_description and
  // og_locale_alternative.
  $config_factory = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.node');
  $tags = $config_factory->get('tags');
  $tags['title'] = '[node:title] | [site:name]';
  $tags['og_description'] = '[node:summary_custom:155]';
  $tags['og_locale_alternative'] = '[node:locale:alternate]';
  $config_factory->set('tags', $tags);
  $config_factory->save();

  // Update terms metatag defaults.
  $config_factory = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.taxonomy_term');
  $tags = $config_factory->get('tags');
  $tags['title'] = '[term:name] | [site:name]';
  $config_factory->set('tags', $tags);
  $config_factory->save();

  // Update user metatag defaults.
  $config_factory = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.user');
  $tags = $config_factory->get('tags');
  $tags['title'] = '[user:field_first_name] [user:field_last_name] | [site:name]';
  $config_factory->set('tags', $tags);
  $config_factory->save();

  // Update simple_sitemap config.
  $config_factory = \Drupal::configFactory()->getEditable('simple_sitemap.settings');
  $config_factory->set('cron_generate', FALSE);
  $config_factory->set('max_links', 5000);
  $config_factory->set('skip_untranslated', TRUE);
  $config_factory->save();
}

/**
 * Implements hook_update_N().
 *
 * Updating global metatag configuration.
 */
function alshaya_seo_update_8011() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['metatag.metatag_defaults.global'],
    'alshaya_seo',
    'install'
  );
}
