<?php

/**
 * @file
 * Installation and update functions for SKU Stock.
 */

/**
 * Implements hook_update_N().
 *
 * Update managed sku views to have stock status and quantity field.
 */
function acq_sku_stock_update_8001() {
  acq_sku_stock_update_manged_sku_views();
}

/**
 * Implements hook_install().
 */
function acq_sku_stock_install() {
  // Update managed sku views to have stock status and quantity field.
  acq_sku_stock_update_manged_sku_views();
}

/**
 * Update managed sku views to have stock status and quantity field.
 */
function acq_sku_stock_update_manged_sku_views() {
  Drupal::configFactory()->getEditable('views.view.manage_skus')->save();
}

/**
 * Implements hook_schema().
 */
function acq_sku_stock_schema() {
  $schema['acq_sku_stock'] = [
    'description' => 'Stores sku stock info.',
    'fields' => [
      'sku' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Product SKU.',
      ],
      'quantity' => [
        'type' => 'float',
        'description' => 'Product stock quantity.',
      ],
      'status' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ],
    ],
    'primary key' => ['sku'],
  ];
  return $schema;
}
