<?php

/**
 * @file
 * Installation and update functions for SKU Stock.
 */
use Drupal\Core\Database\Database;

/**
 * Implements hook_update_N().
 */
function acq_sku_stock_update_8001() {
  $database = \Drupal::database();
  $schema = $database->schema();
  $max_sale_qty = [
    'type' => 'int',
    'description' => 'Max Sale Quantity.',
  ];
  $schema->addField('acq_sku_stock', 'max_sale_qty', $max_sale_qty);
}

/**
 * Implements hook_schema().
 */
function acq_sku_stock_schema() {
  $schema['acq_sku_stock'] = [
    'description' => 'Stores sku stock info.',
    'fields' => [
      'sku' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Product SKU.',
      ],
      'quantity' => [
        'type' => 'float',
        'description' => 'Product stock quantity.',
      ],
      'status' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ],
      'max_sale_qty' => [
        'type' => 'int',
        'description' => 'Max Sale Quantity.',
      ],
    ],
    'primary key' => ['sku'],
  ];
  return $schema;
}
