<?php

/**
 * @file
 * Install file for alshaya_ksa.
 */

/**
 * Implements hook_update_N().
 *
 * Save translations for meta tags.
 */
function alshaya_sa_update_8003() {
  $strings = [
    'KSA' => [
      'ar' => 'اتش اند ام',
    ],
    'Jeddah' => [
      'ar' => 'جدة',
    ],
    'Riyadh' => [
      'ar' => 'الرياض',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 */
function alshaya_sa_update_8001() {
  // Re-install config for the override to take effect.
  alshaya_config_install_configs(['alshaya_master.mobile_number_settings'], 'alshaya_master');
}

/**
 * Implements hook_install().
 */
function alshaya_sa_install() {
  // Country code and timezone for Saudi Arabia.
  alshaya_country_set_default_regional_info('SA');

  // Store finder search placeholder for Saudi Arabia.
  alshaya_country_set_default_store_search_placeholder('e.g. Riyadh', 'مثل الرياض');
}

/**
 * Implements hook_update_N().
 */
function alshaya_sa_update_8002() {
  // Store finder search placeholder for Saudi Arabia.
  alshaya_country_set_default_store_search_placeholder('e.g. Riyadh', 'مثل الرياض');
}
