<?php

/**
 * @file
 * Contains install hooks for acq_sku.
 */

use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_update_N().
 */
function acq_sku_update_8001() {
  // Apply updates to add stock field.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  $config_yaml = Yaml::parse(file_get_contents(drupal_get_path('module', 'acq_sku') . '/config/install/rest.resource.acq_productstocksync.yml'));

  \Drupal::configFactory()
    ->getEditable('rest.resource.acq_productstocksync')
    ->setData($config_yaml)
    ->save();

  // Set stock mode to pull by default.
  \Drupal::configFactory()
    ->getEditable('acq_sku.settings')
    ->set('stock_mode', 'pull')
    ->save();
}

/**
 * Implements hook_install().
 */
function acq_sku_install() {
  Node::create([
    'type' => 'page',
    'title' => 'Store',
    'langcode' => 'en',
    'uid' => '1',
    'status' => 1,
    'path' => '/store',
    'body' => [
      'value' => '<p>Welcome to our store</p>',
      'format' => 'rich_text',
    ],
  ])->save();

  MenuLinkContent::create([
    'title' => 'Store',
    'link' => ['uri' => 'internal:/store'],
    'menu_name' => 'main',
    'weight' => 0,
  ])->save();

  // Add index for first 30 character of SKU on acq_sku_field_data table.
  \Drupal::database()->schema()->addIndex('acq_sku_field_data', 'acq_sku_field_sku', [['sku', 64]], [
    'fields' => [
      'sku' => [
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ],
    ],
  ]);
}

