<?php

/**
 * @file
 * Contains install hooks for acq_sku.
 */

use Drupal\user\Entity\Role;
use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 */
function acq_sku_install() {
  $node = Node::create([
    'type' => 'page',
    'title' => 'Store',
    'langcode' => 'en',
    'uid' => '1',
    'status' => 1,
    'path' => '/store',
    'body' => [
      'value' => '<p>Welcome to our store</p>',
      'format' => 'rich_text',
    ],
  ])->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Store',
    'link' => ['uri' => 'internal:/store'],
    'menu_name' => 'main',
    'weight' => 0,
  ])->save();

  $role = Role::load('anonymous');
  $role->grantPermission('restful post acq_categorysync');
  $role->grantPermission('restful post acq_productsync');
  $role->save();

  $role = Role::load('authenticated');
  $role->grantPermission('restful post acq_categorysync');
  $role->grantPermission('restful post acq_productsync');
  $role->save();
}
