<?php

/**
 * @file
 * Contains install hooks for acq_sku.
 */

use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_update_N().
 *
 * Add index for SKU and langcode on acq_sku_field_data table.
 */
function acq_sku_update_8001() {
  // Add index for SKU and langcode on acq_sku_field_data table.
  \Drupal::database()->schema()->addIndex('acq_sku_field_data',
    'acq_sku_sku_langcode',
    [
      ['sku', 64],
      ['langcode', 10],
    ],
    [
      'fields' => [
        'sku' => [
          'type' => 'varchar',
          'length' => 255,
          'default' => '',
        ],
        'langcode' => [
          'type' => 'varchar',
          'length' => 255,
          'default' => '',
        ],
      ],
    ]
  );
}

/**
 * Implements hook_install().
 */
function acq_sku_install() {
  Node::create([
    'type' => 'page',
    'title' => 'Store',
    'langcode' => 'en',
    'uid' => '1',
    'status' => 1,
    'path' => '/store',
    'body' => [
      'value' => '<p>Welcome to our store</p>',
      'format' => 'rich_text',
    ],
  ])->save();

  MenuLinkContent::create([
    'title' => 'Store',
    'link' => ['uri' => 'internal:/store'],
    'menu_name' => 'main',
    'weight' => 0,
  ])->save();

  // Add index for first 30 character of SKU on acq_sku_field_data table.
  \Drupal::database()->schema()->addIndex('acq_sku_field_data', 'acq_sku_field_sku', [['sku', 64]], [
    'fields' => [
      'sku' => [
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ],
    ],
  ]);


  // Add index for SKU and langcode on acq_sku_field_data table.
  \Drupal::database()->schema()->addIndex('acq_sku_field_data',
    'acq_sku_sku_langcode',
    [
      ['sku', 64],
      ['langcode', 10],
    ],
    [
      'fields' => [
        'sku' => [
          'type' => 'varchar',
          'length' => 255,
          'default' => '',
        ],
        'langcode' => [
          'type' => 'varchar',
          'length' => 255,
          'default' => '',
        ],
      ],
    ]
  );
}

