<?php

/**
 * @file
 * Contains install hooks for acq_sku.
 */

use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 */
function acq_sku_install() {
  Node::create([
    'type' => 'page',
    'title' => 'Store',
    'langcode' => 'en',
    'uid' => '1',
    'status' => 1,
    'path' => '/store',
    'body' => [
      'value' => '<p>Welcome to our store</p>',
      'format' => 'rich_text',
    ],
  ])->save();

  MenuLinkContent::create([
    'title' => 'Store',
    'link' => ['uri' => 'internal:/store'],
    'menu_name' => 'main',
    'weight' => 0,
  ])->save();
}
