<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_product_category.
 */

use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_update_N().
 *
 * Adding new field for product category vocabulary for show/hide plp banner.
 * Install config for adding extra paragraph to main menu highlight field.
 */
function alshaya_acm_product_category_update_8002() {
  $configs = [
    'field.storage.taxonomy_term.field_promo_banner_for_mobile',
    'field.field.taxonomy_term.acq_product_category.field_promo_banner_for_mobile',
    'core.entity_form_display.taxonomy_term.acq_product_category.default',
    'core.entity_view_display.taxonomy_term.acq_product_category.default',
    'field.field.taxonomy_term.acq_product_category.field_main_menu_highlight',
  ];

  alshaya_config_install_configs($configs, 'alshaya_acm_product_category');
}

/**
 * Implements hook_update_N().
 *
 * Enable translation for promotional banner field in acq_product_category.
 */
function alshaya_acm_product_category_update_8001() {
  $config = \Drupal::configFactory()->getEditable('field.field.taxonomy_term.acq_product_category.field_promotion_banner');
  $config->set('translatable', TRUE);
  $config->save();

  $field = FieldConfig::loadByName('taxonomy_term', 'acq_product_category', 'field_promotion_banner');
  $field->setTranslatable(TRUE);
  $field->save();

  // Revert the view to have language filter.
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->revert('view', 'plp_promotional_banner');
}
