<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_install().
 */
function alshaya_captcha_install() {
  $config_factory = \Drupal::configFactory();

  // Set captcha setting.
  $config_factory->getEditable('captcha.settings')->set('default_challenge', 'recaptcha/reCAPTCHA')->save();
  // Hide the description for captcha.
  $config_factory->getEditable('captcha.settings')->set('add_captcha_description', FALSE)->save();
  // Set captcha-point setting.
  $config_factory->getEditable('captcha.captcha_point.user_register_form')->set('status', TRUE)->save();

  // Update/Set settings for 'login' captcha point entity.
  $login_captcha_point_config = $config_factory->getEditable('captcha.captcha_point.user_login_form');
  $login_captcha_point = $login_captcha_point_config->get();
  $login_captcha_point['status'] = TRUE;
  $login_captcha_point['dependencies'] = [
    'module' => ['alshaya_captcha'],
  ];
  $login_captcha_point['third_party_settings'] = [
    'alshaya_captcha' => [
      'captcha_delay_attempts' => 5,
    ],
  ];
  $login_captcha_point_config->setData($login_captcha_point)->save();

  // Update/Set settings for 'user_pass' (forget password) captcha point entity.
  $forget_pass_captcha_point_config = $config_factory->getEditable('captcha.captcha_point.user_pass');
  $forget_pass_captcha_point = $forget_pass_captcha_point_config->get();
  $forget_pass_captcha_point['status'] = TRUE;
  $forget_pass_captcha_point['dependencies'] = [
    'module' => ['alshaya_captcha'],
  ];
  $forget_pass_captcha_point['third_party_settings'] = [
    'alshaya_captcha' => [
      'captcha_delay_attempts' => 5,
    ],
  ];
  $forget_pass_captcha_point_config->setData($forget_pass_captcha_point)->save();

  // Set Drupal user flood limit.
  $config_factory->getEditable('user.flood')->set('user_limit', 10)->save();

  // Configure recaptcha settings.
  $config = \Drupal::configFactory()->getEditable('recaptcha.settings');

  $recaptcha_settings = Settings::get('recaptcha.settings');
  if (!empty($recaptcha_settings)) {
    foreach ($recaptcha_settings as $key => $value) {
      $config->set($key, $value);
    }
  }

  $config->save();
}
