<?php

/**
 * @file
 * Custom installation for Alshaya user.
 */

/**
 * Implements hook_install().
 */
function alshaya_user_install() {
  // Save texts for communication preference page.
  $strings = [
    'Email (@mail)' => [
      'ar' => '(@mail) البريد الإلكتروني',
    ],
    'Mobile (@mobile)' => [
      'ar' => '(@mobile) متحرك',
    ],
    'Select your preferred communication channel' => [
      'ar' => 'حدد قناة الاتصال المفضلة لديك',
    ],
    'Your communication preference saved successfully.' => [
      'ar' => 'تم حفظ تفضيلات الاتصال بنجاح.',
    ],
    'Communication preferences' => [
      'ar' => 'تفضيلات التواصل',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_modules_installed().
 */
function alshaya_user_modules_installed($modules) {
  if (!in_array('alshaya_user', $modules)) {
    return;
  }

  // Disable password strength indicator.
  \Drupal::configFactory()->getEditable('user.settings')->set('password_strength', FALSE)->save();

  // Disable user to set own timezone.
  \Drupal::configFactory()->getEditable('system.date')->set('timezone.user.configurable', FALSE)->save();

  // Disable user contact form by default.
  \Drupal::configFactory()->getEditable('contact.settings')->set('user_default_enabled', FALSE)->save();

  // Set user account form display settings.
  $userConfig = \Drupal::configFactory()->getEditable('core.entity_form_display.user.user.default');
  $content = $userConfig->get('content');
  $content['account']['weight'] = 3;
  $content['field_first_name'] = [
    'weight' => 0,
    'type' => 'string_textfield',
    'settings' => [
      'size' => 60,
      'placeholder' => '',
    ],
    'third_party_settings' => [],
  ];
  $content['field_last_name'] = [
    'weight' => 1,
    'type' => 'string_textfield',
    'settings' => [
      'size' => 60,
      'placeholder' => '',
    ],
    'third_party_settings' => [],
  ];
  $content['field_mobile_number'] = [
    'weight' => 2,
    'type' => 'mobile_number_default',
    'settings' => [
      'default_country' => 'KW',
      'countries' => [],
    ],
    'third_party_settings' => [],
  ];
  $content['field_terms_and_condition'] = [
    'weight' => 100,
    'type' => 'boolean_checkbox',
    'settings' => [
      'display_label' => TRUE,
    ],
    'third_party_settings' => [],
  ];
  unset($content['acq_customer_id']);
  unset($content['contact']);
  unset($content['langcode']);
  unset($content['language']);
  $userConfig->set('content', $content)->save();
  $hidden = $userConfig->get('hidden');
  $hidden['acq_customer_id'] = TRUE;
  $hidden['contact'] = TRUE;
  $hidden['langcode'] = TRUE;
  $hidden['language'] = TRUE;
  $userConfig->set('hidden', $hidden)->save();

  // Set default configuration for user mails from registration password module.
  $config = \Drupal::configFactory()->getEditable('user_registrationpassword.settings');
  $config->set('registration', USER_REGISTRATIONPASSWORD_VERIFICATION_PASS);
  $config->set('register_subject', 'Welcome to [site:name]');
  $config->set('register_body', '<h1>Hi [user:field_first_name:value]!</h1>

You recently signed up for [site:name] Account.

<b>Please verify your email address and activate your account by clicking the below link</b>

<a class="button" href="[user:registrationpassword-url]">verify your email</a>

Or verify using this link: <a href="[user:registrationpassword-url]">[user:registrationpassword-url]</a>

If you did not request this verification, please ignore this email. If you feel something is wrong, please contact our support team at <a href="mailto:[site:mail]">[site:mail]</a>.');
  $config->save();

  // Set default body for password reset email.
  $config = \Drupal::configFactory()->getEditable('user.mail');
  $config->set('password_reset.body', '<h1>Hi [user:field_first_name:value]!</h1>

A request to reset the password for your account has been made at [site:name].

You may now log in by clicking this link or copying and pasting it into your browser:

<a href="[user:one-time-login-url]">[user:one-time-login-url]</a>

This link can only be used once to log in and will lead you to a page where you can set your password. It expires after one day and nothing will happen if it\'s not used.

--  [site:name] team');
  $config->save();

  // Disable account activation mail.
  \Drupal::configFactory()->getEditable('user.settings')->set('notify.status_activated', FALSE)->save();

  // Set reset password mail translation.
  $reset_password_mail = \Drupal::languageManager()
    ->getLanguageConfigOverride('ar', 'user.mail');
  $reset_password_mail->set('password_reset.subject', 'معلومات تسجيل الدخول البديلة ل [user:display-name] في [site:name]');
  $reset_password_mail->set('password_reset.body', '<h1>![user:field_first_name:value] مرحبا</h1>

[site:name] تم طلب إعادة تعيين كلمة المرور لحسابك في

يمكنك الآن تسجيل الدخول بالنقر على هذا الرابط أو نسخه ولصقه في المتصفح:

<a href="[user:one-time-login-url]">[user:one-time-login-url]</a>

لا يمكن استخدام هذا الرابط إلا مرة واحدة لتسجيل الدخول وسيقودك إلى صفحة حيث يمكنك تعيين كلمة المرور الخاصة بك. تنتهي صلاحيتها بعد يوم واحد ولن يحدث شيء إذا لم يتم استخدامها.

الفريق [site:name] --');
  $reset_password_mail->save();
}
