<?php

/**
 * @file
 * Custom installation for Alshaya user.
 */

/**
 * Implements hook_install().
 */
function alshaya_user_install() {
  // Save texts for communication preference page.
  $strings = [
    'Email (@mail)' => [
      'ar' => '(@mail) البريد الإلكتروني',
    ],
    'Mobile (@mobile)' => [
      'ar' => '(@mobile) متحرك',
    ],
    'Select your preferred communication channel' => [
      'ar' => 'حدد قناة الاتصال المفضلة لديك',
    ],
    'Your communication preference saved successfully.' => [
      'ar' => 'تم حفظ تفضيلات الاتصال بنجاح.',
    ],
    'Communication preferences' => [
      'ar' => 'تفضيلات التواصل',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_modules_installed().
 */
function alshaya_user_modules_installed($modules) {
  // Disable password strength indicator.
  \Drupal::configFactory()->getEditable('user.settings')->set('password_strength', FALSE)->save();

  // Disable user to set own timezone.
  \Drupal::configFactory()->getEditable('system.date')->set('timezone.user.configurable', FALSE)->save();

  // Disable user contact form by default.
  \Drupal::configFactory()->getEditable('contact.settings')->set('user_default_enabled', FALSE)->save();

  // Set user account form display settings.
  $userConfig = \Drupal::configFactory()->getEditable('core.entity_form_display.user.user.default');
  $content = $userConfig->get('content');
  $content['account']['weight'] = 2;
  $content['field_first_name'] = [
    'weight' => 0,
    'type' => 'string_textfield',
    'settings' => [
      'size' => 60,
      'placeholder' => '',
    ],
    'third_party_settings' => [],
  ];
  $content['field_last_name'] = [
    'weight' => 1,
    'type' => 'string_textfield',
    'settings' => [
      'size' => 60,
      'placeholder' => '',
    ],
    'third_party_settings' => [],
  ];
  $content['field_mobile_number'] = [
    'weight' => 2,
    'type' => 'mobile_number_default',
    'settings' => [
      'default_country' => 'KW',
      'countries' => [],
    ],
    'third_party_settings' => [],
  ];
  $content['field_terms_and_condition'] = [
    'weight' => 4,
    'type' => 'boolean_checkbox',
    'settings' => [
      'display_label' => TRUE,
    ],
    'third_party_settings' => [],
  ];
  unset($content['acq_customer_id']);
  unset($content['contact']);
  unset($content['langcode']);
  unset($content['language']);
  $userConfig->set('content', $content)->save();
  $hidden = $userConfig->get('hidden');
  $hidden['acq_customer_id'] = TRUE;
  $hidden['contact'] = TRUE;
  $hidden['langcode'] = TRUE;
  $hidden['language'] = TRUE;
  $userConfig->set('hidden', $hidden)->save();

  // Set default configuration for user mails from registration password module.
  $config = \Drupal::configFactory()->getEditable('user_registrationpassword.settings');
  $config->set('registration', USER_REGISTRATIONPASSWORD_VERIFICATION_PASS);
  $config->set('register_subject', 'Welcome to [site:name]');
  $config->set('register_body', 'Hi [user:display-name] !

You recently signed up for [site:name] Account.
Please verify your email address and activate your account by clicking the below link

[user:registrationpassword-url]

If you did not request this verification, please ignore this email. If you feel something is wrong, please contact our support team at [site:mail].');
  $config->save();

  // Disable account activation mail.
  \Drupal::configFactory()->getEditable('user.settings')->set('notify.status_activated', FALSE)->save();
}
