<?php

/**
 * @file
 * Custom installation for Alshaya user.
 */

/**
 * Implements hook_modules_installed().
 */
function alshaya_user_modules_installed($modules) {
  // Disable password strength indicator.
  \Drupal::configFactory()->getEditable('user.settings')->set('password_strength', FALSE)->save();

  // Disable user to set own timezone.
  \Drupal::configFactory()->getEditable('system.date')->set('timezone.user.configurable', FALSE)->save();

  // Disable user contact form by default.
  \Drupal::configFactory()->getEditable('contact.settings')->set('user_default_enabled', FALSE)->save();

  // Set user account form display settings.
  $userConfig = \Drupal::configFactory()->getEditable('core.entity_form_display.user.user.default');
  $content = $userConfig->get('content');
  $content['account']['weight'] = 2;
  $content['field_first_name'] = [
    'weight' => 0,
    'type' => 'string_textfield',
    'settings' => [
      'size' => 60,
      'placeholder' => '',
    ],
    'third_party_settings' => [],
  ];
  $content['field_last_name'] = [
    'weight' => 1,
    'type' => 'string_textfield',
    'settings' => [
      'size' => 60,
      'placeholder' => '',
    ],
    'third_party_settings' => [],
  ];
  $content['field_privilege_card_number'] = [
    'weight' => 3,
    'type' => 'string_textfield',
    'settings' => [
      'size' => 60,
      'placeholder' => '',
    ],
    'third_party_settings' => [],
  ];
  $content['field_terms_and_condition'] = [
    'weight' => 4,
    'type' => 'boolean_checkbox',
    'settings' => [
      'display_label' => TRUE,
    ],
    'third_party_settings' => [],
  ];
  unset($content['acq_customer_id']);
  unset($content['contact']);
  unset($content['langcode']);
  unset($content['language']);
  $userConfig->set('content', $content)->save();
  $hidden = $userConfig->get('hidden');
  $hidden['acq_customer_id'] = TRUE;
  $hidden['contact'] = TRUE;
  $hidden['langcode'] = TRUE;
  $hidden['language'] = TRUE;
  $userConfig->set('hidden', $hidden)->save();
}
