.magv2-pdp {
  &-crossell-upsell {
    &-wrapper {
      clear: both;
      font-family: $alshaya-thin;

      .magv2-pdp-crossell-upsell-image-wrapper {
        position: relative;

        .magv2-pdp-crossell-upsell-img {
          position: relative;
        }

        .product-labels {
          .labels {
            position: absolute;

            &.top-left,
            &.top-right {
              top: 0.75rem;
            }

            &.bottom-left,
            &.bottom-right {
              bottom: 0;
            }

            &.top-left,
            &.bottom-left {
              #{$left}: 0.9375rem;
            }

            &.top-right,
            &.bottom-right {
              #{$right}: 0.9375rem;
            }

            img {
              width: auto;
            }
          }
        }
      }

      .magv2-pdp-crossell-upsell-container {
        padding-top: 3rem;
        padding-bottom: 3.75rem;

        @include breakpoint($only-mobile) {
          padding: 1.25rem;
        }

        @include breakpoint($tablet) {
          position: relative;
        }
      }

      .magv2-detail-wrapper {
        display: flex;
        flex-direction: column-reverse;
        align-items: end;
        justify-content: flex-end;
        padding: 0.625rem 1.25rem 1.5625rem;

        .magv2-pdp-title {
          font-size: 1rem;
          line-height: 1.375rem;
          margin-bottom: 0;
          padding: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          width: 100%;

          @include breakpoint($only-mobile) {
            max-width: 12.5rem;
          }

          html[lang="ar"] & {
            text-align: right;
          }
        }

        .magv2-pdp-price-container {
          margin-bottom: 0;

          .magv2-pdp-final-price-wrapper {
            font-size: 1.125rem !important;

            @include breakpoint($only-mobile) {
              font-size: 1rem !important;
            }
          }

          .magv2-pdp-vat-text {
            display: none;
          }

          &.has-special-price {
            .magv2-pdp-vat-text {
              display: none;
            }

            .magv2-pdp-final-price-wrapper {
              margin-bottom: 0.3125rem;
            }
          }

          .magv2-meta-data-wrapper {
            html[lang="ar"] & {
              flex-direction: row-reverse;
            }
          }
        }

        .magv2-pdp {
          &-final-price-wrapper,
          &-price-wrapper {
            padding: 0;
            font-size: 1.125rem;
            margin-bottom: 0.3125rem;
            font-family: $alshaya-bold;

            @include breakpoint($only-mobile) {
              font-size: 1rem;
            }
          }

          &-discount-percentage {
            font-size: 0.875rem;

            @include breakpoint($only-mobile) {
              font-size: 0.75rem;
            }
          }

          &-title-wrapper {
            width: 100%;
            padding-top: 0;
          }

          &-price {
            width: 100%;
          }
        }

        .magv2-pdp-final-price-wrapper + .magv2-meta-data-wrapper {
          .magv2-pdp-price-wrapper {
            font-size: 1rem;
            font-family: $alshaya-thin;

            @include breakpoint($only-mobile) {
              font-size: 0.875rem;
            }
          }
        }
      }

      .slick-slider {
        margin-#{$right}: -1.25rem;
        margin-#{$left}: -1.25rem;

        @include breakpoint($tablet) {
          margin-#{$right}: -1.875rem;
          margin-#{$left}: -1.875rem;
        }

        @include breakpoint($desktop) {
          margin: 0;
        }
      }

      .slick-track {
        display: flex;
        margin: 0;
      }

      // For slick slide we will not use rtl and slick react doesn't support it
      // and it will break the design if we used it in SASS variable.
      .slick-slide {
        display: flex !important;
        flex-direction: column;
        height: auto;
        padding-left: 0.625rem;
        margin-right: 0;

        &:first-child {
          padding-left: 1.25rem;

          // When number of slides doesn't match with slidesToShow config, slick slider doesn't have dir attribute which makes it rtl for Arabic.
          // For that case, added rtl-slider-not-initialised class and updated the theming accordingly.
          // This class is added by checkSlider() in .magv2-pdp-crossell-upsell/index.js .
          .rtl-slider-not-initialised & {
            margin-right: 1.25rem;

            @include breakpoint($tablet) {
              margin-right: 1.875rem;
            }

            @include breakpoint($desktop) {
              margin-right: 0;
            }
          }
        }

        @include breakpoint($tablet) {
          padding-left: 1.25rem;
          margin-right: 0;

          &:first-child {
            padding-left: 1.875rem;
          }
        }

        @include breakpoint($desktop) {
          margin-right: 1.25rem;
          padding-left: 0;

          &:first-child {
            padding-left: 0;
          }
        }

        > div {
          height: 100%;
        }
      }

      .magv2-pdp-brand-logo {
        display: none;
      }

      .promotions {
        &.promotions-full-view-mode {
          p {
            margin: 0;
            padding: 0 1.25rem 1.5625rem;
          }
        }
      }

      .magv2-detail-wrapper + .promotions-full-view-mode {
        margin-top: -0.9375rem;

        &:empty {
          display: none;
        }

        @include breakpoint($only-mobile) {
          margin-top: -2.5rem;
        }
      }
    }

    &-heading {
      display: flex;
      justify-content: space-between;
    }

    &-title {
      font-size: 1.5rem;
      padding-bottom: 1.875rem;
      font-family: $alshaya-bold;
      color: $magv2-crossel-upsell-title;

      @include breakpoint($only-mobile) {
        font-size: 1.25rem;
        padding-bottom: 0.9375rem;
      }
    }

    &-sublabel {
      color: $magv2-crossel-upsell-sublabel;
      margin-#{$left}: 0.625rem;

      @include breakpoint($only-mobile) {
        font-size: 1.125rem;
        display: block;
        margin-#{$left}: 0;
        margin-top: 0.3125rem;
      }
    }

    &-view-more {
      &-wrapper {
        @include breakpoint($only-mobile) {
          display: none;
        }
      }

      &-label {
        font-size: 1.125rem;
        color: $magv2-crossel-upsell-view-more-link;
        text-decoration: underline;
        cursor: pointer;

        &:hover,
        &:focus {
          color: $magv2-crossel-upsell-view-more-link;
        }
      }

      &-icon {
        vertical-align: middle;
        padding: 0.5rem;

        @include icon(chevron#{$right}, after) {
          color: $magv2-crossel-upsell-view-more-link;
          font-size: 1.125rem;
          font-weight: bold;
        }
      }
    }

    &-image-wrapper {
      display: inline-block;
      cursor: pointer;
      width: 15rem;
      background: $magv2-crossel-upsell-bg;
      flex: 1;
      height: 100%;

      @include breakpoint($tablet) {
        width: 18.75rem;
      }

      @include breakpoint($desktop) {
        width: 18rem;
      }

      img {
        width: 100%;
      }
    }

    &-img {
      height: 18.75rem;
      display: flex;
      align-items: center;
      justify-content: center;

      @include breakpoint($only-mobile) {
        height: 15rem;
      }

      img {
        max-height: 100%;
        width: auto;
        max-width: 100%;
        height: auto;
      }
    }
  }

  &-price-container {
    &.has-special-price {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.slider-nav {
  padding-top: 1.25rem;
  display: flex;
  align-items: center;

  @include breakpoint($tablet) {
    position: absolute;
    #{$right}: 0;
    top: 3rem;
    padding-top: 0;
  }

  .slider-prev {
    @include icon(chevronleft, before);
  }

  .slider-next {
    @include icon(chevronright, before);
  }

  .slider-pagers {
    width: 2.375rem;
    height: 2.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 0.063rem solid $magv2-crossel-upsell-slider-arrow;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
      border-color: $magv2-crossel-upsell-slider-arrow-hover;
    }

    &.disabled {
      pointer-events: none;
      opacity: 0.3;
      cursor: unset;
      transform: scale(1);
    }

    &::before {
      font-size: 1.625rem;
    }
  }

  .slider-pagination {
    font-size: 1.125rem;
    padding: 0 0.625rem;
    color: $magv2-crossel-upsell-pagination;

    > span {
      display: inline-block;
      padding: 0 0.1875rem;
    }
  }
}

html[lang="ar"] {
  .slider-nav {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}
