<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_checkout_tracker.
 */

/**
 * Implements hook_update_N().
 *
 * Add new translations.
 */
function alshaya_checkout_tracker_update_9401() {
  // Labels translation on checkout page.
  \Drupal::moduleHandler()->loadInclude('alshaya_checkout_tracker', 'inc', 'alshaya_checkout_tracker.translations');
  $translations = _alshaya_checkout_tracker_get_translations('v2');
  if ($translations) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_install().
 */
function alshaya_checkout_tracker_install() {
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  $config_factory = \Drupal::configFactory();

  // Set the checkout tracker block
  // to appear just below the page title.
  $page_title_weight = (int) $config_factory->get('block.block.page_title')->get('weight');
  $config_factory->getEditable('block.block.checkouttrackerblock')->set('weight', $page_title_weight + 1)->save();

  // Add translations.
  module_load_include('inc', 'alshaya_checkout_tracker', 'alshaya_checkout_tracker.translations');
  if ($translations = _alshaya_checkout_tracker_get_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}
