<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_bb.
 */

/**
 * Implements hook_install().
 */
function alshaya_bb_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_bb', 'inc', 'alshaya_bb.content');

  // Enable and set bouchon_bakery as default theme.
  \Drupal::service('theme_handler')->install(['bouchon_bakery'], TRUE);
  \Drupal::service('theme_handler')->setDefault('bouchon_bakery');

  // Disable some default blocks provided by whitelabel_non_transac that we
  // don't want on bouchon_bakery.
  alshaya_block_delete_blocks(['branding']);

  // Change region for main navigation block.
  alshaya_block_move_blocks(['main_navigation' => 'header_primary']);

  // Set default marker image for stores finder.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    $marker_path = drupal_get_path('module', 'alshaya_bb') . '/images/google-map-marker.svg';
    \Drupal::configFactory()->getEditable('alshaya_stores_finder.settings')
      ->set('marker.use_default', FALSE)
      ->set('marker.path', $marker_path)
      ->set('marker.url', file_url_transform_relative(file_create_url($marker_path)))
      ->save(TRUE);
  }

  // Override join the club default value.
  $join_the_club_body = "<div class=\"block-join-the-club__title-wrapper\"><h2 class=\"block-join-the-club__title\">Join the club</h2><p class=\"block-join-the-club__title-link\"><a class=\"final-pc-learn-more\" href=\"http://hyperurl.co/PRIVILEGES\" target=\"_blank\">Learn more</a></p></div><div class=\"block-join-the-club__list\"><p><span class=\"icon-prize\"></span>Win exciting prizes</p><p><span class=\"icon-rewards\"></span>Unlock exclusive rewards</p><p><span class=\"icon-newsletter\"></span>Be the first to know</p><a class=\"block-join-the-club__list-link\" href=\"http://hyperurl.co/PRIVILEGES\" target=\"_blank\">Learn more</a></div>";
  $join_the_club_desc = ['value' => $join_the_club_body, 'format' => 'full_text'];

  \Drupal::configFactory()->getEditable('alshaya_user.join_club')
    ->set('join_club_description', $join_the_club_desc)
    ->save();

  // Translate join the club.
  $join_the_club_desc['value'] = "<div class=\"block-join-the-club__title-wrapper\"><h2 class=\"block-join-the-club__title\">إنضم لنادي الإمتيازات</h2><p class=\"block-join-the-club__title-link\"><a class=\"final-pc-learn-more\" href=\"http://hyperurl.co/PRIVILEGES\" target=\"_blank\">مزيد من المعلومات</a></p></div><div class=\"block-join-the-club__list\"><p><span class=\"icon-prize\"></span>اربح جوائز مدهشة</p><p><span class=\"icon-rewards\"></span>احصل على مكافآت حصرية</p><p><span class=\"icon-newsletter\"></span>كُن أول من يعلم</p><a class=\"block-join-the-club__list-link\" href=\"http://hyperurl.co/PRIVILEGES\" target=\"_blank\">مزيد من المعلومات</a></div>";
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_user.join_club')
    ->set('join_club_description', $join_the_club_desc)
    ->save();

  // Translate store finder footer block's link title.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'block.block.alshayastoresfinder_footer')
    ->set('settings', ['link_title' => 'البحث عن محلاتنا'])
    ->save();

  // Configure for which content type ShareThis widget should appear.
  if (\Drupal::moduleHandler()->moduleExists('sharethis')) {
    $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
    // Enable share this for non transac Product CT.
    if (\Drupal::moduleHandler()->moduleExists('alshaya_non_transac_product')) {
      $configFactory->set('node_types.product', 'product');
    }
    // Set the option to use large image style button for sharethis.
    $configFactory->set('button_option', 'stbc_large');
    $configFactory->save();
  }

  // Create default content for the site.
  alshaya_bb_create_default_content();

  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'find your nearest store' => [
      'ar' => 'اختر محلاً للتعرف على التفاصيل',
    ],
    "today's offer" => [
      'ar' => "عروض اليوم",
    ]
  ];
  alshaya_i18n_save_translations($strings);
}
