<?php

/**
 * @file
 * Install, update and uninstall hooks for the alshaya_static_html module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_update_N().
 *
 * Enable replicate feature for static html content.
 */
function alshaya_static_html_update_8003() {
  \Drupal::service('module_installer')->install(['replicate_ui']);
}

/**
 * Implements hook_update_N().
 *
 * Updating full_text filter config.
 */
function alshaya_static_html_update_8002() {
  $configs = [
    'filter.format.full_text',
  ];

  \Drupal::service('alshaya_config.manager')->updateConfigs($configs, 'alshaya_static_html');
}

/**
 * Implements hook_update_N().
 *
 * Enabling the new field 'display_amp_menu' to static html bundle.
 */
function alshaya_static_html_update_8001() {
  $module_path = drupal_get_path('module', 'alshaya_static_html');

  // Create field storage.
  $yml = Yaml::parse(file_get_contents($module_path . '/config/install/field.storage.node.field_display_amp_menu.yml'));
  if (!FieldStorageConfig::loadByName($yml['entity_type'], $yml['field_name'])) {
    FieldStorageConfig::create($yml)->save();

    $configs = [
      'field.field.node.static_html.field_display_amp_menu',
      'core.entity_form_display.node.static_html.default',
      'core.entity_view_display.node.static_html.default',
    ];
    // Create field.
    alshaya_config_install_configs($configs, 'alshaya_static_html');
  }
}
