<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_aeo.
 */

/**
 * Implements hook_update_N().
 *
 * Override `attribute_weights and sortable_options`.
 */
function alshaya_aeo_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['acq_sku.configurable_form_settings'],
    'acq_sku'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_aeo_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_aeo', 'inc', 'alshaya_aeo.content');

  // Create default content for the site.
  alshaya_aeo_create_default_content();
}
