<?php

/**
 * @file
 * Install file for alshaya_social_google.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 *
 * Updates arabic translation strings for social login - Google.
 */
function alshaya_social_google_update_8001() {
  $strings = [
    'sign in with Google' => [
      'ar' => 'تسجيل الدخول عن طريق جوجل',
    ],
    'sign up with Google' => [
      'ar' => 'سجل الاشتراك عن طريق جوجل',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_install().
 */
function alshaya_social_google_install() {
  // Save client_id and client_secret.
  $config = \Drupal::configFactory()->getEditable('social_auth_google.settings');
  $google_settings = Settings::get('social_auth_google.settings');
  if (!empty($google_settings)) {
    foreach ($google_settings as $key => $value) {
      $config->set($key, $value);
    }
  }
  $config->save();

  // Set google social auth enabled by default.
  \Drupal::configFactory()->getEditable('alshaya_social.settings')
    ->set('social_networks.social_auth_google', 1)
    ->save();

  $strings = [
    'sign in with Google' => [
      'ar' => 'تسجيل الدخول عن طريق جوجل',
    ],
    'sign up with Google' => [
      'ar' => 'سجل الاشتراك عن طريق جوجل',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}
