<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_pb_transac.
 */

use Drupal\alshaya_acm_product\Service\SkuPriceHelper;
use Drupal\alshaya_config\AlshayaConfigManager;
use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 *
 * Remove super_category dependence in block for free design services.
 * Add new sku attribute feature_lhn.
 */
function alshaya_pb_transac_update_8010() {
  $configs = [
    'block.block.designservices',
    'system.menu.design-services',
  ];

  alshaya_config_install_configs($configs, 'alshaya_pb_transac', 'optional');

  $strings = [
    'Features' => [
      'ar' => 'المميزات',
    ],
  ];

  alshaya_i18n_save_translations($strings);

  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_product.sku_base_fields'],
    'alshaya_acm_product'
  );

  \Drupal::service('acq_sku.fields_manager')->addFields();

  // Re-save indexe configs to apply overrides.
  \Drupal::configFactory()->getEditable('search_api.index.acquia_search_index')->save();
  \Drupal::configFactory()->getEditable('search_api.index.product')->save();

  // Re-save indexes.
  _alshaya_search_resave_indexes();
}

/**
 * Implements hook_update_N().
 *
 * Use from_to display mode for price.
 */
function alshaya_pb_transac_update_8009() {
  \Drupal::configFactory()
    ->getEditable('alshaya_acm_product.display_settings')
    ->set('price_display_mode', SkuPriceHelper::PRICE_DISPLAY_MODE_FROM_TO)
    ->save();

  /** @var \Drupal\pcb\Cache\PermanentDatabaseBackend $cache */
  $cache = \Drupal::service('cache.alshaya_product');
  $cache->deleteAllPermanent();
}

/**
 * Implements hook_update_N().
 *
 * Disable shop by block and enable policies block in footer.
 * Clear product cache.
 */
function alshaya_pb_transac_update_8008() {
  // Disable shop by block.
  $configs = [
    'block.block.shopby',
  ];
  alshaya_config_install_configs($configs, 'alshaya_transac', 'optional');

  // Enable the Policies block.
  $configs = [
    'block.block.footerstaticlinks',
  ];
  alshaya_config_install_configs($configs, 'alshaya_pb_transac', 'optional');

  // Clear product cache.
  /** @var \Drupal\pcb\Cache\PermanentDatabaseBackend $cache */
  $cache = \Drupal::service('cache.alshaya_product');
  $cache->deleteAllPermanent();
}

/**
 * Implements hook_update_N().
 *
 * Update search placeholder based configurations.
 * Update arabic translations for search_field_placeholder.
 */
function alshaya_pb_transac_update_8007() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_search.settings'],
     'alshaya_search'
  );

  // Add translation for search field placeholder.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_search.settings')
    ->set('search_field_placeholder', 'بحث')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Update arabic translations for fields_labels_n_error.
 */
function alshaya_pb_transac_update_8006() {
  \Drupal::configFactory()->getEditable('alshaya_acm_product.fields_labels_n_error')->save();
}

/**
 * Implements hook_update_N().
 *
 * Disable hover gallery on PLP for PB.
 */
function alshaya_pb_transac_update_8005() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.display_settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_update_N().
 *
 * Adding new menu and block for free design services.
 */
function alshaya_pb_transac_update_8004() {
  $configs = [
    'system.menu.design-services',
    'block.block.designservices',
  ];
  alshaya_config_install_configs($configs, 'alshaya_pb_transac', 'install');
}

/**
 * Implements hook_update_N().
 *
 * Make finish a swatch field.
 * Add config translation for placeholder text.
 * Update field type for attr_color_lhn to attribute from string.
 * Enable alshaya_amp module, AMP theme and set AMP page logo and favicon.
 */
function alshaya_pb_transac_update_8003() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.display_settings'],
    'alshaya_acm_product'
  );

  /** @var \Drupal\pcb\Cache\PermanentDatabaseBackend $cache */
  $cache = \Drupal::service('cache.alshaya_product');
  $cache->deleteAllPermanent();

  // Add translation for search field placeholder.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_search.settings')
    ->set('search_field_placeholder', 'البحث (كلمة مفتاحية، رمز المنتج)')
    ->save();

  // Update field type for attr_color_lhn to attribute from string.
  $sku_fields_manager = \Drupal::service('acq_sku.fields_manager');
  $sku_fields_manager->updateFieldMetaInfo('color_lhn', ['swatch' => 1]);

  // Enable alshaya_amp module, AMP theme and set AMP page logo and favicon.
  _alshaya_master_initialize_amp('alshaya_amp_pottery_barn');
}

/**
 * Implements hook_update_N().
 *
 * Add new configurale fields fabric and frame.
 *
 * Added for release 21 Sep 2018.
 */
function alshaya_pb_transac_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.sku_base_fields'],
    'alshaya_acm_product'
  );

  $manager->updateConfigs(
    ['acq_sku.configurable_form_settings'],
    'acq_sku'
  );

  \Drupal::service('acq_sku.fields_manager')->addFields();
}

/**
 * Implements hook_update_N().
 *
 * Updating block label display.
 */
function alshaya_pb_transac_update_8001() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'block.block.alshayanewslettersubscription',
      'block.block.sociallinks',
      'block.block.alshaya_help',
    ],
    'alshaya_pb_transac',
    'override',
    AlshayaConfigManager::MODE_MERGE
  );
}

/**
 * Implements hook_install().
 */
function alshaya_pb_transac_install() {
  // Enable and set alshaya_pottery_barn as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_pottery_barn');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();

  // Set google map marker.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    alshaya_stores_finder_set_default_marker_icon('alshaya_pb_transac');
  }

  // Enable alshaya_amp module, AMP theme and set AMP page logo and favicon.
  _alshaya_master_initialize_amp('alshaya_amp_pottery_barn');

  // Add string translations.
  $strings = [
    'our company' => [
      'ar' => 'شركتنا',
    ],
    'Connect with us' => [
      'ar' => 'اتصل بنا',
    ],
    'Customer care' => [
      'ar' => ' خدمة الزبائن ',
    ],
    'Discover' => [
      'ar' => ' تعرفي إلينا ',
    ],
    'I would like to receive exclusive deals from Pottery Barn.' => [
      'ar' => 'أرغب في استلام عروض حصرية من بوتري بارن',
    ],
    '@group_name/@sku_name' => [
      'ar' => '@sku_name/@group_name',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  // Disable shop by block.
  alshaya_config_install_configs(['block.block.shopby'], 'alshaya_transac', 'optional');

  // Enable the Policies block.
  alshaya_config_install_configs(['block.block.footerstaticlinks'], 'alshaya_pb_transac', 'optional');
}

/**
 * Implements hook_update_dependencies().
 */
function alshaya_pb_transac_update_dependencies() {
  $dependencies['alshaya_pb_transac'][8004] = [
    'alshaya_search' => 8023,
  ];
  // Ensure the footer links menu is created first in alshaya_menus.
  $dependencies['alshaya_pb_transac'][8009] = [
    'alshaya_menus' => 8001,
  ];
  return $dependencies;
}
