/**
 * @file
 * Theme specific scss file.
 */

body {
  max-width: 80rem;
  font-family: $alshaya-thin;
  color: $light-grey;
}

amp-sidebar[side][open] {
  background-color: $black;
  width: 100%;
  opacity: 0.8;
  padding: 0 1.875rem 0 3.75rem;

  html[lang=ar] & {
    padding: 0 3.75rem 0 1.875rem;
  }

  ul {
    text-align: center;
    padding: 3rem 0 1rem;
    margin-top: 0;
    list-style: none;
  }

  li {
    padding: 0.625rem;
  }
}

a {
  color: inherit;
}

.menu-icon,
.close-icon {
  position: absolute;
  right: 0;
  padding: 1.5rem 1.25rem;
  font-size: 1.5rem;
  width: 1.5rem;

  html[lang=ar] & {
    left: 0;
    right: auto;
  }
}

.site-branding {
  padding: 0.5rem 0;
  display: block;
  height: auto;
  width: calc(100% - 1.125rem);
  margin: 0 0.5625rem;
  z-index: 99;
  background: $white;
  position: fixed;
  border-bottom: 1px solid $grey;

  a,
  amp-img {
    width: 11.25rem;
    margin: 0 auto;
    display: block;
  }
}

#sidebar {
  ~ .site-branding {
    amp-img,
    a {
      margin: 0;
    }
  }

  a {
    text-decoration: none;
    color: $white;
  }
}

.amp-main {
  border-bottom: 1px solid $grey;
  margin: 0 0.625rem;
  padding-top: 5rem;
}

.amp-footer__content {
  text-align: center;
  padding: 0.625rem;

  p {
    color: $light-grey;
    font-size: 0.75rem;
  }
}

.menu-icon {
  background: url('/themes/custom/transac/alshaya_hnm/imgs/icons/mobile-menu.svg') center center no-repeat;
  z-index: 999;
  position: fixed;
  padding: 2.5rem 1.25rem;
  outline: none;
}
