<?php

/**
 * @file
 * Install, uninstall and update for alshaya_fl.
 */

/**
 * Implements hook_update_N().
 *
 * Update EN, AR paths for brand's email logo.
 */
function alshaya_fl_update_9402() {
  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Get current theme name.
  $current_theme = $active_theme->getName();
  // Default site logo path with default name.
  $site_logo = $active_theme->getPath() . '/site-logo';

  // Save default logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.' . $current_theme . '.en')
    ->set('email_logo_path', $site_logo . '.png')
    ->save();

  // Save arabic logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.' . $current_theme . '.ar')
    ->set('email_logo_path', $site_logo . '-ar.png')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Update the translation store list link label if not present.
 */
function alshaya_fl_update_9401() {
  $store_config = \Drupal::service('config.factory')->getEditable('alshaya_stores_finder.settings');
  $config_translation = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_stores_finder.settings');
  $list_link_label = $config_translation->get('store_list_label') ?? $store_config->get('store_list_label');
  if ($list_link_label === 'List of all footlocker Stores') {
    $config_translation->set('store_list_label', 'جميع محلات فوت لوكر');
    $config_translation->save();
  }
}

/**
 * Implements hook_update_n().
 *
 * [5.3.0] Set swatch image style config to save original brand logo in
 * taxonomy term.
 */
function alshaya_fl_update_8002() {
  $config = \Drupal::configFactory()->getEditable('alshaya_product_options.settings');
  if (empty($config->get('mdc_swatch_image_style'))) {
    $config->set('mdc_swatch_image_style', 'swatch_image/30x20');
    $config->save();
  }
  // Delete and resync brand logo product options.
  \Drupal::moduleHandler()->loadInclude('alshaya_acm_product', 'utility.inc');
  alshaya_acm_product_attribute_delete_and_resync('brand_logo');
}

/**
 * Implements hook_update_n().
 *
 * Update translation of meta content.
 */
function alshaya_fl_update_8001() {
  $strings = [
    'seo_brand_name' => [
      'en' => 'Footlocker',
      'ar' => 'فوت لوكر',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_install().
 */
function alshaya_fl_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_fl', 'inc', 'alshaya_fl.content');

  // Change region for main navigation block.
  alshaya_block_move_blocks(['main_navigation' => 'header_primary']);

  // Create default content for the site.
  alshaya_fl_create_default_content();

  // Translate store finder block's link title.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'block.block.alshayastoresfinder')
    ->set('settings', ['link_title' => 'البحث عن محلاتنا'])
    ->save();

  // Set the default value for back to store list link.
  $config = \Drupal::service('config.factory')->getEditable('alshaya_stores_finder.settings');
  $config->set('store_list_label', 'List of all footlocker Stores');
  $config->save();

  // Sets translation for the store list link label.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_stores_finder.settings')
    ->set('store_list_label', 'جميع محلات فوت لوكر')
    ->save();

  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'find your nearest store' => [
      'ar' => 'اختر محلاً للتعرف على التفاصيل',
    ],
    'Discover' => [
      'ar' => ' تعرفي إلينا ',
    ],
    'Customer care' => [
      'ar' => ' خدمة الزبائن ',
    ],
    'Connect with us' => [
      'ar' => ' تواصلي معنا ',
    ],
    'seo_brand_name' => [
      'en' => 'Footlocker',
      'ar' => 'فوت لوكر',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
