<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_bp_transac.
 */

use Drupal\acq_sku\SKUFieldsManager;
use Drupal\block\Entity\Block;

/**
 * Implements hook_update_N().
 *
 * Enable product aggregation for simple products.
 * Add color family attribute for filter.
 */
function alshaya_bp_transac_update_8003() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    [
      'alshaya_acm_product.display_settings',
      'alshaya_acm_product.sku_base_fields',
    ],
    'alshaya_acm_product'
  );

  \Drupal::service('acq_sku.fields_manager')->addFields();

  $config = \Drupal::configFactory()->getEditable(SKUFieldsManager::BASE_FIELD_ADDITIONS_CONFIG);
  $attr_code = $config->get('color');
  $attr_code['configurable'] = 1;
  $config->set('color', $attr_code);
  $config->save();

  $manager->updateConfigs(
    ['search_api.index.product'],
    'alshaya_product'
  );

  $blocks = [
    'plpcolor' => 'plpcolorfamily',
    'promocolor' => 'promocolorfamily',
    'color' => 'colorfamily',
  ];

  // Disable color block, color family is being used as color facet.
  foreach ($blocks as $old_id => $new_id) {
    $old_block = Block::load($old_id);
    $new_block = Block::load($new_id);

    // Set weight of new block same as old block.
    $new_block->setWeight($old_block->getWeight());
    $new_block->save();

    // Keep the old block disabled.
    $old_block->disable();
    $old_block->save();
  }

  \Drupal::service('module_installer')->install(['alshaya_color_split']);
}

/**
 * Implements hook_update_N().
 *
 * Reset sharethis services settings.
 */
function alshaya_bp_transac_update_8002() {
  // Configure ShareThis defaults.
  $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
  $services = $configFactory->get('service_option');
  $services = "'Facebook:facebook','Instagram:instagram','Pinterest:pinterest'";
  $configFactory->set('service_option', $services);
  // Save the changes.
  $configFactory->save();
}

/**
 * Implements hook_update_N().
 *
 * PDP gallery thumbnail image slider settings.
 */
function alshaya_bp_transac_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_bp_transac_install() {
  // Enable and set alshaya_boots as default theme and set,
  // the site logo favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_boots');

  /** @var \Drupal\alshaya_acm\AlshayaAcmConfigCheck $config_check */
  $config_check = \Drupal::service('alshaya_acm.config_check');
  $config_check->checkConfig(TRUE);

  // Set google map marker.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    alshaya_stores_finder_set_default_marker_icon('alshaya_bp_transac');
  }

  // Add string translations.
  $strings = [
    'our company' => [
      'ar' => 'شركتنا',
    ],
    'Connect with us' => [
      'ar' => 'اتصل بنا',
    ],
    'Customer care' => [
      'ar' => ' خدمة الزبائن ',
    ],
    'Discover' => [
      'ar' => ' تعرفي إلينا ',
    ],
    'I would like to receive exclusive deals from Boots.' => [
      'ar' => 'أود تلقي صفقات حصرية من بوتس.',
    ],
    '@group_name/@sku_name' => [
      'ar' => '@sku_name/@group_name',
    ],
    'seo_brand_name' => [
      'en' => 'Boots',
      'ar' => 'أحذية طويلة',
    ],
  ];

  alshaya_i18n_save_translations($strings);

  // Configure ShareThis defaults.
  $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
  $services = $configFactory->get('service_option');
  $services = "'Facebook:facebook','Instagram:instagram','Pinterest:pinterest'";
  $configFactory->set('service_option', $services);
  // Save the changes.
  $configFactory->save();
}
