<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_bp_transac.
 */

use Drupal\acq_sku\SKUFieldsManager;
use Drupal\alshaya_config\AlshayaConfigManager;
use Drupal\block\Entity\Block;
use Drupal\facets\Entity\Facet;
use Drupal\block\BlockInterface;

/**
 * Implements hook_update_N().
 * 
 * Install alshaya_bp_transac.settings file.
 */
function alshaya_bp_transac_update_8015() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_product_list.settings'],
    'alshaya_product_list',
  );
}

/**
 * Implements hook_update_N().
 *
 * [6.2.0] Installing brand_category filter.
 */
function alshaya_bp_transac_update_8014() {

  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_product.sku_base_fields'],
    'alshaya_acm_product',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING
  );
  \Drupal::service('acq_sku.fields_manager')->addFields();

  // Adding fields in search_api index
  $manager->updateConfigs(
    ['search_api.index.product'],
    'alshaya_product',
    'install',
    AlshayaConfigManager::MODE_RESAVE
  );
  $manager->updateConfigs(
    ['search_api.index.acquia_search_index'],
    'alshaya_search',
    'optional',
    AlshayaConfigManager::MODE_MERGE
  );
  
  // Re-indexing all the products.
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();

  // Disable Block Facets for brand_category
  $blocks = [
    'brandcategory',
    'promobrandcategory',
    'plpbrandcategory',
  ];

  foreach ($blocks as $block_id) {
    $new_block = Block::load($block_id);
    if ($new_block instanceof BlockInterface) {
      // Keep the blocks disabled.
      $new_block->setWeight(abs($new_block->getWeight()));
      $new_block->disable();
      $new_block->save();
    }
  }
  // Set weight of new block same as old block.
  $brand_block = Block::load('productlistbrandcategory');
  if ($brand_block instanceof BlockInterface) {
    $brand_block->setWeight(abs($brand_block->getWeight()))->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * [5.16.0] Add missing acquia_search_index field configs.
 */
function alshaya_bp_transac_update_8013() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $alshayaConfigManager */
  $alshayaConfigManager = \Drupal::service('alshaya_config.manager');
  $alshayaConfigManager->updateConfigs(
    ['search_api.index.acquia_search_index'],
    'alshaya_search',
    'optional',
    AlshayaConfigManager::MODE_MERGE
  );
}

/**
 * Implements hook_update_N().
 *
 * Provide sorting option A-Z / Z-A by brand in srp/plp.
 */
function alshaya_bp_transac_update_8012() {
  // Update srp sorting configurations.
  $config = \Drupal::configFactory()->getEditable('alshaya_search.settings');
  $labels = $config->get('sort_options_labels');
  $new_labels = [
    [
      'value' => 'attr_brand ASC',
      'label' => 'Brand A to Z'
    ],
    [
      'value' => 'attr_brand DESC',
      'label' => 'Brand Z to A'
    ],
  ];
  $labels = array_merge($labels, $new_labels);
  $config->set('sort_options_labels', $labels);
  $config->save();

  // Update plp sorting configurations.
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product_position.settings');
  // Update available option.
  $available_sort_options = $config->get('available_sort_options');
  $available_sort_options['attr_brand'] = 'Brand';
  $config->set('available_sort_options', $available_sort_options);
  // Update sorting options labels
  $labels = $config->get('sort_options_labels');
  $labels = array_merge($labels, $new_labels);
  $config->set('sort_options_labels', $labels);
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Set hide_max_qty_limit_message => true to hide max qty limit on pdp/cart.
 */
function alshaya_bp_transac_update_8011() {
  \Drupal::configFactory()->getEditable('alshaya_acm.settings')
    ->set('hide_max_qty_limit_message', TRUE)
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Update type string => text_area for pil and indications_age_restrictions.
 * Migrate existing attribute data to the new ones.
 */
function alshaya_bp_transac_update_8010() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(['alshaya_acm_product.sku_base_fields'], 'alshaya_acm_product');

  /** @var \Drupal\acq_sku\SKUFieldsManager $sku_fields_manager */
  $sku_fields_manager = \Drupal::service('acq_sku.fields_manager');

  $sku_fields_manager->updateFieldType(['attr_pil', 'attr_indications_age_restrictions']);
}

/**
 * Implements hook_update_N().
 *
 * Update category term path aliases.
 */
function alshaya_bp_transac_update_8009() {
 $manager = \Drupal::service('alshaya_config.manager');
 $configs = ['pathauto.pattern.product_category_pathauto'];
 $manager->updateConfigs($configs, 'alshaya_acm_product_category');

 // Now run batch process to update the term aliases.
 // @see Drupal\pathauto\Commands\PathautoCommands::generateAliases().
 $batch = [
   'title' => t('Bulk updating URL aliases'),
   'operations' => [
     ['Drupal\pathauto\Form\PathautoBulkUpdateForm::batchStart', []],
     ['Drupal\pathauto\Form\PathautoBulkUpdateForm::batchProcess',
       [
         'canonical_entities:taxonomy_term',
         'all',
       ],
     ],
   ],
   'finished' => '_alshaya_bp_transac_term_alias_update_batch_finished',
   'progressive' => FALSE,
 ];

 batch_set($batch);
}

/**
 * Implements hook_update_N().
 *
 * [5.11.0] PDP CS US gallery thumbnail image slider settings.
 */
function alshaya_bp_transac_update_8008() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_update_N().
 *
 * [5.7.0] Update metatag translations.
 */
function alshaya_bp_transac_update_8007() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'metatag.metatag_defaults.node__advanced_page',
      'metatag.metatag_defaults.node__acq_product',
    ],
    'alshaya_seo_transac'
  );
  _alshaya_bp_transac_save_metatag_translations();
}

/**
 * Implements hook_update_N().
 *
 * [5.6.0] Update category term path aliases.
 */
function alshaya_bp_transac_update_8006() {
  $manager = \Drupal::service('alshaya_config.manager');
  $configs = ['pathauto.pattern.product_category_pathauto'];
  $manager->updateConfigs($configs, 'alshaya_acm_product_category');

  // Now run batch process to update the term aliases.
  // @see Drupal\pathauto\Commands\PathautoCommands::generateAliases().
  $batch = [
    'title' => t('Bulk updating URL aliases'),
    'operations' => [
      ['Drupal\pathauto\Form\PathautoBulkUpdateForm::batchStart', []],
      ['Drupal\pathauto\Form\PathautoBulkUpdateForm::batchProcess',
        [
          'canonical_entities:taxonomy_term',
          'all',
        ],
      ],
    ],
    'finished' => '_alshaya_bp_transac_term_alias_update_batch_finished',
    'progressive' => FALSE,
  ];

  batch_set($batch);
}

/**
 * Implements hook_update_N().
 *
 * Re-index all the products.
 * Done to reflect changes for lhn child menu.
 */
function alshaya_bp_transac_update_8005() {
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
}

/**
 * Implements hook_update_N().
 *
 * [5.4.0] Map marker on checkout for CnC and appointment booking.
 * Update context for static texts.
 */
function alshaya_bp_transac_update_8004() {
  \Drupal::configFactory()->getEditable('alshaya_stores_finder.settings')
    ->set('map_marker.active', '/modules/brands/alshaya_bp/images/bp-pin-active.svg')
    ->set('map_marker.in_active', '/modules/brands/alshaya_bp/images/bp-pin-inactive.svg')
    ->save();
  $strings = [
    'The password does not satisfy the password policies.' => 'alshaya_static_text|empty_password',
    'Please enter a valid email address.' => 'alshaya_static_text|invalid_email',
    'Please enter a valid name.' => 'alshaya_static_text|invalid_name',
    'Please enter a valid last name.' => 'alshaya_static_text|invalid_last_name',
    'Please enter an email address.' => 'alshaya_static_text|empty_email',
    'The email address could not be found.' => 'alshaya_static_text|email_not_found',
    'Please enter a valid mobile number.' => 'alshaya_static_text|invalid_mobile',
    'Please enter a block.' => 'alshaya_static_text|empty_block',
    'Please enter a street name/number' => 'alshaya_static_text|empty_street',
    'Please enter a building name/number' => 'alshaya_static_text|empty_building',
    'Please enter an area' => 'alshaya_static_text|empty_area',
    'Please enter a valid credit card number.' => 'alshaya_static_text|invalid_cc_number',
    'Please enter a valid CVC.' => 'alshaya_static_text|invalid_cvv',
    'Please enter exp month' => 'alshaya_static_text|empty_exp_month',
    'Please enter exp year' => 'alshaya_static_text|empty_exp_year',
    'The password does not match this account' => 'alshaya_static_text|wrong_password',
    'At least 7 characters with one special and one numeric' => 'alshaya_static_text|invalid_format_password',
    'Password do not match' => 'alshaya_static_text|password_unmatch',
    'The code you have entered is invalid' => 'alshaya_static_text|invalid_promo_code',
    'Please select a payment option to continue.' => 'alshaya_static_text|empty_payment_option',
    'Please agree to the Terms and Conditions.' => 'alshaya_static_text|agree_terms_and_condition',
    'Your account has not been activated or is blocked.' => 'alshaya_static_text|account_already_exists',
    'Customers also bought' => 'alshaya_static_text|pdp_crosssell_title',
  ];

  alshaya_i18n_update_context($strings);
}

/**
 * Implements hook_update_N().
 *
 * Enable product aggregation for simple products.
 * Add color family attribute for filter.
 */
function alshaya_bp_transac_update_8003() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    [
      'alshaya_acm_product.display_settings',
      'alshaya_acm_product.sku_base_fields',
    ],
    'alshaya_acm_product'
  );

  \Drupal::service('acq_sku.fields_manager')->addFields();

  $config = \Drupal::configFactory()->getEditable(SKUFieldsManager::BASE_FIELD_ADDITIONS_CONFIG);
  $attr_code = $config->get('color');
  $attr_code['configurable'] = 1;
  $config->set('color', $attr_code);
  $config->save();

  $manager->updateConfigs(
    ['search_api.index.product'],
    'alshaya_product'
  );

  // Replace weight for color family with color block.
  $blocks = [
    'plpcolor' => 'plpcolorfamily',
    'promocolor' => 'promocolorfamily',
    'color' => 'colorfamily',
  ];

  // Color family is being used as color facet.
  foreach ($blocks as $old_id => $new_id) {
    $old_block = Block::load($old_id);
    $new_block = Block::load($new_id);

    // Set weight of new block same as old block.
    $new_block->setWeight($old_block->getWeight());
    $new_block->save();
    $old_block->delete();
  }

  // Facets to remove.
  $color_facets = [
    'plp_color',
    'promo_color',
    'color',
  ];

  foreach ($color_facets as $facets) {
    $facet = Facet::load($facets);
    if (isset($facet)) {
      $facet->delete();
    }
  }

  \Drupal::service('module_installer')->install(['alshaya_color_split']);

  // Enable swatch option for grouping attribute.
  $manager->updateConfigs(
    ['alshaya_color_split.settings'],
    'alshaya_color_split'
  );
}

/**
 * Implements hook_update_N().
 *
 * Reset sharethis services settings.
 */
function alshaya_bp_transac_update_8002() {
  // Configure ShareThis defaults.
  $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
  $services = $configFactory->get('service_option');
  $services = "'Facebook:facebook','Instagram:instagram','Pinterest:pinterest'";
  $configFactory->set('service_option', $services);
  // Save the changes.
  $configFactory->save();
}

/**
 * Implements hook_update_N().
 *
 * PDP gallery thumbnail image slider settings.
 */
function alshaya_bp_transac_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_update_dependencies().
 */
function alshaya_bp_transac_update_dependencies() {
  return [
    'alshaya_bp_transac' => [
      '8012' => [
        'alshaya_acm' => '8018',
      ],
    ],
  ];
}

/**
 * Implements hook_install().
 */
function alshaya_bp_transac_install() {
  // Enable and set alshaya_boots as default theme and set,
  // the site logo favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_boots');

  /** @var \Drupal\alshaya_acm\AlshayaAcmConfigCheck $config_check */
  $config_check = \Drupal::service('alshaya_acm.config_check');
  $config_check->checkConfig(TRUE);

  // Set google map marker.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    alshaya_stores_finder_set_default_marker_icon('alshaya_bp_transac');
  }

  // Configure map marker on checkout for CnC and appointment booking.
  \Drupal::configFactory()->getEditable('alshaya_stores_finder.settings')
    ->set('map_marker.active', '/modules/brands/alshaya_bp/images/bp-pin-active.svg')
    ->set('map_marker.in_active', '/modules/brands/alshaya_bp/images/bp-pin-inactive.svg')
    ->save();

  // Add string translations.
  $strings = [
    'our company' => [
      'ar' => 'شركتنا',
    ],
    'Connect with us' => [
      'ar' => 'اتصل بنا',
    ],
    'Customer care' => [
      'ar' => ' خدمة الزبائن ',
    ],
    'Discover' => [
      'ar' => ' تعرفي إلينا ',
    ],
    'I would like to receive exclusive deals from Boots.' => [
      'ar' => 'أود تلقي صفقات حصرية من بوتس.',
    ],
    '@group_name/@sku_name' => [
      'ar' => '@sku_name/@group_name',
    ],
    'seo_brand_name' => [
      'en' => 'Boots',
      'ar' => 'بووتس',
    ],
  ];

  alshaya_i18n_save_translations($strings);

  // Configure ShareThis defaults.
  $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
  $services = $configFactory->get('service_option');
  $services = "'Facebook:facebook','Instagram:instagram','Pinterest:pinterest'";
  $configFactory->set('service_option', $services);
  // Save the changes.
  $configFactory->save();

  // Install metatag translations.
  _alshaya_bp_transac_save_metatag_translations();
}

/**
 * Batch finished callback for generating taxonomy term aliases.
 *
 * @see alshaya_bp_transac_update_8006()
 */
function _alshaya_bp_transac_term_alias_update_batch_finished($success, $results, $operations) {
  if ($success) {
    // If no term alias was actually updated, final output should show 0.
    \Drupal::logger('alshaya_bp_transac')->notice('Generated @count URL aliases.', [
      '@count' => $results['updates'] ?? 0,
    ]);
  }
  else {
    \Drupal::logger('alshaya_bp_transac')->notice('An error occurred while updating term aliases');
  }
}

/**
 * Get translations of metatag.
 */
function _alshaya_bp_transac_save_metatag_translations() {
  $strings = [
    'alshaya_seo_sale_desc_start' => [
      'en' => 'Get [term:name] Sale from [site:name]. A wide range of [term:name] with different prices and styles to meet all demands in [alshaya_seo:city1] and [alshaya_seo:city2]',
      'ar' => '[term:name] احصل على [term:name] عروض من [site:name]. اكتشف [current-date:html_year] اختيارات مجموعة فاخرة وعالية الجودة من [term:name]',
    ],
    'alshaya_seo_desc_start' => [
      'en' => 'Shop the best collection of [term:name] at [alshaya_seo:brand_name] [alshaya_seo:country]. A wide range of [term:name] with different prices and styles to meet all demands in [alshaya_seo:city1] and [alshaya_seo:city2]',
      'ar' => '[alshaya_seo:city2][alshaya_seo:city1] متاحة بأسعار وأشكال مختلفة لتلبي جميع التطلعات في [term:name] مجموعة كبيرة من .[alshaya_seo:country] في بوتس [term:name] تسوق مجموعة ممتازة من',
    ],
    'alshaya_seo_sale_keywords' => [
      'en' => '[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers for , [alshaya_seo:brand_name] [term:name] sale[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name]',
      'ar' => 'اون لاين [term:name],تسوق اونلاين [term:name] تشكيلة [term:name],[term:name] من بوتس,[term:name]',
    ],
    'alshaya_seo_keywords' => [
      'en' => '[term:name], [term:name] online, [term:name] online shopping, [term:name] store, [term:name] online store, [term:name] shopping, [term:name] online shop, [term:name] [alshaya_seo:country], [term:name] [alshaya_seo:city1], [term:name] [alshaya_seo:city2], [term:name] collection, latest [term:name], buy [term:name], buy [term:name] online ',
      'ar' => 'اون لاين [term:name],تسوق اونلاين [term:name] تشكيلة [term:name],[term:name] من بوتس,[term:name]',
    ],
    'alshaya_seo_sale_title_suffix' => [
      'en' => 'Online at the best prices',
      'ar' => 'أونلاين بأفضل الأسعار',
    ],
    'Collection Online' => [
      'en' => 'Online at the best prices',
      'ar' => 'أونلاين بأفضل الأسعار',
    ],
    'Collection for @parent Online' => [
      'en' => 'Online at the best prices',
      'ar' => 'أونلاين بأفضل الأسعار',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}
