<?php

/**
 * @file
 * Install, update and uninstall functions for the Google Page Speed integration module.
 */

/**
 * Implements hook_install().
 */
function google_page_speed_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function google_page_speed_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function google_page_speed_schema() {
  $schema['google_page_speed_data'] = [
    'description' => 'Table to store Google Page Speed Insights data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'url' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Url of the page to analyse.',
      ],
      'screen' => [
        'type' => 'varchar_ascii',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Screen on which analysis is done.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'metrics' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'To store metrics data coming in response.',
      ],
      'score' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'To store score data',
      ],
    ],
    'primary key' => ['id']
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function google_page_speed_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['google_page_speed_status'] = [
      'title' => t('Google Page Speed integration status'),
      'value' => t('Google Page Speed integration value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
