<?php

/**
 * @file
 * Install, update and uninstall functions for the Google Page Speed integration module.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function google_page_speed_install() {
  $config_link = Link::fromTextAndUrl(t('configurations here'), Url::fromRoute('google_page_speed.config'))->toString();
  \Drupal::messenger()->addStatus(t('The module is successfully enabled. Please add %configurations. Also enable the Google Page Speed block from block layout.', ['%configurations' => $config_link]));
}


/**
 * Implements hook_schema().
 */
function google_page_speed_schema() {
  $schema['google_page_speed_data'] = [
    'description' => 'Table to store Google PageSpeed Insights data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'url' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Url of the page to analyse.',
      ],
      'screen' => [
        'type' => 'varchar_ascii',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Screen on which analysis is done.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'metrics' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'To store metrics data coming in response.',
      ],
      'score' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'To store score data',
      ],
    ],
    'primary key' => ['id']
  ];

  return $schema;
}
