<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function google_page_speed_install() {
  $config_link = Link::fromTextAndUrl(t('configurations here'), Url::fromRoute('google_page_speed.config'))->toString();
  \Drupal::messenger()->addStatus(t('The module is successfully enabled. Please add %configurations. Also enable the Google Page Speed block from block layout.', ['%configurations' => $config_link]));
}

/**
 * Implements hook_schema().
 */
function google_page_speed_schema() {
  $schema['google_page_speed_url'] = [
    'description' => 'Table to store unique URLs.',
    'fields' => [
      'url_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique url ID.',
      ],
      'url' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Url of the page to analyse.',
      ],
    ],
    'primary key' => ['url_id'],
  ];

  $schema['google_page_speed_metrics'] = [
    'description' => 'Table to store metrics.',
    'fields' => [
      'metric_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique metric ID.',
      ],
      'category' => [
        'type' => 'varchar_ascii',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Category of the metric.',
      ],
      'reference' => [
        'type' => 'varchar_ascii',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Reference of the metric.',
      ],
    ],
    'primary key' => ['metric_id'],
  ];

  $schema['google_page_speed_scores'] = [
    'description' => 'Table to store scores.',
    'fields' => [
      'score_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique score ID.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'metric_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Metric Id of the page to analyse.',
      ],
      'url_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Url Id of the page to analyse.',
      ],
      'device' => [
        'type' => 'varchar_ascii',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Screen on which analysis is done.',
      ],
      'value' => [
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'To store score data',
      ],
    ],
    'primary key' => ['score_id'],
    'foreign keys' => [
      'data_url' => [
        'table' => 'google_page_speed_url',
        'columns' => [
          'url_id' => 'url_id',
        ],
      ],
      'data_metric' => [
        'table' => 'google_page_speed_metrics',
        'columns' => [
          'metric_id' => 'metric_id',
        ],
      ],
    ],
  ];

  return $schema;
}
