<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function google_page_speed_schema() {
  $schema['google_page_speed_url'] = [
    'description' => 'Table to store unique URLs.',
    'fields' => [
      'url_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique url ID.',
      ],
      'url' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Url of the page to analyse.',
      ],
    ],
    'primary key' => ['url_id'],
  ];

  $schema['google_page_speed_measure_attempts'] = [
    'description' => 'Table to store measure attempts.',
    'fields' => [
      'measure_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique measure ID.',
      ],
      'url_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Url Id of the page to analyse.',
      ],
      'device' => [
        'type' => 'varchar_ascii',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'device on which analysis is done.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
        'description' => 'Status of attempt.',
      ],
    ],
    'primary key' => ['measure_id'],
    'indexes' => [
      'gps_msra_idx' => ['url_id', 'device', 'created', 'status'],
    ],
    'foreign keys' => [
      'data_url' => [
        'table' => 'google_page_speed_url',
        'columns' => [
          'url_id' => 'url_id',
        ],
      ],
    ],
  ];

  $schema['google_page_speed_measure_data'] = [
    'description' => 'Table to store measure data.',
    'fields' => [
      'measure_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign key: Measure id.',
      ],
      'category' => [
        'type' => 'varchar_ascii',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Category of the metric.',
      ],
      'reference' => [
        'type' => 'varchar_ascii',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Reference of the metric.',
      ],
      'value' => [
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'To store score data',
      ],
    ],
    'primary key' => ['measure_id', 'category', 'reference'],
    'foreign keys' => [
      'data_mid' => [
        'table' => 'google_page_speed_measure_attempts',
        'columns' => [
          'measure_id' => 'measure_id',
        ],
      ],
    ],
  ];

  return $schema;
}
