<?php

/**
 * @file
 * Install file for alshaya_social.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 */
function alshaya_social_update_8001() {
  // Configure social_auth settings.
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['social_auth.settings'],
      'alshaya_social',
      'override',
      AlshayaConfigManager::MODE_ADD_MISSING
    );
}

/**
 * Implements hook_install().
 */
function alshaya_social_install() {
  // Configure social_auth settings.
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['social_auth.settings'],
      'alshaya_social',
      'override',
      AlshayaConfigManager::MODE_ADD_MISSING
    );
}
