<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_social module.
 */

/**
 * Implements hook_update_N().
 *
 * [5.12.10]Remove social_auth:{id} cachetags from database.
 */
function alshaya_social_update_8004() {
  \Drupal::database()->delete('cachetags')
    ->condition('tag', 'social_auth:%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_update_N().
 *
 * Adding custom blocks for social login blocks.
 */
function alshaya_social_update_8003() {
  alshaya_config_install_configs(
    ['block.block.alshayasocialloginblock'],
    'alshaya_social'
  );
}

/**
 * Implements hook_update_N().
 *
 * Install alshaya_social_google module.
 */
function alshaya_social_update_8002() {
  \Drupal::service('module_installer')->install(['alshaya_social_google']);
}

/**
 * Implements hook_update_N().
 *
 * Add string translation.
 */
function alshaya_social_update_8001() {
  $strings = [
    'sign in with social media' => [
      'ar' => 'تسجيل الدخول عن طريق برامج التواصل الاجتماعي',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_install().
 */
function alshaya_social_install() {
  $strings = [
    'sign in with social media' => [
      'ar' => 'تسجيل الدخول عن طريق برامج التواصل الاجتماعي',
    ],
    'sign up with email address' => [
      'ar' => 'سجل باستخدام بريدك الالكتروني',
    ],
    'already have an account?' => [
      'ar' => 'هل لديك حساب مسبقاً؟',
    ],
    'sign in here' => [
      'ar' => 'سجل الإشتراك هنا',
    ],
    'dont have an account yet?' => [
      'ar' => 'ليس لديك حساب؟',
    ],
    'sign up here' => [
      'ar' => 'سجل الإشتراك هنا',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}
