<?php

/**
 * @file
 * Install file for alshaya_social_facebook.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 */
function alshaya_social_facebook_update_8002() {
  $strings = [
    'sign up with facebook' => [
      'ar' => 'سجل الاشتراك عن طريق الفيس بوك',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 */
function alshaya_social_facebook_update_8001() {
  $strings = [
    'Sign in with facebook' => [
      'ar' => 'تسجيل الدخول عن طريق الفيس بوك',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_install().
 */
function alshaya_social_facebook_install() {
  // Configure recaptcha settings.
  $config = \Drupal::configFactory()->getEditable('social_auth_facebook.settings');

  $facebook_settings = Settings::get('social_auth_facebook.settings');
  if (!empty($facebook_settings)) {
    $facebook_settings['post_login'] = '/user';
    $facebook_settings['disable_admin_login'] = 1;
    foreach ($facebook_settings as $key => $value) {
      $config->set($key, $value);
    }
  }

  $config->save();

  $strings = [
    'Sign in with facebook' => [
      'ar' => 'تسجيل الدخول عن طريق الفيس بوك',
    ],
    'sign up with facebook' => [
      'ar' => 'سجل الاشتراك عن طريق الفيس بوك',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}
