<?php

/**
 * @file
 * Install file for alshaya_non_transac_product module.
 */

use Drupal\workflows\Entity\Workflow;

/**
 * Implements hook_install().
 */
function alshaya_non_transac_product_install() {
  // Entity is not updated with translations and throws error while creating
  // the content. Solution is implemnted from
  // https://www.drupal.org/node/2599228#comment-11224143.
  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  // Enable content_moderation for product content type.
  $workflow = Workflow::load('alshaya_workflow');
  $workflow->getTypePlugin()->addEntityTypeAndBundle('node', 'product');
  $workflow->save();
}
