<?php

/**
 * @file
 * Custom installation for Alshaya Search.
 */

use Drupal\lightning_core\ConfigHelper;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function alshaya_search_install() {
  // Set new config for acquia search index.
  $search_api_index = Yaml::parse(file_get_contents(drupal_get_path('module', 'alshaya_search') . '/config/optional/search_api.index.acquia_search_index.yml'));
  \Drupal::configFactory()
    ->getEditable('search_api.index.acquia_search_index')
    ->setData($search_api_index)
    ->save();

  if (!isset($_ENV['AH_SITE_NAME'])) {

    // Enable Solr Server and Index.
    ConfigHelper::forModule('alshaya_search')
      ->optional()
      ->getEntity('search_api_server', 'solr')
      ->save();

    ConfigHelper::forModule('alshaya_search')
      ->optional()
      ->getEntity('search_api_index', 'local_solr')
      ->save();

    // Update search view settings.
    $search_view = \Drupal::configFactory()->getEditable('views.view.search');
    $search_view_display = $search_view->get('display');
    $search_view_display['default']['display_options']['row']['options']['view_modes']['entity:node']['acq_product'] = 'search_result';
    $search_view_display['default']['display_options']['fields']['rendered']['table'] = 'search_api_index_local_solr';
    $search_view_display['default']['display_options']['filters']['search_api_fulltext']['table'] = 'search_api_index_local_solr';
    $search_view_display['default']['display_options']['sorts']['search_api_relevance']['table'] = 'search_api_index_local_solr';

    $search_view->set('base_table', 'search_api_index_local_solr')
      ->set('dependencies', [
        'config' => [
          'search_api.index.local_solr',
        ],
        'module' => [
          'search_api',
        ],
      ])
      ->set('display', $search_view_display)
      ->save();

    \Drupal::configFactory()->getEditable('search_api_autocomplete.search_api_autocomplete.search_api_views_search')
      ->set('index_id', 'local_solr')
      ->save();
  }

  // Allow anonymous and authenticated users to use autocomplete.
  user_role_grant_permissions('anonymous', ['use search_api_autocomplete for search_api_views_search']);
  user_role_grant_permissions('authenticated', ['use search_api_autocomplete for search_api_views_search']);

  // Set breadcrumbs block to show only on Search page.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_breadcrumbs')
    ->set('visibility', [
      'request_path' => [
        'id' => 'request_path',
        'pages' => '/search',
        'negate' => FALSE,
        'context_mapping' => [],
      ],
    ])
    ->save();
}
