<?php

/**
 * @file
 * Custom installation for Alshaya Search.
 */

use Drupal\lightning_core\ConfigHelper;

/**
 * Implements hook_install().
 */
function alshaya_search_install() {
  if (!isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['alshaya_search_local_search']);
  }
  else {
    \Drupal::service('module_installer')->install(['alshaya_search_acquia_search']);
  }

  $search_view = \Drupal::configFactory()->getEditable('views.view.search');

  if ($search_view->getRawData()) {
    $search_view->delete();
  }

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('view', 'search')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('facets_summary', 'filter_bar')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('block', 'filterbar')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('block', 'exposedformsearchpage_2')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('block', 'exposedformsearchpage_3')
    ->save();

  // Allow anonymous and authenticated users to use autocomplete.
  user_role_grant_permissions('anonymous', ['use search_api_autocomplete for search_api_views_search']);
  user_role_grant_permissions('authenticated', ['use search_api_autocomplete for search_api_views_search']);

}
