<?php

/**
 * @file
 * Custom installation for Alshaya Search.
 */

use Drupal\lightning_core\ConfigHelper;

/**
 * Implements hook_update_N().
 *
 * Remove the faulty sort config creating notices in AR.
 */
function alshaya_search_update_8001() {
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'views.view.search')->delete();
  _alshaya_search_translate_search_view_config();
}

/**
 * Implements hook_install().
 */
function alshaya_search_install() {
  if (!isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['alshaya_search_local_search']);
  }
  else {
    \Drupal::service('module_installer')->install(['alshaya_search_acquia_search']);
  }

  $search_view = \Drupal::configFactory()->getEditable('views.view.search');

  if ($search_view->getRawData()) {
    $search_view->delete();
  }

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('view', 'search')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('facets_summary', 'filter_bar')
    ->save();

  // Allow anonymous and authenticated users to use autocomplete.
  user_role_grant_permissions('anonymous', ['use search_api_autocomplete for search_api_views_search']);
  user_role_grant_permissions('authenticated', ['use search_api_autocomplete for search_api_views_search']);

}

/**
 * Implements hook_modules_installed().
 */
function alshaya_search_modules_installed($modules) {
  if (!in_array('alshaya_search', $modules)) {
    return;
  }

  _alshaya_search_translate_search_view_config();
}

/**
 * Translates the search view settings / config.
 */
function _alshaya_search_translate_search_view_config() {
  $search_view = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'views.view.search');

  $search_view->set('display.default.display_options.exposed_form.options.exposed_sorts_label', 'رتب حسب');
  $search_view->set('display.default.display_options.exposed_form.options.bef.sort.advanced.combine_rewrite', 'التطابق تنازلي|التطابق
الاسم تصاعدي|الاسم من أ إلى ي
الاسم تنازلي|الاسم من ي إلى أ
السعر تنازلي|السعر من الأعلى إلى الأدنى
السعر تصاعدي|السعر من الأدنى إلى الأعلى');
  $search_view->set('display.default.display_options.exposed_form.options.sort_asc_label', 'تصاعدي');
  $search_view->set('display.default.display_options.exposed_form.options.sort_desc_label', 'تنازلي');
  $search_view->set('display.default.display_options.sorts.search_api_relevance.expose.label', 'التطابق');
  $search_view->set('display.default.display_options.sorts.final_price.expose.label', 'السعر');
  $search_view->set('display.default.display_options.sorts.title.expose.label', 'الاسم');
  $search_view->set('display.default.display_options.empty.area.content.value', "<p>لا يوجد نتائج لبحثك</p>\r\n");
  $search_view->set('display.default.display_options.header.result.content', '@total القطع');
  $search_view->set('display.default.display_options.pager.options.views_infinite_scroll.button_text', 'عرض المزيد');

  $search_view->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_search_update_8301() {
  // We can't have hook_update() in dedicated alshaya_search_*_search module
  // because despite the configuration being set during site-install, the
  // modules are not identified as "enabled" at the end of the process so any
  // hook implemented in these modules are not invoked.
  // Update search index field.
  $configs = [
    'search_api.index.acquia_search_index',
  ];
  if (!isset($_ENV['AH_SITE_NAME'])) {
    alshaya_config_install_configs($configs, 'alshaya_search_local_search');
  }
  else {
    alshaya_config_install_configs($configs, 'alshaya_search_acquia_search', 'optional');
  }
}

/**
 * Implements hook_update_N().
 */
function alshaya_search_update_8302() {
  // Enable sort options on SRP page.
  $sort_options = [
    'search_api_relevance',
    'name_1',
    'final_price',
  ];
  $config = \Drupal::configFactory()
    ->getEditable('alshaya_search.settings');
  $config->set('sort_options', $sort_options)->save();
}
