<?php

/**
 * @file
 * Custom installation for Alshaya Search.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function alshaya_search_install() {
  // Set index to solr, if not Acquia Env.
  if (isset($_ENV['AH_SITE_NAME'])) {
    // Set new config for acquia search index.
    $search_api_index = Yaml::parse(file_get_contents(drupal_get_path('module', 'alshaya_search') . '/config/optional/search_api.index.acquia_search_index.yml'));
    \Drupal::configFactory()
      ->getEditable('search_api.index.acquia_search_index')
      ->setData($search_api_index)
      ->save();

  }
  else {
    // Enable Solr Server and Index.
    \Drupal::service('lightning.config_helper')
      ->optional('alshaya_search')
      ->createEntity('search_api_server', 'solr');
    \Drupal::service('lightning.config_helper')
      ->optional('alshaya_search')
      ->createEntity('search_api_index', 'local_solr');

    // Update search view settings.
    $search_view = \Drupal::configFactory()->getEditable('views.view.search');
    $search_view_display = $search_view->get('display');
    $search_view_display['default']['display_options']['row']['options']['view_modes']['entity:node']['acq_product'] = 'search_result';
    $search_view_display['default']['display_options']['fields']['rendered']['table'] = 'search_api_index_local_solr';
    $search_view_display['default']['display_options']['filters']['search_api_fulltext']['table'] = 'search_api_index_local_solr';
    $search_view_display['default']['display_options']['sorts']['search_api_relevance']['table'] = 'search_api_index_local_solr';

    $search_view->set('base_table', 'search_api_index_local_solr')
      ->set('dependencies', [
        'config' => [
          'search_api.index.local_solr',
        ],
        'module' => [
          'search_api',
        ],
      ])
      ->set('display', $search_view_display)
      ->save();
  }

  // Allow anonymous and authenticated users to use autocomplete.
  user_role_grant_permissions('anonymous', ['use search_api_autocomplete for search_api_views_search']);
  user_role_grant_permissions('authenticated', ['use search_api_autocomplete for search_api_views_search']);
}
