<?php

/**
 * @file
 * Custom installation for Alshaya Search.
 */

use Drupal\lightning_core\ConfigHelper;

/**
 * Implements hook_install().
 */
function alshaya_search_install() {
  if (!isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['alshaya_search_local_search']);
  }
  else {
    \Drupal::service('module_installer')->install(['alshaya_search_acquia_search']);
  }

  $search_view = \Drupal::configFactory()->getEditable('views.view.search');

  if ($search_view->getRawData()) {
    $search_view->delete();
  }

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('view', 'search')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('facets_summary', 'filter_bar')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('block', 'filterbar')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('block', 'exposedformsearchpage_2')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('block', 'exposedformsearchpage_3')
    ->save();

  // Allow anonymous and authenticated users to use autocomplete.
  user_role_grant_permissions('anonymous', ['use search_api_autocomplete for search_api_views_search']);
  user_role_grant_permissions('authenticated', ['use search_api_autocomplete for search_api_views_search']);

}

/**
 * Implements hook_modules_installed().
 */
function alshaya_search_modules_installed($modules) {
  if (!in_array('alshaya_search', $modules)) {
    return;
  }
  $search_view = \Drupal::languageManager()
    ->getLanguageConfigOverride('ar', 'views.view.search');
  $search_view->set('display.default.display_options.exposed_form.options.exposed_sorts_label', 'رتب حسب');
  $search_view->set('display.default.display_options.exposed_form.options.bef.sort.advanced.combine_rewrite', 'التطابق تنازلي|التطابق
الاسم تنازلي|الاسم من ي إلى أ
الاسم تصاعدي|الاسم من أ إلى ي
السعر تنازلي|السعر من أعلى إلى أدنى
السعر تصاعدي|السعر من أدنى إلى أعلى"');
  $search_view->set('display.default.display_options.exposed_form.options.sort_asc_label', 'تصاعدي');
  $search_view->set('display.default.display_options.exposed_form.options.sort_desc_label', 'تنازلي');
  $search_view->set('display.default.display_options.sorts.search_api_relevance.expose.label', 'التطابق');
  $search_view->set('display.default.display_options.sorts.price.expose.label', 'السعر');
  $search_view->set('display.default.display_options.sorts.final_price.expose.label', 'السعر');
  $search_view->set('display.default.display_options.sorts.title.expose.label', 'الاسم');
  $search_view->set('display.default.display_options.empty.area.content.value', "<p>لا يوجد نتائج لبحثك</p>\r\n");
  $search_view->set('display.default.display_options.header.result.content', '@total القطع');
  $search_view->save();
}
