<?php

/**
 * @file
 * Custom installation for Alshaya Search.
 */

use Drupal\lightning_core\ConfigHelper;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_update_N().
 *
 * Re-save index to ensure created field is added to index.
 * This was missing in update 8005.
 */
function alshaya_search_update_8006() {
  $index = Index::load('acquia_search_index');

  // Re-index all items.
  $index->reindex();

  // Save index to reflect new created field.
  $index->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_search_update_8005() {
  // We can't have hook_update() in dedicated alshaya_search_*_search module
  // because despite the configuration being set during site-install, the
  // modules are not identified as "enabled" at the end of the process so any
  // hook implemented in these modules are not invoked.
  // Update search index field.
  $configs = [
    'search_api.index.acquia_search_index',
  ];
  if (!isset($_ENV['AH_SITE_NAME'])) {
    alshaya_config_install_configs($configs, 'alshaya_search_local_search');
  }
  else {
    alshaya_config_install_configs($configs, 'alshaya_search_acquia_search', 'optional');
  }

  // Enable sort options on SRP page.
  $sort_options = [
    'name_1',
    'final_price',
  ];
  $config = \Drupal::configFactory()
    ->getEditable('alshaya_search.settings');
  $config->set('sort_options', $sort_options)->save();
}

/**
 * Implements hook_update_N().
 *
 * Update facets config.
 */
function alshaya_search_update_8004() {
  $configs = [
    'facets.facet.brand',
  ];

  alshaya_config_install_configs($configs, 'alshaya_search', 'optional');
}

/**
 * Implements hook_update_N().
 *
 * Add field for stock in index.
 */
function alshaya_search_update_8003() {
  $config = \Drupal::configFactory()->getEditable('search_api.index.acquia_search_index');

  $config->set('field_settings.stock', [
    'label' => 'Stock',
    'datasource_id' => 'entity:node',
    'property_path' => 'field_skus:entity:stock',
    'type' => 'integer',
    'dependencies' => [
      'config' => [
        'field.storage.node.field_skus',
      ],
      'module' => [
        'acq_sku',
      ],
    ],
  ]);

  $config->save();

  $index = Index::load('acquia_search_index');

  // Re-index all items.
  $index->reindex();

  // Save index to reflect new stock field.
  $index->save();

  // Revert the view.
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->revert('view', 'search');
}

/**
 * Implements hook_update_N().
 *
 * Update index type for color and brand.
 */
function alshaya_search_update_8002() {
  $solr_search_index_color = \Drupal::configFactory()->getEditable('search_api.index.acquia_search_index');
  $solr_search_index_color->set('field_settings.color.type', 'string')->save();
  $solr_search_index_color->set('field_settings.brand.type', 'string')->save();
}

/**
 * Implements hook_update_N().
 *
 * Remove the faulty sort config creating notices in AR.
 */
function alshaya_search_update_8001() {
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'views.view.search')->delete();
  _alshaya_search_translate_search_view_config();
}

/**
 * Implements hook_install().
 */
function alshaya_search_install() {
  if (!isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['alshaya_search_local_search']);
  }
  else {
    \Drupal::service('module_installer')->install(['alshaya_search_acquia_search']);
  }

  $search_view = \Drupal::configFactory()->getEditable('views.view.search');

  if ($search_view->getRawData()) {
    $search_view->delete();
  }

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('view', 'search')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('facets_summary', 'filter_bar')
    ->save();

  // Allow anonymous and authenticated users to use autocomplete.
  user_role_grant_permissions('anonymous', ['use search_api_autocomplete for search_api_views_search']);
  user_role_grant_permissions('authenticated', ['use search_api_autocomplete for search_api_views_search']);
}
