<?php

/**
 * @file
 * Custom installation for Alshaya Search.
 */

use Drupal\lightning_core\ConfigHelper;

/**
 * Implements hook_install().
 */
function alshaya_search_install() {
  if (!isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['alshaya_search_local_search']);
  }
  else {
    \Drupal::service('module_installer')->install(['alshaya_search_acquia_search']);
  }

  $search_view = \Drupal::configFactory()->getEditable('views.view.search');

  if ($search_view->getRawData()) {
    $search_view->delete();
  }

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('view', 'search')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('facets_summary', 'filter_bar')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('block', 'filterbar')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('block', 'exposedformsearchpage_2')
    ->save();

  ConfigHelper::forModule('alshaya_search')
    ->optional()
    ->getEntity('block', 'exposedformsearchpage_3')
    ->save();

  // Allow anonymous and authenticated users to use autocomplete.
  user_role_grant_permissions('anonymous', ['use search_api_autocomplete for search_api_views_search']);
  user_role_grant_permissions('authenticated', ['use search_api_autocomplete for search_api_views_search']);

  // Set breadcrumbs block to show only on Search page.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_breadcrumbs')
    ->set('visibility', [
      'request_path' => [
        'id' => 'request_path',
        'pages' => "/search\r\n/node/*\r\n/taxonomy/term/*\r\n/cart\r\n/store-finder\r\n/store-finder/list\r\n/store-finder/map\r\n/user/*",
        'negate' => FALSE,
        'context_mapping' => [],
      ],
    ])
    ->set('region', 'pre_content')
    ->set('weight', '-25')
    ->save();
}
