<?php

/**
 * @file
 * Install file for alshaya_eg.
 */

/**
 * Implements hook_update_N().
 *
 * Add iso_currency_code for eg sites.
 */
function alshaya_eg_update_8001() {
  $modulehandler = \Drupal::service("module_handler");
  if ($modulehandler->moduleExists("acq_commerce")) {
    if ($config = \Drupal::configFactory()->getEditable('acq_commerce.currency')) {
      $config->set('iso_currency_code', 'EGP')->save();
    }
  }
}

/**
 * Implements hook_install().
 */
function alshaya_eg_install() {
  // Add iso_currency_code for eg sites.
  \Drupal::configFactory()
    ->getEditable('acq_commerce.currency')
    ->set('iso_currency_code', 'EGP')
    ->save();

  // Country code and timezone for Saudi Arabia.
  alshaya_country_set_default_regional_info('EG');

  // Store finder search placeholder for Saudi Arabia.
  alshaya_country_set_default_store_search_placeholder('e.g. Cairo', 'القاهرة');

  // Postal code error message.
  $strings = [
    '%name field is not in the right format.' => [
      'ar' => 'حقل %name ليس بالتنسيق الصحيح.',
    ],
  ];

  // Save the translation.
  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_dependencies().
 */
function alshaya_eg_update_dependencies() {
  return [
    'alshaya_eg' => [
      '8001' => [
        'acq_commerce' => '8002',
      ],
    ],
  ];
}
