<?php

/**
 * @file
 * Install file for alshaya_eg.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Update decimal_points for EG sites.
 */
function alshaya_eg_update_8003() {
  $modulehandler = \Drupal::service('module_handler');
  if ($modulehandler->moduleExists('acq_commerce')) {
    /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
    $manager = \Drupal::service('alshaya_config.manager');
    $manager->updateConfigs(
      ['acq_commerce.currency'],
      'acq_commerce'
    );
  }
}

/**
 * Implements hook_update_N().
 *
 * Install config for spc click n collect.
 */
function alshaya_eg_update_8002() {
  alshaya_eg_default_spc_config();
}

/**
 * Implements hook_update_N().
 *
 * Add iso_currency_code for eg sites.
 */
function alshaya_eg_update_8001() {
  $modulehandler = \Drupal::service("module_handler");
  if ($modulehandler->moduleExists("acq_commerce")) {
    if ($config = \Drupal::configFactory()->getEditable('acq_commerce.currency')) {
      $config->set('iso_currency_code', 'EGP')->save();
    }
  }
}

/**
 * Implements hook_install().
 */
function alshaya_eg_install() {
  // Add iso_currency_code for eg sites.
  \Drupal::configFactory()
    ->getEditable('acq_commerce.currency')
    ->set('iso_currency_code', 'EGP')
    ->save();

  // Country code and timezone for Saudi Arabia.
  alshaya_country_set_default_regional_info('EG');

  // Store finder search placeholder for Saudi Arabia.
  alshaya_country_set_default_store_search_placeholder('e.g. Cairo', 'القاهرة');

  // Postal code error message.
  $strings = [
    '%name field is not in the right format.' => [
      'ar' => 'حقل %name ليس بالتنسيق الصحيح.',
    ],
  ];

  // Save the translation.
  alshaya_i18n_save_translations($strings);
  alshaya_eg_default_spc_config();
}

/**
 * Install config for spc click n collect.
 *
 * Set default lat and long for click n collect api requests.
 */
function alshaya_eg_default_spc_config() {
  alshaya_country_set_default_spc_config(29.9571378, 30.9476706);
}

/**
 * Implements hook_update_dependencies().
 */
function alshaya_eg_update_dependencies() {
  // Adding this dependency only for transac sites.
  $modulehandler = \Drupal::service("module_handler");
  if ($modulehandler->moduleExists("acq_commerce")) {
    return [
      'alshaya_eg' => [
        '8001' => [
          'acq_commerce' => '8002',
        ],
      ],
    ];
  }
}
