<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_master module.
 */

/**
 * Implements hook_install().
 */
function alshaya_master_install() {
  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'Log in' => [
      'en' => 'Sign in',
    ],
    'Log out' => [
      'en' => 'Sign out',
    ],
    'Find Store' => [
      'ar' => 'البحث عن محلاتنا',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  \Drupal::getContainer()->get('config.factory')
    ->getEditable('alshaya_white_label.settings')
    ->setData([
      'logo' => [
        'path' => 'themes/custom/alshaya_white_label/logo.png',
      ],
    ])
    ->save();
}
