<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_master module.
 */

/**
 * Implements hook_install().
 */
function alshaya_master_install() {
  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'Log in' => [
      'en' => 'Sign in',
      'ar' => 'تسجيل الدخول',
    ],
    'Log out' => [
      'en' => 'Sign out',
      'ar' => 'خروج',
    ],
    'Create new account' => [
      'en' => 'Create an account',
    ],
    'E-mail' => [
      'en' => 'Email address',
      'ar' => 'عنوان البريد الإلكتروني',
    ],
    'Create' => [
      'ar' => 'تسجيل',
    ],
    'Arabic' => [
      'ar' => 'عربية',
    ],
    'sign in' => [
      'ar' => 'تسجيل الدخول',
    ],
    'Forgot password' => [
      'ar' => 'هل نسيت كلمة المرور',
    ],
    'First Name' => [
      'ar' => 'الاسم الأول',
    ],
    'First name' => [
      'ar' => 'الاسم الأول',
    ],
    'Last Name' => [
      'ar' => 'اسم العائلة',
    ],
    'Last name' => [
      'ar' => 'اسم العائلة',
    ],
    'Privilege card number (Optional)' => [
      'ar' => 'رقم بطاقة نادي الامتيازات (اختياري)',
    ],
    'Privilege Card Number (optional)' => [
      'ar' => 'رقم بطاقة نادي الامتيازات (اختياري)',
    ],
    'Privilege Card Number' => [
      'ar' => 'رقم بطاقة نادي الامتيازات',
    ],
    'Privilege card number' => [
      'ar' => 'رقم بطاقة نادي الامتيازات',
    ],
    'Privilege card number (optional)' => [
      'ar' => 'رقم بطاقة نادي الامتيازات (اختياري)',
    ],
    'you’ll be able to' => [
      'ar' => 'سجل الآن',
    ],
    'online exclusive heading over two lines never three' => [
      'ar' => 'عرض خاص 2 مقابل 20 د.ك',
    ],
    'forgot password' => [
      'ar' => 'هل نسيت كلمة السر',
    ],
    'Please enter your email address.' => [
      'ar' => 'يرجى إدخال عنوان البريد الإلكتروني',
    ],
    'We will send you an email with a password reminder.' => [
      'ar' => 'سنرسل إليك بريداً إلكترونياً بكلمة السر الخاصة بك',
    ],
    'Enter your email address' => [
      'ar' => 'أدخل بريدك الإلكتروني',
    ],
    'my account' => [
      'ar' => 'حسابي',
    ],
    'orders' => [
      'ar' => 'الطلبيات',
    ],
    'contact details' => [
      'ar' => 'تفاصيل الاتصال',
    ],
    'Contact Details' => [
      'ar' => 'تفاصيل الاتصال',
    ],
    'address book' => [
      'ar' => 'سجل العناوين ',
    ],
    'Address book' => [
      'ar' => 'سجل العناوين ',
    ],
    'communication preferences' => [
      'ar' => 'تفضيلات التواصل',
    ],
    'change password' => [
      'ar' => 'تغيير كلمة السر',
    ],
    'Change Password' => [
      'ar' => 'تغيير كلمة السر',
    ],
    'My Account' => [
      'ar' => 'حسابي',
    ],
    'edit account details' => [
      'ar' => 'تعديل معلومات الحساب',
    ],
    'recent orders' => [
      'ar' => 'أحدث الطلبيات',
    ],
    'You don\'t have any orders to display.' => [
      'ar' => 'لا توجد طلبيات لعرضها',
    ],
    'go shopping' => [
      'ar' => 'اذهب للتسوق',
    ],
    'account details' => [
      'ar' => 'تفاصيل الحساب',
    ],
    'Contact number' => [
      'ar' => 'رقم الاتصال',
    ],
    'Order Total' => [
      'ar' => 'المبلغ الإجمالي للطلبية',
    ],
    'pending' => [
      'ar' => 'قيد الانتظار',
    ],
    'delivered' => [
      'ar' => 'تم التوصيل',
    ],
    'refunded' => [
      'ar' => 'تم استرداد قيمة المبلغ',
    ],
    'Order ID' => [
      'ar' => 'رقم التعريف الخاص بالطلبية',
    ],
    'Total' => [
      'ar' => 'الإجمالي',
    ],
    'Unit Price' => [
      'ar' => 'سعر القطعة',
    ],
    'Item code' => [
      'ar' => 'رمز القطعة',
    ],
    'Qty' => [
      'ar' => 'الكمية',
    ],
    'View all orders' => [
      'ar' => 'عرض كل الطلبيات',
    ],
    'Enter card details' => [
      'ar' => 'يرجى إدخال تفاصيل بطاقة الائتمان',
    ],
    'I would like to receive exclusive deals from Mothercare. By registering I agree to your <a href="/terms" target="_blank">Terms and Conditions</a>.' => [
      'ar' => '<a href="/terms">الشروط والأحكام</a> أرغب في استلام عروض حصرية من مذركير&nbsp;تسجيل بياناتك يعني موافقتك على الشروط والأحكام',
    ],
    '@title is required.' => [
      'ar' => '@title يرجى إدخال',
    ],
    '@title does not contain a valid email.' => [
      'ar' => '@title لا يشمل عنوان بريد إلكتروني صحيح',
    ],
    '@number is not a valid privilege card number.' => [
      'ar' => '@number رقم بطاقة نادي الامتيازات غير صحيح',
    ],
    'connect with us' => [
      'ar' => 'تواصل معنا',
    ],
    'get email offers and the latest news from @site_name' => [
      'ar' => '@site_name احصل على أحدث العروض الحصرية عبر عنوان البريد الإكتروني',
    ],
    'submit' => [
      'ar' => 'إرسال',
    ],
    'search item or keyword' => [
      'ar' => 'البحث (كلمة مفتاحية، رمز/كود منتج...)',
    ],
    'Total: @count items.' => [
      'ar' => 'الإجمالي: عدد القطع @count',
    ],
    'View order details' => [
      'ar' => 'عرض تفاصيل الطلبية',
    ],
    'Orders' => [
      'ar' => 'الطلبيات',
    ],
    'All Orders' => [
      'ar' => 'كل الطلبيات',
    ],
    'Search orders by' => [
      'ar' => 'البحث عن الطلبية',
    ],
    'You haven’t ordered anything recently.' => [
      'ar' => 'لم يتم تسجيل أي طلبية مؤخرًا',
    ],
    'Mobile Number' => [
      'ar' => 'رقم الجوال',
    ],
    'add address' => [
      'ar' => 'أضف عنواناً',
    ],
    'Delivery address' => [
      'ar' => 'عنوان التوصيل',
    ],
    'Primary address' => [
      'ar' => 'عنوان التوصيل الأساسي',
    ],
    'Add new @type' => [
      'ar' => 'إضافة @type جديد',
    ],
    'current password' => [
      'ar' => 'كلمة السر الحالية',
    ],
    'new password' => [
      'ar' => 'كلمة السر الجديدة',
    ],
    'Find Stores' => [
      'ar' => 'البحث عن المحلات',
    ],
    'Find stores' => [
      'ar' => 'البحث عن المحلات',
    ],
    'Map view' => [
      'ar' => 'عرض الخريطة',
    ],
    'List view' => [
      'ar' => 'عرض القائمة',
    ],
    'Use my current location' => [
      'ar' => 'إستخدم موقعي الحالي',
    ],
    'Opening Hours' => [
      'ar' => 'ساعات العمل',
    ],
    'Email verification required' => [
      'ar' => 'التحقق من أصحية البريد الإلكتروني',
    ],
    'Search results for "@keyword"' => [
      'ar' => 'نتائج البحث عن "@keyword"',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  // Get config factory object.
  $config_factory = \Drupal::configFactory();

  $config_factory
    ->getEditable('alshaya_white_label.settings')
    ->setData([
      'logo' => [
        'path' => 'themes/custom/alshaya_white_label/logo.png',
      ],
    ])
    ->save();

  // Set /home page as site front page.
  $site_config = $config_factory->getEditable('system.site')->get();
  $site_config['page']['front'] = '/home';
  $config_factory->getEditable('system.site')->setData($site_config)->save();

  // Set '/en' as english language prefix.
  $lang_config = $config_factory->getEditable('language.negotiation')->get();
  $lang_config['url']['prefixes']['en'] = 'en';
  $config_factory->getEditable('language.negotiation')->setData($lang_config)->save();

  // Add <i class> for allowed html in rich text.
  \Drupal::configFactory()->getEditable('filter.format.rich_text')
    ->set('filters.filter_html.settings.allowed_html', '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p> <br> <h1> <pre> <drupal-entity data-*> <i class> <span class>')
    ->save();

  // Set the Status Messages block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_messages')
    ->set('region', 'hero_content')
    ->set('weight', -14)
    ->save();

  // Set page title to exclude on Frontpage.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_page_title')
    ->set('visibility', [
      'request_path' => [
        'id' => 'request_path',
        'pages' => '<front>',
        'negate' => 'true',
        'context_mapping' => [],
      ],
    ])
    ->save();

  // Settings override of 'back_to_top'.
  \Drupal::configFactory()->getEditable('back_to_top.settings')
    ->set('back_to_top_prevent_on_mobile', FALSE)
    ->set('back_to_top_prevent_in_admin', TRUE)
    ->save();

  // Set basic block type view display.
  $blockConfig = \Drupal::configFactory()->getEditable('core.entity_view_display.block_content.basic.default');
  $content = $blockConfig->get('content');
  $content['field_image'] = [
    'weight' => 1,
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_style' => '186x120',
      'image_link' => '',
    ],
    'third_party_settings' => [],
  ];
  $blockConfig->set('content', $content)->save();
  $dependencies = $blockConfig->get('dependencies');
  $dependencies['config'][] = 'field.field.block_content.basic.field_image';
  $blockConfig->set('dependencies', $dependencies)->save();

  // Set basic block type form display.
  $blockConfig = \Drupal::configFactory()->getEditable('core.entity_form_display.block_content.basic.default');
  $content = $blockConfig->get('content');
  $content['field_image'] = [
    'weight' => 11,
    'type' => 'image_image',
    'label' => 'hidden',
    'settings' => [
      'preview_image_style' => 'thumbnail',
      'progress_indicator' => 'throbber',
    ],
    'third_party_settings' => [],
  ];
  $blockConfig->set('content', $content)->save();
  $dependencies = $blockConfig->get('dependencies');
  $dependencies['config'][] = 'field.field.block_content.basic.field_image';
  $blockConfig->set('dependencies', $dependencies)->save();

  // Configure ShareThis defaults.
  $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');

  // Enable only FB, Twitter, Pinterest.
  // @codingStandardsIgnoreLine
  $configFactory->set('service_option', "'Facebook:facebook','Twitter:twitter','Pinterest:pinterest'");

  // Disable all extras.
  foreach ($configFactory->get('option_extras') as $option => $status) {
    $configFactory->set('option_extras.' . $option, 0);
  }

  // Enable share this for Product CT.
  $configFactory->set('node_types.acq_product', 'acq_product');

  // Enable lazy load of JS to enhance performance (rendering time).
  $configFactory->set('late_load', 1);

  // Set the option to use custom style for showing share images.
  $configFactory->set('button_option', 'stbc_custom');

  // Save the changes.
  $configFactory->save();

  // Set textformat for mail system module configurations.
  \Drupal::configFactory()->getEditable('mimemail.settings')
    ->set('format', 'mail_text')
    ->save();

  // Set default formatter for mime mail configurations.
  \Drupal::configFactory()->getEditable('mailsystem.settings')
    ->set('defaults.formatter', 'mime_mail')
    ->save();

  // Change needs review label to 'Pending review'.
  \Drupal::configFactory()->getEditable('workbench_moderation.moderation_state.needs_review')
    ->set('label', 'Pending review')
    ->save();

  // Set breadcrumbs block to show only on Search page.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_breadcrumbs')
    ->set('visibility', [
      'request_path' => [
        'id' => 'request_path',
        'pages' => "<front>\r\n/user/login\r\n/user/register",
        'negate' => TRUE,
        'context_mapping' => [],
      ],
    ])
    ->set('region', 'breadcrumb')
    ->set('weight', '-26')
    ->save();
}
