<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_master module.
 */

/**
 * Implements hook_install().
 */
function alshaya_master_install() {
  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'Log in' => [
      'en' => 'Sign in',
    ],
    'Log out' => [
      'en' => 'Sign out',
    ],
    'Create new account' => [
      'en' => 'Create an account',
    ],
    'E-mail' => [
      'en' => 'Email address',
    ],
    'Reset your password' => [
      'en' => 'Forgot password',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  // Get config factory object.
  $config_factory = \Drupal::configFactory();

  $config_factory
    ->getEditable('alshaya_white_label.settings')
    ->setData([
      'logo' => [
        'path' => 'themes/custom/alshaya_white_label/logo.png',
      ],
    ])
    ->save();

  // Set /home page as site front page.
  $site_config = $config_factory->getEditable('system.site')->get();
  $site_config['page']['front'] = '/home';
  $config_factory->getEditable('system.site')->setData($site_config)->save();

  // Set '/en' as english language prefix.
  $lang_config = $config_factory->getEditable('language.negotiation')->get();
  $lang_config['url']['prefixes']['en'] = 'en';
  $config_factory->getEditable('language.negotiation')->setData($lang_config)->save();
}
