<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_master module.
 */

/**
 * Implements hook_install().
 */
function alshaya_master_install() {
  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'Log in' => [
      'en' => 'Sign in',
    ],
    'Log out' => [
      'en' => 'Sign out',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  $conf_factory = \Drupal::configFactory();
  $conf_factory
    ->getEditable('alshaya_white_label.settings')
    ->setData([
      'logo' => [
        'path' => 'themes/custom/alshaya_white_label/logo.png',
      ],
    ])
    ->save();

  $site_config = $conf_factory->getEditable('system.site')->get();
  $site_config['page']['front'] = '/home';
  $conf_factory->getEditable('system.site')->setData($site_config)->save();
}
