<?php

/**
 * @file
 * Install file for alshaya_dynamic_yield.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Create new field (DY Category) for acq_product_category taxonomy.
 */
function alshaya_dynamic_yield_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    [
      'field.storage.taxonomy_term.field_dy_category',
      'field.field.taxonomy_term.acq_product_category.field_dy_category',
    ],
    'alshaya_dynamic_yield'
  );

  $manager->updateConfigs(
    [
      'core.entity_form_display.taxonomy_term.acq_product_category.default',
      'core.entity_view_display.taxonomy_term.acq_product_category.default',
    ],
    'alshaya_acm_product_category',
    'install',
    AlshayaConfigManager::MODE_RESAVE
  );
}

/**
 * Implements hook_update_N().
 *
 * Add config for DY product delta feed.
 */
function alshaya_dynamic_yield_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['dynamic_yield.settings'],
    'dynamic_yield',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING
  );
  $manager->updateConfigs(
    ['alshaya_feed.settings'],
    'alshaya_feed',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING
  );
}
