<?php

/**
 * @file
 * Install file.
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_update_N().
 */
function alshaya_addressbook_update_8301() {
  $configs = [
    'alshaya_addressbook.settings',
    'core.entity_form_display.taxonomy_term.area_list.default',
    'field.field.taxonomy_term.area_list.field_location_id',
    'field.storage.taxonomy_term.field_location_id',
  ];
  alshaya_config_install_configs($configs, 'alshaya_addressbook');
}

/**
 * Implements hook_update_N().
 *
 * Re-create all areas from updated values.
 */
function alshaya_addressbook_update_8002() {
  // Delete all the terms in area_list.
  $result = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', 'area_list')
    ->execute();

  if ($result) {
    $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
    $terms = $term_storage->loadMultiple($result);
    $term_storage->delete($terms);
  }

  // Include the inc file containing all areas.
  \Drupal::moduleHandler()->loadInclude('alshaya_addressbook', 'inc', 'alshaya_addressbook.areas');

  _alshaya_addressbook_create_area_terms();
}

/**
 * Implements hook_update_N().
 *
 * Grant view profile permission to all users.
 */
function alshaya_addressbook_update_8001() {
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('view profile');
  $role->save();
}

/**
 * Implements hook_install().
 */
function alshaya_addressbook_install() {
  // For all the new sites we want to use DM Version 2.
  \Drupal::configFactory()->getEditable('alshaya_addressbook.settings')
    ->set('dm_version', DM_VERSION_2)
    ->save();

  // Save permission of address_book for authenticated user.
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('create address_book profile');
  $role->grantPermission('update own address_book profile');
  $role->grantPermission('delete own address_book profile');
  $role->grantPermission('view own address_book profile');
  $role->grantPermission('view profile');
  $role->save();
}
