<?php

/**
 * @file
 * Install file.
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_update_N().
 *
 * Grant view profile permission to all users.
 */
function alshaya_addressbook_update_8001() {
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('view profile');
  $role->save();
}

/**
 * Implements hook_install().
 */
function alshaya_addressbook_install() {
  // Save permission of address_book for authenticated user.
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('create address_book profile');
  $role->grantPermission('update own address_book profile');
  $role->grantPermission('delete own address_book profile');
  $role->grantPermission('view own address_book profile');
  $role->grantPermission('view profile');
  $role->save();
}
