<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_customer module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_update_N().
 *
 * Reducing order cache from 900 seconds to 300 seconds.
 */
function alshaya_acm_customer_update_8401() {
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_customer.orders_config');
  $config->set('cache_time_limit', '300');
  $config->save();
}

/**
 * Implements hook_install().
 */
function alshaya_acm_customer_install() {
  // Grant permission to access own orders to authenticated users.
  $role = Role::load('authenticated');
  $role->grantPermission('access own orders');
  $role->save();
}
