<?php

/**
 * @file
 * Install file.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function alshaya_spc_install() {
  // Move react mini cart block to proper theme.
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  // Disable the `acq_commerce` mini cart block.
  $mini_cart_block = Block::load('cartminiblock');
  $mini_cart_block->disable();
  $mini_cart_block->save();
}

/**
 * Implements hook_uninstall().
 */
function alshaya_spc_uninstall() {
  // Disable the `acq_commerce` mini cart block.
  $mini_cart_block = Block::load('cartminiblock');
  $mini_cart_block->disable();
  $mini_cart_block->save();
}
