<?php

/**
 * @file
 * Install file.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function alshaya_spc_install() {
  // Move react mini cart block to proper theme.
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  // Disable the `acq_commerce` mini cart block.
  $mini_cart_block = Block::load('cartminiblock');
  $mini_cart_block->disable();
  $mini_cart_block->save();

  // Disable the `basket_horizontal_recommendation` block from cart page.
  $horizontal_recommendation = Block::load('baskethorizontalproductrecommendation');
  $horizontal_recommendation->disable();
  $horizontal_recommendation->save();

  // Override located /config/override/block.block.footerlogos.
  \Drupal::configFactory()->getEditable('block.block.footerlogos')->save();
  // Override located /config/override/block.block.customerservice.
  \Drupal::configFactory()->getEditable('block.block.customerservice')->save();
  // Override located /config/override/block.block.sociallinks.
  \Drupal::configFactory()->getEditable('block.block.sociallinks')->save();
  // Override located /config/override/block.block.copyright.
  \Drupal::configFactory()->getEditable('block.block.copyright')->save();
}

/**
 * Implements hook_uninstall().
 */
function alshaya_spc_uninstall() {
  // Enable the `acq_commerce` mini cart block.
  $mini_cart_block = Block::load('cartminiblock');
  $mini_cart_block->enable();
  $mini_cart_block->save();

  // Enable the `basket_horizontal_recommendation` block from cart page.
  $horizontal_recommendation = Block::load('baskethorizontalproductrecommendation');
  $horizontal_recommendation->enable();
  $horizontal_recommendation->save();
}
