<?php

/**
 * @file
 * Install file.
 */

use Symfony\Component\Lock\Store\PdoStore;
use Drupal\Core\Database\Database;
use Doctrine\DBAL\DBALException;
use Drupal\Core\Utility\UpdateException;

/**
 * Implements hook_install().
 */
function alshaya_spc_install() {
  // Add translations.
  module_load_include('inc', 'alshaya_spc', 'alshaya_spc.translations');
  if ($translations = _alshaya_spc_get_translations()) {
    alshaya_i18n_save_translations($translations);
  }

  // Get connection details and PDO object.
  $connection = Database::getConnection();
  $pdo = $connection::open($connection->getConnectionOptions());

  $store = new PdoStore($pdo);
  $store->createTable();
}

/**
 * Implements hook_schema().
 */
function alshaya_spc_schema() {
  $schema = [];

  $schema['middleware_payment_data'] = [
    'description' => 'Stores payment data info from middleware.',
    'fields' => [
      'cart_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Cart or Quote id.',
      ],
      'unique_id' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Payment token id.',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array containing payment data.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when the data was saved.',
      ],
    ],
    'primary key' => ['cart_id'],
    'unique keys' => ['middleware_payment_data__unique_id' => ['unique_id']],
  ];

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Update SPC translation strings.
 */
function alshaya_spc_update_8001() {
  // Add translations.
  module_load_include('inc', 'alshaya_spc', 'alshaya_spc.translations');
  if ($translations = _alshaya_spc_get_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Install schema for symfony locking component.
 */
function alshaya_spc_update_8002() {
  // Get connection details and PDO object.
  $connection = Database::getConnection();
  $pdo = $connection::open($connection->getConnectionOptions());

  $store = new PdoStore($pdo);

  try {
    $store->createTable();
  }
  catch (DBALException $exception) {
    throw new UpdateException($exception->getMessage(), $exception->getCode(), $exception);
  }
}

/**
 * Implements hook_update_N().
 *
 * Add new string translations.
 */
function alshaya_spc_update_8003() {
  $strings = [
    'Delivery Information is incomplete. Please update and try again.' => [
      'ar' => 'معلومات التوصيل غير مكتملة. يرجى التحديث والمحاولة مرة أخرى.',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
