<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_i18n module.
 */

/**
 * Implements hook_install().
 *
 * Reset config. We need to ensure all the configuration added in the module
 * is deleted to allow the ON/OFF code to work.
 */
function alshaya_i18n_uninstall() {
  Drupal::configFactory()->getEditable('block.block.languageswitcher')->delete();
}

/**
 * Implements hook_install().
 */
function alshaya_i18n_install() {
  // Set interface translation to English.
  \Drupal::configFactory()->getEditable('locale.settings')->set('translate_english', 1)->save();
}
