<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_i18n module.
 */

/**
 * Implements hook_uninstall().
 *
 * Reset config. We need to ensure all the configuration added in the module
 * is deleted to allow the ON/OFF code to work.
 */
function alshaya_i18n_uninstall() {
  Drupal::configFactory()->getEditable('block.block.languageswitcher')->delete();
}

/**
 * Implements hook_install().
 */
function alshaya_i18n_install() {
  // Set interface translation to English.
  \Drupal::configFactory()->getEditable('locale.settings')->set('translate_english', 1)->save();

  // Set the pathauto tranliterate to false, to allow url alias to be
  // autogenerated in any language.
  \Drupal::configFactory()
    ->getEditable('pathauto.settings')
    ->set('transliterate', FALSE)
    ->save();
}

/**
 * Implements hook_modules_installed().
 */
function alshaya_i18n_modules_installed($modules) {
  // Apply entity updates to ensure the taxonomy fields related to translation
  // are created.
  if (in_array('alshaya_i18n', $modules)) {
    \Drupal::service("entity.definition_update_manager")->applyUpdates();
  }
}
