<?php

/**
 * @file
 * Install, update and uninstall hooks for the alshaya_transac subprofile.
 */

use Drupal\node\Entity\Node;
use Drupal\Core\Database\Database;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_update_N().
 *
 * Set value of 'use as department page' field.
 * Delete the department page CT.
 */
function alshaya_transac_update_8110() {
  // Clear cache so that 'field_use_as_department_page' gets generated.
  drupal_flush_all_caches();

  $db = Database::getConnection();
  $results = $db->select('node__field_product_category')
    ->fields('node__field_product_category', ['entity_id'])
    ->execute()->fetchAll();
  foreach ($results as $result) {
    $node = Node::load($result->entity_id);
    $node->set('field_use_as_department_page', '1');
    $node->save();
  }

  // Delete the department page CT.
  $content_type = \Drupal::entityTypeManager()
    ->getStorage('node_type')
    ->load('department_page');
  $content_type->delete();
}

/**
 * Implements hook_update_N().
 *
 * Migrating department pages to advanced department pages.
 */
function alshaya_transac_update_8109() {
  // Load all product categories in department page & check if they exist.
  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'department_page')
    ->execute();

  if (!empty($nids)) {
    $base_tables = [
      'node',
      'node_field_data',
    ];
    _alshaya_advanced_page_convert_base_tables('advanced_page', $nids, $base_tables);

    // Migrate all fields.
    $field_tables = [
      'node_revision__field_meta_tags',
      'node_revision__field_product_category',
      'node_revision__field_promo_blocks',
      'node_revision__field_show_left_menu',
      'node__field_meta_tags',
      'node__field_product_category',
      'node__field_promo_blocks',
      'node__field_show_left_menu',
    ];

    _alshaya_advanced_page_convert_field_tables('advanced_page', $nids, $field_tables);

    drush_print('Nodes have been succesfully migrated as department pages.');
  }
}

/**
 * Implements hook_update_N().
 *
 * Migrating department page with invalid categories to simple advanced page CT.
 */
function alshaya_transac_update_8108() {
  // Uninstall alshaya_department_page module.
  \Drupal::service('module_installer')->uninstall(['alshaya_department_page']);

  // Load all product categories in department page & check if they exist.
  $nodes_exclude = [];
  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'department_page')
    ->execute();
  $nodes = Node::loadMultiple($nids);
  foreach ($nodes as $department_page) {
    $category_id = $department_page->get('field_product_category')->getValue();
    $category_id = $category_id[0]['target_id'];
    $term = Term::load($category_id);
    if (!isset($term)) {
      $nodes_exclude[] = $department_page->id();
    }
  }

  if (!empty($nodes_exclude)) {
    $base_tables = [
      'node',
      'node_field_data',
    ];
    _alshaya_advanced_page_convert_base_tables('advanced_page', $nodes_exclude, $base_tables);

    $field_tables = [
      'node_revision__field_meta_tags',
      'node_revision__field_promo_blocks',
      'node__field_meta_tags',
      'node__field_promo_blocks',
    ];

    _alshaya_advanced_page_convert_field_tables('advanced_page', $nodes_exclude, $field_tables);
    _alshaya_advanced_page_delete_fields('node_revision__field_product_category', $nodes_exclude);
    _alshaya_advanced_page_delete_fields('node__field_product_category', $nodes_exclude);
    _alshaya_advanced_page_delete_fields('node_revision__field_show_left_menu', $nodes_exclude);
    _alshaya_advanced_page_delete_fields('node__field_show_left_menu', $nodes_exclude);
    drush_print('Following nodes have been migrated as simple advanced pages.');
    drush_print_r($nodes_exclude);
  }
}

/**
 * Implements hook_update_N().
 *
 * Install config for department(advanced) page block.
 */
function alshaya_transac_update_8107() {
  alshaya_config_install_configs(['block.block.views_block__product_category_level_2_3_block_2'], 'alshaya_transac', 'optional');
  // Move super category block from alshaya_white_label to default theme.
  alshaya_block_move_blocks_theme_to_theme(\Drupal::service('theme_handler')->getDefault(), 'alshaya_white_label');
}

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_super_category.
 */
function alshaya_transac_update_8106() {
  // Delete existing super category menu block.
  alshaya_block_delete_blocks(['supercategorymenu']);
  \Drupal::service('module_installer')->install(['alshaya_super_category']);
  // Move super category block from alshaya_white_label to default theme.
  alshaya_block_move_blocks_theme_to_theme(\Drupal::service('theme_handler')->getDefault(), 'alshaya_white_label');
}

/**
 * Implements hook_update_N().
 *
 * Install config for department page block.
 */
function alshaya_transac_update_8105() {
  alshaya_config_install_configs(['block.block.views_block__product_category_level_2_3_block_2'], 'alshaya_transac', 'optional');
  // Move super category block from alshaya_white_label to default theme.
  alshaya_block_move_blocks_theme_to_theme(\Drupal::service('theme_handler')->getDefault(), 'alshaya_white_label');
}

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_stores_finder_transac sub module of alshaya_stores_finder.
 */
function alshaya_transac_update_8104() {
  \Drupal::service('module_installer')->install(['alshaya_stores_finder_transac']);
}

/**
 * Implements hook_update_n().
 *
 * Enable on stores finder transac module and super category features.
 */
function alshaya_transac_update_8103() {
  // Enable alshaya_stores_finder_transac sub module of alshaya_stores_finder.
  \Drupal::service('module_installer')->install(['alshaya_stores_finder_transac']);
  // Install default block config.
  $configs = [
    'block.block.supercategorymenu',
    'block.block.shopby',
  ];
  alshaya_config_install_configs($configs, 'alshaya_transac', 'optional');
  // Move super category block from alshaya_white_label to default theme.
  alshaya_block_move_blocks_theme_to_theme(\Drupal::service('theme_handler')->getDefault(), 'alshaya_white_label');
}

/**
 * Implements hook_update_n().
 *
 * Hook update to disable whitelabel_transac theme and enable
 * alshaya_white_label.
 */
function alshaya_transac_update_8102() {
  /* Uninstalling the whitelabel_transac theme. */
  \Drupal::service('theme_installer')->uninstall(['whitelabel_transac']);
}

/**
 * Implements hook_install().
 */
function alshaya_transac_install() {
  if (isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['acquia_search']);
  }

  $modules = [
    // Custom modules.
    'alshaya_custom',
    'alshaya_addressbook',
    'alshaya_advanced_page',
    'alshaya_acm',
    'alshaya_acm_checkout',
    'alshaya_acm_customer',
    'alshaya_acm_product',
    'alshaya_acm_product_category',
    'alshaya_acm_product_position',
    'alshaya_acm_promotion',
    'alshaya_admin',
    'alshaya_arabic',
    'alshaya_block',
    'alshaya_captcha',
    'alshaya_click_collect',
    'alshaya_config',
    'alshaya_contact',
    'alshaya_default_content_transac',
    'alshaya_i18n',
    'alshaya_loyalty',
    'alshaya_main_menu',
    'alshaya_master',
    'alshaya_menus',
    'alshaya_acm_cart_notification',
    'alshaya_newsletter',
    'alshaya_permissions',
    'alshaya_product',
    'alshaya_seo_transac',
    'alshaya_stores_finder',
    'alshaya_stores_finder_transac',
    'alshaya_super_category',
    'alshaya_user',
    'alshaya_acm_knet',
    'alshaya_static_html',
  ];

  global $_alshaya_modules_installed;

  foreach ($modules as $module) {
    \Drupal::service('module_installer')->install([$module]);
    $_alshaya_modules_installed[] = $module;
  }

  // Invoke a hook to let other modules know that profile installation is done.
  \Drupal::moduleHandler()->invokeAll('alshaya_profile_installed', ['alshaya_transac', $modules]);

  if (\Drupal::moduleHandler()->moduleExists('sharethis')) {
    // Configure ShareThis defaults.
    $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
    if (\Drupal::moduleHandler()->moduleExists('acq_sku')) {
      // Enable share this for Product CT.
      $configFactory->set('node_types.acq_product', 'acq_product');
    }
    // Set the option to use custom style for showing share images.
    $configFactory->set('button_option', 'stbc_custom');
    // Save the changes.
    $configFactory->save();
  }

  // Set alshaya_white_label as the default theme.
  \Drupal::service('theme_handler')->setDefault('alshaya_white_label');

  // Invoke the function in profile to inform sub profile is installed.
  alshaya_sub_profile_installed('alshaya_transac', $modules);
}

/**
 * Implements hook_update_n().
 *
 * Hook update to enable module.
 */
function alshaya_transac_update_8101() {
  $configs = [
    'metatag.metatag_defaults.node__acq_product',
    'metatag.metatag_defaults.node__acq_promotion',
    'metatag.metatag_defaults.taxonomy_term__acq_product_category',
    'simple_sitemap.bundle_settings.node.acq_product',
    'simple_sitemap.bundle_settings.taxonomy_term.acq_product_category',
  ];
  foreach ($configs as $config) {
    \Drupal::configFactory()->getEditable($config)->delete();
  }

  $modules = [
    'alshaya_config',
    'alshaya_seo_transac',
  ];

  foreach ($modules as $module) {
    \Drupal::service('module_installer')->install([$module], TRUE);
  }
}

/**
 * Implements hook_update_dependencies().
 */
function alshaya_transac_update_dependencies() {
  $dependencies['alshaya_transac'][8108] = [
    'alshaya_advanced_page' => 8004,
  ];
  return $dependencies;
}
