<?php

/**
 * @file
 * Install, update and uninstall hooks for the alshaya_transac subprofile.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_update_N().
 *
 * Delete all nodes of 'page' type bundle.
 */
function alshaya_transac_update_8103() {
  // Get all nodes of 'page' type bundle.
  $nids = \Drupal::entityQuery('node')
    ->condition('type','page')
    ->execute();
  $nodes =  Node::loadMultiple($nids);
  // If there are any nodes.
  if (!empty($nodes)) {
    foreach ($nodes as $node) {
      try {
        // Delete the node.
        $node->delete();
      }
      catch (\Exception $e) {
        // If something goes wrong.
        \Drupal::logger('alshaya_transac')->error('Unable to delete the node with nid @nid', ['@nid' => $node->id()]);
      }
    }
  }
}

/**
 *  Hook update to disable whitelabel_transac theme and enable alshaya_white_label.
 */
function alshaya_transac_update_8102() {
  /* Uninstalling the whitelabel_transac theme. */
  \Drupal::service('theme_installer')->uninstall(['whitelabel_transac']);
}
/**
 * Implements hook_install().
 */
function alshaya_transac_install() {
  if (isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['acquia_search']);
  }

  $modules = [
    // Custom modules.
    'alshaya_custom',
    'alshaya_addressbook',
    'alshaya_advanced_page',
    'alshaya_acm',
    'alshaya_acm_checkout',
    'alshaya_acm_customer',
    'alshaya_acm_product',
    'alshaya_acm_product_category',
    'alshaya_acm_product_position',
    'alshaya_acm_promotion',
    'alshaya_admin',
    'alshaya_arabic',
    'alshaya_block',
    'alshaya_captcha',
    'alshaya_click_collect',
    'alshaya_config',
    'alshaya_contact',
    // 'alshaya_default_content',
    'alshaya_default_content_transac',
    'alshaya_department_page',
    'alshaya_i18n',
    'alshaya_loyalty',
    'alshaya_main_menu',
    'alshaya_master',
    'alshaya_menus',
    'alshaya_acm_cart_notification',
    'alshaya_newsletter',
    'alshaya_permissions',
    'alshaya_product',
    'alshaya_seo_transac',
    'alshaya_stores_finder',
    'alshaya_user',
    'alshaya_acm_knet',
    'alshaya_static_html',
  ];

  global $_alshaya_modules_installed;

  foreach ($modules as $module) {
    \Drupal::service('module_installer')->install([$module]);
    $_alshaya_modules_installed[] = $module;
  }

  // Invoke a hook to let other modules know that profile installation is done.
  \Drupal::moduleHandler()->invokeAll('alshaya_profile_installed', ['alshaya_transac', $modules]);

  if (\Drupal::moduleHandler()->moduleExists('sharethis')) {
    // Configure ShareThis defaults.
    $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
    if (\Drupal::moduleHandler()->moduleExists('acq_sku')) {
      // Enable share this for Product CT.
      $configFactory->set('node_types.acq_product', 'acq_product');
    }
    // Set the option to use custom style for showing share images.
    $configFactory->set('button_option', 'stbc_custom');
    // Save the changes.
    $configFactory->save();
  }

  // Set alshaya_white_label as the default theme.
  \Drupal::service('theme_handler')->setDefault('alshaya_white_label');

  // Invoke the function in profile to inform sub profile is installed.
  alshaya_sub_profile_installed('alshaya_transac', $modules);
}

/**
 *  Hook update to enable module.
 */
function alshaya_transac_update_8101() {
  $configs = [
    'metatag.metatag_defaults.node__acq_product',
    'metatag.metatag_defaults.node__acq_promotion',
    'metatag.metatag_defaults.taxonomy_term__acq_product_category',
    'simple_sitemap.bundle_settings.node.acq_product',
    'simple_sitemap.bundle_settings.taxonomy_term.acq_product_category',
  ];
  foreach ($configs as $config) {
    \Drupal::configFactory()->getEditable($config)->delete();
  }

  $modules = [
    'alshaya_config',
    'alshaya_seo_transac',
  ];

  foreach ($modules as $module) {
    \Drupal::service('module_installer')->install([$module], TRUE);
  }
}
