<?php

/**
 * @file
 * Install, update and uninstall hooks for the alshaya_transac subprofile.
 */

use Drupal\alshaya_config\AlshayaConfigManager;
use Drupal\node\Entity\Node;
use Drupal\Core\Database\Database;
use Drupal\Core\Site\Settings;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_sitemap module.
 */
function alshaya_transac_update_8120() {
  \Drupal::service('module_installer')->install(['alshaya_sitemap']);
}

/**
 * Implements hook_update_N().
 *
 * Correcting the block positions for promotion banner blocks.
 */
function alshaya_transac_update_8119() {
  // Place the block in highlighted region.
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  // Place block in correct region for all sites.
  $manager->updateConfigs(
    ['block.block.views_block__promotion_banner_block_1'],
    'alshaya_transac',
    'optional'
  );

  // Fix weight for blocks in all sites, respective override file
  // added in each brand.
  $manager->updateConfigs(
    ['block.block.views_block__alshaya_promotion_description_block_1'],
    'alshaya_transac',
    'optional'
  );
}

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_social_facebook module.
 */
function alshaya_transac_update_8118() {
  \Drupal::service('module_installer')->install(['alshaya_social_facebook']);
}

/**
 * Implements hook_update_N().
 *
 * Enable views_ajax_get and configure search, promo, plp views to use GET.
 */
function alshaya_transac_update_8117() {
  // Install alshaya_paragraphs_transac module.
  \Drupal::service('module_installer')->install(['views_ajax_get']);

  // Reinstall views configs for search, plp and promo pages and views settings.
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['views.settings'],
    'views',
    'install',
    AlshayaConfigManager::MODE_RESAVE
  );

  $manager->updateConfigs(['views.view.alshaya_product_list'], 'alshaya_product');
  $manager->updateConfigs(['views.view.search'], 'alshaya_search');
}

/**
 * Implements hook_update_N().
 *
 * Re-install promotion category facet block.
 */
function alshaya_transac_update_8116() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['block.block.promotioncategoryfacet'],
    'alshaya_transac',
    'optional'
  );

  // Get current default theme.
  $current_theme = \Drupal::config('system.theme')->get('default');

  // Move blocks to current default theme.
  if (!empty($current_theme)) {
    alshaya_block_move_blocks_theme_to_theme($current_theme, 'alshaya_white_label');
  }
}

/**
 * Implements hook_update_N().
 *
 * Enable 'New In' sort option for all brands.
 */
function alshaya_transac_update_8115() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_product_position.settings'],
    'alshaya_acm_product_position',
    'install',
    AlshayaConfigManager::MODE_MERGE
  );

  $manager->updateConfigs(
    ['alshaya_search.settings'],
    'alshaya_search',
    'install',
    AlshayaConfigManager::MODE_MERGE
  );
}

/**
 * Implements hook_update_N().
 *
 * Change stock mode based on settings.
 * Install alshaya_product_options module.
 * Create "join the club" block for checkout confirm page.
 */
function alshaya_transac_update_8114() {
  \Drupal::configFactory()->getEditable('acq_sku.settings')->save();

  \Drupal::service('module_installer')->install(['alshaya_product_options']);

  alshaya_config_install_configs(['block.block.jointheclub_checkout_confirm'], 'alshaya_transac', 'optional');

  // Move "join the club" block  from alshaya_white_label to default theme.
  alshaya_block_move_blocks_theme_to_theme(\Drupal::service('theme_handler')->getDefault(), 'alshaya_white_label');
}

/**
 * Implements hook_update_N().
 *
 * Install alshaya_paragraphs_transac module and update
 * product_carousel_category paragraph type and its fields.
 */
function alshaya_transac_update_8113() {
  // Install alshaya_paragraphs_transac module.
  \Drupal::service('module_installer')->install(['alshaya_paragraphs_transac']);

  // Update name of product_carousel_category, field descriptions, weights and
  // add a new field "use as accordion".
  $configs = [
    'paragraphs.paragraphs_type.product_carousel_category',
    'field.storage.paragraph.field_use_as_accordion',
    'field.field.paragraph.product_carousel_category.field_use_as_accordion',
    'field.field.paragraph.product_carousel_category.field_category_carousel_title',
    'core.entity_form_display.paragraph.product_carousel_category.default',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs_transac', 'optional');
}

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_search_api module. Remove color_family and color_description.
 */
function alshaya_transac_update_8112() {
  \Drupal::service('module_installer')->install(['alshaya_search_api']);

  /** @var \Drupal\acq_sku\SKUFieldsManager $manager */
  $manager = \Drupal::service('acq_sku.fields_manager');
  $manager->removeField('color_description');
  $manager->removeField('color_family');
}

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_promo_panel module.
 */
function alshaya_transac_update_8111() {
  \Drupal::service('module_installer')->install(['alshaya_promo_panel']);
}

/**
 * Implements hook_update_N().
 *
 * Set value of 'use as department page' field.
 * Delete the department page CT.
 */
function alshaya_transac_update_8110() {
  // Clear cache so that 'field_use_as_department_page' gets generated.
  drupal_flush_all_caches();

  $db = Database::getConnection();
  $results = $db->select('node__field_product_category')
    ->fields('node__field_product_category', ['entity_id'])
    ->execute()->fetchAll();
  foreach ($results as $result) {
    $node = Node::load($result->entity_id);
    $node->set('field_use_as_department_page', '1');
    $node->save();
  }

  // Delete the department page CT.
  $content_type = \Drupal::entityTypeManager()
    ->getStorage('node_type')
    ->load('department_page');
  if (isset($content_type)) {
    $content_type->delete();
  }
}

/**
 * Implements hook_update_N().
 *
 * Migrating department pages to advanced department pages.
 */
function alshaya_transac_update_8109() {
  // Load all product categories in department page & check if they exist.
  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'department_page')
    ->execute();

  if (!empty($nids)) {
    $base_tables = [
      'node',
      'node_field_data',
    ];
    _alshaya_advanced_page_convert_base_tables('advanced_page', $nids, $base_tables);

    // Migrate all fields.
    $field_tables = [
      'node_revision__field_meta_tags',
      'node_revision__field_product_category',
      'node_revision__field_promo_blocks',
      'node_revision__field_show_left_menu',
      'node__field_meta_tags',
      'node__field_product_category',
      'node__field_promo_blocks',
      'node__field_show_left_menu',
    ];

    _alshaya_advanced_page_convert_field_tables('advanced_page', $nids, $field_tables);

    drush_print('Nodes have been succesfully migrated as department pages.');
  }
}

/**
 * Implements hook_update_N().
 *
 * Migrating department page with invalid categories to simple advanced page CT.
 */
function alshaya_transac_update_8108() {
  // Uninstall alshaya_department_page module.
  \Drupal::service('module_installer')->uninstall(['alshaya_department_page']);

  // Load all product categories in department page & check if they exist.
  $nodes_exclude = [];
  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'department_page')
    ->execute();
  $nodes = Node::loadMultiple($nids);
  foreach ($nodes as $department_page) {
    $category_id = $department_page->get('field_product_category')->getValue();
    $category_id = $category_id[0]['target_id'];
    $term = Term::load($category_id);
    if (!isset($term)) {
      $nodes_exclude[] = $department_page->id();
    }
  }

  if (!empty($nodes_exclude)) {
    $base_tables = [
      'node',
      'node_field_data',
    ];
    _alshaya_advanced_page_convert_base_tables('advanced_page', $nodes_exclude, $base_tables);

    $field_tables = [
      'node_revision__field_meta_tags',
      'node_revision__field_promo_blocks',
      'node__field_meta_tags',
      'node__field_promo_blocks',
    ];

    _alshaya_advanced_page_convert_field_tables('advanced_page', $nodes_exclude, $field_tables);
    _alshaya_advanced_page_delete_fields('node_revision__field_product_category', $nodes_exclude);
    _alshaya_advanced_page_delete_fields('node__field_product_category', $nodes_exclude);
    _alshaya_advanced_page_delete_fields('node_revision__field_show_left_menu', $nodes_exclude);
    _alshaya_advanced_page_delete_fields('node__field_show_left_menu', $nodes_exclude);
    drush_print('Following nodes have been migrated as simple advanced pages.');
    drush_print_r($nodes_exclude);
  }
}

/**
 * Implements hook_update_N().
 *
 * Install config for department(advanced) page block.
 */
function alshaya_transac_update_8107() {
  alshaya_config_install_configs(['block.block.views_block__product_category_level_2_3_block_2'], 'alshaya_transac', 'optional');
  // Move super category block from alshaya_white_label to default theme.
  alshaya_block_move_blocks_theme_to_theme(\Drupal::service('theme_handler')->getDefault(), 'alshaya_white_label');
}

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_super_category.
 */
function alshaya_transac_update_8106() {
  // Delete existing super category menu block.
  alshaya_block_delete_blocks(['supercategorymenu']);
  \Drupal::service('module_installer')->install(['alshaya_super_category']);
  // Move super category block from alshaya_white_label to default theme.
  alshaya_block_move_blocks_theme_to_theme(\Drupal::service('theme_handler')->getDefault(), 'alshaya_white_label');
}

/**
 * Implements hook_update_N().
 *
 * Install config for department page block.
 */
function alshaya_transac_update_8105() {
  alshaya_config_install_configs(['block.block.views_block__product_category_level_2_3_block_2'], 'alshaya_transac', 'optional');
  // Move super category block from alshaya_white_label to default theme.
  alshaya_block_move_blocks_theme_to_theme(\Drupal::service('theme_handler')->getDefault(), 'alshaya_white_label');
}

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_stores_finder_transac sub module of alshaya_stores_finder.
 */
function alshaya_transac_update_8104() {
  \Drupal::service('module_installer')->install(['alshaya_stores_finder_transac']);
}

/**
 * Implements hook_update_n().
 *
 * Enable on stores finder transac module and super category features.
 */
function alshaya_transac_update_8103() {
  // Enable alshaya_stores_finder_transac sub module of alshaya_stores_finder.
  \Drupal::service('module_installer')->install(['alshaya_stores_finder_transac']);
  // Install default block config.
  $configs = [
    'block.block.supercategorymenu',
    'block.block.shopby',
  ];
  alshaya_config_install_configs($configs, 'alshaya_transac', 'optional');
  // Move super category block from alshaya_white_label to default theme.
  alshaya_block_move_blocks_theme_to_theme(\Drupal::service('theme_handler')->getDefault(), 'alshaya_white_label');
}

/**
 * Implements hook_update_n().
 *
 * Hook update to disable whitelabel_transac theme and enable
 * alshaya_white_label.
 */
function alshaya_transac_update_8102() {
  /* Uninstalling the whitelabel_transac theme. */
  \Drupal::service('theme_installer')->uninstall(['whitelabel_transac']);
}

/**
 * Implements hook_install().
 */
function alshaya_transac_install() {
  if (isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['acquia_search']);
  }

  $modules = [
    // Custom modules.
    'alshaya_custom',
    'alshaya_addressbook',
    'alshaya_advanced_page',
    'alshaya_acm',
    'alshaya_acm_checkout',
    'alshaya_acm_customer',
    'alshaya_acm_product',
    'alshaya_acm_product_category',
    'alshaya_acm_product_position',
    'alshaya_acm_promotion',
    'alshaya_admin',
    'alshaya_arabic',
    'alshaya_block',
    'alshaya_captcha',
    'alshaya_click_collect',
    'alshaya_config',
    'alshaya_contact',
    'alshaya_default_content_transac',
    'alshaya_i18n',
    'alshaya_loyalty',
    'alshaya_main_menu',
    'alshaya_master',
    'alshaya_menus',
    'alshaya_acm_cart_notification',
    'alshaya_newsletter',
    'alshaya_paragraphs_transac',
    'alshaya_permissions',
    'alshaya_product',
    'alshaya_promo_panel',
    'alshaya_search',
    'alshaya_seo_transac',
    'alshaya_social_facebook',
    'alshaya_stores_finder',
    'alshaya_stores_finder_transac',
    'alshaya_super_category',
    'alshaya_user',
    'alshaya_acm_knet',
    'alshaya_static_html',
    'alshaya_product_options',
    'alshaya_image_sitemap',
  ];

  global $_alshaya_modules_installed;

  foreach ($modules as $module) {
    \Drupal::service('module_installer')->install([$module]);
    $_alshaya_modules_installed[] = $module;
  }

  // Invoke a hook to let other modules know that profile installation is done.
  \Drupal::moduleHandler()->invokeAll('alshaya_profile_installed', ['alshaya_transac', $modules]);

  if (\Drupal::moduleHandler()->moduleExists('sharethis')) {
    // Configure ShareThis defaults.
    $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
    if (\Drupal::moduleHandler()->moduleExists('acq_sku')) {
      // Enable share this for Product CT.
      $configFactory->set('node_types.acq_product', 'acq_product');
    }
    // Set the option to use custom style for showing share images.
    $configFactory->set('button_option', 'stbc_custom');
    // Save the changes.
    $configFactory->save();
  }

  // Set alshaya_white_label as the default theme.
  \Drupal::service('theme_handler')->setDefault('alshaya_white_label');

  // Invoke the function in profile to inform sub profile is installed.
  alshaya_sub_profile_installed('alshaya_transac', $modules);

  // Set stock mode.
  \Drupal::configFactory()->getEditable('acq_sku.settings')
    ->set('stock_mode', Settings::get('stock_mode'))
    ->save();
}

/**
 * Implements hook_update_n().
 *
 * Hook update to enable module.
 */
function alshaya_transac_update_8101() {
  $configs = [
    'metatag.metatag_defaults.node__acq_product',
    'metatag.metatag_defaults.node__acq_promotion',
    'metatag.metatag_defaults.taxonomy_term__acq_product_category',
    'simple_sitemap.bundle_settings.node.acq_product',
    'simple_sitemap.bundle_settings.taxonomy_term.acq_product_category',
  ];
  foreach ($configs as $config) {
    \Drupal::configFactory()->getEditable($config)->delete();
  }

  $modules = [
    'alshaya_config',
    'alshaya_seo_transac',
  ];

  foreach ($modules as $module) {
    \Drupal::service('module_installer')->install([$module], TRUE);
  }
}

/**
 * Implements hook_update_dependencies().
 */
function alshaya_transac_update_dependencies() {
  $dependencies['alshaya_transac'][8108] = [
    'alshaya_advanced_page' => 8004,
  ];
  return $dependencies;
}
