<?php

/**
 * @file
 * Install file.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 * 
 * Install alshaya_product_list.settings file.
 */
function alshaya_product_list_update_8003() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_product_list.settings'],
    'alshaya_product_list',
  );
}

 /**
 * Implements hook_update_N().
 * 
 * [6.2.0] Install field_show_in_lhn_options_list.
 */
function alshaya_product_list_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $alshayaConfigManager */
  $alshayaConfigManager = \Drupal::service('alshaya_config.manager');
  $alshayaConfigManager->updateConfigs(
    [
      'field.storage.node.field_show_in_lhn_options_list',
      'field.storage.taxonomy_term.field_show_in_product_list_lhn.yml',
      'field.field.node.product_list.field_show_in_lhn_options_list',
      'field.field.taxonomy_term.acq_product_category.field_show_in_product_list_lhn.yml',
      'core.entity_form_display.node.product_list.default',
      'core.entity_view_display.node.product_list.default',
    ],
    'alshaya_product_list',
    'install',
    AlshayaConfigManager::MODE_MERGE
  );

  $alshayaConfigManager->updateConfigs(
    [
      'core.entity_form_display.taxonomy_term.acq_product_category.default',
      'core.entity_view_display.taxonomy_term.acq_product_category.default',
    ],
    'alshaya_acm_product_category',
    'install',
    AlshayaConfigManager::MODE_RESAVE
  );

  // Create and enable the new product list lhn block.
  $alshayaConfigManager->updateConfigs(
    ['block.block.productlistlhnblock'],
    'alshaya_product_list',
    'install',
  );
}

/**
 * Implements hook_update_N().
 *
 * Update metatags info for brand pages.
 */
function alshaya_product_list_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'metatag.metatag_defaults.node__product_list',
    ],
    'alshaya_product_list'
  );
}

/**
 * Create facets and their blocks for product list page.
 *
 * Implements hook_install().
 */
function alshaya_product_list_install() {
  $fields = \Drupal::service('acq_sku.fields_manager')->getFieldAdditions();

  // Create facets and their blocks.
  alshaya_product_list_acq_sku_base_fields_updated($fields, 'add');

  $current_theme = \Drupal::config('system.theme')->get('default');
  // Move blocks to current default theme.
  if (!empty($current_theme)) {
    alshaya_block_move_blocks_theme_to_theme($current_theme, 'alshaya_white_label');
  }

  // Adjusting weights for Exposed Form block.
  $block_storage = \Drupal::entityTypeManager()->getStorage('block');
  $source_weight = $block_storage->load('page_title')->getWeight();
  $source_weight++;
  $block_storage->load('exposedformalshaya_product_listblock_3')->setWeight($source_weight)->save();

  // Adjusting weights for facet blocks.
  _alshaya_acm_product_adjust_block_weight('product_list', 'exposedformalshaya_product_listblock_3', 'search_api:views_block__alshaya_product_list__block_3');

  // Update/Adjust weight of price facet blocks.
  \Drupal::entityTypeManager()->getStorage('block')
    ->load('finalpriceproductlist')->setWeight($source_weight + 1)->save();
}
