<?php

/**
 * @file
 * Install file.
 */

/**
 * Create facets and their blocks for product list page.
 *
 * Implements hook_install().
 */
function alshaya_product_list_install() {
  $fields = \Drupal::service('acq_sku.fields_manager')->getFieldAdditions();

  // Create facets and their blocks.
  alshaya_product_list_acq_sku_base_fields_updated($fields, 'add');

  $current_theme = \Drupal::config('system.theme')->get('default');
  // Move blocks to current default theme.
  if (!empty($current_theme)) {
    alshaya_block_move_blocks_theme_to_theme($current_theme, 'alshaya_white_label');
  }

  // Adjusting weights for Exposed Form block.
  $block_storage = \Drupal::entityTypeManager()->getStorage('block');
  $source_weight = $block_storage->load('page_title')->getWeight();
  $source_weight++;
  $block_storage->load('exposedformalshaya_product_listblock_3')->setWeight($source_weight)->save();

  // Adjusting weights for facet blocks.
  _alshaya_acm_product_adjust_block_weight('product_list', 'exposedformalshaya_product_listblock_3', 'search_api:views_block__alshaya_product_list__block_3');

  // Update/Adjust weight of price facet blocks.
  \Drupal::entityTypeManager()->getStorage('block')
    ->load('finalpriceproductlist')->setWeight($source_weight + 1)->save();
}
