<?php

/**
 * @file
 * Install file for alshaya_click_collect.
 */

/**
 * Implements hook_update_N().
 *
 * Update the access plugin for store finder view.
 */
function alshaya_click_collect_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(['views.view.stores_finder'], 'alshaya_stores_finder');
}

/**
 * Implements hook_update_N().
 *
 * Add string translation for - location permission.
 */
function alshaya_click_collect_update_8001() {
  alshaya_click_collect_string_translations();
}

/**
 * Implements hook_install().
 */
function alshaya_click_collect_install() {
  // Add string translation for location permission.
  alshaya_click_collect_string_translations();
}

/**
 * Helper function that stores string translations.
 */
function alshaya_click_collect_string_translations() {
  $strings = [
    'We need permission to locate your nearest stores. You can enable location services in your browser settings.' => [
      'ar' => 'لنتمكن لتحديد أقرب محل إليك، يجب أن تفعل خدمات تحديد الموقع من إعدادات المتصفح الخاص بك.',
    ],
    'Location access denied' => [
      'ar' => 'رفض الوصول إلى الموقع',
    ],
    'Collection Point' => [
      'ar' => 'Collection Point AR',
    ],
    'select your preferred collection point' => [
      'ar' => 'select your preferred collection point ar',
    ],
    'find your collection point' => [
      'ar' => 'find your collection point ar',
    ],
    'Please ensure that the person collecting this order has a valid government ID and printed copy of the invoice.' => [
      'ar' => 'Please ensure that the person collecting this order has a valid government ID and printed copy of the invoice AR.',
    ],
    'The same person placing the order will collect the order.' => [
      'ar' => 'The same person placing the order will collect the order AR.',
    ],
    'Selected collection point.' => [
      'ar' => 'Selected collection point AR.',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}
