<?php

/**
 * @file
 * Install file for alshaya_geolocation.
 */

/**
 * Implements hook_update_N().
 *
 * Disables geolocation_google_maps module.
 */
function alshaya_geolocation_update_8001() {
  // Disable geolocation_google_maps.
  if (\Drupal::service('module_handler')->moduleExists('geolocation_google_maps')) {
    \Drupal::service('module_installer')->uninstall(['geolocation_google_maps']);
    drupal_flush_all_caches();
  }
}

/**
 * Implements hook_update_N().
 *
 * Enables geolocation_google_maps module and update API key.
 */
function alshaya_geolocation_update_8002() {
  // Update run with the drupal upgrade.
  $config_factory = \Drupal::service('config.factory');
  if ($config_factory->getEditable('views.view.stores_finder')->get('id')) {
    // Remove exposed block if its still around.
    if ($config = $config_factory->getEditable('block.block.exposedformstores_finderpage_1')) {
      $config->delete();
    }
    if (!\Drupal::service('module_handler')->moduleExists('alshaya_react')) {
      \Drupal::service('module_installer')->install(['alshaya_react']);
    }
    if (!\Drupal::service('module_handler')->moduleExists('alshaya_locations_api')) {
      \Drupal::service('module_installer')->install(['alshaya_locations_api']);
    }
    // Set geolocation map settings.
    $config = $config_factory->getEditable('geolocation.settings');
    $fields = $config->getRawData();
    $config_factory->getEditable('geolocation_google_maps.settings')->setData($fields)->save();
    // Delete storefinder view.
    $config_factory->getEditable('views.view.stores_finder')->delete();
    drupal_flush_all_caches();
  }
}
