<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://victoria1.qa2-alshaya.acsitefactory.com/en/" />
<title>social-icons</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">social-icons</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/en</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_structure</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='block-seven-content']/ul/li[6]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Edit menu')])[8]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Facebook</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>http://www.facebook.com</td>
</tr>
<tr>
	<td>click</td>
	<td>css=summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-attributes-class</td>
	<td>icon-facebook</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Instagram</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>http://www/instagram.com</td>
</tr>
<tr>
	<td>click</td>
	<td>css=summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-attributes-class</td>
	<td>icon-instagram</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Back to site</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
