<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://victoria1.dev2-alshaya.acsitefactory.com/en" />
<title>products</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">products</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/en/node/add/product</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Push-Up Plunge Bra</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-moderation-state-0</td>
	<td>label=Published</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-field-product-image-entity-browser-entity-browser-open-modal</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Upload</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Upload</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-input-file</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-input-file</td>
	<td>~/Downloads/victoria_secret/bra1.jpg</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[starts-with(@id,&quot;edit-entity-name-0-value&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[starts-with(@id,&quot;edit-entity-name-0-value&quot;)]</td>
	<td>bra1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.is-entity-browser-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[starts-with(@id,&quot;edit-field-product-image-current&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[starts-with(@id,&quot;edit-field-product-image-current&quot;)]</td>
	<td>bra1</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-brand</td>
	<td>Victoria Secret</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-category</td>
	<td>Bra</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-label</td>
	<td>NEW</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/en/node/add/product</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Lightly Lined Wireless Bra</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-moderation-state-0</td>
	<td>label=Published</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-field-product-image-entity-browser-entity-browser-open-modal</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Upload</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Upload</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-input-file</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-input-file</td>
	<td>~/Downloads/victoria_secret/bra2.jpg</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[starts-with(@id,&quot;edit-entity-name-0-value&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[starts-with(@id,&quot;edit-entity-name-0-value&quot;)]</td>
	<td>bra2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.is-entity-browser-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[starts-with(@id,&quot;edit-field-product-image-current&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[starts-with(@id,&quot;edit-field-product-image-current&quot;)]</td>
	<td>Lightly Lined Wireless Bra</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-brand</td>
	<td>Victoria Secret</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-category</td>
	<td>Bra</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-label</td>
	<td>New</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/en/node/add/product</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Lace High-neck Babydoll</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-moderation-state-0</td>
	<td>label=Published</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-field-product-image-entity-browser-entity-browser-open-modal</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Upload</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Upload</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-input-file</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-input-file</td>
	<td>~/Downloads/victoria_secret/lingerie1.jpg</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[starts-with(@id,&quot;edit-entity-name-0-value&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[starts-with(@id,&quot;edit-entity-name-0-value&quot;)]</td>
	<td>Lace High-neck Babydoll</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.is-entity-browser-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[starts-with(@id,&quot;edit-field-product-image-current&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[starts-with(@id,&quot;edit-field-product-image-current&quot;)]</td>
	<td>Lace High-neck Babydoll</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-brand</td>
	<td>Victoria Secret</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-category</td>
	<td>Lingerie</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-label</td>
	<td>New</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/en/node/add/product</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Crushed Velvet Thong Panty</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-moderation-state-0</td>
	<td>label=Published</td>
</tr>
<tr>
	<td>click</td>
	<td>id=edit-field-product-image-entity-browser-entity-browser-open-modal</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Upload</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Upload</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=edit-input-file</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-input-file</td>
	<td>~/Downloads/victoria_secret/pantie_1.jpg</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[starts-with(@id,&quot;edit-entity-name-0-value&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[starts-with(@id,&quot;edit-entity-name-0-value&quot;)]</td>
	<td>Crushed Velvet Thong Panty</td>
	<td>Crushed Velvet Thong Panty</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.is-entity-browser-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//input[starts-with(@id,&quot;edit-field-product-image-current&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[starts-with(@id,&quot;edit-field-product-image-current&quot;)]</td>
	<td>Crushed Velvet Thong Panty</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-brand</td>
	<td>Victoria Secret</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-category</td>
	<td>Panty</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-field-product-label</td>
	<td>Sale</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
