<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://victoria1.dev2-alshaya.acsitefactory.com/en" />
<title>new-menu-submenu</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">new-menu-submenu</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://victoria1.dev2-alshaya.acsitefactory.com/en</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_structure</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='block-seven-content']/ul/li[6]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Edit menu')])[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Victoria's Secret</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>/home</td>
</tr>
<tr>
	<td>click</td>
	<td>css=summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-attributes-class</td>
	<td>brand-victoria-secret</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-weight-0-value</td>
	<td>-50</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Lingerie</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>/lingerie</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-menu-parent</td>
	<td>label=-- Victoria's Secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Beauty</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>/beauty</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-menu-parent</td>
	<td>label=-- Victoria's Secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Pink</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>/pink</td>
</tr>
<tr>
	<td>click</td>
	<td>css=summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-attributes-class</td>
	<td>brand-pink</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-weight-0-value</td>
	<td>-49</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>New Arrivals</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>/pink/newarrivals</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-menu-parent</td>
	<td>label=-- Pink</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Victoria Sport</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>/vs-sport</td>
</tr>
<tr>
	<td>click</td>
	<td>css=summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-attributes-class</td>
	<td>brand-victoria-sport</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-weight-0-value</td>
	<td>-48</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>New Arrivals</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>/vs-sport/new-arrivals</td>
</tr>
<tr>
	<td>select</td>
	<td>id=edit-menu-parent</td>
	<td>label=-- Victoria Sport</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
