<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://victoria1.dev2-alshaya.acsitefactory.com/en" />
<title>footer-menus</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">footer-menus</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://victoria1.dev2-alshaya.acsitefactory.com/en/admin/structure/menu/manage/footer</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_structure</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='block-seven-content']/ul/li[6]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Edit menu')])[4]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Privacy</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>&lt;front&gt;</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add link</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-title-0-value</td>
	<td>Terms &amp; Conditions</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-link-0-uri</td>
	<td>&lt;front&gt;</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
