<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://victoria3.dev2-alshaya.acsitefactory.com/en" />
<title>4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/en/admin/content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_structure</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.label</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Configure')])[13]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-settings-app-links-app-android-link</td>
	<td>https://play.google.com/store?hl=en</td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-settings-app-links-app-apple-link</td>
	<td>https://www.apple.com/in/itunes/link/</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-actions-submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
