<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://victoria2.dev2-alshaya.acsitefactory.com/en" />
<title>6</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">6</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://victoria2.dev2-alshaya.acsitefactory.com/en/admin/content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_content</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.dropbutton-toggle &gt; button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Translate</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#edit-path-settings &gt; summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-path-0-alias</td>
	<td>/vs-sport</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_content</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Translate')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#edit-path-settings &gt; summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-path-0-alias</td>
	<td>/beauty</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_content</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[9]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Translate')])[5]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#edit-path-settings &gt; summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-path-0-alias</td>
	<td>/pink/newarrivals</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_content</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[11]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Translate')])[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#edit-path-settings &gt; summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-path-0-alias</td>
	<td>/vs-sport/new-arrivals</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_content</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[13]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Translate')])[9]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#edit-path-settings &gt; summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-path-0-alias</td>
	<td>/pink</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_content</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[15]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Translate')])[11]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#edit-path-settings &gt; summary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=edit-path-0-alias</td>
	<td>/lingerie</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=edit-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=toolbar-link-system-admin_content</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
