<?php

/**
 * @file
 * Contains install hooks for acq_cart.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function acq_cart_install() {
  $menu_link = MenuLinkContent::create([
    'title' => 'Cart',
    'link' => ['uri' => 'internal:/cart'],
    'menu_name' => 'main',
    'weight' => 1,
  ])->save();

  $role = Role::load('anonymous');
  $role->grantPermission('access cart page');
  $role->save();

  $role = Role::load('authenticated');
  $role->grantPermission('access cart page');
  $role->save();
}
