<?php

/**
 * @file
 * Install file.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Add new Aura translation strings.
 */
function alshaya_aura_react_update_9407() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  $translations = _alshaya_aura_react_get_translations('v12');
  if (!empty($translations)) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Config added for Aura username default character limit.
 */
function alshaya_aura_react_update_9406() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_aura_react.settings'],
    'alshaya_aura_react',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING,
  );
}

/**
 * Implements hook_update_N().
 *
 * Update Aura translation strings.
 */
function alshaya_aura_react_update_9405() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  $translations = _alshaya_aura_react_get_translations('v11');
  if (!empty($translations)) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Update Aura translation strings and loyalty_benefits config.
 */
function alshaya_aura_react_update_9404() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  $translations = _alshaya_aura_react_get_translations('v10');
  if (!empty($translations)) {
    alshaya_i18n_save_translations($translations);
  }

  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_aura_react.loyalty_benefits'],
    'alshaya_aura_react',
    'install',
    AlshayaConfigManager::USE_FROM_REPLACE,
  );
}

/**
 * Implements hook_update_N().
 *
 * Update Aura translation strings.
 */
function alshaya_aura_react_update_9403() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  $translations = _alshaya_aura_react_get_translations('v9');
  if (!empty($translations)) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Update Aura translation strings.
 */
function alshaya_aura_react_update_9402() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  $translations = _alshaya_aura_react_get_translations('v8');
  if (!empty($translations)) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Update Aura translation strings.
 */
function alshaya_aura_react_update_9401() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  if ($translations = _alshaya_aura_react_get_translations('v7')) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Update Aura translation strings.
 */
function alshaya_aura_react_update_8006() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  if ($translations = _alshaya_aura_react_get_translations('v6')) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Update Aura translation strings and Aura loyalty benefits strings.
 */
function alshaya_aura_react_update_8005() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  if ($translations = _alshaya_aura_react_get_translations('v5')) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Update Aura translation strings.
 */
function alshaya_aura_react_update_8004() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  if ($translations = _alshaya_aura_react_get_translations('v4')) {
    alshaya_i18n_save_translations($translations);
  }

  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_aura_react.loyalty_benefits'],
    'alshaya_aura_react',
    'install',
    AlshayaConfigManager::MODE_REPLACE_KEY,
    ['replace_keys' => ['loyalty_benefits_content']]
  );
}

/**
 * Implements hook_update_N().
 *
 * Update token in loyalty_benefits config.
 */
function alshaya_aura_react_update_8003() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_aura_react.loyalty_benefits'],
    'alshaya_aura_react',
    'install',
    AlshayaConfigManager::MODE_REPLACE,
  );
}

/**
 * Implements hook_update_N().
 *
 * Update Aura translation strings.
 */
function alshaya_aura_react_update_8002() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  if ($translations = _alshaya_aura_react_get_translations('v3')) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Update Aura translation strings.
 */
function alshaya_aura_react_update_8001() {
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  if ($translations = _alshaya_aura_react_get_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_install().
 */
function alshaya_aura_react_install() {
  // Enable My Loyalty Club link in the menu.
  $config = \Drupal::configFactory()->getEditable('alshaya_user.settings');
  // phpcs:ignore
  $alshaya_loyalty_club = unserialize($config->get('my_account_enabled_links'));
  $alshaya_loyalty_club['alshaya_loyalty_club'] = 'alshaya_loyalty_club';
  $config->set('my_account_enabled_links', serialize($alshaya_loyalty_club));
  $config->save();

  // Move myaccountsaurablock and aurarewardsheader block to proper theme.
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  $config_factory = \Drupal::configFactory();

  // Set the My Accounts AURA block to appear just below the page title.
  $page_title_weight = (int) $config_factory->get('block.block.page_title')->get('weight');
  $config_factory->getEditable('block.block.myaccountsaurablock')->set('weight', $page_title_weight + 1)->save();

  // Set the AURA rewards header block to appear just below the welcome user.
  $welcome_user_weight = (int) $config_factory->get('block.block.welcomeuser')->get('weight');
  $config_factory->getEditable('block.block.aurarewardsheader')->set('weight', $welcome_user_weight + 1)->save();

  // Add translations.
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  if ($translations = _alshaya_aura_react_get_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}
