<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 *
 * Enable My Loyalty Club link in the menu.
 * Move My Account AURA block to current theme.
 */
function alshaya_aura_react_install() {
  $config = \Drupal::configFactory()->getEditable('alshaya_user.settings');
  $alshaya_loyalty_club = unserialize($config->get('my_account_enabled_links'));
  $alshaya_loyalty_club['alshaya_loyalty_club'] = 'alshaya_loyalty_club';
  $config->set('my_account_enabled_links', serialize($alshaya_loyalty_club));
  $config->save();

  $configs = [
    'block.block.myaccountsaurablock',
  ];
  \Drupal::service('alshaya_config.manager')->updateConfigs($configs, 'alshaya_aura_react', 'optional');
}
