<?php

/**
 * @file
 * Install file.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_install().
 */
function alshaya_aura_react_install() {
  // Enable My Loyalty Club link in the menu.
  $config = \Drupal::configFactory()->getEditable('alshaya_user.settings');
  $alshaya_loyalty_club = unserialize($config->get('my_account_enabled_links'));
  $alshaya_loyalty_club['alshaya_loyalty_club'] = 'alshaya_loyalty_club';
  $config->set('my_account_enabled_links', serialize($alshaya_loyalty_club));
  $config->save();

  // Move blocks to current theme.
  $configs = [
    'block.block.myaccountsaurablock',
    'block.block.aurarewardsheader',
  ];
  \Drupal::service('alshaya_config.manager')->updateConfigs($configs, 'alshaya_aura_react', 'optional', AlshayaConfigManager::MODE_REPLACE);
  $config_factory = \Drupal::configFactory();

  // Set the My Accounts AURA block to appear just below the page title.
  $page_title_weight = (int) $config_factory->get('block.block.page_title')->get('weight');
  $config_factory->getEditable('block.block.myaccountsaurablock')->set('weight', $page_title_weight + 1)->save();

  // Set the AURA rewards header block to appear just below the welcome user.
  $welcome_user_weight = (int) $config_factory->get('block.block.welcomeuser')->get('weight');
  $config_factory->getEditable('block.block.aurarewardsheader')->set('weight', $welcome_user_weight + 1)->save();

  // Add translations.
  module_load_include('inc', 'alshaya_aura_react', 'alshaya_aura_react.translation');
  if ($translations = _alshaya_aura_react_translations()) {
    alshaya_i18n_save_translations($translations);
  }

  // Install
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_aura_react.loyalty_benefits')
    ->set('loyalty_benefits_content', [
      'value' => '<div class="aura-loyalty-benefits-row header"> <div class="row-item">&nbsp;</div> <div class="row-item">Hello</div> <div class="row-item">Star</div> <div class="row-item">VIP</div></div><div class="aura-loyalty-benefits-row tick-row"> <div class="row-item row-desktop">اكسب النقاط على كل [alshaya_aura:currency] تنفقه في المحلات وأونلاين</div> <div class="row-item row-mobile"> جمع النقاط <span class=tool-tip-icon" title="When you spend 1[alshaya_aura:currency] instore and online.">&nbsp;</span> </div> <div class="row-item">1</div> <div class="row-item">1.5</div> <div class="row-item">2</div></div><div class="aura-loyalty-benefits-row tick-row"> <div class="row-item row-desktop">استقبل عروض خاصة من ماركاتك المفضلة</div> <div class="row-item row-mobile">عروض مخصصة</div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div></div><div class="aura-loyalty-benefits-row tick-row"> <div class="row-item row-desktop">استمتع بمكافآت إضافية مميزة خصيصاً لك</div> <div class="row-item row-mobile">نقاط إضافية</div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div></div><div class="aura-loyalty-benefits-row tick-row"> <div class="row-item row-desktop">انفق نقاطتك في المحلات أو أونلاين على ماركاتك المفضلة</div> <div class="row-item row-mobile"> أنفق النقاط <span class="tool-tip-icon" title="On your favourite brands and exclusive rewards">&nbsp;</span> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div></div><div class="aura-loyalty-benefits-row tick-row"> <div class="row-item row-desktop">انفق نقاطك على مكافآت حصرية وخاصة للأعضاء فقط</div> <div class="row-item row-mobile">مكافآت حصرية</div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div></div><div class="aura-loyalty-benefits-row tick-row"> <div class="row-item row-desktop">انضم مع أصدقائك وعائلتك لزيادة النقاط ومشاركتها</div> <div class="row-item row-mobile"> انضم مع أصدقائك <span class="tool-tip-icon" title="To grow and share your points.">&nbsp;</span> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div></div><div class="aura-loyalty-benefits-row tick-row"> <div class="row-item row-desktop">اكسب نقاط أكثر لتستمتع بالمزايا بشكل أسرع</div> <div class="row-item row-mobile">اكسب بشكل أسرع</div> <div class="row-item"> <div>-</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div></div><div class="aura-loyalty-benefits-row tick-row"> <div class="row-item row-desktop">الدخول إلى العروض الحصرية</div> <div class="row-item row-mobile">عروض حصرية</div> <div class="row-item"> <div>-</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div></div><div class="aura-loyalty-benefits-row tick-row"> <div class="row-item row-desktop">استقبل دعوات لفعاليات وأحداث مميزة</div> <div class="row-item row-mobile"> دخول حصري <span class="tool-tip-icon" title="To special events">&nbsp;</span> </div> <div class="row-item"> <div>-</div> </div> <div class="row-item"> <div>-</div> </div> <div class="row-item"> <div class="tick-icon">&nbsp;</div> </div></div>',
      'format' => 'rich_text']
    )->save();
}
