<?php

/**
 * @file
 * Install, update and uninstall functions for the alshaya_config module.
 */

/**
 * Implements hook_update_N().
 *
 * Enables Admin Toolbar functionalities.
 */
function alshaya_config_update_8602() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('admin_toolbar')) {
    \Drupal::service('module_installer')->install([
      'admin_toolbar',
      'admin_toolbar_tools',
    ]);
    drupal_flush_all_caches();
  }
}

/**
 * Implements hook_update_N().
 *
 * Creates config for `alshaya_config` module.
 */
function alshaya_config_update_8601() {
  \Drupal::configFactory()->getEditable('alshaya_config.settings')
    ->set('log_config_changes', TRUE)
    ->save();
}
