<?php
// @codingStandardsIgnoreFile

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_product module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_update_N().
 *
 * Add field for stock in index.
 */
function alshaya_product_update_8006() {
  $config = \Drupal::configFactory()->getEditable('search_api.index.product');

  $config->set('field_settings.stock', [
    'label' => 'Stock',
    'datasource_id' => 'entity:node',
    'property_path' => 'field_skus:entity:stock',
    'type' => 'integer',
    'dependencies' => [
      'config' => [
        'field.storage.node.field_skus',
      ],
      'module' => [
        'acq_sku',
      ],
    ],
  ]);

  $config->save();

  $index = Index::load('product');

  // Re-index all items.
  $index->reindex();

  // Save index to reflect new stock field.
  $index->save();

  // Revert the view.
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->revert('view', 'alshaya_product_list');
}

/**
 * Implements hook_update_N().
 *
 * Remove 'vid' and 'vid_1' fields from search api 'Product' index.
 */
function alshaya_product_update_8005() {
  /* @var \Drupal\search_api\Entity\Index $product_index */
  $product_index = Index::load('product');
  // Removing fields.
  $product_index->removeField('vid');
  $product_index->removeField('vid_1');
  // Re-saving index.
  $product_index->save();
  // Re-indexing the content.
  $product_index->reindex();
}

/**
 * Implements hook_update_N().
 *
 * Update facets config.
 */
function alshaya_product_update_8004() {
  $config_path = drupal_get_path('module', 'alshaya_product') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('facets.facet.color', $source->read('facets.facet.color'));
  $config_storage->write('facets.facet.skus_sku_reference_color', $source->read('facets.facet.skus_sku_reference_color'));
}

/**
 * Implements hook_update_N().
 *
 * Update facets config.
 */
function alshaya_product_update_8003() {
  $config_path = drupal_get_path('module', 'alshaya_product') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('facets.facet.final_price', $source->read('facets.facet.final_price'));
  $config_storage->write('facets.facet.skus_sku_reference_final_price', $source->read('facets.facet.skus_sku_reference_final_price'));
}

/**
 * Implements hook_update_N().
 *
 * Correct the translation for position sort.
 */
function alshaya_product_update_8002() {
  $product_list_view = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'views.view.alshaya_product_list');

  $product_list_view->set('display.default.display_options.exposed_form.options.bef.sort.advanced.combine_rewrite', 'ما ننصح به تصاعدي|ما ننصح به
الاسم تصاعدي|الاسم من أ إلى ي
الاسم تنازلي|الاسم من ي إلى أ 
السعر تنازلي|السعر من الأعلى إلى الأدنى
السعر تصاعدي|السعر من الأدنى إلى الأعلى');

  $product_list_view->set('display.block_1.display_options.sorts.nid.expose.label', 'ما ننصح به');

  $product_list_view->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_product_update_8101() {
  // Update search index field.
  $configs = [
    'search_api.index.product',
    'views.view.alshaya_product_list',
  ];
  alshaya_config_install_configs($configs, 'alshaya_product');
}

/**
 * Implements hook_update_N().
 */
function alshaya_product_update_8001() {
  // Getting editable SOLR facet config.
  $facet_solr_collection = \Drupal::configFactory()
    ->getEditable('facets.facet.collection');
  $facet_solr_collection->set('widget.config.show_numbers', TRUE)->save();

  // Get editable db facet config.
  $facet_db_collection = \Drupal::configFactory()
    ->getEditable('facets.facet.skus_sku_reference_collection');
  $facet_db_collection->set('widget.config.show_numbers', TRUE)->save();
}
