<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_promotion module.
 */
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_update_N().
 */
function alshaya_product_update_8002() {
  $config_path = drupal_get_path('module', 'alshaya_product') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('facets.facet.final_price', $source->read('facets.facet.final_price'));
  $config_storage->write('facets.facet.skus_sku_reference_final_price', $source->read('facets.facet.skus_sku_reference_final_price'));
}

/**
 * Implements hook_update_N().
 */
function alshaya_product_update_8001() {
  // Getting editable SOLR facet config.
  $facet_solr_collection = \Drupal::configFactory()->getEditable('facets.facet.collection');
  $facet_solr_collection->set('widget.config.show_numbers', TRUE)->save();

  // Get editable db facet config.
  $facet_db_collection = \Drupal::configFactory()->getEditable('facets.facet.skus_sku_reference_collection');
  $facet_db_collection->set('widget.config.show_numbers', TRUE)->save();
}