<?php
// @codingStandardsIgnoreFile

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_product module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_update_N().
 *
 * Add field for created in index & remove corrupt tables .
 */
function alshaya_product_update_8012() {
  // Clean up tables which got created due to missing actual table.
  db_query('alter table search_api_db_product drop created, drop created_1, drop created_10, drop created_100, drop created_101, drop created_102, drop created_103, drop created_104, drop created_105, drop created_106, drop created_107, drop created_108, drop created_109, drop created_11, drop created_110, drop created_111, drop created_112, drop created_113, drop created_114, drop created_115, drop created_116, drop created_117, drop created_118, drop created_119, drop created_12, drop created_120, drop created_121, drop created_122, drop created_123, drop created_124, drop created_125, drop created_126, drop created_127, drop created_128, drop created_129, drop created_13, drop created_130, drop created_131, drop created_132, drop created_133, drop created_134, drop created_135, drop created_136, drop created_137, drop created_138, drop created_139, drop created_14, drop created_140, drop created_141, drop created_142, drop created_143, drop created_144, drop created_145, drop created_146, drop created_147, drop created_148, drop created_149, drop created_15, drop created_150, drop created_151, drop created_152, drop created_153, drop created_154, drop created_155, drop created_156, drop created_157, drop created_158, drop created_159, drop created_16, drop created_160, drop created_161, drop created_162, drop created_163, drop created_164, drop created_165, drop created_166, drop created_167, drop created_168, drop created_169, drop created_17, drop created_170, drop created_171, drop created_172, drop created_173, drop created_174, drop created_175, drop created_176, drop created_177, drop created_178, drop created_179, drop created_18, drop created_180, drop created_181, drop created_182, drop created_183, drop created_184, drop created_185, drop created_186, drop created_187, drop created_188, drop created_189, drop created_19, drop created_190, drop created_191, drop created_192, drop created_193, drop created_194, drop created_195, drop created_196, drop created_197, drop created_198, drop created_199, drop created_2, drop created_20, drop created_200, drop created_201, drop created_202, drop created_203, drop created_204, drop created_205, drop created_206, drop created_207, drop created_208, drop created_209, drop created_21, drop created_210, drop created_211, drop created_212, drop created_213, drop created_214, drop created_215, drop created_216, drop created_217, drop created_218, drop created_219, drop created_22, drop created_220, drop created_221, drop created_222, drop created_223, drop created_224, drop created_225, drop created_226, drop created_227, drop created_228, drop created_229, drop created_23, drop created_230, drop created_231, drop created_232, drop created_233, drop created_234, drop created_235, drop created_236, drop created_237, drop created_238, drop created_239, drop created_24, drop created_240, drop created_241, drop created_242, drop created_243, drop created_244, drop created_245, drop created_246, drop created_247, drop created_248, drop created_249, drop created_25, drop created_250, drop created_251, drop created_26, drop created_27, drop created_28, drop created_29, drop created_3, drop created_30, drop created_31, drop created_32, drop created_33, drop created_34, drop created_35, drop created_36, drop created_37, drop created_38, drop created_39, drop created_4, drop created_40, drop created_41, drop created_42, drop created_43, drop created_44, drop created_45, drop created_46, drop created_47, drop created_48, drop created_49, drop created_5, drop created_50, drop created_51, drop created_52, drop created_53, drop created_54, drop created_55, drop created_56, drop created_57, drop created_58, drop created_59, drop created_6, drop created_60, drop created_61, drop created_62, drop created_63, drop created_64, drop created_65, drop created_66, drop created_67, drop created_68, drop created_69, drop created_7, drop created_70, drop created_71, drop created_72, drop created_73, drop created_74, drop created_75, drop created_76, drop created_77, drop created_78, drop created_79, drop created_8, drop created_80, drop created_81, drop created_82, drop created_83, drop created_84, drop created_85, drop created_86, drop created_87, drop created_88, drop created_89, drop created_99, drop created_90, drop created_91, drop created_92, drop created_93, drop created_94, drop created_95, drop created_96, drop created_97, drop created_98');
  db_query('drop table if exists search_api_db_product_created, search_api_db_product_created_1, search_api_db_product_created_10, search_api_db_product_created_100, search_api_db_product_created_101, search_api_db_product_created_102, search_api_db_product_created_103, search_api_db_product_created_104, search_api_db_product_created_105, search_api_db_product_created_106, search_api_db_product_created_107, search_api_db_product_created_108, search_api_db_product_created_109, search_api_db_product_created_11, search_api_db_product_created_110, search_api_db_product_created_111, search_api_db_product_created_112, search_api_db_product_created_113, search_api_db_product_created_114, search_api_db_product_created_115, search_api_db_product_created_116, search_api_db_product_created_117, search_api_db_product_created_118, search_api_db_product_created_119, search_api_db_product_created_12, search_api_db_product_created_120, search_api_db_product_created_121, search_api_db_product_created_122, search_api_db_product_created_123, search_api_db_product_created_124, search_api_db_product_created_125, search_api_db_product_created_126, search_api_db_product_created_127, search_api_db_product_created_128, search_api_db_product_created_129, search_api_db_product_created_13, search_api_db_product_created_130, search_api_db_product_created_131, search_api_db_product_created_132, search_api_db_product_created_133, search_api_db_product_created_134, search_api_db_product_created_135, search_api_db_product_created_136, search_api_db_product_created_137, search_api_db_product_created_138, search_api_db_product_created_139, search_api_db_product_created_14, search_api_db_product_created_140, search_api_db_product_created_141, search_api_db_product_created_142, search_api_db_product_created_143, search_api_db_product_created_144, search_api_db_product_created_145, search_api_db_product_created_146, search_api_db_product_created_147, search_api_db_product_created_148, search_api_db_product_created_149, search_api_db_product_created_15, search_api_db_product_created_150, search_api_db_product_created_151, search_api_db_product_created_152, search_api_db_product_created_153, search_api_db_product_created_154, search_api_db_product_created_155, search_api_db_product_created_156, search_api_db_product_created_157, search_api_db_product_created_158, search_api_db_product_created_159, search_api_db_product_created_16, search_api_db_product_created_160, search_api_db_product_created_161, search_api_db_product_created_162, search_api_db_product_created_163, search_api_db_product_created_164, search_api_db_product_created_165, search_api_db_product_created_166, search_api_db_product_created_167, search_api_db_product_created_168, search_api_db_product_created_169, search_api_db_product_created_17, search_api_db_product_created_170, search_api_db_product_created_171, search_api_db_product_created_172, search_api_db_product_created_173, search_api_db_product_created_174, search_api_db_product_created_175, search_api_db_product_created_176, search_api_db_product_created_177, search_api_db_product_created_178, search_api_db_product_created_179, search_api_db_product_created_18, search_api_db_product_created_180, search_api_db_product_created_181, search_api_db_product_created_182, search_api_db_product_created_183, search_api_db_product_created_184, search_api_db_product_created_185, search_api_db_product_created_186, search_api_db_product_created_187, search_api_db_product_created_188, search_api_db_product_created_189, search_api_db_product_created_19, search_api_db_product_created_190, search_api_db_product_created_191, search_api_db_product_created_192, search_api_db_product_created_193, search_api_db_product_created_194, search_api_db_product_created_195, search_api_db_product_created_196, search_api_db_product_created_197, search_api_db_product_created_198, search_api_db_product_created_199, search_api_db_product_created_2, search_api_db_product_created_20, search_api_db_product_created_200, search_api_db_product_created_201, search_api_db_product_created_202, search_api_db_product_created_203, search_api_db_product_created_204, search_api_db_product_created_205, search_api_db_product_created_206, search_api_db_product_created_207, search_api_db_product_created_208, search_api_db_product_created_209, search_api_db_product_created_21, search_api_db_product_created_210, search_api_db_product_created_211, search_api_db_product_created_212, search_api_db_product_created_213, search_api_db_product_created_214, search_api_db_product_created_215, search_api_db_product_created_216, search_api_db_product_created_217, search_api_db_product_created_218, search_api_db_product_created_219, search_api_db_product_created_22, search_api_db_product_created_220, search_api_db_product_created_221, search_api_db_product_created_222, search_api_db_product_created_223, search_api_db_product_created_224, search_api_db_product_created_225, search_api_db_product_created_226, search_api_db_product_created_227, search_api_db_product_created_228, search_api_db_product_created_229, search_api_db_product_created_23, search_api_db_product_created_230, search_api_db_product_created_231, search_api_db_product_created_232, search_api_db_product_created_233, search_api_db_product_created_234, search_api_db_product_created_235, search_api_db_product_created_236, search_api_db_product_created_237, search_api_db_product_created_238, search_api_db_product_created_239, search_api_db_product_created_24, search_api_db_product_created_240, search_api_db_product_created_241, search_api_db_product_created_242, search_api_db_product_created_243, search_api_db_product_created_244, search_api_db_product_created_245, search_api_db_product_created_246, search_api_db_product_created_247, search_api_db_product_created_248, search_api_db_product_created_249, search_api_db_product_created_25, search_api_db_product_created_250, search_api_db_product_created_251, search_api_db_product_created_252, search_api_db_product_created_26, search_api_db_product_created_27, search_api_db_product_created_28, search_api_db_product_created_29, search_api_db_product_created_3, search_api_db_product_created_30, search_api_db_product_created_31, search_api_db_product_created_32, search_api_db_product_created_33, search_api_db_product_created_34, search_api_db_product_created_35, search_api_db_product_created_36, search_api_db_product_created_37, search_api_db_product_created_38, search_api_db_product_created_39, search_api_db_product_created_4, search_api_db_product_created_40, search_api_db_product_created_41, search_api_db_product_created_42, search_api_db_product_created_43, search_api_db_product_created_44, search_api_db_product_created_45, search_api_db_product_created_46, search_api_db_product_created_47, search_api_db_product_created_48, search_api_db_product_created_49, search_api_db_product_created_5, search_api_db_product_created_50, search_api_db_product_created_51, search_api_db_product_created_52, search_api_db_product_created_53, search_api_db_product_created_54, search_api_db_product_created_55, search_api_db_product_created_56, search_api_db_product_created_57, search_api_db_product_created_58, search_api_db_product_created_59, search_api_db_product_created_6, search_api_db_product_created_60, search_api_db_product_created_61, search_api_db_product_created_62, search_api_db_product_created_63, search_api_db_product_created_64, search_api_db_product_created_65, search_api_db_product_created_66, search_api_db_product_created_67, search_api_db_product_created_68, search_api_db_product_created_69, search_api_db_product_created_7, search_api_db_product_created_70, search_api_db_product_created_71, search_api_db_product_created_72, search_api_db_product_created_73, search_api_db_product_created_74, search_api_db_product_created_75, search_api_db_product_created_76, search_api_db_product_created_77, search_api_db_product_created_78, search_api_db_product_created_79, search_api_db_product_created_8, search_api_db_product_created_80, search_api_db_product_created_81, search_api_db_product_created_82, search_api_db_product_created_83, search_api_db_product_created_84, search_api_db_product_created_85, search_api_db_product_created_86, search_api_db_product_created_87, search_api_db_product_created_88, search_api_db_product_created_89, search_api_db_product_created_99, search_api_db_product_created_90, search_api_db_product_created_91, search_api_db_product_created_92, search_api_db_product_created_93, search_api_db_product_created_94, search_api_db_product_created_95, search_api_db_product_created_96, search_api_db_product_created_97, search_api_db_product_created_98');

  $config = \Drupal::configFactory()->getEditable('search_api.index.product');

  $config->set('field_settings.created', [
    'label' => 'Authored on',
    'datasource_id' => 'entity:node',
    'property_path' => 'field_skus:entity:created',
    'type' => 'date',
    'dependencies' => [
      'config' => [
        'field.storage.node.field_skus',
      ],
      'module' => [
        'acq_sku',
      ],
    ],
  ]);

  $config->save();

  $index = Index::load('product');

  // Re-index all items.
  $index->reindex();

  // Save index to reflect new stock field.
  $index->save();
}

/**
 * Implements hook_update_N().
 *
 * Add translations for sorting option New In on PLP.
 */
function alshaya_product_update_8011() {
  $product_list_view = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'views.view.alshaya_product_list');

  $product_list_view->set('display.default.display_options.exposed_form.options.bef.sort.advanced.combine_rewrite', 'ما ننصح به تصاعدي|ما ننصح به
جديدنا تنازلي|جديدنا
الاسم تصاعدي|الاسم من أ إلى ي
الاسم تنازلي|الاسم من ي إلى أ 
السعر تنازلي|السعر من الأعلى إلى الأدنى
السعر تصاعدي|السعر من الأدنى إلى الأعلى');

  $product_list_view->set('display.block_1.display_options.sorts.created.expose.label', 'جديدنا');

  $product_list_view->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_product_update_8010() {
  // Update search index field.
  $configs = [
    'search_api.index.product',
    'views.view.alshaya_product_list',
  ];
  alshaya_config_install_configs($configs, 'alshaya_product');
}

/**
 * Implements hook_update_N().
 *
 * Update facets config.
 */
function alshaya_product_update_8009() {
  $configs = [
    'facets.facet.collection',
    'facets.facet.size',
    'facets.facet.skus_sku_reference_brand',
    'facets.facet.skus_sku_reference_collection',
    'facets.facet.skus_sku_reference_size',
  ];

  alshaya_config_install_configs($configs, 'alshaya_product');
}

/**
 * Implements hook_update_N().
 *
 * Revert alshaya_product_list view remove stock sort for PLP.
 * It is added programmatically now.
 */
function alshaya_product_update_8008() {
  // Revert the view.
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->revert('view', 'alshaya_product_list');
}

/**
 * Implements hook_update_N().
 *
 * Revert alshaya_product_list view and add field for promotion_nid in index.
 */
function alshaya_product_update_8007() {
  $config = \Drupal::configFactory()->getEditable('search_api.index.product');

  $config->set('field_settings.promotion_nid', [
    'label' => 'Promotion NID',
    'datasource_id' => 'entity:node',
    'property_path' => 'field_skus:entity:field_acq_sku_promotions:entity:nid',
    'type' => 'integer',
    'dependencies' => [
      'config' => [
        'field.storage.node.field_skus',
        'field.storage.acq_sku.field_acq_sku_promotions',
      ],
      'module' => [
        'acq_sku',
        'node',
      ],
    ],
  ]);

  $config->save();

  $index = Index::load('product');

  // Re-index all items.
  $index->reindex();

  // Save index to reflect new stock field.
  $index->save();

  // Revert the view.
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->revert('view', 'alshaya_product_list');
}

/**
 * Implements hook_update_N().
 *
 * Add field for stock in index.
 */
function alshaya_product_update_8006() {
  $config = \Drupal::configFactory()->getEditable('search_api.index.product');

  $config->set('field_settings.stock', [
    'label' => 'Stock',
    'datasource_id' => 'entity:node',
    'property_path' => 'field_skus:entity:stock',
    'type' => 'integer',
    'dependencies' => [
      'config' => [
        'field.storage.node.field_skus',
      ],
      'module' => [
        'acq_sku',
      ],
    ],
  ]);

  $config->save();

  $index = Index::load('product');

  // Re-index all items.
  $index->reindex();

  // Save index to reflect new stock field.
  $index->save();

  // Revert the view.
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->revert('view', 'alshaya_product_list');
}

/**
 * Implements hook_update_N().
 *
 * Remove 'vid' and 'vid_1' fields from search api 'Product' index.
 */
function alshaya_product_update_8005() {
  /* @var \Drupal\search_api\Entity\Index $product_index */
  $product_index = Index::load('product');
  // Removing fields.
  $product_index->removeField('vid');
  $product_index->removeField('vid_1');
  // Re-saving index.
  $product_index->save();
  // Re-indexing the content.
  $product_index->reindex();
}

/**
 * Implements hook_update_N().
 *
 * Update facets config.
 */
function alshaya_product_update_8004() {
  $config_path = drupal_get_path('module', 'alshaya_product') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('facets.facet.color', $source->read('facets.facet.color'));
  $config_storage->write('facets.facet.skus_sku_reference_color', $source->read('facets.facet.skus_sku_reference_color'));
}

/**
 * Implements hook_update_N().
 *
 * Update facets config.
 */
function alshaya_product_update_8003() {
  $config_path = drupal_get_path('module', 'alshaya_product') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('facets.facet.final_price', $source->read('facets.facet.final_price'));
  $config_storage->write('facets.facet.skus_sku_reference_final_price', $source->read('facets.facet.skus_sku_reference_final_price'));
}

/**
 * Implements hook_update_N().
 *
 * Correct the translation for position sort.
 */
function alshaya_product_update_8002() {
  $product_list_view = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'views.view.alshaya_product_list');

  $product_list_view->set('display.default.display_options.exposed_form.options.bef.sort.advanced.combine_rewrite', 'ما ننصح به تصاعدي|ما ننصح به
الاسم تصاعدي|الاسم من أ إلى ي
الاسم تنازلي|الاسم من ي إلى أ 
السعر تنازلي|السعر من الأعلى إلى الأدنى
السعر تصاعدي|السعر من الأدنى إلى الأعلى');

  $product_list_view->set('display.block_1.display_options.sorts.nid.expose.label', 'ما ننصح به');

  $product_list_view->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_product_update_8001() {
  // Getting editable SOLR facet config.
  $facet_solr_collection = \Drupal::configFactory()
    ->getEditable('facets.facet.collection');
  $facet_solr_collection->set('widget.config.show_numbers', TRUE)->save();

  // Get editable db facet config.
  $facet_db_collection = \Drupal::configFactory()
    ->getEditable('facets.facet.skus_sku_reference_collection');
  $facet_db_collection->set('widget.config.show_numbers', TRUE)->save();
}
