<?php

/**
 * @file
 * Install, uninstall and update for alshaya_mc.
 */

/**
 * Implements hook_install().
 */
function alshaya_mc_install() {
  // Enable and set alshaya_white_label as default theme.
  \Drupal::service('theme_handler')->install(['alshaya_white_label'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_white_label');

  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Get current theme name.
  $current_theme = $active_theme->getName();
  // Default site logo path with default name.
  $site_logo = $active_theme->getPath() . '/site-logo';

  // Save default site logo.
  \Drupal::configFactory()->getEditable('alshaya_white_label.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '.svg',
      ],
    ])
    ->save();
  // Save arabic site logo.
  \Drupal::languageManager()
    ->getLanguageConfigOverride('ar', 'alshaya_white_label.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '-ar.svg',
      ],
    ])
    ->save();

  // Save default logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.' . $current_theme . '.en')
    ->set('email_logo_path', $site_logo . '.png')
    ->save();
  // Save arabic logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.alshaya_white_label.ar')
    ->set('email_logo_path', $site_logo . '-ar.png')
    ->save();

  // Disable the "Powered by" block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_powered')
    ->set('region', '-1')
    ->save();

  // Disable the "Main Navigation" block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_main_menu')
    ->set('region', -1)
    ->save();
  // Create copyright block content.
  alshaya_mc_create_copyright_block();
}
