<?php

/**
 * @file
 * Install, uninstall and update for alshaya_mc.
 */

use Drupal\Core\Site\Settings;

/**
 * Default config for all_products_buyable.
 */
function alshaya_mc_update_8305() {
  // Setting all products buyable to be false by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 0)
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Set the magento language prefix again.
 */
function alshaya_mc_update_8304() {
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', 'kwt_en')
    ->save();

  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', 'kwt_ar')
    ->save();
}

/**
 * Implements hook_update().
 *
 * Update config file for store configuration.
 */
function alshaya_mc_update_8303() {
  // Set the default value.
  $config = \Drupal::service('config.factory')->getEditable('alshaya_stores_finder.settings');
  $config->set('store_list_label', 'List of all Mothercare Stores');
  $config->save();
}

/**
 * Implements hook_update().
 *
 * Rename block IDs to generic ones.
 */
function alshaya_mc_update_8301() {
  $blocks = [
    'alshaya_white_label_branding' => 'branding',
    'alshaya_white_label_content' => 'content',
    'alshaya_white_label_account_menu' => 'account_menu',
    'alshaya_white_label_breadcrumbs' => 'breadcrumbs',
    'alshaya_white_label_help' => 'help',
    'alshaya_white_label_local_actions' => 'local_actions',
    'alshaya_white_label_local_tasks' => 'local_tasks',
    'alshaya_white_label_messages' => 'messages',
    'alshaya_white_label_page_title' => 'page_title',
  ];

  foreach ($blocks as $old_block_id => $new_block_id) {
    $old_block = \Drupal::entityTypeManager()->getStorage('block')->loadByProperties(['id' => $old_block_id]);

    if (!empty($old_block)) {
      $old_block = reset($old_block);
      $new_block = $old_block->createDuplicateBlock($new_block_id);
      $old_block->delete();
      $new_block->save();
    }
  }
}

/**
 * Implements hook_install().
 */
function alshaya_mc_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_mc', 'inc', 'alshaya_mc.content');

  // Enable and set alshaya_white_label as default theme.
  \Drupal::service('theme_handler')->install(['alshaya_white_label'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_white_label');

  // Get current active theme.
  $active_theme = \Drupal::theme()->getActiveTheme();
  // Get current theme name.
  $current_theme = $active_theme->getName();
  // Default site logo path with default name.
  $site_logo = $active_theme->getPath() . '/site-logo';

  // Save default site logo.
  \Drupal::configFactory()->getEditable('alshaya_white_label.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '.svg',
      ],
    ])
    ->save();
  // Save arabic site logo.
  \Drupal::languageManager()
    ->getLanguageConfigOverride('ar', 'alshaya_white_label.settings')
    ->setData([
      'logo' => [
        'path' => $site_logo . '-ar.svg',
      ],
    ])
    ->save();

  // Save default logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.' . $current_theme . '.en')
    ->set('email_logo_path', $site_logo . '.png')
    ->save();
  // Save arabic logo for email.
  \Drupal::configFactory()->getEditable('alshaya_master.theme.alshaya_white_label.ar')
    ->set('email_logo_path', $site_logo . '-ar.png')
    ->save();

  // Disable the "Powered by" block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_powered')
    ->set('region', '-1')
    ->save();

  // Disable the "Main Navigation" block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_main_menu')
    ->set('region', -1)
    ->save();

  // Translate store finder block's link title.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'block.block.alshayastoresfinder')
    ->set('settings', ['link_title' => 'البحث عن محلاتنا'])
    ->save();

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', 'kwt_en')
    ->save();

  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', 'kwt_ar')
    ->save();

  // Set the default value for back to store list link.
  $config = \Drupal::service('config.factory')->getEditable('alshaya_stores_finder.settings');
  $config->set('store_list_label', 'List of all Mothercare Stores');
  $config->save();

  // Setting all products buyable to be false by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 0)
    ->save();

  // Create default content for mothercare.
  alshaya_mc_create_default_content();
}
