<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_master module.
 */

/**
 * Implements hook_update_N().
 *
 * Assigning options list menu to bbw theme.
 */
function alshaya_options_list_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $alshaya_config_manager */
  $alshaya_config_manager = \Drupal::service('alshaya_config.manager');
  $alshaya_config_manager->updateConfigs(
    ['block.block.alshayaoptionslistpagemenu'],
    'alshaya_options_list',
    'optional'
  );
}
