<?php
// @codingStandardsIgnoreFile

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_product_position module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;
use Drupal\Core\Site\Settings;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_update_N().
 *
 * Set default values for field_sorting_options and field_sorting_labels.
 */
function alshaya_acm_product_position_update_8005(&$sandbox) {
  // Initialize variables for total terms and current processing.
  if (!isset($sandbox['current'])) {
    $sandbox['current'] = 0;
    $sandbox['total'] = \Drupal::entityQuery('taxonomy_term')
      ->condition('vid', 'acq_product_category')
      ->count()
      ->execute();
    $sandbox['limit'] = Settings::get('entity_update_batch_size', 50);
  }

  // Process terms in batches of 25 items.
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', 'acq_product_category')
    ->range($sandbox['current'], $sandbox['limit'])
    ->sort('tid', 'ASC')
    ->execute();

  foreach($tids as $tid) {
    $term = Term::load($tid);
    _alshaya_acm_product_position_set_sorting_options_default_values($term);
    $term->save();
    $sandbox['current']++;
  }

  drupal_set_message($sandbox['current'] . ' terms processed.');
  $sandbox['#finished'] = ($sandbox['total'] == 0) ? 1 : ($sandbox['current'] / $sandbox['total']);
}

/**
 * Implements hook_update_N().
 *
 * Add stock quantity sorting and new fields for plp sorting labels for plp.
 */
function alshaya_acm_product_position_update_8004() {
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['alshaya_acm_product_position.settings'],
      'alshaya_acm_product_position',
      'install',
      AlshayaConfigManager::MODE_ADD_MISSING_RECURSIVE
    );

  $configs = [
    'field.storage.taxonomy_term.field_sorting_labels',
    'field.storage.taxonomy_term.field_sort_options_labels',
    'field.field.taxonomy_term.acq_product_category.field_sorting_labels',
    'field.field.taxonomy_term.acq_product_category.field_sort_options_labels',
  ];
  alshaya_config_install_configs($configs, 'alshaya_acm_product_position');

  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      [
        'core.entity_form_display.taxonomy_term.acq_product_category.default',
        'core.entity_view_display.taxonomy_term.acq_product_category.default',
      ],
      'alshaya_acm_product_position',
      'override',
      AlshayaConfigManager::MODE_ADD_MISSING_RECURSIVE
    );
}

/**
 * Implements hook_update_N().
 *
 * Create new fields for plp sorting order for category.
 */
function alshaya_acm_product_position_update_8003() {
  $configs = [
    'field.storage.taxonomy_term.field_sorting_options',
    'field.storage.taxonomy_term.field_sorting_order',
    'field.field.taxonomy_term.acq_product_category.field_sorting_options',
    'field.field.taxonomy_term.acq_product_category.field_sorting_order',
  ];
  alshaya_config_install_configs($configs, 'alshaya_acm_product_position');

  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      [
        'core.entity_form_display.taxonomy_term.acq_product_category.default',
        'core.entity_view_display.taxonomy_term.acq_product_category.default',
      ],
      'alshaya_acm_product_position',
      'override',
      AlshayaConfigManager::MODE_ADD_MISSING_RECURSIVE
    );
}

/**
 * Implements hook_update_N().
 */
function alshaya_acm_product_position_update_8002() {
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['alshaya_acm_product_position.settings'],
      'alshaya_acm_product_position',
      'install',
      AlshayaConfigManager::MODE_ADD_MISSING_RECURSIVE
    );

  $sort_options_labels_ar = [
    // Position.
    ['label' => 'ما ننصح به'],
    // nid DESC.
    ['label' => ''],
    // Name A to Z.
    ['label' => 'الاسم من أ إلى ي'],
    // Name Z to A.
    ['label' => 'الاسم من ي إلى أ'],
    // Price Low to High.
    ['label' => 'السعر من الأدنى إلى الأعلى'],
    // Price High to Low.
    ['label' => 'السعر من الأعلى إلى الأدنى'],
    // Created ASC.
    ['label' => ''],
    // New In.
    ['label' => 'جديدنا'],
  ];

  $sort_options_labels = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_acm_product_position.settings');
  $sort_options_labels->set('sort_options_labels', $sort_options_labels_ar);
  $sort_options_labels->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_acm_product_position_update_8001() {
  // Enable sort options on PLP page.
  $sort_options = [
    'nid',
    'name_1',
    'final_price',
  ];
  $config = \Drupal::configFactory()
    ->getEditable('alshaya_acm_product_position.settings');
  $config->set('sort_options', $sort_options)->save();
}
