<?php
// @codingStandardsIgnoreFile

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_product_position module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 */
function alshaya_acm_product_position_update_8002() {
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['alshaya_acm_product_position.settings'],
      'alshaya_acm_product_position',
      'install',
      AlshayaConfigManager::MODE_ADD_MISSING
    );

  $translation = [
    'Position' => [
      'ar' => 'ما ننصح به',
    ],
    'Name A to Z' => [
      'ar' => 'الاسم من أ إلى ي',
    ],
    'Name Z to A' => [
      'ar' => 'الاسم من ي إلى أ',
    ],
    'Price Low to High' => [
      'ar' => 'السعر من الأدنى إلى الأعلى',
    ],
    'Price High to Low' => [
      'ar' => 'السعر من الأعلى إلى الأدنى',
    ],
    'New In' => [
      'ar' => 'جديدنا',
    ],
  ];
  alshaya_i18n_save_translations($translation);
}

/**
 * Implements hook_update_N().
 */
function alshaya_acm_product_position_update_8001() {
  // Enable sort options on PLP page.
  $sort_options = [
    'nid',
    'name_1',
    'final_price',
  ];
  $config = \Drupal::configFactory()
    ->getEditable('alshaya_acm_product_position.settings');
  $config->set('sort_options', $sort_options)->save();
}
