<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_pbk_transac.
 */

use Drupal\block\Entity\Block;
use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 *
 * Mark size, color, fabric and material fields to be indexed in Algolia.
 * Remove size_lhn and color_lhn as facets and replace them with size and color
 * facets respectively. Also replace their facet blocks similarly.
 */
function alshaya_pbk_transac_update_8001() {
  // Update config to mark size, color, fabric and material to be indexed and
  // size_lhn and color_lhn not to be indexed.
  alshaya_config_install_configs(['alshaya_acm_product.sku_base_fields'], 'alshaya_acm_product');

  // Now actually update the fields. We do not use resetBaseFields() as that
  // resets all the facet blocks and their positions get distorted.
  $sku_fields_manager = \Drupal::service('acq_sku.fields_manager');
  $sku_fields_manager->updateFieldMetaInfo('size', ['index' => 1, 'facet' => 1]);
  $sku_fields_manager->updateFieldMetaInfo('color', ['index' => 1, 'facet' => 1]);
  $sku_fields_manager->updateFieldMetaInfo('fabric', ['index' => 1]);
  $sku_fields_manager->updateFieldMetaInfo('material', ['index' => 1]);
  // size_lhn and color_lhn are being replaced by size and color as facets.
  // So we remove these from facet.
  $sku_fields_manager->updateFieldMetaInfo('size_lhn', ['facet' => 0]);
  $sku_fields_manager->updateFieldMetaInfo('color_lhn', ['facet' => 0]);

  // Mapping of old facet blocks ids to new ones.
  $blocks = [
    'plpcolorlhn' => 'plpcolor',
    'promocolorlhn' => 'promocolor',
    'colorlhn' => 'color',
    'plpsizelhn' => 'plpsize',
    'promosizelhn' => 'promosize',
    'sizelhn' => 'size',
  ];

  $old_block_weights = [];
  // Save weights of old blocks to be used later.
  foreach ($blocks as $old_id => $new_id) {
    $old_block = Block::load($old_id);
    $old_block_weights[$old_id] = $old_block->getWeight();
  }

  // Fetch field data so that we can send them in the update hook.
  $custom_fields = $sku_fields_manager->getAllCustomFields();
  $changed_fields = [];
  foreach (['size', 'color', 'size_lhn', 'color_lhn'] as $field_code) {
    if (isset($custom_fields[$field_code])) {
      $changed_fields[$field_code] = $custom_fields[$field_code];
    }
  }
  // This will add/remove fields as facets and add/remove facet blocks.
  // Also in implementations of this hook, the Product search index will be
  // re-saved thus taking config override changes into account.
  \Drupal::moduleHandler()->invokeAll('acq_sku_base_fields_updated', [$changed_fields, 'add']);

  // The new facet blocks have been created. Now we update the weights.
  foreach ($blocks as $old_id => $new_id) {
    $new_block = Block::load($new_id);
    // Set weight of new block same as old block.
    $new_block->setWeight($old_block_weights[$old_id]);
    $new_block->save();
  }

  // Queue all products for reindexing.
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
}

/**
 * Implements hook_install().
 */
function alshaya_pbk_transac_install() {
  // Enable and set alshaya_pottery_bran_kids as default theme
  // and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_pottery_barn_kids');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();

  // Set google map marker.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    alshaya_stores_finder_set_default_marker_icon('alshaya_pbk_transac');
  }

  // Add string translations.
  $strings = [
    'our company' => [
      'ar' => 'شركتنا',
    ],
    'Connect with us' => [
      'ar' => 'اتصل بنا',
    ],
    'Customer care' => [
      'ar' => ' خدمة الزبائن ',
    ],
    'Discover' => [
      'ar' => ' تعرفي إلينا ',
    ],
    'I would like to receive exclusive deals from Pottery Barn Kids.' => [
      'ar' => 'أرغب في استلام عروض حصرية من بوتري بارن',
    ],
    '@group_name/@sku_name' => [
      'ar' => '@sku_name/@group_name',
    ],
    'seo_brand_name' => [
      'en' => 'Pottery Barn Kids',
      'ar' => 'بوتري بارن',
    ],
    'get email offers and the latest news from @site_name' => [
      'en' => 'Get email offers & the latest news from Pottery Barn Kids.',
    ],
    'sign up' => [
      'en' => 'Submit',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  // Disable shop by block.
  alshaya_config_install_configs(['block.block.shopby'], 'alshaya_transac', 'optional');

  // Enable the Policies, designservices block.
  $configs = [
    'block.block.footerstaticlinks',
    'block.block.designservices',
    'system.menu.design-services',
  ];

  alshaya_config_install_configs($configs, 'alshaya_pbk_transac', 'optional');

  // Get metatag translations on install.
  _alshaya_pbk_transac_get_metatag_translations();

  // Set default settings for main menu.
  \Drupal::configFactory()->getEditable('alshaya_main_menu.settings')
    ->set('desktop_main_menu_layout', 'menu_dynamic_display')
    ->set('max_nb_col', 5)
    ->set('ideal_max_col_length', 12)
    ->save();
}

/**
 * Get translations of metatag.
 */
function _alshaya_pbk_transac_get_metatag_translations() {
  $strings = [
    'alshaya_seo_sale_desc_start' => [
      'en' => 'Get [current-date:html_year] [alshaya_seo:gender] [term:name] Sale from [site:name]. Explore our [term:parent:name] sale for our [current-date:html_year] luxury and high-quality [term:name] collection',
      'ar' => 'احصل على عروض [current-date:html_year] على [term:name] من [site:name]. اكتشف عروض التصفية على مجموعاتنا الفاخرة وعالية الجودة [term:name]',
    ],
    'alshaya_seo_desc_start' => [
      'en' => 'Shop luxury and high-quality [term:name]',
      'ar' => 'شراء رفاهية عالية الجودة [term:name] جمع',
    ],
    'alshaya_seo_sale_title_sub_suffix' => [
      'en' => '- [term:parent:name]',
      'ar' => '- [term:parent:name]',
    ],
    'alshaya_seo_title_sub_suffix' => [
      'en' => '- [term:parent:name]',
      'ar' => '- [term:parent:name]',
    ],
    'alshaya_seo_sale_title_suffix' => [
      'en' => ' Sale [alshaya_seo:title_sub_suffix]',
      'ar' => ' Sale [alshaya_seo:title_sub_suffix]',
    ],
    'alshaya_seo_sale_keywords' => [
      'en' => '[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [term:name] sale in [alshaya_seo:city1], [term:name] sale in [alshaya_seo:city2], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers for , [alshaya_seo:brand_name] [term:name] sale[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [term:name] sale in [alshaya_seo:city1], [term:name] sale in [alshaya_seo:city2], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] sale [alshaya_seo:top_category]',
      'ar' => 'تسوق [term:name]المنتجات عبر الإنترنت، تسوق [term:name] إكسسوارات في [alshaya_seo:country]، تسوق [term:name] إكسسوارات، تسوق [term:name]',
    ],
    'alshaya_seo_keywords' => [
      'en' => 'Shop [term:name] Products Online, Buy [term:name] in [alshaya_seo:country], Shop [term:name] Products in [alshaya_seo:city1], Shop [term:name] Products in [alshaya_seo:city2]',
      'ar' => 'تسوق مستلزمات [term:name] اونلاين, تسوق مجموعة اكسسوارات [term:name], اشتري اكسسوارات [term:name] اون لاين, تسوق اكسسوارات [term:name] من [alshaya_seo:brand_name], تسوق مستلزمات [term:name] من [alshaya_seo:brand_name], تسوق مستلزمات ال[term:name] اونلاين في [alshaya_seo:country], تسوق منتجات [term:name] في city1، تسوق منتجات [term:name] في [alshaya_seo:city2]، تسوق منتجات [term:name] في [alshaya_seo:country]',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
