<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_vs_transac.
 */

use Drupal\Core\Site\Settings;
use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Update plp slider configuration.
 */
function alshaya_vs_transac_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_product.display_settings'],
    'alshaya_vs_transac',
    'override',
    AlshayaConfigManager::MODE_ADD_MISSING
  );
}

/**
 * Implements hook_update_N().
 *
 * Override image styles to match VS designs.
 */
function alshaya_vs_transac_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $styles = [
    'image.style.137x144',
    'image.style.192x168',
    'image.style.291x288',
    'image.style.59x60',
    'image.style.product_zoom_medium_606x504',
    'image.style.product_zoom_small_81x72',
  ];

  $manager->updateConfigs($styles, 'alshaya_image_styles');

  $manager->updateConfigs(
    ['image.style.cart_notification_thumbnail'],
    'alshaya_acm_cart_notification'
  );

  $manager->updateConfigs(
    ['image.style.checkout_summary_block_thumbnail'],
    'alshaya_acm'
  );
  $manager->updateConfigs(
    ['block.block.youllbeableto_checkout_confirm'],
    'alshaya_vs_transac',
    'optional'
  );

  $manager->updateConfigs(
    ['alshaya_acm_product_position.settings'],
    'alshaya_vs_transac',
    'override'
  );

  $field_newsletter = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'field.field.user.user.field_subscribe_newsletter');
  $field_newsletter->set('label', 'أرغب في استلام عروض حصرية من فيكتورياز سيكريت');
  $field_newsletter->save();
}

/**
 * Implements hook_install().
 */
function alshaya_vs_transac_install() {
  // Enable and set alshaya_victoria_secret as default theme and set the site
  // logo, favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_victoria_secret');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();

  // Save overridden configs.
  _alshaya_config_save_overridden_configs('alshaya_vs_transac');

  // Enable alshaya_amp module, AMP theme and set AMP page logo and favicon.
  _alshaya_master_initialize_amp('alshaya_amp_victoria_secret');

  // Add string translations.
  $strings = [
    'Corporate Info' => [
      'ar' => ' تعرفي إلينا ',
    ],
    'Customer care' => [
      'ar' => ' خدمة الزبائن ',
    ],
    'Connect with us' => [
      'ar' => ' تواصلي معنا ',
    ],
    'Store Includes' => [
      'ar' => 'المحل يشمل',
    ],
    'I would like to receive exclusive deals from Victoria\'s Secret' => [
      'ar' => 'أرغب في استلام عروض حصرية من فيكتورياز سيكريت',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  $view_store_finder = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'views.view.stores_finder');
  $view_store_finder->set('display.attachment_1.display_options.fields.field_brand.label', 'المحل يشمل');
  $view_store_finder->set('display.page_1.display_options.fields.field_brand.label', 'المحل يشمل');
  $view_store_finder->set('display.page_3.display_options.fields.field_brand.label', 'المحل يشمل');
  $view_store_finder->save();

  $field_brand = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'field.field.node.store.field_brand');
  $field_brand->set('label', 'المحل يشمل');
  $field_brand->save();
  
  $field_newsletter = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'field.field.user.user.field_subscribe_newsletter');
  $field_newsletter->set('label', 'أرغب في استلام عروض حصرية من فيكتورياز سيكريت');
  $field_newsletter->save();
  // Enable super category feature and menu block with config factory.
  // Placing config in "override" folder won't work here. As we have an event
  // subscriber written for config save, which will always override the value
  // from the config placed in override folder and that will not allow drush
  // command, for super category feature, to execute properly.
  $config = \Drupal::configFactory()->getEditable('alshaya_super_category.settings');
  $config->set('status', TRUE);
  $config->save(TRUE);

  $blocks = \Drupal::entityTypeManager()->getStorage('block')->loadByProperties(['id' => 'supercategorymenu']);
  $block = reset($blocks);
  $block->setStatus(TRUE);
  $block->save();

  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    // Set default items from cross sell/up sell carausel for mobile.
    ->set('cross_up_sell_items_settings.pdp_carousel_items_size_0', 2)
    // Set default items from cross sell/up sell carausel for tablet.
    ->set('cross_up_sell_items_settings.pdp_carousel_items_size_768', 2)
    // Set default items from cross sell/up sell carausel for desktop.
    ->set('cross_up_sell_items_settings.pdp_carousel_items_size_1025', 4)
    // Set the number of items to show in a gallery on PDP.
    ->set('pdp_slider_items_settings.pdp_slider_items_number', 3)
    ->save();

  // Configurable product option settings.
  alshaya_config_install_configs(['acq_sku.configurable_form_settings'], 'acq_sku');
}
