<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_vs_transac.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 *
 * Add SKU base fields specific to VS.
 *
 * Re-saving indexes and updating index configs will be taken care of in
 * alshaya_acm_product_update_8017().
 */
function alshaya_vs_transac_update_8102() {
  alshaya_config_install_configs(['alshaya_vs_transac.sku_base_fields'], 'alshaya_vs_transac');
  $fields = \Drupal::config('alshaya_vs_transac.sku_base_fields')->get('fields');
  acq_sku_add_base_fields($fields);
}

/**
 * Implements hook_update_n().
 *
 * Install brand field for store node.
 */
function alshaya_vs_transac_update_8102() {
  alshaya_config_install_configs([
    'field.storage.node.field_brand',
    'field.field.node.store.field_brand',
  ], 'alshaya_vs_transac');

  // Save form and view display mode for store content type.
  alshaya_config_install_configs([
    'core.entity_form_display.node.store.default',
    'core.entity_view_display.node.store.default',
  ], 'alshaya_stores_finder');
}

/**
 * Implements hook_update_n().
 */
function alshaya_vs_transac_update_8101() {
  \Drupal::configFactory()->getEditable('views.view.stores_finder')->save();
}

/**
 * Implements hook_install().
 */
function alshaya_vs_transac_install() {
  // Enable and set alshaya_victoria_secret as default theme and set the site
  // logo, favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_victoria_secret');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();

  // Save overridden configs.
  _alshaya_config_save_overridden_configs('alshaya_vs_transac');

  // Enable alshaya_amp module, AMP theme and set AMP page logo and favicon.
  _alshaya_master_initialize_amp('alshaya_amp_victoria_secret');

  // Enable super category feature and menu block with config factory.
  // Placing config in "override" folder won't work here. As we have an event
  // subscriber written for config save, which will always override the value
  // from the config placed in override folder and that will not allow drush
  // command, for super category feature, to execute properly.
  $config = \Drupal::configFactory()->getEditable('alshaya_super_category.settings');
  $config->set('status', TRUE);
  $config->save(TRUE);

  $blocks = \Drupal::entityTypeManager()->getStorage('block')->loadByProperties(['id' => 'supercategorymenu']);
  $block = reset($blocks);
  $block->setStatus(TRUE);
  $block->save();

  // Add SKU base fields specific to VS.
  $fields = \Drupal::config('alshaya_vs_transac.sku_base_fields')->get('fields');
  acq_sku_add_base_fields($fields);
}
