<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_vs_transac.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_install().
 */
function alshaya_vs_transac_install() {
  // Enable and set alshaya_victoria_secret as default theme.
  \Drupal::service('theme_handler')->install(['alshaya_victoria_secret'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_victoria_secret');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();

  // Set site logo and favicon.
  _alshaya_config_set_default_logo_favicon();

  // Save overridden configs.
  _alshaya_config_save_overridden_configs('alshaya_vs_transac');

  // Enable super category feature and menu block with config factory.
  // Placing config in "override" folder won't work here. As we have an event
  // subscriber written for config save, which will always override the value
  // from the config placed in override folder and that will not allow drush
  // command, for super category feature, to execute properly.
  $config = \Drupal::configFactory()->getEditable('alshaya_super_category.settings');
  $config->set('status', TRUE);
  $config->save(TRUE);

  $blocks = \Drupal::entityTypeManager()->getStorage('block')->loadByProperties(['id' => 'supercategorymenu']);
  $block = reset($blocks);
  $block->setStatus(TRUE);
  $block->save();

}
