<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_vs_transac.
 */

use Drupal\Core\Site\Settings;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_post_update_NAME().
 *
 * Re-save index to create required tables.
 *
 * We do this in post update hook as it doesn't work together with config update
 * in normal hook_update.
 */
function alshaya_vs_transac_post_update_8102(&$sandbox) {
  // Queue items for re-indexing. Required specifically for search_api_db to
  // avoid creating tables with numeric prefixes when indexing content.
  $index = Index::load('product');

  // Re-index all items.
  $index->reindex();

  // Save index to reflect new category field.
  $index->save();
}

/**
 * Implements hook_update_N().
 *
 * Add SKU base fields specific to VS and override size attribute from CORE.
 */
function alshaya_vs_transac_update_8102() {
  alshaya_config_install_configs(['alshaya_vs_transac.sku_base_fields'], 'alshaya_vs_transac');
  $fields = \Drupal::config('alshaya_vs_transac.sku_base_fields')->get('fields');
  acq_sku_add_base_fields($fields);

  // Update search indexes to index new SKU fields.
  alshaya_config_install_configs(['search_api.index.acquia_search_index'], 'alshaya_search');
  alshaya_config_install_configs(['search_api.index.product'], 'alshaya_product');
}

/**
 * Implements hook_update_n().
 */
function alshaya_vs_transac_update_8101() {
  \Drupal::configFactory()->getEditable('views.view.stores_finder')->save();
}

/**
 * Implements hook_install().
 */
function alshaya_vs_transac_install() {
  // Enable and set alshaya_victoria_secret as default theme and set the site logo, favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_victoria_secret');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();

  // Save overridden configs.
  _alshaya_config_save_overridden_configs('alshaya_vs_transac');

  // Enable alshaya_amp module, AMP theme and set AMP page logo and favicon.
  _alshaya_master_initialize_amp('alshaya_amp_victoria_secret');

  // Enable super category feature and menu block with config factory.
  // Placing config in "override" folder won't work here. As we have an event
  // subscriber written for config save, which will always override the value
  // from the config placed in override folder and that will not allow drush
  // command, for super category feature, to execute properly.
  $config = \Drupal::configFactory()->getEditable('alshaya_super_category.settings');
  $config->set('status', TRUE);
  $config->save(TRUE);

  $blocks = \Drupal::entityTypeManager()->getStorage('block')->loadByProperties(['id' => 'supercategorymenu']);
  $block = reset($blocks);
  $block->setStatus(TRUE);
  $block->save();

  // Add SKU base fields specific to VS.
  $fields = \Drupal::config('alshaya_vs_transac.sku_base_fields')->get('fields');
  acq_sku_add_base_fields($fields);
}
