<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_vs_transac.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_install().
 */
function alshaya_vs_transac_install() {
  // Enable and set alshaya_victoria_secret as default theme and set the site
  // logo, favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_victoria_secret');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();

  // Save overridden configs.
  _alshaya_config_save_overridden_configs('alshaya_vs_transac');

  // Enable alshaya_amp module, AMP theme and set AMP page logo and favicon.
  _alshaya_master_initialize_amp('alshaya_amp_victoria_secret');

  // Add string translations.
  $strings = [
    'Corporate Info' => [
      'ar' => ' تعرفي إلينا ',
    ],
    'Customer care' => [
      'ar' => ' خدمة الزبائن ',
    ],
    'Connect with us' => [
      'ar' => ' تواصلي معنا ',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  // Enable super category feature and menu block with config factory.
  // Placing config in "override" folder won't work here. As we have an event
  // subscriber written for config save, which will always override the value
  // from the config placed in override folder and that will not allow drush
  // command, for super category feature, to execute properly.
  $config = \Drupal::configFactory()->getEditable('alshaya_super_category.settings');
  $config->set('status', TRUE);
  $config->save(TRUE);

  $blocks = \Drupal::entityTypeManager()->getStorage('block')->loadByProperties(['id' => 'supercategorymenu']);
  $block = reset($blocks);
  $block->setStatus(TRUE);
  $block->save();

  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    // Set default items from cross sell/up sell carausel for mobile.
    ->set('cross_up_sell_items_settings.pdp_carousel_items_size_0', 2)
    // Set default items from cross sell/up sell carausel for tablet.
    ->set('cross_up_sell_items_settings.pdp_carousel_items_size_768', 2)
    // Set default items from cross sell/up sell carausel for desktop.
    ->set('cross_up_sell_items_settings.pdp_carousel_items_size_1025', 4)
    ->save();

  // Set the number of items to show in a gallery on PDP.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('pdp_slider_items_settings.pdp_slider_items_number', 3)
    ->save();
}
