<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_hm_images module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Add new config keys in alshaya_hm_images.settings.
 */
function alshaya_hm_images_update_8009() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_hm_images.settings'],
    'alshaya_hm_images',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING
  );
}

/**
 * Implements hook_update_N().
 *
 * Update default value for swatch type attribute to "Details"
 */
function alshaya_hm_images_update_8008() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(['field.field.taxonomy_term.acq_product_category.field_swatch_type'], 'alshaya_hm_images');
}

/**
 * Implements hook_update_N().
 *
 * Update missing style_identifiers.
 */
function alshaya_hm_images_update_8007() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(['alshaya_hm_images.settings'], 'alshaya_hm_images');
}

/**
 * Implements hook_update_N().
 *
 * Update new image resolutions.
 */
function alshaya_hm_images_update_8006() {
  alshaya_config_install_configs(['alshaya_hm_images.settings'], 'alshaya_hm_images');
}

/**
 * Implements hook_update_N().
 *
 * Set image types for swatch images to use DescriptiveStillLife or
 * STILL_LIFE_FRONT_URL.
 */
function alshaya_hm_images_update_8005() {
  alshaya_config_install_configs(['alshaya_hm_images.settings'], 'alshaya_hm_images');
}

/**
 * Implements hook_update_N().
 *
 * Adding new swatch_type field to product category vocabulary.
 * Removed hook_update_8003 as the config has moved from optional to override
 * folder.
 */
function alshaya_hm_images_update_8004() {
  // Save overridden configs.
  _alshaya_config_save_overridden_configs('alshaya_hm_images');
}

/**
 * Implements hook_update_N().
 *
 * Updating the order of season5 images.
 */
function alshaya_hm_images_update_8002() {
  alshaya_config_install_configs(['alshaya_hm_images.settings'], 'alshaya_hm_images', 'install');
}

/**
 * Implements hook_update_N().
 *
 * Set image setting to use asset type: STILL_LIFE_FRONT_URL.
 */
function alshaya_hm_images_update_8001() {
  \Drupal::configFactory()->getEditable('alshaya_hm_images.settings')
    ->set('weights.swatch.STILL_LIFE_FRONT_URL', 5)
    ->set('weights.pdp.STILL_LIFE_FRONT_URL', 8)
    ->set('weights.plp.STILL_LIFE_FRONT_URL', 5)
    ->set('weights.plp_hover.STILL_LIFE_FRONT_URL', 5)
    ->set('weights.teaser.STILL_LIFE_FRONT_URL', 5)
    ->set('weights.cart.STILL_LIFE_FRONT_URL', 5)
    ->save();
}
