<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_hm_images module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Config\InstallStorage;

/**
 * Implements hook_update_N().
 *
 * Updating the order of season5 images.
 */
function alshaya_hm_images_update_8003() {
  alshaya_config_install_configs(['alshaya_hm_images.settings'], 'alshaya_hm_images', 'install');
}

/**
 * Implements hook_update_N().
 *
 * Set image setting to use asset type: STILL_LIFE_FRONT_URL.
 */
function alshaya_hm_images_update_8001() {
  \Drupal::configFactory()->getEditable('alshaya_hm_images.settings')
    ->set('weights.swatch.STILL_LIFE_FRONT_URL', 5)
    ->set('weights.pdp.STILL_LIFE_FRONT_URL', 8)
    ->set('weights.plp.STILL_LIFE_FRONT_URL', 5)
    ->set('weights.plp_hover.STILL_LIFE_FRONT_URL', 5)
    ->set('weights.teaser.STILL_LIFE_FRONT_URL', 5)
    ->set('weights.cart.STILL_LIFE_FRONT_URL', 5)
    ->save();
}

/**
 * Implements hook_install().
 */
function alshaya_hm_images_install() {
  // Add fields to store the values from attributes as fields.
  $fields = \Drupal::config('alshaya_hm_images.sku_base_fields')->get('fields');
  acq_sku_add_base_fields($fields);

  // Update color label to be a configurable value & its label to Color.
  $alshaya_acm_product_fields = \Drupal::configFactory()->getEditable('alshaya_acm_product.sku_base_fields');
  $alshaya_acm_product_fields->set('fields.color_label.configurable', 1)->save();
  $alshaya_acm_product_fields->set('fields.color_label.label', 'Color')->save();

  // Update the above in base field additions config as well.
  $alshaya_acm_base_field_additions = \Drupal::configFactory()->getEditable('acq_sku.base_field_additions');
  $alshaya_acm_base_field_additions->set('color_label.configurable', 1)->save();
  $alshaya_acm_base_field_additions->set('color_label.label', 'Color')->save();

  $configs = [
    'core.entity_form_display.taxonomy_term.acq_product_category.default',
  ];

  alshaya_config_install_configs($configs, 'alshaya_hm_images', 'optional');
}
