<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_hm_images module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Config\InstallStorage;

/**
 * Implements hook_install().
 */
function alshaya_hm_images_install() {
  // Add fields to store the values from attributes as fields.
  $fields = \Drupal::config('alshaya_hm_images.sku_base_fields')->get('fields');
  acq_sku_add_base_fields($fields);

  // Update color label to be a configurable value & its label to Color.
  $alshaya_acm_product_fields = \Drupal::configFactory()->getEditable('alshaya_acm_product.sku_base_fields');
  $alshaya_acm_product_fields->set('fields.color_label.configurable', 1)->save();
  $alshaya_acm_product_fields->set('fields.color_label.label', 'Color')->save();

  // Update the above in base field additions config as well.
  $alshaya_acm_base_field_additions = \Drupal::configFactory()->getEditable('acq_sku.base_field_additions');
  $alshaya_acm_base_field_additions->set('color_label.configurable', 1)->save();
  $alshaya_acm_base_field_additions->set('color_label.label', 'Color')->save();

  // Override the config for form settings explicitly. Inside install, the
  // config sync would complain about having duplicate config in active storage.
  $config_install_path = \Drupal::moduleHandler()->getModule('alshaya_hm_images')->getPath() . '/' . InstallStorage::CONFIG_OPTIONAL_DIRECTORY;
  $source = new FileStorage($config_install_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('acq_sku.configurable_form_settings', $source->read('acq_sku.configurable_form_settings'));

  $configs = [
    'core.entity_form_display.taxonomy_term.acq_product_category.default.yml',
  ];

  alshaya_config_install_configs($configs, 'alshaya_hm_images', 'optional');
}
