<?php

/**
 * @file
 * Contains install, update, uninstall hooks.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 */
function alshaya_js_optimisations_update_9001() {
  _alshaya_js_optimisations_update_settings(
    AlshayaConfigManager::MODE_ADD_MISSING_RECURSIVE
  );
}

/**
 * Implements hook_update_N().
 */
function alshaya_js_optimisations_update_9000() {
  $options = [
    'replace_keys' => [
      'critical_js.critical',
      'critical_js.sitewide_1',
    ]
  ];
  _alshaya_js_optimisations_update_settings(
    AlshayaConfigManager::MODE_REPLACE_KEY,
    $options
  );
}

/**
 * Implements hook_update_N().
 */
function alshaya_js_optimisations_update_8001() {
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['alshaya_js_optimisations.settings'],
      'alshaya_js_optimisations',
      'install',
      AlshayaConfigManager::MODE_REPLACE
    );

  // Clear Cache to trigger hook_library_info_alter with updated priorities.
  \Drupal::service('library.discovery')->clearCachedDefinitions();
  \Drupal::service('router.builder')->rebuild();
}

/**
 * Implements hook_install().
 */
function alshaya_js_optimisations_install() {
  // 'alshaya_js_optimisations' module must execute at last.
  module_set_weight('alshaya_js_optimisations', 100);
}

/**
 * Helper function to update the JS Performance settings.
 */
function _alshaya_js_optimisations_update_settings(
  $mode = AlshayaConfigManager::MODE_REPLACE,
  $options = []
) {
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['alshaya_js_optimisations.settings'],
      'alshaya_js_optimisations',
      'install',
      $mode,
      $options
    );

  // Clear Cache to trigger hook_library_info_alter with updated priorities.
  \Drupal::service('library.discovery')->clearCachedDefinitions();
  \Drupal::service('router.builder')->rebuild();
}
