<?php

/**
 * @file
 * Contains install, update, uninstall hooks.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_install().
 */
function alshaya_js_optimisations_install() {
  // 'alshaya_js_optimisations' module must execute at last.
  module_set_weight('alshaya_js_optimisations', 100);
}

/**
 * Implements hook_update_N().
 */
function alshaya_js_optimisations_update_8001() {
  _alshaya_js_optimisations_refresh_update_settings();
}

/**
 * Implements hook_update_N().
 */
function alshaya_js_optimisations_update_9000() {
  _alshaya_js_optimisations_refresh_update_settings();
}

/**
 * Implements hook_update_N().
 */
function alshaya_js_optimisations_update_9001() {
  _alshaya_js_optimisations_refresh_update_settings();
}

/**
 * Helper function to refresh and update the latest settings.
 */
function _alshaya_js_optimisations_refresh_update_settings() {
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['alshaya_js_optimisations.settings'],
      'alshaya_js_optimisations',
      'install',
      AlshayaConfigManager::MODE_REPLACE
    );

  // Clear Cache to trigger hook_library_info_alter with updated priorities.
  \Drupal::service('library.discovery')->clearCachedDefinitions();
  \Drupal::service('router.builder')->rebuild();
}
