<?php

/**
 * @file
 * Install, update and uninstall hooks for the alshaya_non_transac subprofile.
 */

/**
 * Implements hook_update_N().
 *
 * Update the simple auth public/private key file path.
 */
function alshaya_non_transac_update_8103() {
  if (isset($_ENV['AH_SITE_ENVIRONMENT'])) {
    $env = $_ENV['AH_SITE_ENVIRONMENT'];
    // Update the simple auth key file path.
    $public_key = '/home/alshaya/simple-oauth/' . $env . '/alshaya_acm.pub';
    $private_key = '/home/alshaya/simple-oauth/' . $env . '/alshaya_acm';
    $config = \Drupal::configFactory()->getEditable('simple_oauth.settings');
    $config->set('private_key', $private_key);
    $config->set('public_key', $public_key);
    $config->save();
  }

}

/**
 *  Hook update to disable user registration for visitors.
 */
function alshaya_non_transac_update_8102() {
  // Set registration to administrator only.
  $config = \Drupal::configFactory()->getEditable('user.settings');
  $config->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)->save();
}

/**
 *  Hook update to enable module.
 */
function alshaya_non_transac_update_8101() {
  \Drupal::service('module_installer')->install(['alshaya_seo'], TRUE);
}

/**
 * Implements hook_install().
 */
function alshaya_non_transac_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_non_transac', 'inc', 'alshaya_non_transac.content');

  $modules = [
    // Custom modules.
    'alshaya_custom',
    // 'alshaya_addressbook',
    'alshaya_advanced_page',
    // 'alshaya_acm',
    // 'alshaya_acm_checkout',
    // 'alshaya_acm_customer',
    // 'alshaya_acm_product',
    // 'alshaya_acm_promotion',
    'alshaya_admin',
    'alshaya_arabic',
    'alshaya_block',
    'alshaya_captcha',
    // 'alshaya_click_collect',
    'alshaya_config',
    'alshaya_contact',
    'alshaya_default_content',
    // 'alshaya_department_page',
    'alshaya_email_signup',
    'alshaya_i18n',
    // 'alshaya_loyalty',
    // 'alshaya_main_menu',
    'alshaya_master',
    'alshaya_menus',
    'alshaya_non_transac_product',
    // 'alshaya_acm_cart_notification',
    // 'alshaya_newsletter',
    'alshaya_password_policy',
    'alshaya_permissions',
    // 'alshaya_product',
    'alshaya_seo',
    'alshaya_stores_finder',
    'alshaya_user',
    // 'alshaya_acm_knet',
    'alshaya_static_html',
  ];

  global $_alshaya_modules_installed;

  foreach ($modules as $module) {
    \Drupal::service('module_installer')->install([$module]);
    $_alshaya_modules_installed[] = $module;
  }

  // Invoke a hook to let other modules know that profile installation is done.
  \Drupal::moduleHandler()->invokeAll('alshaya_profile_installed', ['alshaya_non_transac', $modules]);

  $strings = [
    'find a store' => [
      'ar' => 'البحث عن محل',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  // Create default content for non transac site.
  alshaya_non_transac_create_default_content();

  // We probably don't have any module depending on acquia_connector which is
  // required on ACSF environments.
  if (isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['acquia_connector']);
  }
  // Set whitelabel_non_transac as the default theme.
  \Drupal::service('theme_handler')->setDefault('whitelabel_non_transac');

  // Set registration to administrator only.
  $config = \Drupal::configFactory()->getEditable('user.settings');
  $config->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)->save();

  // Invoke the function in profile to inform sub profile is installed.
  alshaya_sub_profile_installed('alshaya_non_transac', $modules);
}
