<?php

/**
 * @file
 * Contains hooks to be fired while enabling the module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_install().
 */
function alshaya_color_split_install() {
  // Hide product color field from Form display.
  $alshayaConfigManager = \Drupal::service('alshaya_config.manager');
  $alshayaConfigManager->updateConfigs(['core.entity_form_display.node.acq_product.default'], 'acq_sku');

  // Add style code attribute to SKU entity.
  alshaya_config_install_configs(['alshaya_acm_product.sku_base_fields'], 'alshaya_acm_product');
  \Drupal::service('acq_sku.fields_manager')->addFields();

  // Update url alias for product nodes to append color label as suffix.
  $alshayaConfigManager->updateConfigs(['pathauto.pattern.product_pathauto'], 'alshaya_acm_product', 'install', AlshayaConfigManager::MODE_REPLACE);

  // Update Alshaya display settings to hide swatches.
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product.display_settings');
  $config->set('color_swatches', FALSE);
  $config->save();
}
