<?php

/**
 * @file
 * Install, uninstall and update for alshaya_fl.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 *
 * Update Size clothing facet configuration for PLP, Promotions & Search.
 * Update sorting options
 * from "Sort by taxonomy term weight" to
 * "Sort by taxonomy term weight according to term name".
 */
function alshaya_fl_transac_update_8004() {
  $termWeightByNameWidgetOrderSettings['term_weight_by_name_widget_order'] = [
    'processor_id' => 'term_weight_by_name_widget_order',
    'weight' => [
      'sort' => 60,
    ],
    'settings' => [
      'sort' => ASC,
      'attribute_id' => 'size_textile_eu',
    ],
  ];

  \Drupal::configFactory()->getEditable('facets.facet.plp_size_textile_eu')->set('processor_configs', $termWeightByNameWidgetOrderSettings)->save();
  \Drupal::configFactory()->getEditable('facets.facet.promo_size_textile_eu')->set('processor_configs', $termWeightByNameWidgetOrderSettings)->save();
  \Drupal::configFactory()->getEditable('facets.facet.size_textile_eu')->set('processor_configs', $termWeightByNameWidgetOrderSettings)->save();
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')->save();
}

/**
 * Implements hook_update_N().
 *
 * Add gender field.
 */
function alshaya_fl_transac_update_8003() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_product.sku_base_fields'],
    'alshaya_acm_product'
  );

  /** @var \Drupal\acq_sku\SKUFieldsManager $sku_fields_manager */
  $sku_fields_manager = \Drupal::service('acq_sku.fields_manager');
  $sku_fields_manager->addFields();

  // Re-save index configs to ensure overrides are taken into consideration.
  alshaya_config_install_configs(['search_api.index.product'], 'alshaya_product');
  alshaya_config_install_configs(
    ['search_api.index.acquia_search_index'],
    'alshaya_search',
    'optional'
  );

  // Re-saving new block with region change as for LHN update hook
  // expects all facet blocks to be in sidebar region.
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('block.block.gender')->set('region', 'sidebar_first')->save();
  $config_factory->getEditable('block.block.promogender')->set('region', 'sidebar_first')->save();
  $config_factory->getEditable('block.block.plpgender')->set('region', 'sidebar_first')->save();

  _alshaya_search_api_reindex();
}

/**
 * Implements hook_update_N().
 *
 * Cross sell modal product thumbnail count and basket page carousel count.
 */
function alshaya_fl_transac_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_update_N().
 *
 * PDP gallery slider position.
 */
function alshaya_fl_transac_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_fl_transac_install() {

  // Enable and set alshaya_footlocker as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_footlocker');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Setting all products buyable to be false by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 0)
    ->save();

  // Configure ShareThis defaults.
  $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
  $services = $configFactory->get('service_option');
  $services = str_replace('Pinterest:pinterest', 'Instagram:instagram', $services);
  $configFactory->set('service_option', $services);
  // Save the changes.
  $configFactory->save();
}
