<?php

/**
 * @file
 * Install, uninstall and update for alshaya_fl.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 *
 * PDP gallery slider position.
 */
function alshaya_fl_transac_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_fl_transac_install() {

  // Enable and set alshaya_footlocker as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_footlocker');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Setting all products buyable to be false by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 0)
    ->save();

  // Configure ShareThis defaults.
  $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
  $services = $configFactory->get('service_option');
  $services = str_replace('Pinterest:pinterest','Instagram:instagram', $services);
  $configFactory->set('service_option', $services);
  // Save the changes.
  $configFactory->save();
}
