<?php

/**
 * @file
 * Install, uninstall and update for alshaya_fl.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 *
 * Fix broken processor configs from alshaya_fl_transac_update_8004.
 */
function alshaya_fl_transac_update_8009() {
  $processorConfigs = [
    'term_weight_by_name_widget_order' => [
      'processor_id' => 'term_weight_by_name_widget_order',
      'weights' => [
        'sort' => 60,
      ],
      'settings' => [
        'sort' => ASC,
        'attribute_id' => 'size_textile_eu',
      ],
    ],
    'clean_active_facets_processor' => [
      'processor_id' => 'clean_active_facets_processor',
      'weights' => [
        'sort' => 10,
      ],
    ],
    'url_processor_handler' => [
      'processor_id' => 'url_processor_handler',
      'weights' => [
        'pre_query' => 10,
        'build' => -10,
      ],
    ],
  ];

  \Drupal::configFactory()->getEditable('facets.facet.plp_size_textile_eu')->set('processor_configs', $processorConfigs)->save();
  \Drupal::configFactory()->getEditable('facets.facet.promo_size_textile_eu')->set('processor_configs', $processorConfigs)->save();
  \Drupal::configFactory()->getEditable('facets.facet.size_textile_eu')->set('processor_configs', $processorConfigs)->save();
}

/**
 * Implements hook_update_N().
 *
 * Update config for enable_lhn_tree_search
 * for sidebar visibility in search page.
 * Queue items for acquia_search_index.
 */
function alshaya_fl_transac_update_8008() {
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product_category.settings');
  $config->set('enable_lhn_tree_search', 1);
  $config->save();
  $index = \Drupal::entityTypeManager()->getStorage('search_api_index')->load('acquia_search_index');
  $index->reindex();
}

/**
 * Implements hook_update_N().
 *
 * Remove brand name from description.
 * Update title tag data.
 */
function alshaya_fl_transac_update_8007() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['metatag.metatag_defaults.node__acq_product'],
    'alshaya_seo_transac'
  );
}

/**
 * Implements hook_update_N().
 *
 * Update product meta configuration.
 */
function alshaya_fl_transac_update_8006() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['metatag.metatag_defaults.node__acq_product'],
    'alshaya_seo_transac'
  );

  $strings = [
    'with @color color' => [
      'ar' => 'لون @color',
    ],
    'made by @material' => [
      'ar' => 'والمصنوع من @material',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 *
 * Update meta variables.
 */
function alshaya_fl_transac_update_8005() {
  _alshaya_fl_transac_save_metatag_translations();
}

/**
 * Implements hook_update_N().
 *
 * Update Size clothing facet configuration for PLP, Promotions & Search.
 * Update sorting options
 * from "Sort by taxonomy term weight" to
 * "Sort by taxonomy term weight according to term name".
 */
function alshaya_fl_transac_update_8004() {
  $termWeightByNameWidgetOrderSettings['term_weight_by_name_widget_order'] = [
    'processor_id' => 'term_weight_by_name_widget_order',
    'weight' => [
      'sort' => 60,
    ],
    'settings' => [
      'sort' => ASC,
      'attribute_id' => 'size_textile_eu',
    ],
  ];

  \Drupal::configFactory()->getEditable('facets.facet.plp_size_textile_eu')->set('processor_configs', $termWeightByNameWidgetOrderSettings)->save();
  \Drupal::configFactory()->getEditable('facets.facet.promo_size_textile_eu')->set('processor_configs', $termWeightByNameWidgetOrderSettings)->save();
  \Drupal::configFactory()->getEditable('facets.facet.size_textile_eu')->set('processor_configs', $termWeightByNameWidgetOrderSettings)->save();
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')->save();
}

/**
 * Implements hook_update_N().
 *
 * Add gender field.
 */
function alshaya_fl_transac_update_8003() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_product.sku_base_fields'],
    'alshaya_acm_product'
  );

  /** @var \Drupal\acq_sku\SKUFieldsManager $sku_fields_manager */
  $sku_fields_manager = \Drupal::service('acq_sku.fields_manager');
  $sku_fields_manager->addFields();

  // Re-save index configs to ensure overrides are taken into consideration.
  alshaya_config_install_configs(['search_api.index.product'], 'alshaya_product');
  alshaya_config_install_configs(
    ['search_api.index.acquia_search_index'],
    'alshaya_search',
    'optional'
  );

  // Re-saving new block with region change as for LHN update hook
  // expects all facet blocks to be in sidebar region.
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('block.block.gender')->set('region', 'sidebar_first')->save();
  $config_factory->getEditable('block.block.promogender')->set('region', 'sidebar_first')->save();
  $config_factory->getEditable('block.block.plpgender')->set('region', 'sidebar_first')->save();

  _alshaya_search_api_reindex();
}

/**
 * Implements hook_update_N().
 *
 * Cross sell modal product thumbnail count and basket page carousel count.
 */
function alshaya_fl_transac_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_update_N().
 *
 * PDP gallery slider position.
 */
function alshaya_fl_transac_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_fl_transac_install() {

  // Enable and set alshaya_footlocker as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_footlocker');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Setting all products buyable to be false by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 0)
    ->save();

  // Configure ShareThis defaults.
  $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
  $services = $configFactory->get('service_option');
  $services = str_replace('Pinterest:pinterest', 'Instagram:instagram', $services);
  $configFactory->set('service_option', $services);
  // Save the changes.
  $configFactory->save();

  // Install metatag translations.
  _alshaya_fl_transac_save_metatag_translations();
}

/**
 * Get translations of metatag.
 */
function _alshaya_fl_transac_save_metatag_translations() {
  $strings = [
    'alshaya_seo_sale_title_prefix' => [
      'en' => '[term:parent:name]\'s',
      'ar' => '[term:parent:name]',
    ],
    'alshaya_seo_sale_title_suffix' => [
      'en' => '[current-date:html_year] Sale [alshaya_seo:title_sub_suffix]',
      'ar' => '[current-date:html_year] Sale [alshaya_seo:title_sub_suffix]',
    ],
    'alshaya_seo_sale_desc_start' => [
      'en' => 'Get [term:parent:name]\'s [term:name] Sale from [site:name]. Explore our [current-date:html_year] luxury and high-quality [term:name] for [term:parent:name] offers',
      'ar' => 'احصل على [term:parent:name] [term:name] عروض من [site:name]. اكتشف [current-date:html_year] اختيارات مجموعة فاخرة وعالية الجودة من [term:parent:name] [term:name]',
    ],
    'alshaya_seo_desc_start' => [
      'en' => 'Shop luxury and high-quality [alshaya_seo:brand_name] [term:name] for [term:parents:first]',
      'ar' => 'شراء خزانة القدم [term:parents:first]\'s [term:name]  ',
    ],
    'alshaya_seo_sale_title_sub_suffix' => [
      'en' => '- Online Offers',
      'ar' => '- Online Offers',
    ],
    'alshaya_seo_sale_keywords' => [
      'en' => '[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers for , [alshaya_seo:brand_name] [term:name] sale[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] sale [alshaya_seo:top_category]',
      'ar' => '[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers for , [alshaya_seo:brand_name] [term:name] sale[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [alshaya_seo:term_cities], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] sale [alshaya_seo:top_category]',
    ],
    'alshaya_seo_keywords' => [
      'en' => 'Shop [term:name] for [term:parents:first], Shop [term:parents:first] [term:name], Shop [alshaya_seo:brand_name] [term:name], Shop [term:name] Collection for [term:parents:first], Shop [term:name] in [alshaya_seo:country], [alshaya_seo:term_cities]',
      'ar' => 'متجر [term:name] مجموعة ل [term:parents:first] على الانترنت, تسوق [term:name] [alshaya_seo:brand_name], شراء [alshaya_seo:sub_categories] [alshaya_seo:brand_name]، شراء [alshaya_seo:sub_categories] شراء [alshaya_seo:sub_categories] على الانترنت، [alshaya_seo:term_cities], تسوق [term:name] ل [term:parents:first] على الانترنت في [alshaya_seo:country]',
    ],
    'seo_brand_name' => [
      'en' => 'Footlocker',
      'ar' => 'فوت لوكر',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
