<?php

/**
 * @file
 * Install, uninstall and update for alshaya_fl.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 *
 * Update meta variables.
 */
function alshaya_fl_transac_update_8004() {
  _alshaya_fl_transac_get_metatag_translations();
}

/**
 * Implements hook_update_N().
 *
 * Add gender field.
 */
function alshaya_fl_transac_update_8003() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_product.sku_base_fields'],
    'alshaya_acm_product'
  );

  /** @var \Drupal\acq_sku\SKUFieldsManager $sku_fields_manager */
  $sku_fields_manager = \Drupal::service('acq_sku.fields_manager');
  $sku_fields_manager->addFields();

  // Re-save index configs to ensure overrides are taken into consideration.
  alshaya_config_install_configs(['search_api.index.product'], 'alshaya_product');
  alshaya_config_install_configs(
    ['search_api.index.acquia_search_index'],
    'alshaya_search',
    'optional'
  );

  // Re-saving new block with region change as for LHN update hook
  // expects all facet blocks to be in sidebar region.
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('block.block.gender')->set('region', 'sidebar_first')->save();
  $config_factory->getEditable('block.block.promogender')->set('region', 'sidebar_first')->save();
  $config_factory->getEditable('block.block.plpgender')->set('region', 'sidebar_first')->save();

  _alshaya_search_api_reindex();
}

/**
 * Implements hook_update_N().
 *
 * Cross sell modal product thumbnail count and basket page carousel count.
 */
function alshaya_fl_transac_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_update_N().
 *
 * PDP gallery slider position.
 */
function alshaya_fl_transac_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_acm_product.settings'],
    'alshaya_acm_product'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_fl_transac_install() {

  // Enable and set alshaya_footlocker as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_footlocker');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Setting all products buyable to be false by default.
  \Drupal::configFactory()->getEditable('alshaya_acm_product.settings')
    ->set('all_products_buyable', 0)
    ->save();

  // Configure ShareThis defaults.
  $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
  $services = $configFactory->get('service_option');
  $services = str_replace('Pinterest:pinterest', 'Instagram:instagram', $services);
  $configFactory->set('service_option', $services);
  // Save the changes.
  $configFactory->save();

  // Install metatag translations.
  _alshaya_fl_transac_get_metatag_translations();
}

/**
 * Get translations of metatag.
 */
function _alshaya_fl_transac_get_metatag_translations() {
  $strings = [
    'alshaya_seo_sale_title_prefix' => [
      'en' => '[term:parent:name]\'s',
      'ar' => '[term:parent:name]',
    ],
    'alshaya_seo_sale_title_suffix' => [
      'en' => '[alshaya_seo:year] Sale [alshaya_seo:title_sub_suffix]',
      'ar' => '[alshaya_seo:year] Sale [alshaya_seo:title_sub_suffix]',
    ],
    'alshaya_seo_sale_desc_start' => [
      'en' => 'Get [term:parent:name]\'s [term:name] Sale from [site:name]. Explore our [alshaya_seo:year] [term:name] luxury and high-quality [term:name] for [term:parent:name] offers',
      'ar' => 'احصل على [term:parent:name] [term:name] عروض من [site:name]. اكتشف [alshaya_seo:year] اختيارات مجموعة فاخرة وعالية الجودة من [term:parent:name] [term:name]',
    ],
    'alshaya_seo_desc_start' => [
      'en' => 'Shop luxury and high-quality [alshaya_seo:brand_name] [term:name] for [term:parent:name]',
      'ar' => 'شراء خزانة القدم [term:parent:name]\'s [term:name]  ',
    ],
    'alshaya_seo_sale_title_sub_suffix' => [
      'en' => '- Online Offers',
      'ar' => '- Online Offers',
    ],
    'alshaya_seo_sale_keywords' => [
      'en' => '[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [term:name] sale in [alshaya_seo:city1], [term:name] sale in [alshaya_seo:city2], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers for , [alshaya_seo:brand_name] [term:name] sale[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [term:name] sale in [alshaya_seo:city1], [term:name] sale in [alshaya_seo:city2], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] sale [alshaya_seo:top_category]',
      'ar' => '[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [term:name] sale in [alshaya_seo:city1], [term:name] sale in [alshaya_seo:city2], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers for , [alshaya_seo:brand_name] [term:name] sale[term:name] sale, [term:name] promotions, [term:name], [term:name] sale in [alshaya_seo:country], [term:name] sale in [alshaya_seo:city1], [term:name] sale in [alshaya_seo:city2], [term:name] offers, [term:name] online offers, [term:name] online sale, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] offers, [alshaya_seo:brand_name] [term:name] sale, [alshaya_seo:brand_name] [term:name] sale [alshaya_seo:top_category]',
    ],
    'alshaya_seo_keywords' => [
      'en' => 'Shop [term:name] for [term:parents:first], Shop [term:parents:first] [term:name], Shop [alshaya_seo:brand_name] [term:name], Shop [term:name] Collection for [term:parents:first], Shop [term:name] in [alshaya_seo:country], Shop [term:name] in [alshaya_seo:city1], Shop [term:name] in [alshaya_seo:city2]',
      'ar' => 'متجر [term:name] مجموعة ل [term:parents:first] على الانترنت, تسوق [term:name] [alshaya_seo:brand_name], شراء [alshaya_seo:sub_categories] [alshaya_seo:brand_name]، شراء [alshaya_seo:sub_categories] شراء [alshaya_seo:sub_categories] على الانترنت، متجر [term:name] ل [term:parents:first] على الانترنت في [alshaya_seo:city1], تسوق [term:name] ل [term:parents:first] على الانترنت في [alshaya_seo:city2], تسوق [term:name] ل [term:parents:first] على الانترنت في [alshaya_seo:country]',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
