<?php

/**
 * @file
 * Theme specific functionality.
 */

use Drupal\acq_sku\Entity\SKU;

/**
 * Implements hook_preprocess_node().
 */
function alshaya_bathbodyworks_preprocess_node(&$variables) {
  if ($variables['node']->bundle() == 'acq_product') {
    $sku = $variables['node']->get('field_skus')->first()->getString();
    $sku_entity = SKU::loadFromSku($sku);
    if ($sku_entity instanceof SKU) {
      if (($fragrance_name = $sku_entity->get('attr_fragrance_name')->getString()) || ($descriptive_name = $sku_entity->get('attr_descriptive_name')->getString())) {
        $variables['label'] = (!empty($fragrance_name)) ? $fragrance_name : $descriptive_name;
      }
    }
  }
}
