<?php

/**
 * @file
 * Install, uninstall and update for alshaya_cos_transac_rcs.
 */

/**
 * Implements hook_install().
 */
function alshaya_cos_transac_rcs_install() {
  // We install modules in this way instead of specifying them as dependencies
  // in the info.yml file is because of the reason that new site installation
  // fails because of specifying the dependencies.
  \Drupal::service('module_installer')->install([
    'alshaya_rcs_product',
    'alshaya_rcs_promotion',
    'alshaya_rcs_listing',
    'alshaya_rcs_main_menu',
    'alshaya_rcs_magazine',
    'alshaya_media_assets',
    'alshaya_rcs_seo',
    'alshaya_rcs_color_split',
    'alshaya_pims',
  ]);
}

/**
 * Implements hook_uninstall().
 */
function alshaya_cos_transac_rcs_uninstall() {
  // Uninstall all RCS modules and media assets module.
  \Drupal::service('module_installer')->uninstall([
    'rcs_placeholders',
    'alshaya_media_assets',
  ]);
}


/**
 * Implements hook_update_N().
 *
 * Add.
 */
function alshaya_cos_transac_rcs_update_9001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_product.sku_base_fields'],
    'alshaya_acm_product'
  );
  /** @var \Drupal\acq_sku\SKUFieldsManager $sku_fields_manager */
  $sku_fields_manager = \Drupal::service('acq_sku.fields_manager');
  $sku_fields_manager->updateFieldMetaInfo('materials', ['set_is_array' => 1]);

}
