<?php

/**
 * @file
 * Super category install file.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Add a new config key for specifying which search facet maps to the super
 * category.
 */
function alshaya_super_category_update_8005() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_super_category.settings'],
    'alshaya_super_category',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING
  );
}

/**
 * Implements hook_update_N().
 *
 * Add alshaya_remove_supercategory_term processor to SRP/PLP category facet.
 */
function alshaya_super_category_update_8004() {
  \Drupal::configFactory()->getEditable('facets.facet.category')->save();
  \Drupal::configFactory()->getEditable('facets.facet.plp_category_facet')->save();
  \Drupal::configFactory()->getEditable('facets.facet.category_promotion')->save();
}

/**
 * Implements hook_update_dependencies().
 */
function alshaya_super_category_update_dependencies() {
  return [
    'alshaya_super_category' => [
      '8002' => [
        'alshaya_seo_transac' => '8401',
      ],
    ],
  ];
}

/**
 * Implements hook_update_n().
 *
 * Update meta tag title token for promotion content type.
 */
function alshaya_super_category_update_8003() {
  \Drupal::configFactory()->getEditable('metatag.metatag_defaults.node__acq_promotion')
    ->set('tags.title', '[node:field_acq_promotion_label] | [supercategory:meta_title]')->save();
}

/**
 * Implements hook_update_n().
 *
 * Update meta tag title token for product, advanced page and product category.
 */
function alshaya_super_category_update_8002() {
  // Only if super category feature is enabled.
  if (\Drupal::configFactory()->get('alshaya_super_category.settings')->get('status')) {
    \Drupal::configFactory()->getEditable('metatag.metatag_defaults.node__advanced_page')
      ->set('tags.title', '[node:title] | [supercategory:meta_title]')->save();
    \Drupal::configFactory()->getEditable('metatag.metatag_defaults.node__acq_product')
      ->set('tags.title', '[node:title] | [supercategory:meta_title]')->save();
    \Drupal::configFactory()->getEditable('metatag.metatag_defaults.node__acq_promotion')
      ->set('tags.title', '[node:field_acq_promotion_label] | [supercategory:meta_title]')->save();
    \Drupal::configFactory()->getEditable('metatag.metatag_defaults.taxonomy_term__acq_product_category')
      ->set('tags.title', '[term:name] | [supercategory:meta_title]')->save();
  }
}

/**
 * Implements hook_update_n().
 */
function alshaya_super_category_update_8001() {
  \Drupal::configFactory()
    ->getEditable('alshaya_super_category.settings')
    ->set('solr_boost', 21)
    ->save(TRUE);
}
