<?php

/**
 * @file
 * Super category install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function alshaya_super_category_update_dependencies() {
  return [
    'alshaya_super_category' => [
      '8002' => [
        'alshaya_seo_transac' => '8401',
      ],
    ],
  ];
}

/**
 * Implements hook_update_n().
 *
 * Update meta tag title token for product, advanced page and product category.
 */
function alshaya_super_category_update_8002() {
  \Drupal::configFactory()->getEditable('metatag.metatag_defaults.node__advanced_page')
    ->set('tags.title', '[node:title] | [supercategory:title]')->save();
  \Drupal::configFactory()->getEditable('metatag.metatag_defaults.node__acq_product')
    ->set('tags.title', '[node:title] | [supercategory:title]')->save();
  \Drupal::configFactory()->getEditable('metatag.metatag_defaults.taxonomy_term__acq_product_category')
    ->set('tags.title', '[term:name] | [supercategory:title]')->save();
}

/**
 * Implements hook_update_n().
 */
function alshaya_super_category_update_8001() {
  \Drupal::configFactory()
    ->getEditable('alshaya_super_category.settings')
    ->set('solr_boost', 21)
    ->save(TRUE);
}

/**
 * Implements hook_install().
 */
function alshaya_super_category_install() {
  // Adding super category title token to meta tags.
  \Drupal::configFactory()->getEditable('metatag.metatag_defaults.node__advanced_page')
    ->set('tags.title', '[node:title] | [supercategory:title]')->save();
  \Drupal::configFactory()->getEditable('metatag.metatag_defaults.node__acq_product')
    ->set('tags.title', '[node:title] | [supercategory:title]')->save();
  \Drupal::configFactory()->getEditable('metatag.metatag_defaults.taxonomy_term__acq_product_category')
    ->set('tags.title', '[term:name] | [supercategory:title]')->save();
}
