<?php

/**
 * @file
 * Super category install file.
 */

/**
 * Implements hook_update_N().
 *
 * Add alshaya_remove_supercategory_term processor to SRP/PLP category facet.
 */
function alshaya_super_category_update_8002() {
  \Drupal::configFactory()->getEditable('facets.facet.category')->save();
  \Drupal::configFactory()->getEditable('facets.facet.plp_category_facet')->save();
  \Drupal::configFactory()->getEditable('facets.facet.category_promotion')->save();
}

/**
 * Implements hook_update_n().
 */
function alshaya_super_category_update_8001() {
  \Drupal::configFactory()
    ->getEditable('alshaya_super_category.settings')
    ->set('solr_boost', 21)
    ->save(TRUE);
}
