<?php

/**
 * @file
 * Install file for alshaya_qa.
 */

/**
 * Implements hook_update_N().
 *
 * Install config for spc click n collect.
 */
function alshaya_qa_update_8001() {
  alshaya_qa_default_spc_config();
}

/**
 * Implements hook_install().
 */
function alshaya_qa_install() {
  // Add iso_currency_code for qatar sites.
  \Drupal::configFactory()
    ->getEditable('acq_commerce.currency')
    ->set('iso_currency_code', 'QAR')
    ->save();

  // Country code and timezone for Qatar.
  alshaya_country_set_default_regional_info('QA');

  // Store finder search placeholder for Qatar.
  alshaya_country_set_default_store_search_placeholder('e.g. Doha', 'الدوحة‎');

  $strings = [
    'seo_country' => [
      'en' => 'Qatar',
      'ar' => 'قطر‎',
    ],
    'seo_city1' => [
      'en' => 'Doha',
      'ar' => 'الدوحة‎',
    ],
  ];

  alshaya_i18n_save_translations($strings);
  alshaya_qa_default_spc_config();
}

/**
 * Install config for spc click n collect.
 *
 * Set default lat and long for click n collect api requests.
 */
function alshaya_qa_default_spc_config() {
  alshaya_country_set_default_spc_config(25.283943, 51.3719108);
}
