<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_update_N().
 *
 * Enable the alshaya facets pretty paths module.
 */
function alshaya_search_api_update_8007() {
  \Drupal::service('module_installer')->install(['alshaya_facets_pretty_paths']);
}

/**
 * Implements hook_update_N().
 *
 * Delete facet configs if facet is not enabled.
 * Product brand facet was added through update hooks,
 * even where it wasn't enabled.
 *
 * @see alshaya_search_api_update_8006
 * @see alshaya_search_api_update_8005
 */
function alshaya_search_api_update_8006() {
  if (!\Drupal::config('alshaya_acm_product.sku_base_fields')->get('fields.product_brand.facet')) {
    $brand_facets = [
      'facets.facet.product_brand',
      'facets.facet.plp_product_brand',
      'facets.facet.promo_product_brand',
    ];
    foreach ($brand_facets as $brand_facet) {
      \Drupal::configFactory()->getEditable($brand_facet)->delete();
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Add count_widget_order and remove raw_value_widget_order
 * to product_brand facets.
 */
function alshaya_search_api_update_8005() {
  $brand_facets = [
    'product_brand',
    'plp_product_brand',
    'promo_product_brand',
  ];
  /** @var \Drupal\facets\FacetManager\DefaultFacetManager $service */
  $service = \Drupal::service('facets.manager');

  /** @var \Drupal\facets\Entity\Facet[] $facets */
  $facets = $service->getEnabledFacets();

  foreach ($facets as $facet) {
    if (in_array($facet->id(), $brand_facets)) {
      $processors = $facet->getProcessorConfigs();
      if (isset($processors['count_widget_order'])) {
        continue;
      }
      $facet->addProcessor([
        'processor_id' => 'count_widget_order',
        'weights' => ['build' => 10],
        'settings' => ['sort' => 'DESC'],
      ]);
      $facet->removeProcessor('raw_value_widget_order');
      $facet->save();
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Allow multiple value selectable for brand facets.
 */
function alshaya_search_api_update_8004() {
  $brand_facets = [
    'facets.facet.product_brand',
    'facets.facet.plp_product_brand',
    'facets.facet.promo_product_brand',
  ];
  foreach ($brand_facets as $brand_facet) {
    $config = \Drupal::configFactory()->getEditable($brand_facet);
    if ($config) {
      $config->set('query_operator', 'or');
      $config->save();
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Use node.sticky for stock.
 */
function alshaya_search_api_update_8003() {
  alshaya_config_install_configs(['search_api.index.product'], 'alshaya_product');
  alshaya_config_install_configs(['search_api.index.acquia_search_index'], 'alshaya_search', 'optional');
  _alshaya_search_resave_indexes();
}

/**
 * Implements hook_update_N().
 *
 * Add config for all(general) listing page related settings.
 */
function alshaya_search_api_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_search_api.listing_settings'],
    'alshaya_search_api',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Add clean_active_facets_processor to all active facets.
 */
function alshaya_search_api_update_8001() {
  /** @var \Drupal\facets\FacetManager\DefaultFacetManager $service */
  $service = \Drupal::service('facets.manager');

  /** @var \Drupal\facets\Entity\Facet[] $facets */
  $facets = $service->getEnabledFacets();

  foreach ($facets as $facet) {
    $processors = $facet->getProcessorConfigs();

    if (isset($processors['clean_active_facets_processor'])) {
      continue;
    }

    $facet->addProcessor([
      'processor_id' => 'clean_active_facets_processor',
      'weights' => ['build' => 10],
      'settings' => [],
    ]);

    $facet->save();
  }
}
