<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_update_N().
 *
 * Add config for all(general) listing page related settings.
 */
function alshaya_search_api_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_search_api.listing_settings'],
    'alshaya_search_api',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Add clean_active_facets_processor to all active facets.
 */
function alshaya_search_api_update_8001() {
  /** @var \Drupal\facets\FacetManager\DefaultFacetManager $service */
  $service = \Drupal::service('facets.manager');

  /** @var \Drupal\facets\Entity\Facet[] $facets */
  $facets = $service->getEnabledFacets();

  foreach ($facets as $facet) {
    $processors = $facet->getProcessorConfigs();

    if (isset($processors['clean_active_facets_processor'])) {
      continue;
    }

    $facet->addProcessor([
      'processor_id' => 'clean_active_facets_processor',
      'weights' => ['build' => 10],
      'settings' => [],
    ]);

    $facet->save();
  }
}
