<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_vs.
 */

/**
 * Implements hook_update_N().
 *
 * Create new super_category facet.
 */
function alshaya_vs_search_update_8001() {
  // Add super_category as attribute for faceting if super category is enabled
  // and if the Algolia modules are installed.
  if (
    \Drupal::config('alshaya_super_category.settings')->get('status')
    && \Drupal::moduleHandler()->moduleExists('alshaya_algolia_react')
  ) {
    $index_helper = \Drupal::service('alshaya_search_algolia.index_helper');
    try {
      $index_helper->addNewFacetToIndex(_alshaya_super_category_get_search_facet_name());
      \Drupal::logger('alshaya_vs_search')
        ->notice('Added @super_category as an attribute for faceting.', [
          '@super_category' => _alshaya_super_category_get_search_facet_name(),
        ]);
    }
    catch (\Exception $e) {
      \Drupal::logger('alshaya_vs_search')->error('Message: @message', ['@message' => $e->getMessage()]);
    }
  }
}
