<?php

/**
 * @file
 * Theme specific functionality.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_page().
 */
function alshaya_hnm_preprocess_page(&$variables) {
  // Check if page is panel pages.
  $routematch = \Drupal::routeMatch();

  if ($routematch->getRouteName() === "acq_customer.orders" || $routematch->getRouteName() === 'acq_cart.cart') {
    $variables['#attached']['library'][] = 'alshaya_hnm/convert_to_select2';
  }

  if (isset($variables['node']) && $variables['node'] instanceof NodeInterface) {
    if ($variables['node']->bundle() === 'acq_product') {
      $variables['#attached']['library'][] = 'alshaya_hnm/convert_to_select2';
    }

    // Attach the plp search js library to the promotion product listing page.
    elseif ($variables['node']->bundle() === 'acq_promotion') {
      $variables['#attached']['library'][] = 'alshaya_hnm/plp_search_js';
    }
  }

  // Attach the plp search js library to PLP page.
  if ($routematch->getRouteName() == 'entity.taxonomy_term.canonical') {
    $term = $routematch->getParameter('taxonomy_term');
    if ($term->bundle() == 'acq_product_category') {
      $variables['#attached']['library'][] = 'alshaya_hnm/plp_search_js';
    }
  }

  // Attach the plp search js library to Search page.
  if ($routematch->getRouteName() == 'view.search.page') {
    $variables['#attached']['library'][] = 'alshaya_hnm/plp_search_js';
  }
}

/**
 * Implements template_preprocess_block().
 */
function alshaya_hnm_preprocess_block(&$variables) {
  // Custom block type helper classes.
  if (isset($variables['elements'], $variables['elements']['#id'])
    && $variables['elements']['#id'] === 'branding') {
    $variables['site_logo'] = theme_get_setting('logo.url');
    $variables['site_name'] = theme_get_setting('name');
  }
}

/**
 * Implements template_view_alter().
 */
function alshaya_hnm_theme_suggestions_views_view_alter(array &$suggestions, &$variables) {
  if ($variables['view']->current_display == "block_product_slider") {
    $suggestions[] = 'views_view__product_slider';
  }
}

/**
 * Implements hook_form_alter().
 */
// @codingStandardsIgnoreLine
function alshaya_hnm_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  switch ($form_id) {
    case "views_exposed_form":
      // Adding Place holder on Search.
      if ($form['#id'] == 'views-exposed-form-search-page') {
        $form['keywords']['#attributes']['placeholder'] = t('Search');
      }
      break;
  }
}

/**
 * Implements hook_theme().
 */
function alshaya_hnm_theme() {
  return [
    'customer_cart_form' => [
      'render element' => 'form',
      'path' => drupal_get_path('theme', 'alshaya_hnm') . '/templates/form',
    ],
  ];
}

/**
 * Implements hook_preprocess_menu().
 */
function alshaya_hnm_preprocess_menu(&$variables) {
  if ($variables['menu_name'] === 'account') {
    // Get the current path.
    $current_path_Uri = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $item) {
      // If path is current_path, add active class.
      if ($item['url']->toString() == $current_path_Uri) {
        $attributes = $item['url']->getOption('attributes');
        $attributes['class'][] = 'is-active';
        $item['url']->setOption('attributes', $attributes);
      }
    }
  }
}

/**
 * Implements hook_preprocess_mimemail_messages().
 */
function alshaya_hnm_preprocess_mimemail_messages(&$variables) {
  $user = user_load_by_mail($variables['recipient']);
  if ($user) {
    $lang = $user->getPreferredLangcode();
  }
  else {
    $lang = \Drupal::currentUser()->getPreferredLangcode();
  }

  // Get logo based on user preferred language.
  $email_logo = alshaya_master_get_email_logo('alshaya_hnm', $lang);
  if (empty($email_logo['logo_url'])) {
    $email_logo['logo_url'] = file_create_url($email_logo['logo_path']);
  }
  $variables['email_logo'] = $email_logo['logo_url'];

  // Add website footer block information with UUID as this is the unique id
  // with different env.
  $uuid = '340b823b-e16c-457a-bc03-4a096f8ae171';
  // Get copyright block based on language.
  $copyright_block = \Drupal::entityManager()->loadEntityByUuid('block_content', $uuid);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($copyright_block, 'full', $lang);
  $variables['email_footer'] = $block_view;
  $variables['lang'] = $lang;

  // Social links for email template.
  $menu_tree = \Drupal::menuTree();
  // Build the typical default set of menu tree parameters.
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters('social-links');
  $menus = $menu_tree->load('social-links', $parameters);
  foreach ($menus as $menu) {
    $title = $menu->link->getTitle();
    $links[strtolower($title)] = $menu->link->getUrlObject()->setAbsolute(TRUE)->toString();
  }
  $variables['links'] = $links;
}

/**
 * Implements hook_js_alter().
 */
function alshaya_hnm_js_alter(&$javascript) {
  unset($javascript['themes/custom/alshaya_white_label/menu.js']);
}
