<?php

/**
 * @file
 * Theme specific H&M functionality.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_page().
 */
function alshaya_hnm_preprocess_page(&$variables) {
  // Check if page is panel pages.
  $routematch = \Drupal::routeMatch();

  if ($routematch->getRouteName() === "acq_customer.orders" || $routematch->getRouteName() === 'acq_cart.cart') {
    $variables['#attached']['library'][] = 'alshaya_hnm/convert_to_select2';
  }

  if (isset($variables['node']) && $variables['node'] instanceof NodeInterface) {
    if ($variables['node']->bundle() === 'acq_product') {
      $variables['#attached']['library'][] = 'alshaya_hnm/convert_to_select2';
    }

    // Attach the plp search js library to the promotion product listing page.
    elseif ($variables['node']->bundle() === 'acq_promotion') {
      $variables['#attached']['library'][] = 'alshaya_white_label/plp_search_js';
    }
  }
}

/**
 * Implements template_preprocess_block().
 */
function alshaya_hnm_preprocess_block(&$variables) {
  // Custom block type helper classes.
  if (isset($variables['elements'], $variables['elements']['#id'])
    && $variables['elements']['#id'] === 'branding') {
    $variables['site_logo'] = theme_get_setting('logo.url');
  }
}

/**
 * Implements hook_form_alter().
 */
// @codingStandardsIgnoreLine
function alshaya_hnm_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  switch ($form_id) {
    case "views_exposed_form":
      // Adding Place holder on Search.
      if ($form['#id'] == 'views-exposed-form-search-page') {
        $form['keywords']['#attributes']['placeholder'] = t('Search');
      }
      break;
  }
}

/**
 * Implements hook_js_alter().
 */
function alshaya_hnm_js_alter(&$javascript) {
  unset($javascript['themes/custom/alshaya_white_label/menu.js']);
}
