<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_checkout module.
 */

/**
 * Implements hook_install().
 */
function alshaya_acm_checkout_install() {
  // Configure multistep_checkout as checkout_flow_plugin.
  $configFactory = Drupal::configFactory()->getEditable('acq_checkout.settings');
  $configFactory->set('checkout_flow_plugin', 'multistep_checkout');
  $configFactory->save();

  // If alshaya_i18n is already enabled, call the hook implementation manually.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_i18n')) {
    alshaya_acm_checkout_modules_installed(['alshaya_i18n']);
  }
}

/**
 * Implements hook_modules_installed().
 */
function alshaya_acm_checkout_modules_installed($modules) {
  if (in_array('alshaya_i18n', $modules)) {
    // Array of language translation strings.
    $strings = [
      'CUSTOMER SERVICE' => [
        'ar' => 'خدمة العملاء',
      ],
      '<p>For Kuwait <span class="light">+965 XXX XX XX</span></p><p>For other regions <span class="light">8 (800) XXX XX X</span></p><p><span class="light">We are open from 9:30am to 8:30pm Monday to Sunday</span></p>' => [
        'ar' => '<p>الكويت <span class="light">+965 XXX XX XX</span></p><p>المناطق الأخرى <span class="light">8 (800) XXX XX X</span></p><p><span class="light">نحن منفتحون من 9:30 صباحا إلى 8:30 مساء من الاثنين إلى الأحد</span></p>',
      ],
    ];

    alshaya_i18n_save_translations($strings);
  }
}
