<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_checkout module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_update_N().
 *
 * Update Knet payment label.
 */
function alshaya_acm_checkout_update_8006() {
  $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties(['field_payment_code' => 'knet']);
  foreach ($terms as $term) {
    if ($term instanceof Term) {
      $term_lang_code = $term->language()->getId();
      if ($term_lang_code === 'en') {
        $term_value = 'K-NET';
        $translated_lang_code = 'ar';
        $translated_term_value = 'K-NET';
      }
      else {
        $term_value = 'K-NET';
        $translated_lang_code = 'en';
        $translated_term_value = 'K-NET';
      }
      $term->set('name', $term_value);
      $translated_term = $term->hasTranslation($translated_lang_code) ? $term->getTranslation($translated_lang_code) : '';
      if (isset($translated_term)) {
        $translated_term->set('name', $translated_term_value);
      }
      $term->save();
      $translated_term->save();
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Enable alshaya_acm_checkoutcom module.
 */
function alshaya_acm_checkout_update_8005() {
  \Drupal::service('module_installer')->install(['alshaya_acm_checkoutcom']);
}

/**
 * Implements hook_update_N().
 *
 * Delete default texts for checkout_guest_summary, checkout_guest_email_usage
 * and checkout_guest_login.
 */
function alshaya_acm_checkout_update_8004() {
  $remove_values = [
    'checkout_guest_summary',
    'checkout_guest_email_usage',
    'checkout_guest_login',
  ];
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_checkout.settings'],
    'alshaya_acm_checkout',
    'install',
    AlshayaConfigManager::MODE_REPLACE_KEY,
    [
      'replace_keys' => $remove_values,
    ]
  );

  // Remove any existing arabic translations.
  $config = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_acm_checkout.settings');
  foreach ($remove_values as $key) {
    $config->set("{$key}.value", '');
  }
  $config->save();

  $strings = [
    'sign in with email address' => [
      'ar' => 'تسجيل الدخول عن طريق البريد الإلكتروني',
    ],
    'continue as a guest' => [
      'ar' => 'إتمام عملية الشراء كزبون زائر',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 *
 * Add default settings for cod_surcharge.
 */
function alshaya_acm_checkout_update_8003() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_checkout.settings'],
    'alshaya_acm_checkout',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING
  );
}

/**
 * Implements hook_update_N().
 *
 * Update config to remove/hide tax info.
 */
function alshaya_acm_checkout_update_8002() {
  // Remove/hide tax config.
  $configFactory = \Drupal::configFactory()->getEditable('alshaya_acm_checkout.settings');
  $configFactory->set('checkout_show_tax_info', FALSE);
  $configFactory->save();
}

/**
 * Implements hook_update_N().
 *
 * Add config to show tax info.
 */
function alshaya_acm_checkout_update_8001() {
  // Show tax config to all sites.
  $configFactory = \Drupal::configFactory()->getEditable('alshaya_acm_checkout.settings');
  $configFactory->set('checkout_show_tax_info', TRUE);
  $configFactory->save();
}

/**
 * Implements hook_install().
 */
function alshaya_acm_checkout_install() {
  // Configure multistep_checkout as checkout_flow_plugin.
  $configFactory = \Drupal::configFactory()->getEditable('acq_checkout.settings');
  $configFactory->set('checkout_flow_plugin', 'multistep_checkout');
  $configFactory->save();
}
