<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_checkout module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Add default settings for cod_surcharge.
 */
function alshaya_acm_checkout_update_8003() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_checkout.settings'],
    'alshaya_acm_checkout',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING
  );
}

/**
 * Implements hook_update_N().
 *
 * Update config to remove/hide tax info.
 */
function alshaya_acm_checkout_update_8002() {
  // Remove/hide tax config.
  $configFactory = \Drupal::configFactory()->getEditable('alshaya_acm_checkout.settings');
  $configFactory->set('checkout_show_tax_info', FALSE);
  $configFactory->save();
}

/**
 * Implements hook_update_N().
 *
 * Add config to show tax info.
 */
function alshaya_acm_checkout_update_8001() {
  // Show tax config to all sites.
  $configFactory = \Drupal::configFactory()->getEditable('alshaya_acm_checkout.settings');
  $configFactory->set('checkout_show_tax_info', TRUE);
  $configFactory->save();
}

/**
 * Implements hook_install().
 */
function alshaya_acm_checkout_install() {
  // Configure multistep_checkout as checkout_flow_plugin.
  $configFactory = \Drupal::configFactory()->getEditable('acq_checkout.settings');
  $configFactory->set('checkout_flow_plugin', 'multistep_checkout');
  $configFactory->save();
}
