<?php

/**
 * @file
 * Functions to support theming in the victoria_secret theme.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function victoria_secret_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'custom_logo_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access']) {
        $class = $variables['content']['site_logo']['#attributes']['data-logo-class'];
        $theme_logo_path = base_path() . drupal_get_path('theme', 'victoria_secret') . '/images/logos/';

        $variables['site_link'] = $variables['content']['target_link']['#url'];
        $variables['site_logo_title'] = $variables['content']['target_link']['#title'];

        if (!empty($class) && in_array('brand-pink', $class)) {
          $variables['site_logo'] = $theme_logo_path . 'pink-logo.svg';
        }
        elseif (!empty($class) && in_array('brand-victoria-sport', $class)) {
          $variables['site_logo'] = $theme_logo_path . 'vsports-logo.svg';
        }
        else {
          $variables['site_logo'] = $variables['content']['site_logo']['#uri'];
        }
      }
      break;

    case 'system_menu_block':
      if ($variables['elements']['#id'] == 'vs_main_navigation') {
        $variables['content']['#attributes']['class'][] = 'menu-logo-navigation';
        $variables['content']['#attached']['library'][] = 'whitelabel/menu-logo-navigation';
      }
      break;
  }
}
