<?php

/**
 * @file
 * Functions to support theming in the victoria_secret theme.
 */

/**
 * Implements hook_library_info_alter().
 */
function victoria_secret_library_info_alter(&$libraries, $extension) {
  $language_manager = \Drupal::service('language_manager');
  $language = $language_manager->getCurrentLanguage();
  $direction = $language->getDirection();

  if ($extension === 'victoria_secret' && $direction === 'rtl') {
    foreach ($libraries as $library_name => $library_value) {
      if (!empty($library_value['css'])) {
        foreach ($library_value['css'] as $css_type => $css_files) {
          foreach ($library_value['css'][$css_type] as $file_name => $file_options) {
            if (strpos($file_name, '.ltr.css')) {
              $file_name_rtl = str_replace(".ltr.css", ".rtl.css", $file_name);
              unset($libraries[$library_name]['css'][$css_type][$file_name_rtl]);
              $libraries[$library_name]['css'][$css_type][$file_name_rtl] = [$file_options];
            }
          }
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function victoria_secret_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'custom_logo_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access']) {
        $class = $variables['content']['site_logo']['#attributes']['data-logo-class'];
        $theme_logo_path = base_path() . drupal_get_path('theme', 'victoria_secret') . '/images/logos/';

        $variables['site_link'] = $variables['content']['target_link']['#url'];
        $variables['site_logo_title'] = $variables['content']['target_link']['#title'];

        if (!empty($class) && in_array('brand-pink', $class)) {
          // @todo: Change image name with original image.
          $variables['site_logo'] = $theme_logo_path . 'pink-logo.svg';
        }
        elseif (!empty($class) && in_array('brand-victoria-sport', $class)) {
          // @todo: Change image name with original image.
          $variables['site_logo'] = $theme_logo_path . 'vsports-logo.svg';
        }
        else {
          $variables['site_logo'] = $variables['content']['site_logo']['#uri'];
        }
      }
      break;
  }
}
