<?php

/**
 * @file
 * Functions to support theming in the victoria_secret theme.
 */

/**
 * Implements hook_library_info_alter().
 */
function victoria_secret_library_info_alter(&$libraries, $extension) {
  $language_manager = \Drupal::service('language_manager');
  $language = $language_manager->getCurrentLanguage();
  $direction = $language->getDirection();

  if ($extension === 'victoria_secret' && $direction === 'rtl') {
    foreach ($libraries as $library_name => $library_value) {
      if (!empty($library_value['css'])) {
        foreach ($library_value['css'] as $css_type => $css_files) {
          foreach ($library_value['css'][$css_type] as $file_name => $file_options) {
            if (strpos($file_name, '.ltr.css')) {
              $file_name_rtl = str_replace(".ltr.css", ".rtl.css", $file_name);
              unset($libraries[$library_name]['css'][$css_type][$file_name_rtl]);
              $libraries[$library_name]['css'][$css_type][$file_name_rtl] = [$file_options];
            }
          }
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_block().
 */
function victoria_secret_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'custom_logo_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access']) {
        $class = $variables['content']['site_logo']['#attributes']['data-logo-class'];
        $theme_logo_path = base_path() . drupal_get_path('theme', 'victoria_secret') . '/images/logos/';

        $variables['site_link'] = $variables['content']['target_link']['#url'];
        $variables['site_logo_title'] = $variables['content']['target_link']['#title'];

        if (!empty($class) && in_array('brand-pink', $class)) {
          // @todo: Change image name with original image.
          $variables['site_logo'] = $theme_logo_path . 'pink-logo.svg';
        }
        elseif (!empty($class) && in_array('brand-victoria-sport', $class)) {
          // @todo: Change image name with original image.
          $variables['site_logo'] = $theme_logo_path . 'vsports-logo.svg';
        }
        else {
          $variables['site_logo'] = $variables['content']['site_logo']['#uri'];
        }
      }
      break;

    case 'system_menu_block':
      if ($variables['elements']['#id'] == 'vs_main_navigation_level2') {
        $variables['content']['#attributes']['class'][] = 'navigation__sub-menu';
        $variables['content']['#attached']['library'][] = 'victoria_secret/menu-sub-navigation';
      }
      elseif ($variables['elements']['#id'] == 'vs_main_navigation') {
        $variables['content']['#attributes']['class'][] = 'menu-logo-navigation';
        $variables['content']['#attached']['library'][] = 'victoria_secret/menu-logo-navigation';
      }
  }
}

/**
 * Implements hook_menu_block().
 */
function victoria_secret_preprocess_links__language_block(&$variables) {
  $language_manager = \Drupal::service('language_manager');
  $language = $language_manager->getCurrentLanguage();
  $language_id = $language->getId();

  foreach ($variables['links'] as $link => $link_data) {
    if ($link === $language_id) {
      $variables['links'][$link]['attributes']['class'][] = 'is-hidden';
    }
    else {
      $variables['links'][$link]['attributes']['class'][] = 'is-active';
    }
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function victoria_secret_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $view_id = $variables['view']->id();
  switch ($view_id) {
    case 'stores_finder':
      if ($variables['view']->current_display == 'page_2') {
        $suggestions[] = 'views_view__store_finder_glossary';
      }
      break;
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function victoria_secret_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $view_id = $variables['view']->id();
  switch ($view_id) {
    case 'stores_finder':
      if ($variables['view']->current_display == 'page_2') {
        $suggestions[] = 'views_view_unformatted__store_finder_glossary';
      }
      break;
  }
}
