<?php

/**
 * @file
 * Install file for alshaya_bh.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Update decimal_points for BH sites.
 */
function alshaya_bh_update_8002() {
  $modulehandler = \Drupal::service('module_handler');
  if ($modulehandler->moduleExists('acq_commerce')) {
    /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
    $manager = \Drupal::service('alshaya_config.manager');
    $manager->updateConfigs(
      ['acq_commerce.currency'],
      'acq_commerce'
    );
  }
}

/**
 * Implements hook_update_N().
 *
 * Install config for spc click n collect.
 */
function alshaya_bh_update_8001() {
  alshaya_bh_default_spc_config();
}

/**
 * Implements hook_install().
 */
function alshaya_bh_install() {
  // Add iso_currency_code for bh sites.
  \Drupal::configFactory()
    ->getEditable('acq_commerce.currency')
    ->set('iso_currency_code', 'BHD')
    ->save();

  // Country code and timezone for Bahrain.
  alshaya_country_set_default_regional_info('BH');

  // Store finder search placeholder for Bahrain.
  alshaya_country_set_default_store_search_placeholder('e.g. Manama', 'المنامة‎');

  $strings = [
    'seo_country' => [
      'en' => 'Bahrain',
      'ar' => 'البحرين‎',
    ],
    'seo_city1' => [
      'en' => 'Manama',
      'ar' => 'جدة',
    ],
  ];

  alshaya_i18n_save_translations($strings);
  alshaya_bh_default_spc_config();
}

/**
 * Install config for spc click n collect.
 *
 * Set default lat and long for click n collect api requests.
 */
function alshaya_bh_default_spc_config() {
  alshaya_country_set_default_spc_config(26.0667, 50.5577);
}
