<?php

/**
 * @file
 * Install file for alshaya_kw.
 */

/**
 * Implements hook_update_N().
 *
 * Install config for spc click n collect.
 */
function alshaya_kw_update_8005() {
  alshaya_kw_default_spc_config();
}

/**
 * Implements hook_update_N().
 *
 * Add iso_currency_code for kuwait sites.
 */
function alshaya_kw_update_8004() {
  $modulehandler = \Drupal::service("module_handler");
  if ($modulehandler->moduleExists("acq_commerce")) {
    if ($config = \Drupal::configFactory()->getEditable('acq_commerce.currency')) {
      $config->set('iso_currency_code', 'KWD')->save();
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Correct the mapping to handle locality and area parent for KW.
 */
function alshaya_kw_update_8003() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_addressbook.settings'],
    'alshaya_addressbook'
  );
}

/**
 * Implements hook_update_N().
 *
 * Save translations for meta tags.
 */
function alshaya_kw_update_8002() {
  $strings = [
    'seo_country' => [
      'en' => 'Kuwait',
      'ar' => 'اتش اند ام',
    ],
    'seo_city1' => [
      'en' => 'Kuwait City',
      'ar' => 'كويت سيتي',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_install().
 */
function alshaya_kw_install() {
  // Add iso_currency_code for kuwait sites.
  \Drupal::configFactory()
    ->getEditable('acq_commerce.currency')
    ->set('iso_currency_code', 'KWD')
    ->save();

  // Country code and timezone for Kuwait.
  alshaya_country_set_default_regional_info('KW');

  // Store finder search placeholder for Kuwait.
  alshaya_country_set_default_store_search_placeholder('e.g. Salmiya', 'مثل السالمية');

  $strings = [
    'seo_country' => [
      'en' => 'Kuwait',
      'ar' => 'اتش اند ام',
    ],
    'seo_city1' => [
      'en' => 'Kuwait City',
      'ar' => 'كويت سيتي',
    ],
  ];

  alshaya_i18n_save_translations($strings);
  alshaya_kw_default_spc_config();
}

/**
 * Implements hook_update_N().
 */
function alshaya_kw_update_8001() {
  // Store finder search placeholder for Kuwait.
  alshaya_country_set_default_store_search_placeholder('e.g. Salmiya', 'مثل السالمية');
}

/**
 * Install config for spc click n collect.
 *
 * Set default lat and long for click n collect api requests.
 */
function alshaya_kw_default_spc_config() {
  alshaya_country_set_default_spc_config(29.3760836, 47.973112);
}

/**
 * Implements hook_update_dependencies().
 */
function alshaya_kw_update_dependencies() {
  // Adding this dependency only for transac sites.
  $modulehandler = \Drupal::service("module_handler");
  if ($modulehandler->moduleExists("acq_commerce")) {
    return [
      'alshaya_kw' => [
        '8002' => [
          'alshaya_seo_transac' => '8402',
        ],
        '8004' => [
          'acq_commerce' => '8002',
        ],
      ],
    ];
  }
}
