<?php

/**
 * @file
 * Install file for alshaya_kw.
 */

/**
 * Implements hook_install().
 */
function alshaya_kw_install() {
  // Country code and timezone for Kuwait.
  alshaya_country_set_default_regional_info('KW');

  // Store finder search placeholder for Kuwait.
  alshaya_country_set_default_store_search_placeholder('e.g. Salmiya', 'مثل السالمية');
}

/**
 * Implements hook_update_N().
 */
function alshaya_kw_update_8001() {
  // Store finder search placeholder for Kuwait.
  alshaya_country_set_default_store_search_placeholder('e.g. Salmiya', 'مثل السالمية');
}
