<?php

/**
 * @file
 * Install file for alshaya_kw.
 */

/**
 * Implements hook_update_N().
 *
 * Correct the mapping to handle locality and area parent for KW.
 */
function alshaya_kw_update_8003() {
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['alshaya_addressbook.settings'],
      'alshaya_addressbook',
    );
}

/**
 * Implements hook_update_N().
 *
 * Save translations for meta tags.
 */
function alshaya_ae_update_8002() {
  $strings = [
    'Kuwait' => [
      'ar' => 'اتش اند ام',
    ],
    'Kuwait City' => [
      'ar' => 'كويت سيتي',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_install().
 */
function alshaya_kw_install() {
  // Country code and timezone for Kuwait.
  alshaya_country_set_default_regional_info('KW');

  // Store finder search placeholder for Kuwait.
  alshaya_country_set_default_store_search_placeholder('e.g. Salmiya', 'مثل السالمية');

  $strings = [
    'Kuwait' => [
      'ar' => 'اتش اند ام',
    ],
    'Kuwait City' => [
      'ar' => 'كويت سيتي',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 */
function alshaya_kw_update_8001() {
  // Store finder search placeholder for Kuwait.
  alshaya_country_set_default_store_search_placeholder('e.g. Salmiya', 'مثل السالمية');
}
