<?php

/**
 * @file
 * Install file for alshaya_kw.
 */

/**
 * Implements hook_update_N().
 *
 * Save translations for meta tags.
 */
function alshaya_kw_update_8002() {
  $strings = [
    'seo_country' => [
      'en' => 'Kuwait',
      'ar' => 'اتش اند ام',
    ],
    'seo_city1' => [
      'en' => 'Kuwait City',
      'ar' => 'كويت سيتي',
    ],
  ];

  alshaya_i18n_save_translations($strings);

  // Add ar translation for config.
  $config = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'metatag.metatag_defaults.node__acq_product');
  $tags = [
    'description' => 'عروض شراء [custom_meta:brand_name] من [node:title] اونلاين  فى [custom_meta:city1], [custom_meta:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'title' => 'تسوق [node:title] اونلاين | [site:name]',
    'keywords' => 'تسوق  [node:title], شراء  [node:title], [custom_meta:brand_name] [node:title], [node:title] فى [custom_meta:city1], [node:title] فى [custom_meta:country], [node:title]',
    'og_description' => 'عروض شراء [custom_meta:brand_name] من [node:title] اونلاين  فى [custom_meta:city1], [custom_meta:city2], [custom_meta:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'og_title' => 'تسوق [node:title] اونلاين | [site:name]',
  ];
  $config->set('tags', $tags);
  $config->save();
}

/**
 * Implements hook_install().
 */
function alshaya_kw_install() {
  // Country code and timezone for Kuwait.
  alshaya_country_set_default_regional_info('KW');

  // Store finder search placeholder for Kuwait.
  alshaya_country_set_default_store_search_placeholder('e.g. Salmiya', 'مثل السالمية');

  $strings = [
    'seo_country' => [
      'en' => 'Kuwait',
      'ar' => 'اتش اند ام',
    ],
    'seo_city1' => [
      'en' => 'Kuwait City',
      'ar' => 'كويت سيتي',
    ],
  ];

  alshaya_i18n_save_translations($strings);

  // Add ar translation for config.
  $config = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'metatag.metatag_defaults.node__acq_product');
  $tags = [
    'description' => 'عروض شراء [custom_meta:brand_name] من [node:title] اونلاين  فى [custom_meta:city1], [custom_meta:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'title' => 'تسوق [node:title] اونلاين | [site:name]',
    'keywords' => 'تسوق  [node:title], شراء  [node:title], [custom_meta:brand_name] [node:title], [node:title] فى [custom_meta:city1], [node:title] فى [custom_meta:country], [node:title]',
    'og_description' => 'عروض شراء [custom_meta:brand_name] من [node:title] اونلاين  فى [custom_meta:city1], [custom_meta:city2], [custom_meta:country] وتمتع  بتسوق [node:category_names] عبر الانترنت بالإضافة الى ✓ ✓ الدفع عند الاستلام ✓ توصيل مجانى للطلبات خلال 3 ايام ✓ امكانية ارجاع المنتجات',
    'og_title' => 'تسوق [node:title] اونلاين | [site:name]',
  ];
  $config->set('tags', $tags);
  $config->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_kw_update_8001() {
  // Store finder search placeholder for Kuwait.
  alshaya_country_set_default_store_search_placeholder('e.g. Salmiya', 'مثل السالمية');
}

/**
 * Implements hook_update_dependencies().
 */
function alshaya_kw_update_dependencies() {
  return [
    'alshaya_kw' => [
      '8002' => [
        'alshaya_seo_transac' => '8402',
      ],
    ],
  ];
}
