<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_performance module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Drop table cache_pretty_paths to manage memcache config changes.
 */
function alshaya_performance_update_8003() {
  $connection = \Drupal::database();
  $table_name = 'cache_pretty_paths';

  // Checks for cache_pretty_paths table and drop it.
  if ($connection->schema()->tableExists($table_name)) {
    $connection->schema()->dropTable($table_name);
  }
}

/**
 * Implements hook_update_N().
 *
 * Add new setting routes_allowed_in_maintenance_mode.
 */
function alshaya_performance_update_8002() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  $manager->updateConfigs(
    ['alshaya_performance.settings'],
    'alshaya_performance',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING
  );

  // Rebuild router.
  \Drupal::service('router.builder')->rebuild();
}

/**
 * Implements hook_update_N().
 *
 * Add performance settings.
 */
function alshaya_performance_update_8001() {
  alshaya_config_install_configs(['alshaya_performance.settings'], 'alshaya_performance');
  alshaya_performance_reset_log_mode();
}

/**
 * Implements hook_install().
 */
function alshaya_performance_install() {
  // Set log mode from settings.
  alshaya_performance_reset_log_mode();
}
