<?php

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * @file
 * Install, uninstall, update function for alshaya_ve_non_transac.
 */

/**
 * Implements hook_install().
 */
function alshaya_ve_non_transac_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_ve_non_transac', 'inc', 'alshaya_ve_non_transac.content');

  // Create default content.
  alshaya_ve_non_transac_create_default_content();

  // Enable and set vision_express as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('vision_express');

  // Enable the Policies block.
  alshaya_config_install_configs(['block.block.footerstaticlinks'], 'alshaya_ve_non_transac', 'optional');

  // Install config for new fields(country & retian photography) in store content.
  // Install config for views exposed form block for store_finder view page_2.

  $configs = [
  	'field.field.node.store.field_store_country',
  	'field.field.node.store.field_store_retina_photography',
  	'field.storage.node.field_store_country',
  	'field.storage.node.field_store_retina_photography'
  ];
  alshaya_config_install_configs($configs, 'alshaya_ve_non_transac', 'install');

  // Save overridden configs.
  _alshaya_config_save_overridden_configs('alshaya_ve_non_transac');
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['views.view.stores_finder'],
      'alshaya_ve_non_transac',
      'override',
      AlshayaConfigManager::MODE_ADD_MISSING_RECURSIVE
    );

  // Import block configuration after updating store finder view.
  alshaya_config_install_configs(['block.block.exposedformstores_finderpage_2'], 'alshaya_ve_non_transac', 'install');

  // Create secondary menu.
  alshaya_config_install_configs(['system.menu.secondary-menu', 'block.block.secondarymenu'], 'alshaya_ve_non_transac');

  // Enable customer_support & customer_subscribe block.
  alshaya_config_install_configs(['block.block.customersubscribe', 'block.block.customersupport'], 'alshaya_ve_non_transac');
}
