<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_ve_non_transac.
 */

use Drupal\alshaya_config\AlshayaConfigManager;
use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_N().
 *
 * Enabled retinal display on Arabic for Store Finder.
 * Update search placeholder.
 */
function alshaya_ve_non_transac_update_8001() {
  alshaya_country_set_default_store_search_placeholder('Search Area / City', 'البحث المنطقة / المدينة');
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['views.view.stores_finder'],
    'alshaya_stores_finder'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_ve_non_transac_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_ve_non_transac', 'inc', 'alshaya_ve_non_transac.content');

  // Create default content.
  alshaya_ve_non_transac_create_default_content();

  // Enable and set vision_express as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('vision_express');

  // Enable acquia search on cloud.
  if (isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['acquia_search']);
  }

  // Save overridden configs.
  _alshaya_config_save_overridden_configs('alshaya_ve_non_transac');
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['views.view.stores_finder'],
      'alshaya_ve_non_transac',
      'override',
      AlshayaConfigManager::MODE_ADD_MISSING_RECURSIVE
    );

  // Create secondary menu.
  alshaya_config_install_configs(['system.menu.secondary-menu', 'block.block.secondarymenu'], 'alshaya_ve_non_transac');

  // Enable customer_support & customer_subscribe block.
  alshaya_config_install_configs(['block.block.customersubscribe', 'block.block.customersupport'], 'alshaya_ve_non_transac');

  // Disable default search.
  \Drupal::service('module_installer')->uninstall(['search']);

  // Configure Appointment API url settings.
  $settings = Settings::get('alshaya_ve_non_transac.settings')['book_appointment_url'];
  \Drupal::configFactory()->getEditable('alshaya_ve_non_transac.settings')->set('book_appointment_url', $settings)->save();

  // Country code and timezone for Kuwait.
  alshaya_country_set_default_regional_info('KW');

  // Update search placeholder.
  alshaya_country_set_default_store_search_placeholder('Search Area / City', 'البحث المنطقة / المدينة');
}
