<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_ve_non_transac.
 */

/**
 * Implements hook_update_N().
 *
 * Webform Newsletter Signup and Contact information.
 */
function alshaya_ve_non_transac_update_8080() {
  \Drupal::configFactory()->getEditable('webform.webform.newsletter_signup')->save();
  \Drupal::configFactory()->getEditable('webform.webform.contact_information_')->save();
}

/**
 * Implements hook_install().
 */
function alshaya_ve_non_transac_install() {
  // Enable and set vision_express as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('vision_express');

  // Enable the Policies block.
  alshaya_config_install_configs(['block.block.footerstaticlinks'], 'alshaya_ve_non_transac', 'optional');
}
