<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_ve_non_transac.
 */

/**
 * Implements hook_install().
 */
function alshaya_ve_non_transac_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_ve_non_transac', 'inc', 'alshaya_ve_non_transac.content');

  // Create default content.
  alshaya_ve_non_transac_create_default_content();

  // Enable and set vision_express as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('vision_express');

  // Create secondary menu.
  alshaya_config_install_configs(['system.menu.secondary-menu'], 'alshaya_ve_non_transac');

  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('block.block.main_navigation')->set('region', 'header_primary')->save();
  $config_factory->getEditable('block.block.language_switcher')->set('region', 'header_primary')->save();
  $config_factory->getEditable('block.block.alshaya_email_signup_link')->set('status', FALSE)->save();
  $config_factory->getEditable('block.block.alshaya_stores_finder_header')->set('status', FALSE)->save();

  // Enable customer_support & customer_subscribe block.
  alshaya_config_install_configs(['block.block.customersubscribe', 'block.block.customersupport'], 'alshaya_ve_non_transac');

  // Enable the Policies block.
  alshaya_config_install_configs(['block.block.footerstaticlinks'], 'alshaya_ve_non_transac', 'optional');

}
