<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_ve_non_transac.
 */

/**
 * Implements hook_install().
 */
function alshaya_ve_non_transac_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_ve_non_transac', 'inc', 'alshaya_ve_non_transac.content');

  // Create default content.
  alshaya_ve_non_transac_create_default_content();

  // Enable and set vision_express as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('vision_express');

  // Enable customer_support & customer_subscribe block.
  alshaya_config_install_configs(['block.block.customersubscribe', 'block.block.customersupport'], 'alshaya_ve_non_transac');

  // Enable the Policies block.
  alshaya_config_install_configs(['block.block.footerstaticlinks'], 'alshaya_ve_non_transac', 'optional');

  // Enable search as per env.
  if (isset($_ENV['AH_SITE_NAME'])) {
    // Enable alshaya_search_acquia_search to ensure config are overridden to
    // use solr on cloud.
    \Drupal::service('module_installer')->install(['alshaya_search_acquia_search']);
  }
  else {
    // Enable alshaya_search_local_search to ensure config are overridden to
    // use solr in local.
    \Drupal::service('module_installer')->install(['alshaya_search_local_search']);
  }

  // Disable default search.
  \Drupal::service('module_installer')->uninstall(['search']);
}
