<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_cart_notification.
 */

/**
 * Implements hook_update_N().
 *
 * Update image style to have more width and avoid pixelated images.
 */
function alshaya_acm_cart_notification_update_8002() {
  $configs = [
    'image.style.cart_notification_thumbnail',
  ];

  alshaya_config_install_configs($configs, 'alshaya_acm_cart_notification');
}

/**
 * Implements hook_update_N().
 *
 * Add alshaya_acm_cart_notification settings.
 */
function alshaya_acm_cart_notification_update_8001() {
  alshaya_config_install_configs(['alshaya_acm_cart_notification.settings'], 'alshaya_acm_cart_notification');
}
