<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_rcs.
 */

/**
 * Implements hook_update_N().
 *
 * Create a new RCS breadcrumb block.
 */
function alshaya_rcs_update_8001() {
  // Create the breadcrumb block.
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['block.block.rcs_placeholders_breadcrumb'],
    'alshaya_rcs',
    'install'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_rcs_install() {
  // Configure ShareThis widget for the RCS content type.
  if (\Drupal::moduleHandler()->moduleExists('sharethis')) {
    $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
    // Only enable sharethis for RCS content type if it is enabled for
    // Product content type.
    if (in_array('acq_product', $configFactory->get('node_types'))) {
      $configFactory->set('node_types.rcs_product', 'rcs_product');
      $configFactory->save();
    }
  }
}
