<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_rcs.
 */

/**
 * Implements hook_update_N().
 *
 * Install alshaya_rcs_free_gift module.
 */
function alshaya_rcs_update_9403() {
  \Drupal::service('module_installer')->install(['alshaya_rcs_free_gift']);
}

/**
 * Implements hook_update_N().
 *
 * Install alshaya_rcs_mobile_app module.
 */
function alshaya_rcs_update_9402() {
  if (\Drupal::moduleHandler()->moduleExists('alshaya_mobile_app')) {
    \Drupal::service('module_installer')->install(['alshaya_rcs_mobile_app']);
  }
}

/**
 * Implements hook_update_N().
 *
 * Install all required modules.
 */
function alshaya_rcs_update_9401(&$sandbox) {
  $module_handler = \Drupal::moduleHandler();
  $module_installer = \Drupal::service('module_installer');

  $modules_to_install = [];

  $modules = _alshaya_rcs_get_modules_mapping();

  foreach ($modules as $module_to_check => $module_to_install) {
    if ($module_handler->moduleExists($module_to_check)) {
      $modules_to_install[] = $module_to_install;
    }
  }

  $module_installer->install($modules_to_install);
  \Drupal::logger('alshaya_rcs')->notice('Installed RCS modules: @modules', [
    '@modules' => implode(',', $modules_to_install),
  ]);
}

/**
 * Implements hook_install().
 */
function alshaya_rcs_install() {
  $module_handler = \Drupal::moduleHandler();
  $module_installer = \Drupal::service('module_installer');
  // Configure ShareThis widget for the RCS content type.
  if ($module_handler->moduleExists('sharethis')) {
    $configFactory = \Drupal::configFactory()->getEditable('sharethis.settings');
    // Only enable sharethis for RCS content type if it is enabled for
    // Product content type.
    if (in_array('acq_product', $configFactory->get('node_types'))) {
      $configFactory->set('node_types.rcs_product', 'rcs_product');
      $configFactory->save();
    }
  }

  // We install modules in this way instead of specifying them as dependencies
  // in the info.yml file is because of the reason that new site installation
  // fails because of specifying the dependencies.
  $modules_to_install = [
    'alshaya_rcs_product',
    'alshaya_rcs_promotion',
    'alshaya_rcs_listing',
    'alshaya_rcs_main_menu',
    'alshaya_rcs_seo',
    'alshaya_rcs_geolocation',
    'alshaya_pims',
    'alshaya_rcs_free_gift',
  ];

  $modules = _alshaya_rcs_get_modules_mapping();

  foreach ($modules as $module_to_check => $module_to_install) {
    if ($module_handler->moduleExists($module_to_check)) {
      $modules_to_install[] = $module_to_install;
    }
  }

  $module_installer->install($modules_to_install);
  \Drupal::logger('alshaya_rcs')->notice('Installed RCS modules: @modules', [
    '@modules' => implode(',', $modules_to_install),
  ]);

  // Update index prefix to use MDC index.
  \Drupal::service('alshaya_search_algolia.index_helper')->setAlgoliaIndexPrefix('mdc');
}
