<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_paragraphs module.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\paragraphs\Entity\ParagraphsType;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_update_N().
 *
 * Update description of promo block paragraph field.
 */
function alshaya_paragraphs_update_8126() {
  $configs = [
    'field.field.paragraph.promo_block.field_margin_d_t',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Enable jquery_minicolors module.
 */
function alshaya_paragraphs_update_8125() {
  // Install jquery-minicolors module.
  if (!\Drupal::moduleHandler()->moduleExists('jquery_minicolors')) {
    \Drupal::service('module_installer')->install(['jquery_minicolors'], TRUE);
  }
}

/**
 * Implements hook_update_N().
 *
 * Update cardinality of promo block paragraph field.
 */
function alshaya_paragraphs_update_8124() {
  $configs = [
    'field.storage.paragraph.field_promo_block',
    'field.storage.paragraph.field_1_row_promo_block',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 *  Update the text link paragraph type.
 */
function alshaya_paragraphs_update_8123() {
  $configs = [
    'core.entity_view_display.paragraph.text_links.default',
    'core.entity_form_display.paragraph.text_links.default',
    'language.content_settings.paragraph.text_links',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Make entity_reference_revisions field translatable: true. Reverting 8120.
 */
function alshaya_paragraphs_update_8122() {
  $configs = [
    'field.field.paragraph.1_row_1_col.field_promo_block',
    'field.field.paragraph.1_row_1_col_dept.field_promo_block',
    'field.field.paragraph.1_row_1st_col_2_row_2nd_col.field_1st_col_promo_block',
    'field.field.paragraph.1_row_1st_col_2_row_2nd_col.field_2nd_col_promo_block',
    'field.field.paragraph.1_row_2_col.field_1_row_2_col',
    'field.field.paragraph.1_row_2_col_1_2_dept.field_1_row_2_col_1',
    'field.field.paragraph.1_row_2_col_1_2_dept.field_1_row_2_col_2',
    'field.field.paragraph.1_row_2_col_2_1_dept.field_1_row_2_col_1',
    'field.field.paragraph.1_row_2_col_2_1_dept.field_1_row_2_col_2',
    'field.field.paragraph.1_row_2_col_dept.field_1_row_2_col',
    'field.field.paragraph.1_row_3_col.field_1_row_promo_block',
    'field.field.paragraph.1_row_3_col_dept.field_1_row_promo_block',
    'field.field.paragraph.1_row_3_col_text.field_promo_block',
    'field.field.paragraph.banner.field_promo_block_button',
    'field.field.paragraph.promo_block.field_promo_block_button',
    'field.field.paragraph.banner.field_mobile_banner_image',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Adding new field 'Mobile Banner Image' for paragraph type 'banner'.
 */
function alshaya_paragraphs_update_8121() {
  $configs = [
    'field.storage.paragraph.field_mobile_banner_image',
    'field.field.paragraph.banner.field_mobile_banner_image',
    'core.entity_form_display.paragraph.banner.default',
    'core.entity_view_display.paragraph.banner.default',
    'core.entity_view_display.paragraph.banner.w1026',
    'core.entity_view_display.paragraph.banner.w1920',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Make entity_reference_revisions field translatable: false.
 */
function alshaya_paragraphs_update_8120() {
  $configs = [
    'field.field.paragraph.1_row_1_col.field_promo_block',
    'field.field.paragraph.1_row_1_col_dept.field_promo_block',
    'field.field.paragraph.1_row_1st_col_2_row_2nd_col.field_1st_col_promo_block',
    'field.field.paragraph.1_row_1st_col_2_row_2nd_col.field_2nd_col_promo_block',
    'field.field.paragraph.1_row_2_col.field_1_row_2_col',
    'field.field.paragraph.1_row_2_col_1_2_dept.field_1_row_2_col_1',
    'field.field.paragraph.1_row_2_col_1_2_dept.field_1_row_2_col_2',
    'field.field.paragraph.1_row_2_col_2_1_dept.field_1_row_2_col_1',
    'field.field.paragraph.1_row_2_col_2_1_dept.field_1_row_2_col_2',
    'field.field.paragraph.1_row_2_col_dept.field_1_row_2_col',
    'field.field.paragraph.1_row_3_col.field_1_row_promo_block',
    'field.field.paragraph.1_row_3_col_dept.field_1_row_promo_block',
    'field.field.paragraph.1_row_3_col_text.field_promo_block',
    'field.field.paragraph.banner.field_promo_block_button',
    'field.field.paragraph.promo_block.field_promo_block_button',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Adding new paragraph type 'Slug Banner'.
 */
function alshaya_paragraphs_update_8119() {
  $configs = [
    'paragraphs.paragraphs_type.slug_banner',
    'field.storage.paragraph.field_default_slug_text',
    'field.storage.paragraph.field_default_slug_bkg_color',
    'field.storage.paragraph.field_mobile_slug_text',
    'field.storage.paragraph.field_mobile_slug_bkg_color',
    'field.storage.paragraph.field_default_slug_font_color',
    'field.storage.paragraph.field_mobile_slug_font_color',
    'field.field.paragraph.slug_banner.field_default_slug_text',
    'field.field.paragraph.slug_banner.field_default_slug_bkg_color',
    'field.field.paragraph.slug_banner.field_mobile_slug_text',
    'field.field.paragraph.slug_banner.field_mobile_slug_bkg_color',
    'field.field.paragraph.slug_banner.field_default_slug_font_color',
    'field.field.paragraph.slug_banner.field_mobile_slug_font_color',
    'core.entity_form_display.paragraph.slug_banner.default',
    'core.entity_view_display.paragraph.slug_banner.default',
    'core.base_field_override.paragraph.slug_banner.created',
    'core.base_field_override.paragraph.slug_banner.status',
    'core.base_field_override.paragraph.slug_banner.uid',
    'language.content_settings.paragraph.slug_banner',
  ];
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    $configs,
    'alshaya_paragraphs',
    'install'
  );
}

/**
 * Implements hook_update_N().
 *
 * Adding new paragraph type 'Text links'.
 */
function alshaya_paragraphs_update_8118() {
  $configs = [
    'paragraphs.paragraphs_type.text_links',
    'field.storage.paragraph.field_sub_link',
    'field.storage.paragraph.field_heading_link',
    'field.field.paragraph.text_links.field_sub_link',
    'field.field.paragraph.text_links.field_heading_link',
    'core.entity_view_display.paragraph.text_links.default',
    'core.entity_form_display.paragraph.text_links.default',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Adding new paragraph type 'Delivery USP Block'.
 */
function alshaya_paragraphs_update_8117() {
  // If module not already installed, then install it.
  if (!\Drupal::moduleHandler()->moduleExists('ckeditor_font')) {
    \Drupal::service('module_installer')->install(['ckeditor_font']);
  }

  // If module not already installed, then install it.
  if (!\Drupal::moduleHandler()->moduleExists('allowed_formats')) {
    \Drupal::service('module_installer')->install(['allowed_formats']);
  }

  $configs = [
    'paragraphs.paragraphs_type.delivery_usp_block',
    'field.storage.paragraph.field_usp_timer',
    'field.storage.paragraph.field_usp_text_background',
    'field.storage.paragraph.field_usp_text',
    'field.storage.paragraph.field_arrow_color',
    'field.storage.paragraph.field_usp_text_font_color',
    'field.field.paragraph.delivery_usp_block.field_usp_text_font_color',
    'field.field.paragraph.delivery_usp_block.field_usp_text_background',
    'field.field.paragraph.delivery_usp_block.field_usp_text',
    'field.field.paragraph.delivery_usp_block.field_usp_timer',
    'field.field.paragraph.delivery_usp_block.field_arrow_color',
    'core.entity_view_display.paragraph.delivery_usp_block.default',
    'core.entity_form_display.paragraph.delivery_usp_block.default',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');

  $configs = [
    'field.field.node.advanced_page.field_slider',
    'field.field.node.advanced_page.field_promo_blocks',
  ];
  alshaya_config_install_configs($configs, 'alshaya_advanced_page');

  $configs = [
    'filter.format.limited_options',
    'editor.editor.limited_options',
  ];
  alshaya_config_install_configs($configs, 'alshaya_master');
}

/**
 * Implements hook_update_N().
 *
 * Adding new fields for margin override in paragraph promo block.
 */
function alshaya_paragraphs_update_8116() {
  $configs = [
    'field.storage.paragraph.field_margin_d_t',
    'field.storage.paragraph.field_margin_mobile',
    'field.field.paragraph.promo_block.field_margin_d_t',
    'field.field.paragraph.promo_block.field_margin_mobile',
    'core.entity_view_display.paragraph.promo_block.default',
    'core.entity_form_display.paragraph.promo_block.default',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Adding new paragraph type 'Section Divider' and adding it to advanced page.
 */
function alshaya_paragraphs_update_8115() {
  $configs = [
    'paragraphs.paragraphs_type.section_divider',
    'field.storage.paragraph.field_section_divider_text',
    'field.field.paragraph.section_divider.field_section_divider_text',
    'core.entity_view_display.paragraph.section_divider.default',
    'core.entity_form_display.paragraph.section_divider.default',
    'field.field.paragraph.1_row_1_col.field_promo_block',
    'field.field.paragraph.1_row_1_col_dept.field_promo_block',
    'field.field.paragraph.1_row_1st_col_2_row_2nd_col.field_1st_col_promo_block',
    'field.field.paragraph.1_row_1st_col_2_row_2nd_col.field_2nd_col_promo_block',
    'field.field.paragraph.1_row_2_col.field_1_row_2_col',
    'field.field.paragraph.1_row_2_col_1_2_dept.field_1_row_2_col_1',
    'field.field.paragraph.1_row_2_col_1_2_dept.field_1_row_2_col_2',
    'field.field.paragraph.1_row_2_col_2_1_dept.field_1_row_2_col_1',
    'field.field.paragraph.1_row_2_col_2_1_dept.field_1_row_2_col_2',
    'field.field.paragraph.1_row_2_col_dept.field_1_row_2_col',
    'field.field.paragraph.1_row_3_col.field_1_row_promo_block',
    'field.field.paragraph.1_row_3_col_dept.field_1_row_promo_block',
    'field.field.paragraph.1_row_3_col_text.field_promo_block',
  ];
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');

  alshaya_config_install_configs(['field.field.node.advanced_page.field_promo_blocks'], 'alshaya_advanced_page');
}

/**
 * Implements hook_update_N().
 *
 * Adding new paragraph type 'product category carousel'.
 */
function alshaya_paragraphs_update_8114() {
  $paragraph_configs = [
    'paragraphs.paragraphs_type.product_carousel_category',
    'field.storage.paragraph.field_category_carousel_limit',
    'field.storage.paragraph.field_category_carousel_title',
    'field.storage.paragraph.field_category_carousel',
    'field.storage.paragraph.field_view_all_text',
    'field.field.paragraph.product_carousel_category.field_category_carousel_limit',
    'field.field.paragraph.product_carousel_category.field_category_carousel_title',
    'field.field.paragraph.product_carousel_category.field_category_carousel',
    'field.field.paragraph.product_carousel_category.field_view_all_text',
    'core.entity_view_display.paragraph.product_carousel_category.default',
    'core.entity_form_display.paragraph.product_carousel_category.default',
    'field.field.paragraph.1_row_1_col.field_promo_block',
    'field.field.paragraph.1_row_1st_col_2_row_2nd_col.field_1st_col_promo_block',
    'field.field.paragraph.1_row_1st_col_2_row_2nd_col.field_2nd_col_promo_block',
    'field.field.paragraph.1_row_2_col.field_1_row_2_col',
    'field.field.paragraph.1_row_2_col_dept.field_1_row_2_col',
    'field.field.paragraph.1_row_3_col.field_1_row_promo_block',
    'field.field.paragraph.1_row_3_col_text.field_promo_block',
    'field.field.paragraph.1_row_1_col_dept.field_promo_block',
    'field.field.paragraph.1_row_3_col_dept.field_1_row_promo_block',
  ];
  alshaya_config_install_configs($paragraph_configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Adds a new field for uploading a different image for the desktop and mobile.
 */
function alshaya_paragraphs_update_8113() {
  $configs = [
    'field.storage.paragraph.field_promotion_image_mobile',
    'field.field.paragraph.promo_block.field_promotion_image_mobile',
    'core.entity_view_display.paragraph.promo_block.default',
    'core.entity_form_display.paragraph.promo_block.default',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Changes the label from promo block button to live text.
 */
function alshaya_paragraphs_update_8112() {
  $configs = [
    'paragraphs.paragraphs_type.promo_block_button',
    'field.storage.paragraph.field_promo_theme',
    'field.field.paragraph.promo_block_button.field_button_position',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Adding SEO text and title fields to promo block paragraph to be used on
 * department page.
 */
function alshaya_paragraphs_update_8111() {
  $configs = [
    'field.storage.paragraph.field_promo_block_seo_title',
    'field.storage.paragraph.field_promo_block_seo_text',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');

  $configs = [
    'field.field.paragraph.promo_block.field_promo_block_seo_title',
    'field.field.paragraph.promo_block.field_promo_block_seo_text',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');

  $configs = [
    'core.entity_form_display.paragraph.promo_block.default',
    'core.entity_view_display.paragraph.promo_block.default',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Adding existing field 'field_promo_block_button' field to Banner paragraph.
 * Also add re-add paragraphs and fields missing in MCKW.
 */
function alshaya_paragraphs_update_8110() {
  $configs = [
    'paragraphs.paragraphs_type.1_row_2_col',
    'paragraphs.paragraphs_type.promo_block',
    'paragraphs.paragraphs_type.promo_block_button',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');

  $configs = [
    'field.storage.paragraph.field_1_row_2_col',
    'field.storage.paragraph.field_promo_block_button',
    'field.storage.paragraph.field_button_link',
    'field.storage.paragraph.field_button_position',
    'field.storage.paragraph.field_promo_text_1',
    'field.storage.paragraph.field_promo_text_2',
    'field.storage.paragraph.field_promo_theme',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');

  $configs = [
    'field.field.paragraph.1_row_2_col.field_1_row_2_col',
    'field.field.paragraph.promo_block.field_promo_block_button',
    'field.field.paragraph.promo_block_button.field_button_link',
    'field.field.paragraph.promo_block_button.field_button_position',
    'field.field.paragraph.promo_block_button.field_promo_text_1',
    'field.field.paragraph.promo_block_button.field_promo_text_2',
    'field.field.paragraph.promo_block_button.field_promo_theme',
    'field.field.paragraph.banner.field_promo_block_button',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');

  $configs = [
    'core.entity_form_display.paragraph.1_row_2_col.default',
    'core.entity_view_display.paragraph.1_row_2_col.default',
    'core.entity_form_display.paragraph.promo_block.default',
    'core.entity_view_display.paragraph.promo_block.default',
    'core.entity_form_display.paragraph.promo_block_button.default',
    'core.entity_view_display.paragraph.promo_block_button.default',
    'core.entity_form_display.paragraph.banner.default',
    'core.entity_view_display.paragraph.banner.default',
    'core.entity_view_display.paragraph.banner.w1026',
    'core.entity_view_display.paragraph.banner.w1920',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');

  // @TODO: Language settings config missing completely for promo_block_button.
  $configs = [
    'language.content_settings.paragraph.1_row_1_col',
    'language.content_settings.paragraph.promo_block',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Enable 'Image+Title+Subtitle' paragraph on '1 row 2 col dept' paragraph's
 * 'field_1_row_2_col' field.
 */
function alshaya_paragraphs_update_8109() {
  $configs = [
    'field.field.paragraph.1_row_2_col_dept.field_1_row_2_col',
  ];

  // Update config.
  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Remove view modes for promo_block paragraph type & update the same
 * in advanced_page.
 */
function alshaya_paragraphs_update_8108() {
  // Delete configs since the client wants to use original images instead of
  // responsive images.
  $promo_block_view_modes_delete = [
    'core.entity_view_display.paragraph.image_title_subtitle.w326',
    'core.entity_view_display.paragraph.promo_block.w1026',
    'core.entity_view_display.paragraph.promo_block.w291',
    'core.entity_view_display.paragraph.promo_block.w326',
    'core.entity_view_display.paragraph.promo_block.w449',
    'core.entity_view_display.paragraph.promo_block.w501',
    'core.entity_view_display.paragraph.promo_block.w606',
    'core.entity_view_display.paragraph.promo_block.w921',
  ];

  alshaya_config_delete_configs($promo_block_view_modes_delete);

  // Update config for fields using promo_block to use default view mode.
  $entity_view_displays = [
    'core.entity_view_display.paragraph.1_row_1_col.default',
    'core.entity_view_display.paragraph.1_row_1st_col_2_row_2nd_col.default',
    'core.entity_view_display.paragraph.1_row_2_col.default',
    'core.entity_view_display.paragraph.1_row_3_col.default',
  ];

  alshaya_config_install_configs($entity_view_displays, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Update Video field settings as the media module included in Drupal-8.4.
 */
function alshaya_paragraphs_update_8106() {
  $module_path = drupal_get_path('module', 'alshaya_paragraphs');

  $field_storages = [
    'field.storage.paragraph.field_video',
  ];

  foreach ($field_storages as $field_config) {
    $yml = Yaml::parse(file_get_contents($module_path . '/config/install/' . $field_config . '.yml'));
    if (!FieldStorageConfig::loadByName($yml['entity_type'], $yml['field_name'])) {
      FieldStorageConfig::create($yml)->save();
    }
  }

  $fields = [
    'field.field.paragraph.banner.field_video',
    'field.field.paragraph.video.field_video',
  ];

  foreach ($fields as $field) {
    $info = explode('.', $field);
    try {
      $field_config = FieldConfig::loadByName($info[2], $info[3], $info[4]);

      if ($field_config) {
        alshaya_config_install_configs([$field], 'alshaya_paragraphs');
      }
    }
    catch (\Exception $e) {
      \Drupal::logger('alshaya_paragraphs')->error('Failed updating field setting for @field - $message', [
        '@field' => $field,
        '@message' => $e->getMessage(),
      ]);
    }
  }

  $configs = [
    'core.entity_view_display.paragraph.banner.default',
    'core.entity_view_display.paragraph.video.default',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Correct all existing faulty files status attached to paragraphs.
 */
function alshaya_paragraphs_update_8105() {
  // One time job - we directly use db query to get faulty data.
  // There is some issue with revisions too, for some ar data, it is coming
  // from old revisions. It works fine when displaying but not coming properly
  // when loading paragraph entity.
  // Here we load all paragraph revisions which have a file attached with
  // status 0. We will add file usage for them and set status to 1.
  $query = \Drupal::database()->select('paragraph_revision__field_banner', 'prfb');
  $query->addField('prfb', 'revision_id');
  $query->addField('prfb', 'entity_id');
  $query->innerJoin('file_managed', 'fm', 'fm.fid = prfb.field_banner_target_id');
  $query->condition('fm.status', 0);

  $result = $query->execute()->fetchAllKeyed(0);

  foreach ($result as $revision_id => $entity_id) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph = \Drupal::entityTypeManager()->getStorage('paragraph')->loadRevision($revision_id);
    _alshaya_paragraphs_correct_file_status($paragraph);

    if ($paragraph->hasTranslation('ar')) {
      $paragraph = $paragraph->getTranslation('ar');
      _alshaya_paragraphs_correct_file_status($paragraph);
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Enabling translation on paragraph referenced fields.
 */
function alshaya_paragraphs_update_8104() {
  $fields = [
    'field.field.paragraph.promo_block_button.field_button_link',
    'field.field.paragraph.video.field_video',
    'field.field.paragraph.offers_bordered.field_heading',
    'field.field.paragraph.promo_block_button.field_promo_text_2',
    'field.field.paragraph.promo_block_button.field_promo_text_1',
    'field.field.paragraph.promo_block_button.field_promo_theme',
    'field.field.paragraph.promo_block_button.field_button_position',
  ];

  foreach ($fields as $field) {
    $info = explode('.', $field);
    try {
      $field_config = FieldConfig::loadByName($info[2], $info[3], $info[4]);

      if ($field_config) {
        alshaya_config_install_configs([$field], 'alshaya_paragraphs');
      }
    }
    catch (\Exception $e) {
      \Drupal::logger('alshaya_paragraphs')->error('Failed updating field setting for @field - $message', [
        '@field' => $field,
        '@message' => $e->getMessage(),
      ]);
    }
  }

}

/**
 * Implements hook_update_N().
 *
 * Remove target blank for banner links.
 */
function alshaya_paragraphs_update_8103() {
  // These were missing in previous updates and not added to MCKW at all.
  // Adding them here.
  $configs = [
    'core.entity_view_display.paragraph.banner.default',
    'core.entity_view_display.paragraph.banner.w1026',
    'core.entity_view_display.paragraph.banner.w1920',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Remove unused view modes.
 */
function alshaya_paragraphs_update_8102() {
  $configs = [
    'core.entity_view_display.paragraph.1_row_3_col.326x288',
    'core.entity_view_display.paragraph.promo_block.1026x288',
    'core.entity_view_display.paragraph.promo_block.291x256',
    'core.entity_view_display.paragraph.promo_block.326x288',
    'core.entity_view_display.paragraph.promo_block.449x256',
    'core.entity_view_display.paragraph.promo_block.501x288',
    'core.entity_view_display.paragraph.promo_block.501x600',
    'core.entity_view_display.paragraph.promo_block.606x256',
    'core.entity_view_display.paragraph.promo_block.921x256',
    'core.entity_view_mode.paragraph.291x256',
    'core.entity_view_mode.paragraph.449x256',
    'core.entity_view_mode.paragraph.501x288',
    'core.entity_view_mode.paragraph.501x600',
    'core.entity_view_mode.paragraph.606x256',
    'core.entity_view_mode.paragraph.921x256',
  ];

  alshaya_config_delete_configs($configs);

  // Update the installed config.
  alshaya_config_install_configs(['field.field.paragraph.promo_block.field_banner'], 'alshaya_paragraphs');
}

/**
 * Implements hook_update_n().
 *
 * Create new paragraph types.
 */
function alshaya_paragraphs_update_8101() {
  // Install required modules.
  $modules = [
    'alshaya_config',
    'viewsreference',
    'alshaya_media',
  ];

  foreach ($modules as $module) {
    if (!\Drupal::moduleHandler()->moduleExists($module)) {
      \Drupal::service('module_installer')->install([$module], TRUE);
    }
  }

  // Create New paragraph types.
  alshaya_paragraphs_new_paragraph_types();

  // Create new fields for newly created paragraph types.
  alshaya_paragraphs_manage_fields();

  $configs = [
    // Image + title + subtitle paragraph type.
    'core.entity_form_display.paragraph.image_title_subtitle.default',
    'core.entity_view_display.paragraph.image_title_subtitle.default',
    'core.entity_view_display.paragraph.image_title_subtitle.326x288',
    'language.content_settings.paragraph.image_title_subtitle',
    'core.base_field_override.paragraph.image_title_subtitle.created',
    'core.base_field_override.paragraph.image_title_subtitle.moderation_state',
    'core.base_field_override.paragraph.image_title_subtitle.status',
    'core.base_field_override.paragraph.image_title_subtitle.uid',
    // Offers bordered paragraph type.
    'core.base_field_override.paragraph.offers_bordered.created',
    'core.base_field_override.paragraph.offers_bordered.moderation_state',
    'core.base_field_override.paragraph.offers_bordered.status',
    'core.base_field_override.paragraph.offers_bordered.uid',
    'core.entity_form_display.paragraph.offers_bordered.default',
    'core.entity_view_display.paragraph.offers_bordered.326x288',
    'core.entity_view_display.paragraph.offers_bordered.default',
    'language.content_settings.paragraph.offers_bordered',
    // Block reference paragraph type.
    'core.entity_form_display.paragraph.block_reference.default',
    'core.entity_view_display.paragraph.block_reference.default',
    'language.content_settings.paragraph.block_reference',
    'core.base_field_override.paragraph.block_reference.created',
    'core.base_field_override.paragraph.block_reference.moderation_state',
    'core.base_field_override.paragraph.block_reference.status',
    'core.base_field_override.paragraph.block_reference.uid',
    // Views reference paragraph type.
    'core.entity_view_display.paragraph.views_reference.default',
    'core.entity_form_display.paragraph.views_reference.default',
    'language.content_settings.paragraph.views_reference',
    'core.base_field_override.paragraph.views_reference.created',
    'core.base_field_override.paragraph.views_reference.moderation_state',
    'core.base_field_override.paragraph.views_reference.status',
    'core.base_field_override.paragraph.views_reference.uid',
    // Title + textarea paragraph type.
    'core.entity_form_display.paragraph.title_textarea.default',
    'core.entity_view_display.paragraph.title_textarea.default',
    'core.entity_view_display.paragraph.title_textarea.default',
    'language.content_settings.paragraph.title_textarea',
    'core.base_field_override.paragraph.title_textarea.created',
    'core.base_field_override.paragraph.title_textarea.moderation_state',
    'core.base_field_override.paragraph.title_textarea.status',
    'core.base_field_override.paragraph.title_textarea.uid',
    'core.entity_form_display.paragraph.1_row_1_col.default',
    // Video paragraph type.
    'core.entity_form_display.paragraph.video.default',
    'core.entity_view_display.paragraph.video.default',
    'core.entity_form_display.paragraph.banner.default',
    'core.entity_view_display.paragraph.banner.default',
  ];

  alshaya_config_install_configs($configs, 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 */
function alshaya_paragraphs_update_8002() {
  alshaya_config_install_configs(['field.field.paragraph.1_row_2_col_dept.field_1_row_2_col'], 'alshaya_paragraphs');
}

/**
 * Implements hook_update_N().
 *
 * Update paragraphs.
 */
function alshaya_paragraphs_update_8001() {
  $paragraph_banner_target = \Drupal::configFactory()->getEditable('core.entity_view_display.paragraph.banner.default');
  $paragraph_banner_target->set('content.field_link.settings.target', '0')->save();
}

/**
 * Create new paragraph types with hook_update.
 */
function alshaya_paragraphs_new_paragraph_types() {
  $module_path = drupal_get_path('module', 'alshaya_paragraphs');

  $paragraph_types = [
    'paragraphs.paragraphs_type.image_title_subtitle',
    'paragraphs.paragraphs_type.offers_bordered',
    'paragraphs.paragraphs_type.block_reference',
    'paragraphs.paragraphs_type.views_reference',
    'paragraphs.paragraphs_type.title_textarea',
    'paragraphs.paragraphs_type.video',
  ];

  foreach ($paragraph_types as $paragraph_type) {
    $yml = Yaml::parse(file_get_contents($module_path . '/config/install/' . $paragraph_type . '.yml'));
    // Create the paragraph type.
    ParagraphsType::create($yml)->save();
  }
}

/**
 * Create / Update fields for paragraph types.
 */
function alshaya_paragraphs_manage_fields() {
  $module_path = drupal_get_path('module', 'alshaya_paragraphs');
  // Create new fields for pagragraph types.
  $field_storages = [
    'field.storage.paragraph.field_heading',
    'field.storage.paragraph.field_block_reference',
    'field.storage.paragraph.field_html_heading',
    'field.storage.paragraph.field_views_reference',
    'field.storage.paragraph.field_video',
  ];

  foreach ($field_storages as $field_config) {
    $yml = Yaml::parse(file_get_contents($module_path . '/config/install/' . $field_config . '.yml'));
    if (!FieldStorageConfig::loadByName($yml['entity_type'], $yml['field_name'])) {
      FieldStorageConfig::create($yml)->save();
    }
  }

  // Update field configs.
  $field_configs = [
    'field.field.paragraph.block_reference.field_block_reference',
    'field.field.paragraph.image_title_subtitle.field_banner',
    'field.field.paragraph.image_title_subtitle.field_sub_title',
    'field.field.paragraph.image_title_subtitle.field_title',
    'field.field.paragraph.image_title_subtitle.field_link',
    'field.field.paragraph.offers_bordered.field_banner',
    'field.field.paragraph.offers_bordered.field_heading',
    'field.field.paragraph.offers_bordered.field_link',
    'field.field.paragraph.offers_bordered.field_sub_title',
    'field.field.paragraph.offers_bordered.field_title',
    'field.field.paragraph.views_reference.field_html_heading',
    'field.field.paragraph.views_reference.field_views_reference',
    'field.field.paragraph.title_textarea.field_html_heading',
    'field.field.paragraph.title_textarea.field_body',
    'field.field.paragraph.banner.field_video',
    'field.field.paragraph.video.field_video',
    'field.field.paragraph.1_row_3_col.field_1_row_promo_block',
    'field.field.paragraph.1_row_1_col.field_promo_block',
  ];

  alshaya_config_install_configs($field_configs, 'alshaya_paragraphs');
}
