<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_sofa_sectional.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_install().
 */
function alshaya_sofa_sectional_install() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  // Adjust the attribute weights for sofa and sectional form.
  $manager->updateConfigs(
    ['acq_sku.configurable_form_settings'],
    'acq_sku'
  );
}
