<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_menus module.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_update_N().
 *
 * Adds Footer static links menu, an additional menu that can be used by brand
 * modules to place another static links block in footer.
 */
function alshaya_menus_update_8001() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['system.menu.footer-static-links'],
    'alshaya_menus',
    'install'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_menus_install() {
  $storedConfig = \Drupal::configFactory()->getEditable('menu_link_attributes.config');
  $attributes = $storedConfig->get('attributes');
  $class_description = t('Enter value for class attribute. Please refer to user guide to check classes to be used here to apply specific styles/icons.');
  $attributes['class']['description'] = $class_description;
  // Add title attribute.
  $attributes['title'] = [];
  $attributes['title']['label'] = '';
  $storedConfig->set('attributes', $attributes)->save();
  // Added social ID field.
  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Social ID'))
    ->setDescription(t('Enter the value for Social ID.'))
    ->setDisplayOptions('form', [
      'type' => 'string',
      'weight' => 21,
    ]);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('social_id', 'menu_link_content', 'menu_link_content', $storage_definition);
}
