<?php

/**
 * @file
 * Custom installation for Alshaya sites.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */
function alshaya_custom_install() {
  // Enable and set alshaya_white_label as default theme.
  \Drupal::service('theme_installer')->install(['alshaya_white_label'], TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'alshaya_white_label')->save(TRUE);

  // Set default country to KW.
  \Drupal::configFactory()->getEditable('system.date')->set('country.default', 'KW')->save();

  // Remove all roles created by Lightning.
  $coreRoles = [
    'anonymous',
    'authenticated',
    'administrator',
  ];
  foreach (user_roles() as $role) {
    if (!in_array($role->id(), $coreRoles)) {
      $role->delete();
    }
  }

  // Stop lightning from creating user roles in future.
  \Drupal::configFactory()->getEditable('lightning_core.settings')->setData([
    'content_roles' => [
      'creator' => [
        'enabled' => FALSE,
      ],
      'reviewer' => [
        'enabled' => FALSE,
      ],
    ],
  ])->save();
}

/**
 * Implements hook_modules_installed().
 */
function alshaya_custom_modules_installed($modules) {
  if (!in_array('alshaya_custom', $modules)) {
    return;
  }

  // Unset the Block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_powered')
    ->set('region', '-1')
    ->save();

  // Set the block configuration settings for system branding block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_branding')
    ->set('settings.use_site_slogan', FALSE)
    ->set('weight', '-23')
    ->save();

  // Set visitor user registration.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', 'visitors')->save();

  // Set email verification to false to make password field visible on
  // registration.
  \Drupal::configFactory()->getEditable('user.settings')->set('verify_mail', FALSE)->save();

  // Set the 'header' region for user menu.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_account_menu')
    ->set('region', 'menu_secondary')
    ->set('weight', -11)
    ->save();

  // Set the Main Navigation Block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_main_menu')
    ->set('region', -1)
    ->save();

  // Disable the default '/taxonomy/term/tid' view.
  $term_view = \Drupal::entityTypeManager()->getStorage('view')->load('taxonomy_term');
  if (!is_null($term_view)) {
    $term_view->setStatus(FALSE);
    $term_view->save();
  }
}
