<?php

/**
 * @file
 * Custom installation for Alshaya sites.
 */

/**
 * Implements hook_install().
 */
function alshaya_custom_install() {
  // Set default country to KW.
  \Drupal::configFactory()->getEditable('system.date')->set('country.default', 'KW')->save();

  // Remove all roles created by Lightning.
  $coreRoles = [
    'anonymous',
    'authenticated',
    'administrator',
  ];
  foreach (user_roles() as $role) {
    if (!in_array($role->id(), $coreRoles)) {
      $role->delete();
    }
  }

  // Stop lightning from creating user roles in future.
  \Drupal::configFactory()->getEditable('lightning_roles.settings')->setData([
    'content_roles' => [
      'creator' => [
        'enabled' => FALSE,
      ],
      'reviewer' => [
        'enabled' => FALSE,
      ],
    ],
  ])->save();

  // Set the page cache for 5 minutes.
  \Drupal::configFactory()->getEditable('system.performance')
    ->set('cache', [
      'page' => [
        'max_age' => 300,
      ],
    ])
    ->save();
}

/**
 * Implements hook_modules_installed().
 */
function alshaya_custom_modules_installed($modules) {
  if (!in_array('alshaya_custom', $modules)) {
    return;
  }

  // Set visitor user registration.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', 'visitors')->save();

  // Set email verification to false to make password field visible on
  // registration.
  \Drupal::configFactory()->getEditable('user.settings')->set('verify_mail', FALSE)->save();

  // Disable the default '/taxonomy/term/tid' view.
  $term_view = \Drupal::entityTypeManager()->getStorage('view')->load('taxonomy_term');
  if (!is_null($term_view)) {
    $term_view->setStatus(FALSE);
    $term_view->save();
  }
}
