<?php

/**
 * @file
 * Custom installation for Alshaya sites.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */
function alshaya_custom_install() {
  // Enable and set alshaya_white_label as default theme.
  \Drupal::service('theme_installer')->install(['alshaya_white_label'], TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'alshaya_white_label')->save(TRUE);

  // Remove all roles created by Lightning.
  $coreRoles = [
    'anonymous',
    'authenticated',
    'administrator',
  ];
  foreach (user_roles() as $role) {
    if (!in_array($role->id(), $coreRoles)) {
      $role->delete();
    }
  }

  // Stop lightning from creating user roles in future.
  \Drupal::configFactory()->getEditable('lightning_core.settings')->setData([
    'content_roles' => [
      'creator' => [
        'enabled' => FALSE,
      ],
      'reviewer' => [
        'enabled' => FALSE,
      ],
    ],
  ])->save();

  // Enable shield where needed.
  if (isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['shield']);
    \Drupal::getContainer()->get('config.factory')
      ->getEditable('shield.settings')
      ->set('allow_cli', TRUE)
      ->set('user', Settings::get('alshaya_custom_shield_default_user'))
      ->set('pass', Settings::get('alshaya_custom_shield_default_pass'))
      ->set('print', '')
      ->save();
  }
}

/**
 * Implements hook_modules_installed().
 */
function alshaya_custom_modules_installed($modules) {
  // Set the 'header' region.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_search')->set('region', 'header')->save();

  // Set the block configuration settings for system branding block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_branding')
    ->set('settings.use_site_name', FALSE)
    ->set('settings.use_site_slogan', FALSE)
    ->save();

  // Set visitor user registration.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', 'visitors')->save();

  // Set the 'header' region for user menu.
  \Drupal::configFactory()->getEditable('block.block.alshaya_white_label_account_menu')->set('region', 'header')->save();
}
