<?php

/**
 * @file
 * Custom installation for Alshaya Search.
 */

/**
 * Implements hook_install().
 */
function alshaya_search_local_search_install() {
  // Update search view settings.
  $search_view = \Drupal::configFactory()->getEditable('views.view.search');
  $search_view_display = $search_view->get('display');
  $search_view_display['default']['display_options']['row']['options']['view_modes']['entity:node']['acq_product'] = 'search_result';
  $search_view_display['default']['display_options']['fields']['rendered']['table'] = 'search_api_index_acquia_search_index';
  $search_view_display['default']['display_options']['filters']['search_api_fulltext']['table'] = 'search_api_index_acquia_search_index';
  $search_view_display['default']['display_options']['sorts']['search_api_relevance']['table'] = 'search_api_index_acquia_search_index';

  $search_view->set('display', $search_view_display)->save();
}

/**
 * Implements hook_update_N().
 */
function alshaya_search_local_update_8001() {
  $solr_search_index_color = \Drupal::configFactory()->getEditable('search_api.index.acquia_search_index');
  $solr_search_index_color->set('field_settings.color.type', 'string')->save();
  $solr_search_index_color->set('field_settings.brand.type', 'string')->save();
}
