<?php

/**
 * @file
 * Alshaya Mothercare theme pre-process functions, alters and overrides.
 */

/**
 * Implements hook_preprocess_mimemail_messages().
 */
function alshaya_mothercare_preprocess_mimemail_messages(&$variables) {
  $user = user_load_by_mail($variables['recipient']);
  if ($user) {
    $lang = $user->getPreferredLangcode();
  }
  else {
    $lang = \Drupal::currentUser()->getPreferredLangcode();
  }

  // Get logo based on user preferred language.
  $email_logo = alshaya_master_get_email_logo('alshaya_mothercare', $lang);
  if (empty($email_logo['logo_url'])) {
    $email_logo['logo_url'] = file_create_url($email_logo['logo_path']);
  }
  $variables['email_logo'] = $email_logo['logo_url'];
}
