<?php

/**
 * @file
 * Install, uninstall and update for alshaya_cos.
 */

/**
 * Implements hook_install().
 */
function alshaya_cos_install() {
  $module_handler = \Drupal::moduleHandler();
  $module_handler->loadInclude('alshaya_cos', 'inc', 'alshaya_cos.content');
  // Create default content for cos.
  alshaya_cos_create_default_content();

  if (!$module_handler->moduleExists('alshaya_color_split')) {
    // Enable catalogue restructuring with this module.
    \Drupal::service('module_installer')->install(['alshaya_color_split']);
  }
}
