<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_admin module.
 */

use Drupal\search_api\Entity\Index;
use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Add archived state and it's transitions.
 */
function alshaya_admin_update_8005() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['workflows.workflow.alshaya_workflow'],
    'alshaya_admin',
    'install',
    AlshayaConfigManager::MODE_MERGE
  );
}

/**
 * Implements hook_update_N().
 *
 * Set adminimal_theme as admin theme.
 */
function alshaya_admin_update_8004() {
  _alshaya_admin_initialize_admin_theme('adminimal_theme');
}

/**
 * Implements hook_update_N().
 *
 * Update hook to re-run missed steps from 8002 around workflow.
 */
function alshaya_admin_update_8003() {
  // Wbm2cm has created a workflow with random machine name during migration.
  // Delete that and use the one that we have created for site installation to
  // have the proper machine name.
  $workflow_storage = \Drupal::service('entity_type.manager')->getStorage('workflow');
  $workflow = $workflow_storage->loadMultiple();
  unset($workflow['editorial']);
  $id = key($workflow);
  alshaya_config_install_configs(['workflows.workflow.alshaya_workflow'], 'alshaya_admin');
  \Drupal::configFactory()->getEditable('workflows.workflow.' . $id)->delete();

  // Update table to replace random machine name with 'alshaya_workflow'.
  \Drupal::service('database')->update('content_moderation_state_field_data')
    ->fields(['workflow' => 'alshaya_workflow'])
    ->condition('workflow', $id)
    ->execute();

  // Update table to replace random machine name with 'alshaya_workflow'.
  \Drupal::service('database')->update('content_moderation_state_field_revision')
    ->fields(['workflow' => 'alshaya_workflow'])
    ->condition('workflow', $id)
    ->execute();

  \Drupal::service('module_installer')->uninstall(['wbm2cm']);
}

/**
 * Implements hook_update_N().
 *
 * Process migration of workbench moderation to content moderation.
 */
function alshaya_admin_update_8002() {
  if (\Drupal::service('module_handler')->moduleExists('content_moderation')) {
    return t('Already migrated from workbench_moderation to content moderation, not doing again.');
  }

  \Drupal::service('module_installer')->install(['workflows', 'wbm2cm']);

  // Disable immediate indexing for product while we run migrate. To avoid
  // unnecessary sql queries of index.
  $index = Index::load('product');

  if ($index instanceof Index) {
    $index->setOption('index_directly', FALSE);
    $index->save();
  }

  // Invoke a drush command to execute migration.
  drush_invoke_process('@self', 'wbm2cm-migrate');

  // Wbm2cm has created a workflow with random machine name during migration.
  // Delete that and use the one that we have created for site installation to
  // have the proper machine name.
  $workflow_storage = \Drupal::service('entity_type.manager')->getStorage('workflow');
  $workflow = $workflow_storage->loadMultiple();
  unset($workflow['editorial']);
  $id = key($workflow);
  alshaya_config_install_configs(['workflows.workflow.alshaya_workflow'], 'alshaya_admin');
  \Drupal::configFactory()->getEditable('workflows.workflow.' . $id)->delete();

  // Update table to replace random machine name with 'alshaya_workflow'.
  \Drupal::service('database')->update('content_moderation_state_field_data')
    ->fields(['workflow' => 'alshaya_workflow'])
    ->condition('workflow', $id)
    ->execute();

  // Update table to replace random machine name with 'alshaya_workflow'.
  \Drupal::service('database')->update('content_moderation_state_field_revision')
    ->fields(['workflow' => 'alshaya_workflow'])
    ->condition('workflow', $id)
    ->execute();

  \Drupal::service('module_installer')->uninstall(['wbm2cm']);

  // Enable immediate indexing after migration finished.
  $index = Index::load('product');
  if ($index instanceof Index) {
    $index->setOption('index_directly', TRUE);
    $index->save();
  }

  drupal_static_reset();
  print "Flushing cache.";
  drupal_flush_all_caches();
}

/**
 * Implements hook_update_N().
 *
 * Update the /admin/content and needs review view.
 */
function alshaya_admin_update_8001() {
  $configs = [
    'views.view.content',
    'views.view.content_needs_review',
  ];
  alshaya_config_install_configs($configs, 'alshaya_admin', 'install');
}

/**
 * Implements hook_install().
 */
function alshaya_admin_install() {
  // Set adminimal_theme as admin theme.
  _alshaya_admin_initialize_admin_theme('adminimal_theme');
}

/**
 * Implements hook_uninstall().
 *
 * Reset config. We need to ensure all the configuration added in the module
 * is deleted to allow the ON/OFF code to work.
 */
function alshaya_admin_uninstall() {
  \Drupal::configFactory()->getEditable('views.view.content')->delete();
}
