<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_admin module.
 */

/**
 * Implements hook_uninstall().
 *
 * Reset config. We need to ensure all the configuration added in the module
 * is deleted to allow the ON/OFF code to work.
 */
function alshaya_admin_uninstall() {
  Drupal::configFactory()->getEditable('views.view.content_product.yml')->delete();
}

/**
 * Implements hook_modules_installed().
 */
function alshaya_admin_modules_installed($modules) {
  // Set basic block type view display.
  $blockConfig = \Drupal::configFactory()->getEditable('core.entity_view_display.block_content.basic.default');
  $content = $blockConfig->get('content');
  $content['field_image'] = [
    'weight' => 1,
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_style' => '186x120',
      'image_link' => '',
    ],
    'third_party_settings' => [],
  ];
  $blockConfig->set('content', $content)->save();
  $dependencies = $blockConfig->get('dependencies');
  $dependencies['config'][] = 'field.field.block_content.basic.field_image';
  $blockConfig->set('dependencies', $dependencies)->save();

  // Set basic block type form display.
  $blockConfig = \Drupal::configFactory()->getEditable('core.entity_form_display.block_content.basic.default');
  $content = $blockConfig->get('content');
  $content['field_image'] = [
    'weight' => 11,
    'type' => 'image_image',
    'label' => 'hidden',
    'settings' => [
      'preview_image_style' => 'thumbnail',
      'progress_indicator' => 'throbber',
    ],
    'third_party_settings' => [],
  ];
  $blockConfig->set('content', $content)->save();
  $dependencies = $blockConfig->get('dependencies');
  $dependencies['config'][] = 'field.field.block_content.basic.field_image';
  $blockConfig->set('dependencies', $dependencies)->save();
}
