<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_admin module.
 */

use Drupal\search_api\Entity\Index;

/**
 * Implements hook_update_N().
 *
 * Process migration of workbench moderation to content moderation.
 */
function alshaya_admin_update_8002() {

  if (\Drupal::service('module_handler')->moduleExists('content_moderation')) {

    \Drupal::service('module_installer')->install(['workflows', 'wbm2cm']);

    $index = Index::load('product');
    $index->setOption('index_directly', FALSE);
    $index->save();

    // Invoke a drush command to execute migration.
    drush_invoke_process('@self', 'wbm2cm-migrate');

    $workflow_storage = \Drupal::service("entity_type.manager")->getStorage("workflow");
    $workflow = $workflow_storage->loadMultiple();
    unset($workflow["editorial"]);
    $id = key($workflow);
    alshaya_config_install_configs(["workflows.workflow.alshaya_workflow"], "alshaya_admin");
    \Drupal::configFactory()->getEditable("workflows.workflow." . $id)->delete();

    \Drupal::service("database")->update("content_moderation_state_field_data")
      ->fields(["workflow" => "alshaya_workflow"])
      ->condition("workflow", $id)
      ->execute();

    \Drupal::service("database")->update("content_moderation_state_field_revision")
      ->fields(["workflow" => "alshaya_workflow"])
      ->condition("workflow", $id)
      ->execute();

    \Drupal::service('module_installer')->uninstall(['wbm2cm']);

    $index = Index::load('product');
    $index->setOption('index_directly', TRUE);
    $index->save();
  }
  else {
    return t('Already migrated from workbench_moderation to content moderation, not doing again.');
  }
}

/**
 * Implements hook_update_N().
 *
 * Update the /admin/content view.
 */
function alshaya_admin_update_8001() {
  alshaya_config_install_configs(['views.view.content'], 'alshaya_admin');
}

/**
 * Implements hook_uninstall().
 *
 * Reset config. We need to ensure all the configuration added in the module
 * is deleted to allow the ON/OFF code to work.
 */
function alshaya_admin_uninstall() {
  \Drupal::configFactory()->getEditable('views.view.content')->delete();
}
