<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_admin module.
 */

/**
 * Implements hook_update_N().
 *
 * Enable wbm2cm module to upgrade to content_moderation.
 */
function alshaya_admin_update_8002() {
  if (!\Drupal::service('module_handler')->moduleExists('wbm2cm')) {
    \Drupal::service('module_installer')->install(['wbm2cm']);
  }
}

/**
 * Implements hook_update_N().
 *
 * Update the /admin/content view.
 */
function alshaya_admin_update_8001() {
  alshaya_config_install_configs(['views.view.content'], 'alshaya_admin');
}

/**
 * Implements hook_uninstall().
 *
 * Reset config. We need to ensure all the configuration added in the module
 * is deleted to allow the ON/OFF code to work.
 */
function alshaya_admin_uninstall() {
  \Drupal::configFactory()->getEditable('views.view.content')->delete();
}
