<?php

/**
 * @file
 * Contains install, update, uninstall hooks.
 */

use Drupal\rest\Entity\RestResourceConfig;
use Drupal\rest\RestResourceConfigInterface;

/**
 * Implements hook_update_N().
 *
 * Enable the 'acq_customer_delete' rest resource.
 */
function acq_customer_update_8001() {
  // Creating and enabling 'customer delete' resource.
  $rest_config = [
    'id' => 'acq_customer_delete',
    'plugin_id' => 'acq_customer_delete',
    'status' => TRUE,
    'granularity' => RestResourceConfigInterface::METHOD_GRANULARITY,
    'configuration' => [
      'DELETE' => [
        'supported_formats' => ['json'],
        'supported_auth' => ['oauth2', 'basic_auth'],
      ],
    ],
    'dependencies' => [
      'module' => [
        'acq_customer',
        'serialization',
        'simple_oauth',
        'user',
      ],
    ],
  ];

  $rest_resource = new RestResourceConfig($rest_config, 'rest_resource_config');
  $rest_resource->save();
}
