<?php

/**
 * @file
 * Install file for alshaya_media.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_update_N().
 *
 * Adding new field for video file upload in video media_type.
 */
function alshaya_media_update_8102() {
  $configs = [
    'media.type.video',
    'field.field.media.video.field_document',
    'field.field.media.video.field_media_video_embed_field',
    'core.entity_form_display.media.video.default',
  ];
  alshaya_config_install_configs($configs, 'alshaya_media');
}

/**
 * Implements hook_update_N().
 *
 * Install lightning_media_video module and remove unnecessary bundle of media.
 */
function alshaya_media_update_8101() {
  // Delete existing already exists field_media_video_embed_field. so, that
  // lightning_media_video module can install it.
  FieldStorageConfig::load('media.field_media_video_embed_field')->delete();

  if (!\Drupal::service('module_handler')->moduleExists('lightning_media_video')) {
    \Drupal::service('module_installer')->install(['lightning_media_video']);
  }
  // Delete old video_embed bundle of media.
  $media_type_storage = \Drupal::entityManager()->getStorage('media_type');
  $entity_type = $media_type_storage->load('video_embed');
  $entity_type->delete();
}
