<?php

/**
 * @file
 * Install, uninstall and update for alshaya_kz_transac_lite.
 */

use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_update_N().
 *
 * Disable lazy loading option for kidzania.
 */
function alshaya_kz_transac_lite_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['filter.format.mail_text'],
    'alshaya_master'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_kz_transac_lite_install() {
  // Enable and set kidzania as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('kidzania');

  // Create stickycart block.
  $block_content = BlockContent::create([
    // Place this block in footer region during installation.
    'uuid' => '74ccd0d9-b219-486a-aa9c-600001ddc10a',
    'info' => 'Stickycart',
    'machine_name' => 'stickycart',
    'type' => 'basic',
    'langcode' => 'en',
  ]);
  $block_content->save();
}
