#
# Default Varnish cache policy for Acquia Cloud and related products.
#

# Customization policy:
#
# As of July 2018, it is no longer allowed to customize arbitrary sections of
# this file, except for the sections looking like this:
#
#  ###################################### <-- keep this line
#  ## CUSTOMIZABLE SECTION: .... ######## <-- keep this line
#  ###################################### <-- keep this line
#  # ...                                  <-- uncomment + edit
#  # ...                                  <-- uncomment + edit
#  ###################################### <-- keep this line
#
# Acquia is constantly improving its VCL configuration to include more robust
# and flexible logic, to allow our customers to set intelligent caching polices
# and route traffic. Please reach out to your support representative if you
# need help on how to achieve something.
#

########################################################### <-- keep this line
## CUSTOMIZABLE SECTION: Access Control List (ACL) ######## <-- keep this line
########################################################### <-- keep this line
# acl customername {                                        <-- uncomment + edit
#   "10.10.9.1";     /* Website developer Annie.       */   <-- uncomment + edit
#   "10.10.9.2";     /* Joe at Operations.             */   <-- uncomment + edit
#   "10.10.10.0"/24; /* Entire team of editors.        */   <-- uncomment + edit
#   ! "10.10.11.1";  /* Except Chris.                  */   <-- uncomment + edit
# }                                                         <-- uncomment
########################################################### <-- keep this line

# Incoming HTTP request:
#
# All HTTP requests - both new and restarted requests - enter vcl_recv(). From
# this routine, requests are normalized and flow continues to any of the
# following follow-up routines:
#  - vcl_hash: decides what's unique about a request and usually calls:
#    - vcl_hit: called after a successful cache lookup operation.
#    - vcl_miss: called after a failed cache lookup operation.
#    - vcl_pass: sets the request in pass mode.
#  - vcl_pipe: directly diverts the request to the backend, skips everything.
#
sub vcl_recv {

  # Quirks for IETF RFC standards:
  #
  # See vcl-default/DOCUMENTATION.md#quirks-for-ietf-rfc-standards
  if (req.http.Upgrade ~ "(?i)websocket") {
    return(pipe);
  }

  if (req.http.X-AH-Redirect) {
    return (synth(751, req.http.X-AH-Redirect));
  }

  # First Click Free:
  #
  # See vcl-default/DOCUMENTATION.md#first-click-free
  if (req.http.referer ~
      "(?i)^https?://([^\./]+\.)?(google|twitter|facebook|linkedin|t)\." ||
        req.http.User-Agent ~ "(?i)googlebot|facebookexternalhit|linkedinBot") {
    set req.http.X-UA-FCF = "allow";
  } else {
    set req.http.X-UA-FCF = "deny";
  }

  # Varnish doesn't support Range requests: needs to be piped
  if (req.http.Range) {
    return(pipe);
  }

  # Cache invalidation:
  #
  # See vcl-default/DOCUMENTATION.md#cache-invalidation
  if (req.method == "PURGE") {
    if (!req.http.X-Acquia-Purge) {
      return (synth(405, "Not allowed."));
    }
    return(purge);
  }
  if (req.method == "BAN") {
    if (!req.http.X-Acquia-Purge) {
      return (synth(405, "Permission denied."));
    }
    set req.http.X-Acquia-Purge = std.tolower(req.http.X-Acquia-Purge);
    if (req.url == "/site") {
      ban("obj.http.X-Acquia-Site == " + req.http.X-Acquia-Purge);
      return (synth(200, "Site banned."));
    }
    else if ((req.url == "/tags") && req.http.X-Acquia-Purge-Tags) {
      set req.http.X-Acquia-Purge-Tags = "(^|\s)" + regsuball(std.tolower(req.http.X-Acquia-Purge-Tags), "\ ", "(\\s|$)|(^|\\s)") + "(\s|$)";
      ban("obj.http.X-Acquia-Site == " + req.http.X-Acquia-Purge + " && obj.http.X-Acquia-Purge-Tags ~ " + req.http.X-Acquia-Purge-Tags);
      return (synth(200, "Tags banned."));
    }
    else {
      set req.url = std.tolower(req.url);
      if (req.url ~ "\*") {
        set req.url = regsuball(req.url, "\*", "\.*");
        ban("obj.http.X-Acquia-Host == " + req.http.host + " && obj.http.X-Acquia-Path ~ ^" + req.url + "$");
        return (synth(200, "WILDCARD URL banned."));
      }
      else {
        ban("obj.http.X-Acquia-Host == " + req.http.host + " && obj.http.X-Acquia-Path == " + req.url);
        return (synth(200, "URL banned."));
      }
    }
  }

  #########################################################        <-- keep this line
  ## CUSTOMIZABLE SECTION: Access Control List (ACL) ######        <-- keep this line
  #########################################################        <-- keep this line
  # if (!req.http.X-Acquia-Request &&                              <-- uncomment
  #     std.ip(req.http.client-ip, "127.0.0.2") !~ acquia_acls &&  <-- uncomment
  #     std.ip(req.http.client-ip, "127.0.0.2") !~ aws_internal && <-- uncomment
  #     std.ip(req.http.client-ip, "127.0.0.2") !~ customername) { <-- edit acl name
  #     return (synth(404, "Not Found"));                          <-- uncomment
  # }                                                              <-- uncomment
  #########################################################        <-- keep this line

  # Static file policy:
  #
  # See vcl-default/DOCUMENTATION.md#static-file-policy
  if (req.url ~ "\.(msi|exe|dmg|zip|tgz|gz|pkg)") {
    return(pass);
  }

  # Don't check cache for POSTs and various other HTTP request types
  if (req.method != "GET" && req.method != "HEAD") {
    return(pass);
  }

  # Find out if the request is pinned to a specific device and store it for later.
  if (req.http.Cookie ~ "desktop") {
    set req.http.X-pinned-device = "desktop";
  }
  else if (req.http.Cookie ~ "mobile") {
    set req.http.X-pinned-device = "mobile";
  }
  else if (req.http.Cookie ~ "tablet") {
    set req.http.X-pinned-device = "tablet";
  }

  # Static file policy:
  #
  # See vcl-default/DOCUMENTATION.md#static-file-policy
  if (req.url ~ "(?i)/(modules|themes|files|libraries)/.*\.(html?|css|js|json|yml|xml|txt|gif|png|jpe?g|pdf|svg|ico|ogg|ogv|webm|mp3|mp4|mov|flv|f4v|swf|doc|ttf|eot|ppt|xls|otf|woff2?|tbz|bz2|rar)(\?[a-z0-9]+)?$"
    && req.url !~ "/system/files" && req.http.Cookie !~ "ah_app_server") {
    set req.http.X-static-asset = "True";
  }

  # Quirks for Drupal:
  #
  # See vcl-default/DOCUMENTATION.md#quirks-for-drupal
  if (req.url ~ "^/cron.php") {
    return(pass);
  }

  # Quirks for specific vendors:
  #
  # See vcl-default/DOCUMENTATION.md#quirks-for-specific-vendors
  if ((req.http.host ~ "^(www\.|web\.)?ise") &&
      (req.http.User-Agent ~ "(?i)feed")) {
       return(pass);
  }
  if (req.http.User-Agent ~ "^Amazon Route 53 Health Check Service") {
    return(pipe);
  }

  # Cookie policy:
  #
  # See vcl-default/DOCUMENTATION.md#cookie-policy
  if (req.http.X-static-asset) {
    unset req.http.Cookie;
  }
  if (req.http.Cookie ~ "acquia_extract:") {
    set req.http.X-Acquia-Cookie-Key = regsub(req.http.Cookie, ".*acquia_extract\:([A-Za-z0-9 _][^;]*)=([^;]+)(;|$).*", "\1");
    set req.http.X-Acquia-Cookie-Value = regsub(req.http.Cookie, ".*acquia_extract\:([A-Za-z0-9 _][^;]*)=([^;]+)(;|$).*", "\2");
    set req.http.Cookie = regsub(req.http.Cookie, "acquia_extract\:", "");
  }
  if (req.http.Cookie ~ "acquia_a=") {
    set req.http.X-Acquia-Cookie-A = regsub(req.http.Cookie, ".*acquia_a=([^;]+);.*", "\1");
  }
  if (req.http.Cookie ~ "acquia_b=") {
    set req.http.X-Acquia-Cookie-B = regsub(req.http.Cookie, ".*acquia_b=([^;]+);.*", "\1");
  }
  if (req.http.Cookie ~ "acquia_c=") {
    set req.http.X-Acquia-Cookie-C = regsub(req.http.Cookie, ".*acquia_c=([^;]+);.*", "\1");
  }
  if ((req.http.cookie ~ "(^|;\s*)(S?SESS[a-zA-Z0-9]*)") ||
    (req.http.cookie ~ "(NO_CACHE|PERSISTENT_LOGIN_[a-zA-Z0-9]+)")) {
    return(pass);
  }
  elseif (req.http.Cookie) {
    set req.http.X-Acquia-Cookie-Original = req.http.cookie;
    unset req.http.Cookie;
  }

  # This is part of Varnish's default behavior to pass through any request that
  # comes from an http auth'd user.
  if (req.http.Authorization) {
    return(pass);
  }

  # Quirks for Drupal:
  #
  # See vcl-default/DOCUMENTATION.md#quirks-for-drupal
  if (req.http.User-Agent ~ "simpletest") {
    return(pipe);
  }

  # Query string stripping for web analytics:
  #
  # See vcl-default/DOCUMENTATION.md#query-string-stripping-for-web-analytics
  if (req.url ~ "(\?|&)([gd]clid|fbclid|gclsrc|cx|ie|cof|hConversionEventId|siteurl|zanpid|origin|os_ehash|_ga|utm_[a-z]+|mr:[A-z]+)=") {
    set req.http.X-Acquia-Stripped-Query = regsub(req.url, "^([^\?]+)(\?)", "");
    set req.url = regsuball(req.url, "([gd]clid|fbclid|gclsrc|cx|ie|cof|hConversionEventId|siteurl|zanpid|origin|os_ehash|_ga|utm_[a-z]+|mr:[A-z]+)=[A-z0-9%._+-:]*&?", "");
    set req.url = regsub(req.url, "(\??&?)$", "");
  }

  # Default cache check
  return(hash);
}

# Skip vcl_deliver()/vcl_synth() and go directly to backend, don't collect $200.
sub vcl_pipe {
  if (req.http.upgrade) {
    set bereq.http.upgrade = req.http.upgrade;
  }
  else {
    set req.http.connection = "close";
  }
}

# Fetch response from the backend, then call ONE of:
# - vcl_backend_response()
# - vcl_backend_error()
sub vcl_backend_fetch {

  # Cookie policy: temporarily restore the original request's cookie.
  if (bereq.http.X-Acquia-Cookie-Original) {
    set bereq.http.Cookie = bereq.http.X-Acquia-Cookie-Original;
    unset bereq.http.X-Acquia-Cookie-Original;
  }
}

# Decide to cache or to hit-for-pass (=miss), then call vcl_deliver().
sub vcl_backend_response {

  # Cookie policy: remove the temporary cookie, to prevent cookies from
  # skipping cache constantly. Responses with session cookies shall
  # hit-for-pass so that they aren't cached.
  if (bereq.http.Cookie) {
    unset bereq.http.Cookie;
  }
  if ((beresp.http.Set-Cookie ~ "(^|;\s*)(S?SESS[a-zA-Z0-9]*)") ||
    (beresp.http.Set-Cookie ~ "(NO_CACHE|PERSISTENT_LOGIN_[a-zA-Z0-9]+)")) {
    call ah_pass;
  }

  # Static file policy:
  #
  # See vcl-default/DOCUMENTATION.md#static-file-policy
  if ( beresp.http.Content-Length ~ "[0-9]{8,}" ) {
    set beresp.http.X-Acquia-Streamed-For = "length";
    set beresp.do_stream = true;
    call ah_pass;
  }

  # Quirks for Drupal:
  #
  # See vcl-default/DOCUMENTATION.md#quirks-for-drupal
  if (beresp.http.Surrogate-Control ~ "BigPipe/1.0") {
    set beresp.http.X-Acquia-Streamed-For = "bigpipe";
    set beresp.do_stream = true;
  }

  # Quirks for IETF RFC standards:
  #
  # See vcl-default/DOCUMENTATION.md#quirks-for-ietf-rfc-standards
  if (beresp.http.Content-Encoding ~ "gzip" && beresp.http.Content-Length == "0") {
    unset beresp.http.Content-Encoding;
  }

  # HTTP Methods, 3XX and 404 policy:
  #
  # See vcl-default/DOCUMENTATION.md#http-methods--3xx-and-404-policy
  if ((beresp.status == 301) || (beresp.status == 404)) {
    if (!beresp.http.X-Acquia-No-301-404-Caching-Enforcement) {
      if (beresp.ttl < 15m) {
        set beresp.http.Cache-Control = "max-age=900, public";
        set beresp.ttl = 15m;
      }
    }
  }
  else if (beresp.status >= 302 || !(beresp.ttl > 0s)
    || !((bereq.method == "GET") || bereq.method == "HEAD")) {
    call ah_pass;
  }

  # First Click Free:
  #
  # See vcl-default/DOCUMENTATION.md#first-click-free
  if (bereq.http.X-UA-FCF && beresp.http.X-UA-FCF-Enabled) {
    set beresp.http.X-UA-FCF = bereq.http.X-UA-FCF;
    if (!beresp.http.Vary) {
      set beresp.http.Vary = "X-UA-FCF";
    } elsif (beresp.http.Vary !~ "(?i)X-UA-FCF") {
      set beresp.http.Vary = beresp.http.Vary + ",X-UA-FCF";
    }
  }

  # Cache invalidation:
  #
  # See vcl-default/DOCUMENTATION.md#cache-invalidation
  set beresp.http.X-Acquia-Host = std.tolower(bereq.http.host);
  set beresp.http.X-Acquia-Path = std.tolower(bereq.url);
  set beresp.http.X-Acquia-Site = std.tolower(beresp.http.X-Acquia-Site);
  set beresp.http.X-Acquia-Purge-Tags = std.tolower(beresp.http.X-Acquia-Purge-Tags);

  # Respect explicit no-cache headers
  if (beresp.http.Pragma ~ "no-cache" ||
      beresp.http.Cache-Control ~ "no-cache" ||
      beresp.http.Cache-Control ~ "private") {
    call ah_pass;
  }

  # Quirks for Drupal:
  #
  # See vcl-default/DOCUMENTATION.md#quirks-for-drupal
  if (bereq.url ~ "^/cron.php") {
    call ah_pass;
  }

  # Grace: Avoid thundering herd when an object expires by serving
  # expired stale object during the next N seconds while one request
  # is made to the backend for that object.
  set beresp.grace = 2m;

  # Cache anything else. Returning nothing here would fall-through
  # to Varnish's default cache store policies.
  return(deliver);
}

# Normalize the response before delivering it to the client.
sub vcl_deliver {

  # Device redirects:
  #
  # See vcl-default/DOCUMENTATION.md#device-redirects
  if (resp.http.X-AH-Mobile-Redirect || resp.http.X-AH-Tablet-Redirect || resp.http.X-AH-Desktop-Redirect && !resp.http.X-AH-Mobile-Redirect) {
    # We run devicedetect as it will add the X-UA-Device header which specifies if the device is pc, phone or tablet.
    call acquia_devicedetect;

    # Make sure remap header is added to req if needed
    if (resp.http.X-AH-Redirect-No-Remap) {
      set req.http.X-AH-Redirect-No-Remap = resp.http.X-AH-Redirect-No-Remap;
    }

    if ( resp.http.X-AH-Mobile-Redirect && req.http.X-UA-Device ~ "mobile" && req.http.X-pinned-device != "mobile" ) {
      if (resp.http.X-AH-Mobile-Redirect !~ "(?i)^https?://") {
        set resp.http.X-AH-Mobile-Redirect = "http://" + resp.http.X-AH-Mobile-Redirect;
      }
      set req.http.X-AH-Redirect = resp.http.X-AH-Mobile-Redirect;
      call ah_device_redirect_check;
    }
    else if ( resp.http.X-AH-Tablet-Redirect && req.http.X-UA-Device ~ "tablet" && req.http.X-pinned-device != "tablet" ) {
      if (resp.http.X-AH-Tablet-Redirect !~ "(?i)^https?://") {
        set resp.http.X-AH-Tablet-Redirect = "http://" + resp.http.X-AH-Tablet-Redirect;
      }
      set req.http.X-AH-Redirect = resp.http.X-AH-Tablet-Redirect;
      call ah_device_redirect_check;
    }
    else if ( resp.http.X-AH-Desktop-Redirect && req.http.X-UA-Device ~ "pc" && req.http.X-pinned-device != "desktop" ) {
      if (resp.http.X-AH-Desktop-Redirect !~ "(?i)^https?://") {
        set resp.http.X-AH-Desktop-Redirect = "http://" + resp.http.X-AH-Desktop-Redirect;
      }
      set req.http.X-AH-Redirect = resp.http.X-AH-Desktop-Redirect;
      call ah_device_redirect_check;
    }
  }

  # Unset the X-AH redirect headers if they exist here
  unset resp.http.X-AH-Mobile-Redirect;
  unset resp.http.X-AH-Tablet-Redirect;
  unset resp.http.X-AH-Desktop-Redirect;
  unset resp.http.X-AH-Redirect-No-Remap;

  # Add an X-Cache diagnostic header
  if (obj.hits > 0) {
    set resp.http.X-Cache = "HIT";
    set resp.http.X-Cache-Hits = obj.hits;
  } else {
    set resp.http.X-Cache = "MISS";
  }

  # Cookie policy: remove Set-Cookie from cached or static responses.
  if (resp.http.X-Cache-Hits || req.http.X-static-asset) {
    unset resp.http.Set-Cookie;
  }

  # Quirks for specific vendors:
  #
  # See vcl-default/DOCUMENTATION.md#quirks-for-specific-vendors
  if (req.http.Via ~ "akamai") {
    set resp.http.X-Age = resp.http.Age;
    unset resp.http.Age;
  }

  # Quirks for specific vendors:
  #
  # See vcl-default/DOCUMENTATION.md#quirks-for-specific-vendors
  if (req.http.user-agent ~ "ELB-HealthChecker") {
    set resp.http.Connection = "close";
  }
  return(deliver);
}


# Generate content for synth() calls, redirects and vcl_backend_error().
sub vcl_synth {
  # mobile browsers redirect
  if (resp.status == 750) {
    set resp.http.Location = resp.reason + req.url;
    set resp.status = 302;
    set resp.reason = "Found";
    return(deliver);
  }

  # user defined device redirect
  if (resp.status == 751) {
    if (req.http.X-AH-Redirect-No-Remap) {
      set resp.http.Location = resp.reason;
    }
    else {
      set resp.http.Location = resp.reason + req.url;
    }
    set resp.status = 302;
    set resp.reason = "Found";
    return(deliver);
  }

  set resp.http.Content-Type = "text/html; charset=utf-8";
  set resp.http.Retry-After = "5";

  ######################################################### <-- keep this line
  ## CUSTOMIZABLE SECTION: Site Error Page (SEP) ########## <-- keep this line
  ######################################################### <-- keep this line
  # Edit the HTML between the quotes in synthetic({""}); to <-- keep this line
  # customize the Varnish error page. Your replacement must <-- keep this line
  # not exceed 150 lines and/or reference external assets   <-- keep this line
  # except if hosted outside of Acquia Cloud.               <-- keep this line
  ######################################################### <-- keep this line
  synthetic( {"<!DOCTYPE html>
<html>
  <head>
    <title>"} + resp.status + " " + resp.reason + {"</title>
  </head>
  <body>
    <h1>This server is experiencing technical problems. Please
try again in a few moments. Thanks for your continued patience, and
we're sorry for any inconvenience this may cause.</h1>
    <p>Error "} + resp.status + " " + resp.reason + {"</p>
    <p>"} + resp.reason + {"</p>
    <h3>Guru Meditation:</h3>
    <p>XID: "} + req.xid + {"</p>
    <hr>
    <p>Varnish cache server</p>
  </body>
</html>
"} );
  ######################################################### <-- keep this line
  return (deliver);
}

# Backend is down, so deliver a error-page response.
sub vcl_backend_error {

  # Default Varnish error (Nginx didn't reply)
  set beresp.http.Content-Type = "text/html; charset=utf-8";

  ######################################################### <-- keep this line
  ## CUSTOMIZABLE SECTION: Site Error Page (SEP) ########## <-- keep this line
  ######################################################### <-- keep this line
  # Edit the HTML between the quotes in synthetic({""}); to <-- keep this line
  # customize the Varnish error page. Your replacement must <-- keep this line
  # not exceed 150 lines and/or reference external assets   <-- keep this line
  # except if hosted outside of Acquia Cloud.               <-- keep this line
  ######################################################### <-- keep this line
  synthetic( {"<!DOCTYPE html>
  <html>
    <head>
      <title>"} + beresp.status + " " + beresp.reason + {"</title>
    </head>
    <body>
    <h1>This server is experiencing technical problems. Please
try again in a few moments. Thanks for your continued patience, and
we're sorry for any inconvenience this may cause.</h1>
    <p>Error "} + beresp.status + " " + beresp.reason + {"</p>
    <p>"} + beresp.reason + {"</p>
      <p>XID: "} + bereq.xid + {"</p>
    </body>
   </html>
"} );
  ######################################################### <-- keep this line
  return(deliver);
}

# Generate a hit-for-pass object:
#
# These objects are stored in the cache for a short time instead of the fetched
# object, this hit-for-pass object makes subsequent requests pass cache. This
# is most commonly used in the case of Set-Cookie response headers.
sub ah_pass {
  set beresp.uncacheable = true;
  set beresp.ttl = 10s;
  return(deliver);
}

# Test if a device redirect is attempting to redirect to the same path as the
# request came from. This should stop the state machine restart and remove the
# redirect from the headers.
sub ah_device_redirect_check {
  if (req.http.X-AH-Redirect-No-Remap) {
    if (req.http.X-Forwarded-Proto) {
      if (req.http.X-AH-Redirect != req.http.X-Forwarded-Proto + "://" + req.http.host + req.url) {
        return(restart);
      }
    }
    else {
      if (req.http.X-AH-Redirect != "http://" + req.http.host + req.url) {
        return(restart);
      }
    }
  }
  else {
    if (req.http.X-Forwarded-Proto) {
      if (req.http.X-AH-Redirect != req.http.X-Forwarded-Proto + "://" + req.http.host) {
        return(restart);
      }
    }
    else {
      if (req.http.X-AH-Redirect != "http://" + req.http.host) {
        return(restart);
      }
    }
  }
  # Redirection fell through so we will remove the redirect header.
  unset req.http.X-AH-Redirect;
}
