<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_bazaar_voice.
 */

use Drupal\alshaya_config\AlshayaConfigManager;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_update_N().
 *
 * Provide sorting option Top rated in srp/plp.
 */
function alshaya_bazaar_voice_update_8001() {
  _add_sort_option_in_plp_srp_config_form();
}

/**
 * Implements hook_install().
 *
 * Update default configurations for the fields created for ratings & reviews.
 */
function alshaya_bazaar_voice_install() {
  $manager = \Drupal::service('alshaya_config.manager');
  // Create and configure fields in product category.
  $manager->updateConfigs(
    [
      'core.entity_form_display.taxonomy_term.acq_product_category.default',
      'core.entity_view_display.taxonomy_term.acq_product_category.default'
    ],
    'alshaya_acm_product_category',
    'install',
    AlshayaConfigManager::MODE_RESAVE
  );

  // Add translations.
  module_load_include('inc', 'alshaya_bazaar_voice', 'alshaya_bazaar_voice.translations');
  if ($translations = _alshaya_bazaar_voice_translations()) {
    alshaya_i18n_save_translations($translations);
  }
  // Provide sorting option Top rated in srp/plp.
  _add_sort_option_in_plp_srp_config_form();
  // Add configurations for PDP reviews filter options.
  $manager->updateConfigs(['bazaar_voice_filter_review.settings'],
    'bazaar_voice'
  );
}

/**
 * Implements hook_uninstall().
 *
 * Remove configurations created for ratings & reviews.
 */
function alshaya_bazaar_voice_uninstall() {
  // Delete fields created for ratings & reviews feature configuration.
  $fields = ['field_write_review_form_fields', 'field_rating_review'];
  foreach ($fields as $field_id) {
    $field = FieldStorageConfig::loadByName('taxonomy_term', $field_id);
    if ($field) {
      $field->delete();
    }
  }
  // Delete webform created to maintain write a review form configurations.
  $webform = \Drupal::entityTypeManager()->getStorage('webform')->load('alshaya_bv_write_review');
  if (!is_null($webform)) {
    $webform->delete();
  }
}

/**
 * Add sorting option (Top rated) in srp/plp configuration form.
 */
function _add_sort_option_in_plp_srp_config_form() {
  // Update srp sorting configurations.
  $config = \Drupal::configFactory()->getEditable('alshaya_search.settings');
  $labels = $config->get('sort_options_labels');
  $new_labels = [
    [
      'value' => 'attr_bv_average_overall_rating ASC',
      'label' => ''
    ],
    [
      'value' => 'attr_bv_average_overall_rating DESC',
      'label' => 'Top Rated'
    ],
  ];
  $labels = array_merge($labels, $new_labels);
  $config->set('sort_options_labels', $labels);
  $config->save();

  // Update plp sorting configurations.
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product_position.settings');
  // Update available option.
  $available_sort_options = $config->get('available_sort_options');
  $available_sort_options['attr_bv_average_overall_rating'] = 'Top Rated';
  $config->set('available_sort_options', $available_sort_options);
  // Update sorting options labels
  $labels = $config->get('sort_options_labels');
  $labels = array_merge($labels, $new_labels);
  $config->set('sort_options_labels', $labels);
  $config->save();
}
