<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm_knet module.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_modules_installed().
 */
function alshaya_acm_knet_modules_installed($modules) {
  if (in_array('alshaya_acm_knet', $modules)) {
    // Configure K-Net settings.
    $config = \Drupal::configFactory()->getEditable('alshaya_acm_knet.settings');

    $settings = Settings::get('alshaya_acm_knet.settings');

    foreach ($settings as $key => $value) {
      $config->set($key, $value);
    }

    $config->save();
  }
}
