@mixin auraCardPreviewGuest {
  .aura-header-popup-wrapper.sign-up-complete {
    .aura-popup-header.card-wrapper {
      padding: rem(18) rem(20) rem(24);
      height: rem(182);
      border-radius: 0.5rem;
      background-image: $aura-header-card-wrapper;
      color: $aura-header-card-wrapper-text;
      font-family: $aura-regular;
      text-transform: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      @include breakpoint($upto-desktop) {
        display: none;
      }

      &.active {
        @include breakpoint($upto-desktop) {
          display: flex;
        }
      }

      .heading-section {
        min-height: rem(25);
        width: 100%;
        padding-#{$right}: rem(20);
        text-align: $left;
        display: flex;
        align-items: center;

        .aura-user-name {
          font-family: $aura-caption-bold;
          font-size: rem(16);
          margin-#{$right}: rem(12);

          & + .not-you {
            font-size: rem(10);
            text-decoration: underline;
            cursor: pointer;
          }
        }

        .close-icon {
          display: inline-block;
          position: absolute;
          #{$right}: rem(6);
          top: rem(6);
          cursor: pointer;

          @include icon(close, before) {
            background: none;
            font-size: rem(32);
          }
        }
      }

      input:disabled {
        border: none;
        background: transparent;
        color: $aura-header-card-wrapper-text;
        font-size: rem(20);
        letter-spacing: rem(0.89);
        border-radius: 1.75rem;
        // IOS hack for disabled input field.
        // It will work in android also.
        opacity: 1;
      }

      .content-section {
        width: 100%;

        input {
          width: 100%;
        }
      }

      .footer-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .not-you,
        .know-more-wrapper a,
        .link-aura-link {
          font-size: rem(12);
          cursor: pointer;
          text-decoration: underline;
          color: $aura-header-card-wrapper-text;
          padding: 0;
          display: inline;

          &:hover {
            background: transparent;
          }
        }
      }

      .title {
        font-size: rem(14);
      }

      svg {
        max-width: 7.4375rem;
        margin-bottom: 1.25rem;
      }
    }

    /* tier wise background on card */
    &.aura-level-no-tier,
    &.aura-level-Tier1 {
      .aura-popup-header.card-wrapper,
      .accordion-header {
        background-image: $aura-hello-tier;
      }

      .aura-header-wrapper-mobile {
        @include breakpoint($upto-desktop) {
          background-image: $aura-hello-tier-mobile;
          border-radius: rem(10);

          html[lang="ar"] & {
            background-image: $aura-hello-tier-mobile-ar;
          }
        }
      }
    }

    &.aura-level-Tier2 {
      .aura-popup-header.card-wrapper,
      .accordion-header {
        background-image: $aura-stars-tier;
      }

      .aura-header-wrapper-mobile {
        @include breakpoint($upto-desktop) {
          background-image: $aura-stars-tier-mobile;
          border-radius: rem(10);
        }
      }
    }

    &.aura-level-Tier3 {
      .aura-popup-header.card-wrapper,
      .accordion-header {
        background-image: $aura-vip-tier;
      }

      .aura-header-wrapper-mobile {
        @include breakpoint($upto-desktop) {
          background-image: $aura-vip-tier-mobile;
          border-radius: rem(10);
        }
      }
    }

    @include breakpoint($upto-desktop) {
      padding: 0 rem(10) rem(18);
    }

    .accordion-header {
      padding: rem(12) rem(18);
      border-radius: rem(10);
      position: relative;
      display: flex;

      svg {
        max-height: rem(30);
        width: auto;
      }

      .accordion-icon {
        background: url("#{$base_theme_img_directory_path}/aura/aura-chevron-down-shape.svg") center center no-repeat;
        width: rem(32);
        height: rem(32);
        position: absolute;
        #{$right}: rem(16);
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
        filter: brightness(0) invert(1);
      }
    }

    &.active {
      .aura-header-wrapper-mobile {
        @include breakpoint($upto-desktop) {
          border-radius: rem(10);
        }
      }

      .accordion-header {
        background: none;
        border-bottom: rem(1) solid $aura-accordion-border-bottom;
        border-radius: 0;
      }

      .aura-popup-header.card-wrapper {
        background: none;
      }
    }

    .aura-popup-body {
      margin-top: 1.9375rem;

      p {
        color: $aura-header-card-body;
        line-height: 1.4375rem;
        font-size: 1rem;
        font-family: $aura-regular;
        text-align: center;
        text-transform: none;
      }
    }
  }
}

#aura-header-modal {
  @include breakpoint($desktop) {
    @include auraCardPreviewGuest;
  }
}

#aura-mobile-header-signin-register .aura-header-guest-tooltip:not(:empty) {
  @include breakpoint($upto-desktop) {
    padding-top: 1.9375rem;
  }
}

#aura-mobile-header-signin-register:not(:empty),
#aura-mobile-header-shop:not(:empty) {
  @include breakpoint($upto-desktop) {
    @include auraCardPreviewGuest;

    + ul.menu {
      li:first-child {
        border-top: 1px solid $header_border;
      }
    }
  }
}
