<?php

/**
 * @file
 * Install file for Alshaya Olapic.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

function alshaya_olapic_install() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  // Install Olapic widget blocks.
  $manager->updateConfigs(
    [
      'block.block.alshayaolapicwidget',
      'block.block.alshayaolapicwidget_2',
      'block.block.alshayaolapicwidget_3',
      'block.block.alshayaolapicwidget_4',
    ],
    'alshaya_olapic',
    'install'
  );
}

/**
 * Implements hook_uninstall().
 *
 * Delete block config. We need to ensure all the block configuration added in the module
 */
function alshaya_olapic_uninstall() {
  Drupal::configFactory()->getEditable('block.block.alshayaolapicwidget')->delete();
  Drupal::configFactory()->getEditable('block.block.alshayaolapicwidget_2')->delete();
  Drupal::configFactory()->getEditable('block.block.alshayaolapicwidget_3')->delete();
  Drupal::configFactory()->getEditable('block.block.alshayaolapicwidget_4')->delete();
}
