<?php

/**
 * @file
 * Install file for Alshaya Olapic.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

function alshaya_olapic_install() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');

  // Install Olapic widget blocks.
  $manager->updateConfigs(
    [
      'block.block.alshayaolapicwidget',
      'block.block.alshayaolapicwidget_2',
      'block.block.alshayaolapicwidget_3',
      'block.block.alshayaolapicwidget_4',
    ],
    'alshaya_olapic',
    'install'
  );
}
