<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_we.
 */

/**
 * Implements hook_update_N().
 *
 * Enables lhn filters on WE.
 */
function alshaya_aeo_update_8001() {
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product_category.settings');
  $config->set('enable_lhn_tree_search', 1);
  $config->save();
  _alshaya_search_api_reindex();
}

/**
 * Implements hook_install().
 */
function alshaya_we_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_we', 'inc', 'alshaya_we.content');

  // Create default content for the site.
  alshaya_we_create_default_content();
}
