<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_we.
 */

/**
 * Implements hook_update_N().
 *
 * Provides default setting for `show_full_width` for theme.
 */
function alshaya_we_update_8001() {
  $config = \Drupal::configFactory()->getEditable('alshaya_westelm.settings');
  $config->set('show_full_width', FALSE);
  $config->save();
}

/**
 * Implements hook_install().
 */
function alshaya_we_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_we', 'inc', 'alshaya_we.content');

  // Create default content for the site.
  alshaya_we_create_default_content();
}
