<?php

/**
 * @file
 * Installation and update functions for Alshaya ACM Product Ranking.
 */

/**
 * Implements hook_schema().
 */
function alshaya_acm_product_ranking_schema() {
  $schema['alshaya_acm_product_ranking'] = [
    'description' => 'Stores product rankings.',
    'fields' => [
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Product nid.',
      ],
      'tid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Product category tid.',
      ],
      'rank' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Product rank.',
      ],
      'ranking_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'Type of ranking',
      ],
    ],
    'indexes' => [
      'indexing' => ['nid', 'tid', 'ranking_type'],
    ],
    'primary key' => ['nid', 'tid', 'ranking_type'],
  ];
  return $schema;
}
