<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_bbw_transac.
 */

use Drupal\Core\Site\Settings;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_update_N().
 *
 * Add Facet to newly added fields.
 */
function alshaya_bbw_transac_update_8003() {
  $facet_configs = [
    'facets.facet.fragrancecat',
    'facets.facet.plp_fragrancecat',
    'facets.facet.promotion_fragrancecat',
    'facets.facet.collection1',
    'facets.facet.plp_collection1',
    'facets.facet.promotion_collection1',
  ];

  // Create facet for Fragrance category and collection 1 field.
  alshaya_config_install_configs($facet_configs, 'alshaya_bbw_transac', 'install');

  $filter_bar_add_fragrance_category = [
    'checked' => TRUE,
    'label' => 'Fragrance Category',
    'separator' => ', ',
    'show_count' => TRUE,
    'show_label' => FALSE,
    'weight' => 0,
  ];

  // Add filter bars to show the selected Fragrance category facets.
  $filter_summary_facets = [
    'plp_fragrancecat' => 'facets_summary.facets_summary.filter_bar_plp',
    'fragrancecat' => 'facets_summary.facets_summary.filter_bar',
    'promotion_fragrancecat' => 'facets_summary.facets_summary.filter_bar_promotions',
  ];

  foreach ($filter_summary_facets as $key => $filter_summary_facet) {
    $config = \Drupal::configFactory()->getEditable($filter_summary_facet);

    // Index attr fragrance category data in search_api_db.
    $config->set('facets.' . $key, $filter_bar_add_fragrance_category);
    $config->save();
  }

  // Add filter bars to show the selected product type facets.
  $filter_bar_add_collection_1 = [
    'checked' => TRUE,
    'label' => 'Product Type',
    'separator' => ', ',
    'show_count' => TRUE,
    'show_label' => FALSE,
    'weight' => 0,
  ];

  $filter_summary_facets = [
    'plp_collection1' => 'facets_summary.facets_summary.filter_bar_plp',
    'collection1' => 'facets_summary.facets_summary.filter_bar',
    'promotion_collection1' => 'facets_summary.facets_summary.filter_bar_promotions',
  ];

  foreach ($filter_summary_facets as $key => $filter_summary_facet) {
    $config = \Drupal::configFactory()->getEditable($filter_summary_facet);

    // Index attr fragrance category data in search_api_db.
    $config->set('facets.' . $key, $filter_bar_add_collection_1);
    $config->save();
  }

  $facet_block_configs = [
    'block.block.fragrancecat',
    'block.block.plpfragrancecat',
    'block.block.promotionfragrancecat',
    'block.block.collection1',
    'block.block.plpcollection1',
    'block.block.promotioncollection1',
  ];

  // Create facet blocks & place them appropriately.
  alshaya_config_install_configs($facet_block_configs, 'alshaya_bbw_transac', 'optional');
}

/**
 * Implements hook_update_N().
 *
 * Add index to newly added fields.
 */
function alshaya_bbw_transac_update_8002() {
  // Invoke source config save for the override to be saved.
  alshaya_config_install_configs(['search_api.index.product'], 'alshaya_product', 'install');
  alshaya_config_install_configs(['search_api.index.acquia_search_index'], 'alshaya_search', 'install');

  $alshaya_search_indexes = [
    'product' => 'search_api.index.product',
    'acquia_search_index' => 'search_api.index.acquia_search_index',
  ];

  foreach ($alshaya_search_indexes as $index_key => $search_index) {
    // Load both index.
    $index = Index::load($index_key);

    // Re-index all items.
    $index->reindex();

    // Save index to reflect new form field.
    $index->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Install the new fields.
 */
function alshaya_bbw_transac_update_8001() {
  alshaya_config_install_configs(['alshaya_bbw_transac.sku_base_fields'], 'alshaya_bbw_transac', 'install');

  // Add base fields from the updated sku_base_fields config.
  $fields = \Drupal::config('alshaya_bbw_transac.sku_base_fields')->get('fields');
  acq_sku_add_base_fields($fields);
}

/**
 * Implements hook_install().
 */
function alshaya_bbw_transac_install() {
  // Add fields to store the values from attributes as fields.
  $fields = \Drupal::config('alshaya_bbw_transac.sku_base_fields')->get('fields');
  acq_sku_add_base_fields($fields);

  \Drupal::moduleHandler()->loadInclude('alshaya_bbw_transac', 'inc', 'alshaya_bbw_transac.content');

  // Enable and set bath_body_works as default theme.
  \Drupal::service('theme_handler')->install(['alshaya_bathbodyworks'], TRUE);
  \Drupal::service('theme_handler')->setDefault('alshaya_bathbodyworks');

  // Set store id - EN.
  \Drupal::configFactory()->getEditable('acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['en'])
    ->save();

  // Translate store id in config.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'acq_commerce.store')
    ->set('store_id', Settings::get('store_id')['ar'])
    ->save();

  // Save language prefix - EN.
  \Drupal::configFactory()->getEditable('alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['en'])
    ->save();

  // Save language prefix - AR.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'alshaya_api.settings')
    ->set('magento_lang_prefix', Settings::get('magento_lang_prefix')['ar'])
    ->save();
}
