<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_aeo_transac.
 */

/**
 * Implements hook_install().
 */
function alshaya_mu_transac_install() {
  // Enable and set alshaya_muji as default theme and set,
  // the site logo favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_muji');

  /** @var \Drupal\alshaya_acm\AlshayaAcmConfigCheck $config_check */
  $config_check = \Drupal::service('alshaya_acm.config_check');
  $config_check->checkConfig(TRUE);

  // Set google map marker.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    alshaya_stores_finder_set_default_marker_icon('alshaya_mu_transac');
  }

  // Add string translations.
  $strings = [
    'our company' => [
      'ar' => 'شركتنا',
    ],
    'Connect with us' => [
      'ar' => 'اتصل بنا',
    ],
    'Customer care' => [
      'ar' => ' خدمة الزبائن ',
    ],
    'Discover' => [
      'ar' => ' تعرفي إلينا ',
    ],
    'I would like to receive exclusive deals from MUJI.' => [
      'ar' => 'أود الحصول على عروض حصرية من MUJI',
    ],
    '@group_name/@sku_name' => [
      'ar' => '@sku_name/@group_name',
    ],
    'seo_brand_name' => [
      'en' => 'MUJI',
      'ar' => 'MUJI',
    ],
    'division_name' => [
      'en' => 'Gender',
      'ar' => 'الجنس',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
