<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_pdp_layouts module.
 */

/**
 * Implements hook_update_N().
 *
 * Update entity view and display for acq_product content type.
 */
function alshaya_pdp_layouts_install() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['core.entity_form_display.node.acq_product.default', 'core.entity_view_display.node.acq_product.default'],
    'alshaya_pdp_layouts',
    'override'
  );
}
