<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_pdp_layouts module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Update allowed values callback for field pdp layout in product categories.
 */
function alshaya_pdp_layouts_update_8001() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['field.storage.taxonomy_term.field_pdp_layout'],
    'alshaya_pdp_layouts',
    'override',
    AlshayaConfigManager::MODE_MERGE
  );
}

/**
 * Implements hook_update_N().
 *
 * Update entity view and display for acq_product content type.
 */
function alshaya_pdp_layouts_install() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'core.entity_form_display.node.acq_product.default',
      'core.entity_view_display.node.acq_product.default',
    ],
    'acq_sku',
    'install',
    AlshayaConfigManager::MODE_RESAVE
  );
}
