<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_update_N().
 *
 * Update store finder settings.
 */
function alshaya_appointment_update_8003() {
  $configs = [
    'alshaya_appointment.settings',
  ];

  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs($configs, 'alshaya_appointment', 'install');

  $translation = [
    'No stores are available in this location. Please try a different area.' => [
      'ar' => 'لا توجد محلات متوفرة في هذه المنطقة. يرجى اختيار منطقة مختلفة.',
    ],
  ];
  alshaya_i18n_save_translations($translation);
}

/**
 * Implements hook_update_N().
 *
 * Adds store finder country settings.
 */
function alshaya_appointment_update_8002() {
  $configs = [
    'alshaya_appointment.settings',
  ];

  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs($configs, 'alshaya_appointment', 'install');
}

/**
 * Implements hook_update().
 */
function alshaya_appointment_update_8001() {
  // Add translations.
  module_load_include('inc', 'alshaya_appointment', 'alshaya_appointment.translations');
  if ($translations = _alshaya_appointment_translations()) {
    alshaya_i18n_save_translations($translations);
  }

  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_appointment.settings'],
    'alshaya_appointment'
  );
}

/**
 * Implements hook_install().
 */
function alshaya_appointment_install() {
  // Add translations.
  module_load_include('inc', 'alshaya_appointment', 'alshaya_appointment.translations');
  if ($translations = _alshaya_appointment_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}
