<?php

/**
 * @file
 * Contains install hooks for alshaya_default_content module.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 */
function alshaya_default_content_install() {
  // Set initial translation string for en language.
  // Array of language translations for custom strings.
  $strings = [
    'Find Store' => [
      'ar' => 'البحث عن محلاتنا',
    ],
    'KWD' => [
      'ar' => 'د٠ك٠',
    ],
  ];
  alshaya_i18n_save_translations($strings);

  // Disable "Cart" menu item.
  $store_link = MenuLinkContent::load(2);
  $store_link->set('enabled', FALSE)->save();
}
