<?php

/**
 * @file
 * Functions around module install.
 */

use Drupal\block\Entity\Block;
use Drupal\block\BlockInterface;

/**
 * Get list of blocks which needs to be enabled/disabled.
 *
 * @return array
 *   An array of block ids.
 */
function alshaya_rcs_listing_get_block_ids() {
  return [
  'alshayagridcountblock_plp',
  'alshaya_algolia_react_plp',
  'categorylhnblock',
  'views_block__plp_promotional_banner_block_1',
  'views_block__alshaya_term_description_block_1',
  'views_block__product_category_level_2_3_block_2'
  ];
}

/**
 * Implements hook_install().
 */
function alshaya_rcs_listing_install() {
  // Move the rcs navigation block to current theme.
  $current_theme = \Drupal::config('system.theme')->get('default');
  if (!empty($current_theme)) {
    alshaya_block_move_blocks_theme_to_theme($current_theme, 'alshaya_white_label');
  }
  // Disable the V1 blocks that are not required.
  $blocks = alshaya_rcs_listing_get_block_ids();
  $existing_term_desc_block_weight = NULL;
  foreach ($blocks as $block_id) {
    $block = Block::load($block_id);
    if ($block instanceof BlockInterface) {
      // Change the RCS term description block weight based on the view term
      // description block.
      if ($block_id == 'views_block__alshaya_term_description_block_1') {
        $existing_term_desc_block_weight = $block->getWeight();
      }
      $block->disable()->save();
    }
  }
  // Load the RCS Block and Change the weight.
  if ($existing_term_desc_block_weight !== NULL) {
    $block = Block::load('alshaya_rcs_term_description');
    $block->setWeight($existing_term_desc_block_weight);
    $block->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function alshaya_rcs_listing_uninstall() {
  // Enable the V1 blocks.
  $blocks = alshaya_rcs_listing_get_block_ids();
  foreach ($blocks as $block_id) {
    $block = Block::load($block_id);
    if ($block instanceof BlockInterface) {
      $block->enable()->save();
    }
  }
}
