<?php

/**
 * @file
 * Install, update and uninstall hooks for alshaya_facets_pretty_paths module.
 */

/**
 * Implements hook_install().
 */
function alshaya_facets_pretty_paths_install() {
  // Set the url processor as alshaya_pretty_paths for PLP.
  \Drupal::configFactory()->getEditable('facets.facet_source.search_api__views_block__alshaya_product_list__block_1')->set('url_processor', 'alshaya_facets_pretty_paths')->save();

  // Set url alias for facets.
  /* @var \Drupal\facets\FacetInterface[] $facets */
  $facets = \Drupal::service('facets.manager')->getEnabledFacets();
  foreach ($facets as $facet) {
    if ($facet->getFacetSourceId() == 'search_api:views_block__alshaya_product_list__block_1') {
      if ($facet->id() == 'skus_sku_reference_final_price') {
        \Drupal::configFactory()->getEditable('facets.facet.' . $facet->id())->set('url_alias', 'price')->save();
        continue;
      }
      \Drupal::configFactory()->getEditable('facets.facet.' . $facet->id())->set('url_alias', strtolower(str_replace(' ', '_', $facet->get('name'))))->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function alshaya_facets_pretty_paths_uninstall() {
  // Set the url processor as query string.
  \Drupal::configFactory()->getEditable('facets.facet_source.search_api__views_block__alshaya_product_list__block_1')->set('url_processor', 'query_string')->save();

  // Revert url alias for facets.
  /* @var \Drupal\facets\FacetInterface[] $facets */
  $facets = \Drupal::service('facets.manager')->getEnabledFacets();
  foreach ($facets as $facet) {
    if ($facet->getFacetSourceId() == 'search_api:views_block__alshaya_product_list__block_1') {
      \Drupal::configFactory()->getEditable('facets.facet.' . $facet->id())->set('url_alias', $facet->id())->save();
    }
  }
}
