<?php

/**
 * @file
 * VS theme specific functionality.
 */

/**
 * Implements hook_preprocess_breadcrumb().
 */
function alshaya_victoria_secret_preprocess_breadcrumb(&$variables) {
  // Removing "Home" link from breadcrumbs globally.
  array_shift($variables['breadcrumb']);
}

/**
 * Implements hook_preprocess_html().
 */
function alshaya_victoria_secret_preprocess_html(&$variables) {
  // Attach library when banner top region contain content.
  if (isset($variables['page']['banner_top'])) {
    $variables['#attached']['library'][] = 'alshaya_victoria_secret/menuwithslugbanner';
  }
}
