<?php

/**
 * @file
 * VS theme specific functionality.
 */

/**
 * Implements hook_preprocess_breadcrumb().
 */
function alshaya_victoria_secret_preprocess_breadcrumb(&$variables) {
  // Removing "Home" link from breadcrumbs globally.
  array_shift($variables['breadcrumb']);
}

/**
 * Implements hook_preprocess_html().
 */
function alshaya_victoria_secret_preprocess_html(&$variables) {
  // Attach library when banner top region contain content.
  if (isset($variables['page']['banner_top'])) {
    $variables['#attached']['library'][] = 'alshaya_victoria_secret/menuwithslugbanner';
  }
}

/**
 * Implements hook_alshaya_performance_preload_alter().
 */
function alshaya_victoria_secret_alshaya_performance_preload_alter(array &$preload) {
  $fonts_directory_path = '/themes/custom/transac/alshaya_victoria_secret/fonts';

  $preload[] = [
    'as' => 'font',
    'href' => $fonts_directory_path . '/alshaya-icons.woff?myjxot',
    'crossorigin' => 'crossorigin',
    'type' => 'font/woff',
  ];
  $preload[] = [
    'as' => 'font',
    'href' => $fonts_directory_path . '/BentonSans-Book.woff2',
    'crossorigin' => 'crossorigin',
    'type' => 'font/woff2',
  ];
  $preload[] = [
    'as' => 'font',
    'href' => $fonts_directory_path . '/DroidArabicKufi.woff2',
    'crossorigin' => 'crossorigin',
    'type' => 'font/woff2',
  ];
  $preload[] = [
    'as' => 'font',
    'href' => $fonts_directory_path . '/BentonSans-Bold.woff2',
    'crossorigin' => 'crossorigin',
    'type' => 'font/woff2',
  ];
  $preload[] = [
    'as' => 'font',
    'href' => $fonts_directory_path . '/DroidArabicKufi-Bold.woff2',
    'crossorigin' => 'crossorigin',
    'type' => 'font/woff2',
  ];
  $preload[] = [
    'as' => 'font',
    'href' => $fonts_directory_path . '/GESSTwoLight.woff2',
    'crossorigin' => 'crossorigin',
    'type' => 'font/woff2',
  ];
}
