<?php

/**
 * @file
 * VS theme specific functionality.
 */

/**
 * Implements hook_preprocess_breadcrumb().
 */
function alshaya_victoria_secret_preprocess_breadcrumb(&$variables) {
  // Removing "Home" link from breadcrumbs globally.
  array_shift($variables['breadcrumb']);
}

/**
 * Implements hook_preprocess_paragraph().
 */
function alshaya_victoria_secret_preprocess_paragraph(&$variables) {
  // Attach library when slug banner is enabled on VS brand.
  if ($variables['elements']['#paragraph']->getType() == 'slug_banner') {
    $variables['#attached']['library'][] = 'alshaya_victoria_secret/menuwithslugbanner';
  }
}
