<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_online_returns module.
 */

/**
 * Implements hook_update_N().
 *
 * Add translations.
 */
function alshaya_online_returns_update_9402() {
  module_load_include('inc', 'alshaya_online_returns', 'alshaya_online_returns.translations');
  $translations = _alshaya_online_returns_get_translations('v3');
  if (!empty($translations)) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Add translations.
 */
function alshaya_online_returns_update_9401() {
  module_load_include('inc', 'alshaya_online_returns', 'alshaya_online_returns.translations');
  $translations = _alshaya_online_returns_get_translations('v2');
  if (!empty($translations)) {
    alshaya_i18n_save_translations($translations);
  }

  // Set default value as TRUE for the field.
  $config = \Drupal::configFactory()->getEditable('alshaya_online_returns.settings');
  $config->set('cart_banner', TRUE);
  $config->save();
}

/**
 * Implements hook_install().
 *
 * Install new SKU field for Online Returns.
 * Add alshaya Online Returns translations.
 * Add return confirmation configurations.
 */
function alshaya_online_returns_install() {
  // Add Is returnable attribute to SKU entity.
  \Drupal::service('acq_sku.fields_manager')->addFields();

  // Add translations.
  module_load_include('inc', 'alshaya_online_returns', 'alshaya_online_returns.translations');
  if ($translations = _alshaya_online_returns_get_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}
