<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_online_returns module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Config added for big ticket order return message and customer service number.
 * Add new translations for alshaya online returns.
 */
function alshaya_online_returns_update_9402() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_online_returns.return_confirmation'],
    'alshaya_online_returns',
    'install',
    AlshayaConfigManager::MODE_ADD_MISSING,
  );
  // Add translation for big ticket order message.
  \Drupal::moduleHandler()->loadInclude('alshaya_online_returns', 'inc', 'alshaya_online_returns.translations');
  $translations = _alshaya_online_returns_get_translations('v3');
  if (!empty($translations)) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_N().
 *
 * Add translations.
 */
function alshaya_online_returns_update_9401() {
  module_load_include('inc', 'alshaya_online_returns', 'alshaya_online_returns.translations');
  $translations = _alshaya_online_returns_get_translations('v2');
  if (!empty($translations)) {
    alshaya_i18n_save_translations($translations);
  }

  // Set default value as TRUE for the field.
  $config = \Drupal::configFactory()->getEditable('alshaya_online_returns.settings');
  $config->set('cart_banner', TRUE);
  $config->save();
}

/**
 * Implements hook_install().
 *
 * Install new SKU field for Online Returns.
 * Add alshaya Online Returns translations.
 * Add return confirmation configurations.
 */
function alshaya_online_returns_install() {
  // Add Is returnable attribute to SKU entity.
  \Drupal::service('acq_sku.fields_manager')->addFields();

  // Add translations.
  module_load_include('inc', 'alshaya_online_returns', 'alshaya_online_returns.translations');
  if ($translations = _alshaya_online_returns_get_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}
