<?php

/**
 * @file
 * Install file.
 */

use Drupal\search_api\Entity\Index;

/**
 * Implements hook_update_N().
 *
 * [5.18.0] Re-indexing items for updating swatch URLs from relative to absolute.
 */
function alshaya_search_algolia_update_8007() {
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
}

/**
 * Implements hook_update_N().
 *
 * [5.13.0] Re-indexing items for updating promo label URLs.
 */
function alshaya_search_algolia_update_8006() {
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
}

/**
 * Implements hook_update_N().
 *
 * Add child categories for algolia menu in lhn.
 */
function alshaya_search_algolia_update_8005() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_search_algolia.settings'],
    'alshaya_search_algolia'
  );
}

/**
 * Implements hook_update_N().
 *
 * Queue all products for re-indexation.
 * Done to add translated rendered_price for all products.
 */
function alshaya_search_algolia_update_8004() {
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
}

/**
 * Implements hook_update_N().
 *
 * Queue all products for re-indexation.
 * Done to add SKU is_new property to index.
 */
function alshaya_search_algolia_update_8003() {
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
}

/**
 * Implements hook_update_N().
 *
 * Queue all products for re-indexation.
 * Done to add changed in Algolia for all products.
 * Done to add attr_color_label for HM.
 */
function alshaya_search_algolia_update_8002() {
  \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
}

/**
 * Implements hook_update_N().
 */
function alshaya_search_algolia_update_8001() {
  // Install algolia index.
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['search_api.index.alshaya_algolia_index'],
    'alshaya_search_algolia',
    'install'
  );

  // Rebuild tracker info to index products.
  $index = Index::load('alshaya_algolia_index');
  $index->rebuildTracker();
  $index->save();

  // Remove unnecessary autocomplete block.
  alshaya_block_delete_blocks(['autocompletewidgetofalgolia']);

  // Installing module, for sites where alshaya_search_algolia is already
  // enabled.
  \Drupal::service('module_installer')->install(['alshaya_algolia_react']);
}

/**
 * Implements hook_install().
 */
function alshaya_search_algolia_install() {
  // Move top search block to proper theme.
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  $strings = [
    'Search' => [
      'en' => 'What are you looking for?',
      'ar' => 'عن ماذا تبحث؟',
      'context' => 'alshaya_static_text|algolia_search_block_placeholder',
    ],
    'Trending searches' => [
      'ar' => 'الأكثر بحثاً',
    ],
  ];

  alshaya_i18n_save_translations($strings);

  // Installing module here, alshaya_algolia_react has a dependency on
  // this (alshaya_search_algolia) module. to avoid recursion not adding
  // alshaya_algolia_react as dependency in this module.
  \Drupal::service('module_installer')->install(['alshaya_algolia_react']);

  // Enable lhn filters.
  \Drupal::configFactory()->getEditable('alshaya_acm_product_category.settings')
    ->set('enable_lhn_tree_search', 1)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function alshaya_search_algolia_uninstall() {
  // Reset configs overridden by this module.
  alshaya_config_install_configs(['search_api.index.acquia_search_index'], 'alshaya_search', 'optional');
}
