<?php

/**
 * @file
 * Install file.
 */

use Drupal\search_api\Entity\Index;

/**
 * Implements hook_update_N().
 */
function alshaya_search_algolia_update_8001() {
  // Install algolia index.
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['search_api.index.alshaya_algolia_index'],
    'alshaya_search_algolia',
    'install'
  );

  // Rebuild tracker info to index products.
  $index = Index::load('alshaya_algolia_index');
  $index->rebuildTracker();
  $index->save();

  // Remove unnecessary autocomplete block.
  alshaya_block_delete_blocks(['autocompletewidgetofalgolia']);

  // Installing module, for sites where alshaya_search_algolia is already
  // enabled.
  \Drupal::service('module_installer')->install(['alshaya_algolia_react']);
}

/**
 * Implements hook_install().
 */
function alshaya_search_algolia_install() {
  // Move top search block to proper theme.
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  // Reset Algolia keys in configs.
  /** @var \Drupal\alshaya_acm\AlshayaAcmConfigCheck $config_check */
  $config_check = \Drupal::service('alshaya_acm.config_check');
  $config_check->checkConfig(TRUE, 'search_api.server.algolia');

  $strings = [
    'Search' => [
      'en' => 'What are you looking for?',
      'ar' => 'عن ماذا تبحث؟',
      'context' => 'algolia_search_block_placeholder',
    ],
    'Trending searches' => [
      'ar' => 'الأكثر بحثاً',
    ],
  ];

  alshaya_i18n_save_translations($strings);

  // Installing module here, alshaya_algolia_react has a dependency on
  // this (alshaya_search_algolia) module. to avoid recursion not adding
  // alshaya_algolia_react as dependency in this module.
  \Drupal::service('module_installer')->install(['alshaya_algolia_react']);
}

/**
 * Implements hook_uninstall().
 */
function alshaya_search_algolia_uninstall() {
  // Reset configs overridden by this module.
  alshaya_config_install_configs(['search_api.index.acquia_search_index'], 'alshaya_search', 'optional');
}
