<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function alshaya_search_algolia_install() {
  // Move top search block to proper theme.
  alshaya_block_move_blocks_theme_to_theme(
    \Drupal::service('theme_handler')->getDefault(),
    'alshaya_white_label'
  );

  // Reset Algolia keys in configs.
  /** @var \Drupal\alshaya_acm\AlshayaAcmConfigCheck $config_check */
  $config_check = \Drupal::service('alshaya_acm.config_check');
  $config_check->checkConfig(TRUE, 'search_api.server.algolia');
  $config_check->checkConfig(TRUE, 'block.block.autocompletewidgetofalgolia');

  // Mark everything for reindexation for search index.
  _alshaya_search_api_reindex(['acquia_search_index']);
}
