<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      @font-face {
        font-family: "BBWTradeGothicLTStd_Bold";
        src: url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd-Bd2.eot");
        src:
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd-Bd2.eot?#iefix") format("embedded-opentype"),
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd-Bd2.otf") format("opentype"),
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd-Bd2.svg") format("svg"),
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd-Bd2.ttf") format("truetype"),
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd-Bd2.woff") format("woff"),
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd-Bd2.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "BBWTradeGothicLTStd";
        src: url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd.eot");
        src:
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd.eot?#iefix") format("embedded-opentype"),
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd.otf") format("opentype"),
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd.svg") format("svg"),
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd.ttf") format("truetype"),
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd.woff") format("woff"),
          url("/themes/custom/transac/alshaya_bathbodyworks/fonts/BBWTradeGothicLTStd.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Cairo-300';
        src: url('/themes/custom/transac/alshaya_white_label/fonts/alshaya-arabic-thin.eot?#iefix') format('embedded-opentype'), url('/themes/custom/transac/alshaya_white_label/fonts/alshaya-arabic-thin.woff') format('woff'), url('/themes/custom/transac/alshaya_white_label/fonts/alshaya-arabic-thin.ttf')  format('truetype'), url('/themes/custom/transac/alshaya_white_label/fonts/alshaya-arabic-thin.svg#NotoKufiArabic-Bold') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Cairo-bold';
        src: url('/themes/custom/transac/alshaya_white_label/fonts/alshaya-arabic-bold.eot?#iefix') format('embedded-opentype'), url('/themes/custom/transac/alshaya_white_label/fonts/alshaya-arabic-bold.woff') format('woff'), url('/themes/custom/transac/alshaya_white_label/fonts/alshaya-arabic-bold.ttf')  format('truetype'), url('/themes/custom/transac/alshaya_white_label/fonts/alshaya-arabic-bold.svg#NotoKufiArabic-Bold') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      h1 .ar {
        font-family: 'Cairo-bold';
        font-size: 30px;
      }
      h1 .en {
        font-family: "BBWTradeGothicLTStd_Bold";
        font-size: 28px;
        text-transform: uppercase;
      }
      h1, .para {
        margin-bottom: 22px;
        line-height: 1;
      }
      .en {
        font-family: "BBWTradeGothicLTStd";
        line-height: 28px;
        margin-top: 0.5rem;
      }
      .ar {
        font-family: 'Cairo-300';
        line-height: 30px;
      }
      .para .en,
      .para .ar {
        font-size: 24px;
      }
      body {
        text-align: center;
        margin: 27px;
        border: 1px solid #333;
        background: #fff;
        height: calc(100vh - 27px * 2);
      }
      article {
        background: #f2f2f2;
        width: calc(100% - 1.25rem * 2);
        height: calc(100% - 1.25rem * 2);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 1.25rem;
      }
      @media (max-width: 767px) and (min-width: 0) {
        .para .en,
        .para .ar {
          font-size: 14px;
        }
        h1 .ar {
          font-size: 20px;
        }
        h1 .en {
          font-size: 18px;
        }
        .en {
          line-height: 18px;
        }
        .ar {
          line-height: 20px;
        }
        body {
          margin: 8px;
          height: calc(100vh - 8px * 2);
        }
        article {
          width: calc(100% - 8px * 2);
          height: calc(100% - 8px * 2);
          margin: 8px;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <h1>
        <div class="ar">سنعود بعد قليل</div>
        <div class="en">We will be back soon</div>
      </h1>
      <div class="para">
        <div class="ar">نقوم الآن بعمل بعض التعديلات والصيانة الدورية الضرورية لتطوير الموقع</div>
        <div class="en">We are currently performing scheduled maintenance on our website.</div>
      </div>
      <div class="para">
        <div class="ar">شكراً على انتظاركم، بينما نقوم بهذه التعديلات</div>
        <div class="en">Thank you for your patience while we make these changes.</div>
      </div>
    </article>
  </body>
</html>
