<?php

/**
 * @file
 * Install file.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function alshaya_furnitures_free_design_services_install() {
  // Add translations for the webform.
  $config = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'webform.webform.free_design_services');
  $config->set('title', 'خدمات التصميم الداخلية المجانية');

  $elements = $config->get('elements');
  $elements = Yaml::parse($elements);

  $elements['sub_title']['#text'] = '<div class="h1">خدمات التصميم الداخلية المجانية</div><p>تعاون مع مصممينا وخبراء التركيب لدينا سواء في منزلك أو في أقرب محل إليك لتصمم منزل أحلامك. احجز موعد من الأسفل أو قم بزيارة أقرب محل إليك للبدء</p>';
  $elements['sub_title_mobile']['#text'] = $elements['sub_title']['#text'];

  // Replace banner image file name only.
  $elements['banner']['#text'] = str_replace('design_crew_en.png', 'design_crew_ar.png', $elements['banner']['#text']);

  $elements['contact_information']['#title'] = 'معلومات الاتصال';
  $elements['full_name']['#title'] = 'الاسم بالكامل';
  $elements['email']['#title'] = 'البريد الإلكتروني';
  $elements['mobile_number']['#title'] = 'رقم الهاتف النقال';
  $elements['address']['#title'] = 'العنوان (اختياري)';
  $elements['preferred_store']['#title'] = 'المحل المفضل';
  $elements['room']['#title'] = 'الغرفة';
  // We are setting translation itself here but phpcs wants it to be in t().
  // #description values usually have to run through t() for translation.
  // phpcs:ignore
  $elements['room']['#description'] = '<p>*حدد خيار واحد على الأقل</p>';
  $elements['room']['#options']['Nursery'] = 'حضانة';
  $elements['room']['#options']['Dining Room'] = 'غرفة الطعام';
  $elements['room']['#options']['Formal Reception room'] = 'غرفة الاستقبال الرسمية';
  $elements['room']['#options']['Family Living Room'] = 'غرفة المعيشة العائلية';
  $elements['room']['#options']['Bedroom'] = 'غرفة النوم';
  $elements['room']['#options']['Diwaniya / Majlis'] = 'الديوانية/المجلس';
  $elements['room']['#options']['Home Office'] = 'المكتب المنزلي';
  $elements['room']['#options']['Cinema'] = 'غرفة السينما';
  $elements['anything_else']['#title'] = 'هل يوجد شيء آخر علينا معرفته؟';
  $elements['anything_else']['#placeholder'] = 'هل يوجد شيء آخر علينا معرفته؟';
  $elements['privacy_text']['#text'] = '<p>نحن نقدر خصوصيتك. لمزيد من التفاصيل، يرجى زيارة صفحة سياسة الخصوصية <a href="/ar/privacy-policy"></a></p>';
  $config->set('elements', Yaml::dump($elements));

  $settings = $config->get('settings');
  $settings['confirmation_title'] = 'شكراً لك!';
  $settings['confirmation_message'] = '<div class="h1">خدمات التصميم الداخلية المجانية</div><p>تعاون مع مصممينا وخبراء التركيب لدينا سواء في منزلك أو في أقرب محل إليك لتصمم منزل أحلامك. احجز موعد من الأسفل أو قم بزيارة أقرب محل إليك للبدء</p>';
  $config->set('settings', $settings);

  $config->save();
}
