<?php

/**
 * @file
 * Contains install, update, uninstall hooks for datadog_js.
 */

/**
 * Implements hook_update_N().
 *
 * Update Datadog library.
 */
function datadog_js_update_9402() {
  $config = \Drupal::configFactory()->getEditable('datadog_js.settings');
  $config->set('library', 'https://www.datadoghq-browser-agent.com/datadog-logs-v4.js');
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Update Datadog RUM settings.
 */
function datadog_js_update_9401() {
  $config = \Drupal::configFactory()->getEditable('datadog_js.settings');
  $config->set('rum_application_id', '');
  $config->set('rum_client_token', '');
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Update datadog_js settings.
 */
function datadog_js_update_8001() {
  alshaya_config_install_configs(['datadog_js.settings'], 'datadog_js');
}
