<?php

/**
 * @file
 * Contains install, update, uninstall hooks for datadog_js.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Update Datadog library.
 */
function datadog_js_update_9402() {
  \Drupal::service('alshaya_config.manager')->updateConfigs(
    ['datadog_js.settings'],
    'datadog_js',
    'install',
    AlshayaConfigManager::MODE_REPLACE_KEY,
    ['replace_keys' => ['library']]
  );
}

/**
 * Implements hook_update_N().
 *
 * Update Datadog RUM settings.
 */
function datadog_js_update_9401() {
  $config = \Drupal::configFactory()->getEditable('datadog_js.settings');
  $config->set('rum_application_id', '');
  $config->set('rum_client_token', '');
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Update datadog_js settings.
 */
function datadog_js_update_8001() {
  alshaya_config_install_configs(['datadog_js.settings'], 'datadog_js');
}
