<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_department_page module.
 */

/**
 * Implements hook_update_N().
 *
 * Updating and reverting the department page alias to term alias.
 */
function alshaya_department_page_update_8001() {
  // Get all department pages.
  $department_pages = alshaya_department_page_get_pages();
  // If there are any department pages available.
  if (!empty($department_pages)) {
    foreach ($department_pages as $tid => $nid) {
      /* @var \Drupal\Core\Path\AliasStorage $alias_storage */
      $alias_storage = \Drupal::service('path.alias_storage');
      // We know that right now we only have 2 languages enabled.
      $langcodes = ['en', 'ar'];
      foreach ($langcodes as $langcode) {
        $condition = [
          'source' => '/taxonomy/term/' . $tid,
          'langcode' => $langcode,
        ];

        // If alias not exists for the given term, means we need to check and
        // fetch the alias from the node. If alias already exists on term, we
        // don't need to do anything.
        if (!$alias_storage->load($condition)) {
          $condition['source'] = '/node/' . $nid;
          // Get department page node alias.
          $node_alias = $alias_storage->load($condition);
          // If department node alias exists, only then we need to process.
          if ($node_alias) {
            try {
              // Delete the alias from the department node page.
              $alias_storage->delete(['pid' => $node_alias['pid']]);
              // Create alias for the term page from the department node page.
              $alias_storage->save('/taxonomy/term/' . $tid, $node_alias['alias'], $langcode);
            }
            catch (\Exception $e) {
              // If something goes wrong.
              \Drupal::logger('alshaya_department_page')->error('Unable to process the alias @alias', ['@alias' => $node_alias['alias']]);
            }
          }
        }
      }
    }
  }
}
