<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_security module.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_update_n().
 *
 * Add password reset rate limit.
 */
function alshaya_security_update_9401() {
  // Enable required modules.
  \Drupal::service('module_installer')->install([
    'user_password_limit',
    'rate_limits',
  ]);

  // Setting IP wise rate limit config for reset password.
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      ['rate_limits.rate_limit_config.reset_password_rate_limit.yml'],
      'alshaya_security',
      'install'
    );

  // Add translations.
  \Drupal::moduleHandler()->loadInclude('alshaya_security', 'inc', 'alshaya_security.translations');
  if ($translations = _alshaya_security_get_translations('v1')) {
    alshaya_i18n_save_translations($translations);
  }
}

/**
 * Implements hook_update_n().
 *
 * Remove configuration, we will use from settings only now.
 */
function alshaya_security_update_8002() {
  \Drupal::configFactory()->getEditable('alshaya_security.settings')->delete();
}

/**
 * Implements hook_update_n().
 *
 * Add arabic translation for autologout inactivity message.
 */
function alshaya_security_update_8001() {
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'autologout.settings')
    ->set('inactivity_message', "لقد تم تسجيل الخروج بسبب عدم النشاط")
    ->save();
}

/**
 * Implements hook_install().
 */
function alshaya_security_install() {
  $timeout = 1200;

  if ($settings = Settings::get('autologout.settings')) {
    $timeout = $settings['timeout'] ?? $timeout;
  }

  // Configure defaults for autologout.
  $config_factory = \Drupal::configFactory()->getEditable('autologout.settings');
  $config_factory->set('timeout', $timeout);
  $config_factory->set('max_timeout', $timeout);
  $config_factory->set('no_dialog', TRUE);
  $config_factory->set('enforce_admin', TRUE);
  $config_factory->save();

  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'autologout.settings')
    ->set('inactivity_message', "لقد تم تسجيل الخروج بسبب عدم النشاط")
    ->save();
}
