<?php

/**
 * @file
 * Install file.
 */

use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;

/**
 * Implements hook_install().
 */
function alshaya_free_design_services_install() {
  $node = Node::create([
    'type' => 'static_html',
    'langcode' => 'en',
  ]);

  $node->setTitle('THANK YOU!');
  $node->setPublished(NodeInterface::PUBLISHED);
  $node->set('moderation_state', 'published');
  $node->setPromoted(NodeInterface::NOT_PROMOTED);
  $node->setRevisionUserId(1);
  $node->save();

  $node = $node->addTranslation('ar', []);

  $node->setTitle('THANK YOU!');
  $node->setPublished(NodeInterface::PUBLISHED);
  $node->set('moderation_state', 'published');
  $node->setPromoted(NodeInterface::NOT_PROMOTED);
  $node->setRevisionUserId(1);
  $node->save();

  $config = \Drupal::configFactory()->getEditable('webform.webform.free_design_services');
  $settings = $config->get('settings');
  $settings['confirmation_url'] = '/node/' . $node->id();
  $config->set('settings', $settings);
  $config->save();
}
