<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_vs.
 */

 /**
 * Implements hook_update_N().
 *
 * [5.18.0] Update the metatag translations.
 */
function alshaya_vs_update_8104() {
  $category_config = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.taxonomy_term__acq_product_category');
  $category_config->set('tags.title', '[alshaya_seo:page_title]');
  $category_config->save();
  // Add ar translation for config.
  $config = \Drupal::languageManager()->getLanguageConfigOverride('ar', 'metatag.metatag_defaults.taxonomy_term__acq_product_category');
  $tags = [
    'title' => '[alshaya_seo:page_title]',
  ];
  $config->set('tags', $tags);
  $config->save();

  _alshaya_vs_updated_metatag_translations();
}

/**
 * Implements hook_update_N().
 *
 * Enable transac/non-transac specific brand module.
 */
function alshaya_vs_update_8103() {
  // Get the current installed profile.
  $profile = str_replace('alshaya_', '_', \Drupal::service('config.storage')->read('core.extension')['profile']);

  // Current brand module.
  $brand_module = 'alshaya_vs';

  // Try to look for transac and non transac specific module for brand before
  // brand installing brand module. i.e. alshaya_vs_transac.
  if (module_load_install($brand_module . $profile)) {
    $brand_module = $brand_module . $profile;

    // Install the module.
    \Drupal::service('module_installer')->install([$brand_module]);

    // Update config with installed brand and module names.
    \Drupal::configFactory()->getEditable('alshaya.installed_brand')
      ->set('module', $brand_module)
      ->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Enable brand AMP theme.
 */
function alshaya_vs_update_8102() {
  // Enable and set default amp theme.
  \Drupal::service('theme_handler')->install(['alshaya_amp_victoria_secret'], TRUE);
  \Drupal::configFactory()->getEditable('amp.theme')->set('amptheme', 'alshaya_amp_victoria_secret')->save();
}

/**
 * Implements hook_update_n().
 *
 * Update translation of sign up block content.
 */
function alshaya_vs_update_8101() {
  $blocks = \Drupal::entityTypeManager()->getStorage('block_content')
    ->loadByProperties(['uuid' => '54b4369d-fb82-4f9f-9034-fc869dda1007']);
  // Get the first block returned from the database.
  $block_content = reset($blocks);
  $block_content = $block_content->getTranslation('ar');
  $block_content->__set('body', "<p>للحصول على العروض الحصرية و المنتجات الجديدة و أخر أخبار محلات الشرق الأوسط</p>\r\n<p><a href=\"/ar/email-sign-up\" class=\"use-ajax\" data-dialog-type=\"modal\">تسجيل مستخدم جديد</a></p>");
  $block_content->save();
}

/**
 * Implements hook_install().
 */
function alshaya_vs_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_vs', 'inc', 'alshaya_vs.content');

  // Enable and set victoria_secret as default theme.
  \Drupal::service('theme_handler')->install(['victoria_secret'], TRUE);
  \Drupal::service('theme_handler')->setDefault('victoria_secret');

  // Change region for main navigation block.
  alshaya_block_move_blocks(['main_navigation' => 'header_primary']);

  // Create default content for the site.
  alshaya_vs_create_default_content();

  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'find your nearest store' => [
      'ar' => 'اختر محلاً للتعرف على التفاصيل',
    ],
    "today's offer" => [
      'ar' => "عروض اليوم",
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_dependencies().
 *
 *  Install alshaya_amp module before saving configuration related to amp theme.
 */
function alshaya_vs_update_dependencies() {
  return [
    'alshaya_vs' => [
      '8102' => [
        'alshaya' => '8004',
      ],
    ],
  ];
}

/**
 * Get updated translations for vs metatag.
 */
function _alshaya_vs_updated_metatag_translations() {
  $updated_strings = [
    'alshaya_seo_keywords' => [
      'en' => 'Shop [alshaya_seo:super_category] [term:name] Online, Shop [term:name] in [alshaya_seo:country], Shop [alshaya_seo:super_category] [term:name] Collection, [alshaya_seo:term_cities]',
      'ar' => 'تسوق [alshaya_seo:super_category] [term:name] اونلاين، تسوق [term:name] في [alshaya_seo:country]، تسوق مجموعة [alshaya_seo:super_category] [term:name] اونلاين، تسوق [alshaya_seo:term_cities].',
    ],
    'alshaya_seo_text_before_cod' => [
      'en' => 'Explore latest collection of [alshaya_seo:sub_categories] in different styles, patterns and sizes online.',
      'ar' => 'اكتشف احدث تشكيلة [alshaya_seo:sub_categories] بنماذج وأنماط مختلفة أونلاين .',
    ],
    'alshaya_seo_desc_start' => [
      'en' => 'Shop sexy and comfortable Victoria’s Secret [alshaya_seo:super_category] [term:name] products',
      'ar' => 'تسوق منتجات [alshaya_seo:super_category] [term:name] المريحة والجذابة',
    ],
    'alshaya_seo_desc_free_delivery_n_cod' => [
      'en' => 'Enjoy ✓ Free Returns and ✓ Cash on Delivery!',
      'ar' => 'ستمتع بمزايا ✓  الاسترجاع المجاني ✓  الدفع عند الاستلام!',
    ],
    'alshaya_seo_page_title' => [
      'en' => 'Shop  [alshaya_seo:super_category] [term:name] Online | | [supercategory:meta_title] [alshaya_seo:country]',
      'ar' => 'تسوق [alshaya_seo:super_category] [term:name] فيكتوريا سيكريت | [supercategory:meta_title] [alshaya_seo:country]',
    ],
  ];

  alshaya_i18n_save_translations($updated_strings);  
}
