<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_vs.
 */

/**
 * Implements hook_update_N().
 *
 * Enable metatag_twitter_cards module & their default configs.
 */
function alshaya_vs_update_8001() {
  \Drupal::service('module_installer')->install(['metatag_twitter_cards']);
  // Set default value for twitter cards creator.
  \Drupal::configFactory()->getEditable('metatag.metatag_defaults.global')
    ->set('tags.twitter_cards_creator', '@VictoriasSecret')
    ->set('tags.twitter_cards_site', '@VictoriasSecret')
    ->set('tags.twitter_cards_type', 'summary')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Enable transac/non-transac specific brand module.
 */
function alshaya_vs_update_8103() {
  // Get the current installed profile.
  $profile = str_replace('alshaya_', '_', \Drupal::service('config.storage')->read('core.extension')['profile']);

  // Current brand module.
  $brand_module = 'alshaya_vs';

  // Try to look for transac and non transac specific module for brand before
  // brand installing brand module. i.e. alshaya_vs_transac.
  if (module_load_install($brand_module . $profile)) {
    $brand_module = $brand_module . $profile;

    // Install the module.
    \Drupal::service('module_installer')->install([$brand_module]);

    // Update config with installed brand and module names.
    \Drupal::configFactory()->getEditable('alshaya.installed_brand')
      ->set('module', $brand_module)
      ->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Enable brand AMP theme.
 */
function alshaya_vs_update_8102() {
  // Enable and set default amp theme.
  \Drupal::service('theme_handler')->install(['alshaya_amp_victoria_secret'], TRUE);
  \Drupal::configFactory()->getEditable('amp.theme')->set('amptheme', 'alshaya_amp_victoria_secret')->save();
}

/**
 * Implements hook_update_n().
 *
 * Update translation of sign up block content.
 */
function alshaya_vs_update_8101() {
  $blocks = \Drupal::entityTypeManager()->getStorage('block_content')
    ->loadByProperties(['uuid' => '54b4369d-fb82-4f9f-9034-fc869dda1007']);
  // Get the first block returned from the database.
  $block_content = reset($blocks);
  $block_content = $block_content->getTranslation('ar');
  $block_content->__set('body', "<p>للحصول على العروض الحصرية و المنتجات الجديدة و أخر أخبار محلات الشرق الأوسط</p>\r\n<p><a href=\"/ar/email-sign-up\" class=\"use-ajax\" data-dialog-type=\"modal\">تسجيل مستخدم جديد</a></p>");
  $block_content->save();
}

/**
 * Implements hook_install().
 */
function alshaya_vs_install() {
  \Drupal::moduleHandler()->loadInclude('alshaya_vs', 'inc', 'alshaya_vs.content');

  // Enable and set victoria_secret as default theme.
  \Drupal::service('theme_handler')->install(['victoria_secret'], TRUE);
  \Drupal::service('theme_handler')->setDefault('victoria_secret');

  // Change region for main navigation block.
  alshaya_block_move_blocks(['main_navigation' => 'header_primary']);

  // Create default content for the site.
  alshaya_vs_create_default_content();

  // Set initial translation string for en language.
  // Array of language translation strings.
  $strings = [
    'find your nearest store' => [
      'ar' => 'اختر محلاً للتعرف على التفاصيل',
    ],
    "today's offer" => [
      'ar' => "عروض اليوم",
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_dependencies().
 *
 *  Install alshaya_amp module before saving configuration related to amp theme.
 */
function alshaya_vs_update_dependencies() {
  return [
    'alshaya_vs' => [
      '8102' => [
        'alshaya' => '8004',
      ],
    ],
  ];
}
