<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_vs.
 */

/**
 * Implements hook_install().
 */
function alshaya_vs_install() {
  // Enable and set victoria_secret as default theme.
  \Drupal::service('theme_handler')->install(['victoria_secret'], TRUE);
  \Drupal::service('theme_handler')->setDefault('victoria_secret');

  // Set default marker image for stores finder.
  if (\Drupal::moduleHandler()->moduleExists('alshaya_stores_finder')) {
    $marker_path = drupal_get_path('module', 'alshaya_vs') . '/images/google-map-marker.svg';
    \Drupal::configFactory()->getEditable('alshaya_stores_finder.settings')
      ->set('marker.use_default', TRUE)
      ->set('marker.path', $marker_path)
      ->set('marker.url', file_url_transform_relative(file_create_url($marker_path)))
      ->save(TRUE);
  }
}
