<?php

/**
 * @file
 * Alshaya RCS Super Category module install.
 */

/**
 * Get list of blocks which needs to be enabled/disabled.
 *
 * @return array
 *   An array of block ids.
 */
function alshaya_rcs_super_category_get_block_ids() {
  return [
    'supercategorymenu' => 'alshayarcssupercategorymenu',
  ];
}

/**
 * Implements hook_install().
 */
function alshaya_rcs_super_category_install() {
  // Sync L1 RCS Category terms from mdc.
  \Drupal::service('alshaya_rcs_super_category.super_categories_helper')->syncSuperCategories();

  // Move the rcs navigation block to current theme.
  $current_theme = \Drupal::config('system.theme')->get('default');
  if (!empty($current_theme)) {
    alshaya_block_move_blocks_theme_to_theme($current_theme, 'alshaya_white_label');
  }

  // Disable the V1 blocks that are not required.
  $blocks = alshaya_rcs_super_category_get_block_ids();
  \Drupal::moduleHandler()->loadInclude('alshaya_block', 'inc', 'alshaya_block.utility');
  alshaya_block_switch_block_config($blocks);
}

/**
 * Implements hook_uninstall().
 */
function alshaya_rcs_super_category_uninstall() {
  // Enable the V1 blocks.
  $blocks = alshaya_rcs_super_category_get_block_ids();
  \Drupal::moduleHandler()->loadInclude('alshaya_block', 'inc', 'alshaya_block.utility');
  alshaya_block_revert_block_config($blocks);
}
