<?php

/**
 * @file
 * Custom installation for alshaya_loyalty.
 */

/**
 * Implements hook_install().
 */
function alshaya_loyalty_install() {
  $strings = [
    'Join the club' => [
      'ar' => 'نادي الامتيازات',
    ],
    "<p><span class=\"icon-win\">&nbsp;</span>Win exciting prizes</p>\r\n\r\n<p><span class=\"icon-reward\">&nbsp;</span>Unlock exclusive rewards</p>\r\n\r\n<p><span class=\"icon-heart\">&nbsp;</span>Be the first to know</p>\r\n\r\n<p><a href=\"\">Learn more</a></p>\r\n" => [
      'ar' => "<p><span class=\"icon-win\">&nbsp;</span>اربح جوائز مدهشة</p>\r\n\r\n<p><span class=\"icon-reward\">&nbsp;</span>احصل على مكافآت حصرية</p>\r\n\r\n<p><span class=\"icon-heart\">&nbsp;</span>كُن أول من يعلم</p>\r\n\r\n<p><a href=\"\">مزيد من المعلومات</a></p>\r\n",
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Set user account form display settings.
 *
 * Implements hook_modules_installed().
 */
function alshaya_loyalty_modules_installed(array $modules) {
  if (!in_array('alshaya_loyalty', $modules)) {
    return;
  }

  // Rebuild user entity form display for field_privilege_card_number field.
  $user_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('user.user.default');
  $user_form_display
    ->setComponent('field_privilege_card_number', [
      'type' => 'string_textfield',
      'weight' => 3,
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
    ])
    ->save();

  // Save default settings by default.
  $config = \Drupal::configFactory()->getEditable('alshaya_loyalty.settings');
  $config->set('apcn_max_length', 16);
  $config->set('apcn_value_starts_with', 6362544);
  $config->save();
}
