<?php

/**
 * @file
 * Custom installation for alshaya_loyalty.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function alshaya_loyalty_install() {
  $strings = [
    'Join the club' => [
      'ar' => 'نادي الامتيازات',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Set user account form display settings.
 *
 * Implements hook_modules_installed().
 */
function alshaya_loyalty_modules_installed(array $modules) {
  if (!in_array('alshaya_loyalty', $modules)) {
    return;
  }

  // Set new config for acquia search index.
  try {
    $join_club_ar = Yaml::parse(file_get_contents(drupal_get_path('module', 'alshaya_loyalty') . '/config/install/language/ar/alshaya_loyalty.join_club.yml'));
    $collection_ar = \Drupal::service('config.storage')->createCollection('language.ar');
    // Write to the collection.
    $collection_ar->write('alshaya_loyalty.join_club', $join_club_ar);
  }
  catch (Exception $e) {
    var_dump($e->getMessage());
    die();
  }
  // Rebuild user entity form display for field_privilege_card_number field.
  $user_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('user.user.default');
  $user_form_display
    ->setComponent('field_privilege_card_number', [
      'type' => 'string_textfield',
      'weight' => 3,
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
    ])
    ->save();

  // Save default settings by default.
  $config = \Drupal::configFactory()->getEditable('alshaya_loyalty.settings');
  $config->set('apcn_max_length', 16);
  $config->set('apcn_value_starts_with', 6362544);
  $config->save();
}
