<?php

/**
 * @file
 * Custom installation for alshaya_loyalty.
 */

/**
 * Set user account form display settings.
 *
 * Implements hook_modules_installed().
 */
function alshaya_loyalty_modules_installed(array $modules) {
  // Rebuild user entity form display for field_privilege_card_number field.
  $user_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('user.user.default');
  $user_form_display
    ->setComponent('field_privilege_card_number', [
      'type' => 'string_textfield',
      'weight' => 3,
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
    ])
    ->save();
}
