<?php

/**
 * @file
 * Installation and update functions for SKU Position.
 */

/**
 * Implements hook_update_N().
 *
 * Add index for nid & position on acq_sku_position table.
 */
function acq_sku_position_update_8001() {
  // Add processed status column to acq_sku_position table.
  \Drupal::database()
    ->schema()
    ->addField('acq_sku_position', 'processed', [
      'type' => 'int',
      'length' => 1,
      'not null' => FALSE,
      'description' => 'Processed status.',
    ]);

  // Add index for nid & position on acq_sku_position table.
  $index = [
    'table' => 'acq_sku_position',
    'fields' => ['nid', 'tid'],
    'spec' => [
      'fields' => [
        'nid' => [
          'type' => 'int',
          'length' => 11,
          'default' => '',
        ],
        'tid' => [
          'type' => 'int',
          'length' => 11,
          'default' => '',
        ],
      ],
    ],
  ];

  \Drupal::database()
    ->schema()
    ->addIndex($index['table'], 'nid_tid', $index['fields'], $index['spec']);
}

/**
 * Implements hook_schema().
 */
function acq_sku_position_schema() {
  $schema['acq_sku_position'] = [
    'description' => 'Stores sku product position.',
    'fields' => [
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Product nid.',
      ],
      'tid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Product category tid.',
      ],
      'position' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Product position.',
      ],
      'position_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'Type of position',
      ],
      'processed' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Processed status.',
      ],
    ],
    'indexes' => [
      'indexing' => ['nid', 'tid', 'position_type'],
      'nid_position' => ['nid', 'position'],
    ],
    'primary key' => ['nid', 'tid', 'position_type'],
  ];
  return $schema;
}
