<?php

/**
 * @file
 * Install file.
 */

use Drupal\lightning_core\ConfigHelper;

/**
 * Implements hook_update_N().
 *
 * Update arabic translation config for contact webform.
 */
function alshaya_contact_update_9401() {
  \Drupal::service('alshaya_config.manager')->updateConfigs(['webform.webform.alshaya_contact'], 'alshaya_contact');
}

/**
 * Implements hook_update_N().
 *
 * Request_from field should be display on wenform submission page.
 */
function alshaya_contact_update_8004() {
  $configs = [
    'webform.webform.alshaya_contact',
  ];

  \Drupal::service('alshaya_config.manager')->updateConfigs($configs, 'alshaya_contact');
}

/**
 * Implements hook_update_N().
 *
 * Request_from field access removed and add archive false.
 */
function alshaya_contact_update_8003() {
  $configs = [
    'webform.webform.alshaya_contact',
  ];

  \Drupal::service('alshaya_config.manager')->updateConfigs($configs, 'alshaya_contact');

  // Add translation strings.
  $strings = [
    'Order number' => [
      'ar' => 'رقم الطلبية',
    ],
    'Missing items' => [
      'ar' => 'العناصر المفقودة',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 *
 * Add wenform handler on mobile number validation, add request_from field.
 * Add translation.
 */
function alshaya_contact_update_8002() {
  $configs = [
    'webform.webform.alshaya_contact',
  ];

  \Drupal::service('alshaya_config.manager')->updateConfigs($configs, 'alshaya_contact');

  // Add translation strings.
  $strings = [
    'Mobile Number is mandatory' => [
      'ar' => 'رقم الهاتف إلزامي',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 *
 * Update form id for contact webform in captcha config.
 */
function alshaya_contact_update_8001() {
  try {
    \Drupal::configFactory()->getEditable('captcha.captcha_point.webform_submission_alshaya_contact_form')->delete();
  }
  catch (\Exception) {
    // Do nothing, we don't plan to use this config anymore.
  }
  ConfigHelper::forModule('alshaya_contact')->install()->get('captcha.captcha_point.webform_submission_alshaya_contact_add_form')->save();
}

/**
 * Implements hook_install().
 */
function alshaya_contact_install() {
  // We use alshaya.com email only on prod as requested.
  if (alshaya_is_env_prod()) {
    $config = \Drupal::configFactory()->getEditable('webform.webform.alshaya_contact');
    $config->set('handlers.email.settings.to_mail', 'customerservice@alshaya.com');
    $config->save();
  }

  // Add translation strings.
  $strings = [
    'Mobile Number is mandatory' => [
      'ar' => 'رقم الهاتف إلزامي',
    ],
    'Order number' => [
      'ar' => 'رقم الطلبية',
    ],
    'Missing items' => [
      'ar' => 'العناصر المفقودة',
    ],
  ];

  alshaya_i18n_save_translations($strings);
}
