<?php

/**
 * @file
 * Install file.
 */

use Drupal\lightning_core\ConfigHelper;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_update_N().
 *
 * Update form id for contact webform in captcha config.
 */
function alshaya_contact_update_8001() {
  try {
    \Drupal::configFactory()->getEditable('captcha.captcha_point.webform_submission_alshaya_contact_form')->delete();
  }
  catch (\Exception $e) {
    // Do nothing, we don't plan to use this config anymore.
  }
  ConfigHelper::forModule('alshaya_contact')->install()->get('captcha.captcha_point.webform_submission_alshaya_contact_add_form')->save();
}

/**
 * Implements hook_update_N().
 *
 * Update Mobile number field label.
 */
function alshaya_contact_update_8003() {
  $module_name = 'alshaya_contact';
  $path = 'install';
  $configs = [
    'webform.webform.alshaya_contact',
  ];

  foreach ($configs as $config) {
    $config_yaml = Yaml::parse(file_get_contents(drupal_get_path('module', $module_name) . '/config/' . $path . '/' . $config . '.yml'));
    \Drupal::configFactory()
      ->getEditable($config)
      ->setData($config_yaml)
      ->save();
  }

}
