<?php

/**
 * @file
 * Install file.
 */

use Drupal\contact\Entity\ContactForm;

/**
 * Implements hook_modules_installed().
 */
function alshaya_contact_modules_installed($modules) {
  $config_factory = \Drupal::configFactory();
  // Set 'alshaya_contact_us' as default form.
  $config_factory->getEditable('contact.settings')->set('default_form', 'alshaya_contact_us')->save();

  // Add path alias for the contact form.
  $path_alias = \Drupal::service('path.alias_storage');
  $contact_entity = ContactForm::load('alshaya_contact_us');
  $path_alias->save('/' . $contact_entity->toUrl('canonical')->getInternalPath(), '/contact');
}
