<?php

/**
 * @file
 * The module file for alshaya_furnitures.
 */

/**
 * Implements hook_update_N().
 *
 * Set image_thumb_gallery => true to use image gallery on
 * listing pages.
 */
function alshaya_furnitures_update_9403() {
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product.display_settings');
  $config->set('image_thumb_gallery', FALSE);
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Set show_pre_selected_variant_on_pdp to false so that
 * no variant is pre selected on PDP page load.
 */
function alshaya_furnitures_update_9402() {
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_product.display_settings');
  $config->set('show_pre_selected_variant_on_pdp', FALSE);
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 *  Update configurable product attributes.
 */
function alshaya_furnitures_update_9401() {
  $sku_form_settings_config = \Drupal::configFactory()->getEditable('acq_sku.configurable_form_settings');
  // Unset in attribute weights.
  $attribute_weights = $sku_form_settings_config->get('attribute_weights');
  unset(
    $attribute_weights['default']['option'],
    $attribute_weights['default']['material'],
    $attribute_weights['default']['style'],
    $attribute_weights['default']['product_type']
  );
  $sku_form_settings_config->set('attribute_weights', $attribute_weights);
  // Unset in attribute weights.
  $old_attributes = [
    'option',
    'material',
    'style',
    'product_type',
  ];
  $sortable_options = $sku_form_settings_config->get('sortable_options');
  foreach ($old_attributes as $attr) {
    $key = array_search($attr, $sortable_options);
    unset($sortable_options[$key]);
  }
  $sku_form_settings_config->set('sortable_options', $sortable_options);
  $sku_form_settings_config->save();

  // Hide old attributes in form display.
  $acq_sku_configurable_form_config = \Drupal::configFactory()->getEditable('core.entity_form_display.acq_sku.configurable.default');
  $acq_sku_configurable_form_config->save();
}

/**
 * Implements hook_update_N().
 *
 * Install new SKU field - big_ticket.
 */
function alshaya_furnitures_update_8007() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_acm_product.sku_base_fields'],
    'alshaya_acm_product',
  );
  \Drupal::service('acq_sku.fields_manager')->addFields();
}

/**
 * Implements hook_update_N().
 *
 * [6.11.0]Place secondary menu in sub header.
 */
function alshaya_furnitures_update_8006() {
  \Drupal::configFactory()->getEditable('block.block.alshayasecondarymainmenu')
    ->set('region', 'sub_header_menu')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Enable the module alshaya_secondary_main_menu.
 */
function alshaya_furnitures_update_8005() {
  \Drupal::service('module_installer')->install(['alshaya_secondary_main_menu']);
}

/**
 * Implements hook_update_N().
 *
 * [5.8.0] Add super menu for family brands.
 * e.g. PB, WE and PBK.
 */
function alshaya_furnitures_update_8003() {
  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    [
      'block.block.supermenu',
      'system.menu.super-menu',
    ],
    'alshaya_furnitures'
  );
}

/**
 * Implements hook_update_N().
 *
 * [5.7.0] To fix the footer block title issue for PB/WE/PBK sites.
 */
function alshaya_furnitures_update_8002() {
  // Update label for about brand block.
  \Drupal::configFactory()->getEditable('block.block.aboutbrand')
    ->set('settings.label', 'Why West Elm?')
    ->save();

  // Update label translation for about brand block.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'block.block.aboutbrand')
    ->set('settings.label', 'لماذا وست إلم؟')
    ->save();

  // Update label for help block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_help')
    ->set('region', 'footer_primary')
    ->set('settings.label', 'Customer care')
    ->save();

  // Update label for newsletters block.
  \Drupal::configFactory()->getEditable('block.block.alshayanewslettersubscription')
    ->set('settings.label', 'Connect with us')
    ->set('settings.label_display', 'visible')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * [5.4.0] We have originally changed the field attributes for PBK.
 * In the process we have changed configurations in alshaya_furnitures which
 * will impact PB and WE. So we update the configs here so that code for all
 * sites are in sync between codebase and active config storage.
 */
function alshaya_furnitures_update_8001() {
  alshaya_config_install_configs(['alshaya_acm_product.sku_base_fields'], 'alshaya_acm_product');
  alshaya_config_install_configs(['search_api.index.acquia_search_index'], 'alshaya_search', 'optional');
}

/**
 * Implements hook_install().
 */
function alshaya_furnitures_install() {
  // Update label for about brand block.
  \Drupal::configFactory()->getEditable('block.block.aboutbrand')
    ->set('settings.label', 'Why West Elm?')
    ->save();

  // Update label translation for about brand block.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'block.block.aboutbrand')
    ->set('settings.label', 'لماذا وست إلم؟')
    ->save();

  // Update label for help block.
  \Drupal::configFactory()->getEditable('block.block.alshaya_help')
    ->set('region', 'footer_primary')
    ->set('settings.label', 'Customer care')
    ->save();

  // Update label for newsletters block.
  \Drupal::configFactory()->getEditable('block.block.alshayanewslettersubscription')
    ->set('settings.label', 'Connect with us')
    ->set('settings.label_display', 'visible')
    ->save();
}
