<?php

/**
 * @file
 * The module file for alshaya_furnitures.
 */

/**
 * Implements hook_update_N().
 *
 * [5.2.0] We have originally changed the field attributes for PBK.
 * In the process we have changed configurations in alshaya_furnitures which
 * will impact PB and WE. So we update the configs here so that code for all
 * sites are in sync between codebase and active config storage.
 */
function alshaya_furnitures_update_8001() {
  alshaya_config_install_configs(['alshaya_acm_product.sku_base_fields'], 'alshaya_acm_product');
  alshaya_config_install_configs(['search_api.index.acquia_search_index'], 'alshaya_search', 'optional');
}
