<?php

/**
 * @file
 * Custom installation for Alshaya site permissions.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_update_N().
 *
 * Grant translation interface access to webmaster.
 */
function alshaya_permissions_update_8001() {
  $role = Role::load('webmaster');
  $role->grantPermission('translate interface');
  $role->save();
}

/**
 * Implements hook_uninstall().
 */
function alshaya_permissions_uninstall() {
  \Drupal::configFactory()->getEditable('user.role.webmaster')->delete();
  \Drupal::configFactory()->getEditable('user.role.reviewer')->delete();
}
