<?php

/**
 * @file
 * Custom installation for Alshaya site permissions.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_update_N().
 *
 * Grant translation interface access to webmaster.
 */
function alshaya_permissions_update_8002() {
  $role = Role::load('seo_admin');
  $role->grantPermission('access administration pages');
  $role->grantPermission('administer meta tags');
  $role->save();

  $role = Role::load('webmaster');
  $role->grantPermission('administer menu link attributes');
  $role->grantPermission('administer meta tags');
  $role->grantPermission('use menu link attributes');
  $role->save();
}

/**
 * Implements hook_update_N().
 *
 * Grant translation interface access to webmaster.
 */
function alshaya_permissions_update_8001() {
  $role = Role::load('webmaster');
  $role->grantPermission('translate interface');
  $role->save();
}

/**
 * Implements hook_uninstall().
 */
function alshaya_permissions_uninstall() {
  \Drupal::configFactory()->getEditable('user.role.webmaster')->delete();
  \Drupal::configFactory()->getEditable('user.role.reviewer')->delete();
}

/**
 * Implements hook_update_N().
 *
 * Grant webmaster product permission.
 */
function alshaya_permissions_update_8004() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Create a new role 'Site builder' and assign some permissions.
 */
function alshaya_permissions_update_8005() {
  // Creating 'Site builder' role.
  alshaya_config_install_configs(['user.role.site_builder'], 'alshaya_permissions');

  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['site_builder', 'webmaster']);
}
