<?php

/**
 * @file
 * Custom installation for Alshaya site permissions.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_update_N().
 *
 * Grant "access taxonomy overview" permissions to the webmaster.
 */
function alshaya_permissions_update_8019() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Grant media browser and image browser permissions to the webmaster.
 */
function alshaya_permissions_update_8018() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Grant 'view terms in acq_product_category' to anonymous/authenticated user.
 */
function alshaya_permissions_update_8017() {
  \Drupal::configFactory()->getEditable('user.role.anonymous')->save();
  \Drupal::configFactory()->getEditable('user.role.authenticated')->save();
}

/**
 * Implements hook_update_N().
 *
 * Grant 'administer PDP modal links settings' permissions to the webmaster.
 * Grant 'use text format limited_options' permissions to the webmaster.
 */
function alshaya_permissions_update_8016() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Grant 'use text format mail_text' permissions to the webmaster.
 */
function alshaya_permissions_update_8015() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Grant 'Alshaya Workflow' permissions to the webmaster.
 */
function alshaya_permissions_update_8014() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Grant user-create permission to the webmaster.
 */
function alshaya_permissions_update_8013() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Add sitemap permission for webmaster.
 */
function alshaya_permissions_update_8012() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Add permission to site builder and webmaster role.
 */
function alshaya_permissions_update_8011() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['site_builder', 'webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Grant access of full_text and mail_text format to seo admin.
 */
function alshaya_permissions_update_8010() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['seo_admin']);
}

/**
 * Implements hook_update_N().
 *
 * Grant translation interface access to webmaster.
 */
function alshaya_permissions_update_8002() {
  $role = Role::load('seo_admin');
  $role->grantPermission('access administration pages');
  $role->grantPermission('administer meta tags');
  $role->save();

  $role = Role::load('webmaster');
  $role->grantPermission('administer menu link attributes');
  $role->grantPermission('administer meta tags');
  $role->grantPermission('use menu link attributes');
  $role->save();
}

/**
 * Implements hook_update_N().
 *
 * Grant translation interface access to webmaster.
 */
function alshaya_permissions_update_8001() {
  $role = Role::load('webmaster');
  $role->grantPermission('translate interface');
  $role->save();
}

/**
 * Implements hook_uninstall().
 */
function alshaya_permissions_uninstall() {
  \Drupal::configFactory()->getEditable('user.role.webmaster')->delete();
  \Drupal::configFactory()->getEditable('user.role.reviewer')->delete();
}

/**
 * Implements hook_update_N().
 *
 * Grant webmaster product permission.
 */
function alshaya_permissions_update_8004() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Create a new role 'Site builder' and assign some permissions.
 */
function alshaya_permissions_update_8005() {
  // Creating 'Site builder' role.
  alshaya_config_install_configs(['user.role.site_builder'], 'alshaya_permissions');

  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['site_builder', 'webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Enabling 'role_delegation' module.
 */
function alshaya_permissions_update_8006() {
  $module_handler = \Drupal::moduleHandler();
  // If module already not installed.
  if (!$module_handler->moduleExists('role_delegation')) {
    /* @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
    $module_installer = \Drupal::service('module_installer');
    // Install the module.
    $module_installer->install(['role_delegation']);
  }

  // Adding permission to 'Site builder' role.
  alshaya_config_install_configs(['user.role.site_builder'], 'alshaya_permissions');

}

/**
 * Implements hook_update_N().
 *
 * Add permission to site builder and webmaster role.
 */
function alshaya_permissions_update_8007() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['site_builder', 'webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Add permission to webmaster role.
 */
function alshaya_permissions_update_8008() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['webmaster']);
}

/**
 * Implements hook_update_N().
 *
 * Grant access of rich_text format to seo admin.
 */
function alshaya_permissions_update_8009() {
  // Update role permissions from the config.
  _alshaya_permissions_update_role_from_config(['seo_admin']);
}
