<?php

/**
 * @file
 * Install, uninstall, update function for alshaya_ay.
 */

/**
 * Implements hook_install().
 */
function alshaya_ay_install() {
  // Create default copyright block for the site.
  alshaya_default_content_add_copyright_with_translations([
    'en' => "<p>&copy; 2022 Alo, LLC. All Rights Reserved.</p>",
    'ar' => "&copy; 2022 ذ م م. كل الحقوق محفوظة",
  ]);

  // Enable and set alshaya_ay as default theme and set the site logo,
  // favicon icon and email logo path.
  _alshaya_master_initialize_brand_theme('alshaya_alo_yoga');

  // Translate store finder block's link title.
  \Drupal::languageManager()->getLanguageConfigOverride('ar', 'block.block.alshayastoresfinder')
    ->set('settings', ['link_title' => 'البحث عن محلاتنا'])
    ->save();

  // Set the default value for back to store list link.
  $config = \Drupal::service('config.factory')->getEditable('alshaya_stores_finder.settings');
  $config->set('store_list_label', 'List of all The Alo Yoga');
  $config->save();

  // Configure map marker on checkout for CnC.
  \Drupal::configFactory()->getEditable('alshaya_stores_finder.settings')
    ->set('map_marker.active', '/modules/brands/alshaya_ay/images/ay-pin-active.svg')
    ->set('map_marker.in_active', '/modules/brands/alshaya_ay/images/ay-pin-inactive.svg')
    ->save();

  // Add the site name.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('name', 'ALO')
    ->save();

  // Add translations.
  \Drupal::moduleHandler()->loadInclude('alshaya_ay', 'inc', 'alshaya_ay.translation');
  if ($translations = _alshaya_ay_get_translations()) {
    alshaya_i18n_save_translations($translations);
  }
}
