<?php

/**
 * @file
 * Install, update and uninstall functions for the alshaya_mobile_app module.
 */

use Drupal\consumers\Entity\Consumer;
use Drupal\Core\Site\Settings;
use Drupal\user\Entity\User;

/**
 * Implements hook_update_N().
 *
 * Create webform submit and user_registration_mail end points.
 */
function alshaya_mobile_app_update_8001() {
  \Drupal::service('module_installer')->install(['webform_rest']);

  _alshaya_mobile_app_create_user();
  _alshaya_mobile_app_create_consumer();

  /** @var \Drupal\alshaya_config\AlshayaConfigManager $manager */
  \Drupal::service('alshaya_config.manager')
    ->updateConfigs(
      [
        'rest.resource.webform_rest_submit',
        'rest.resource.user_registration_mail',
        'user.role.mobile_app_consumer',
      ],
      'alshaya_mobile_app'
    );

  // Resave config to import override config with updated permissions.
  \Drupal::configFactory()->getEditable('user.role.anonymous')->save();
}

/**
 * Implements hook_install().
 */
function alshaya_mobile_app_install() {
  \Drupal::configFactory()->getEditable('user.role.anonymous')->save();

  _alshaya_mobile_app_create_user();
  _alshaya_mobile_app_create_consumer();
}

/**
 * Wrapper function create mobile app user if not exists.
 */
function _alshaya_mobile_app_create_user() {
  $user = user_load_by_name(Settings::get('alshaya_mobile_app_user_username'));

  if ($user instanceof User) {
    \Drupal::logger('alshaya_mobile_app')->warning('User already created with name @name.', [
      '@name' => Settings::get('alshaya_mobile_app_user_username'),
    ]);
    return;
  }

  // Create a user that will be used by Mobile APP Consumers.
  $user = User::create();
  $user->setPassword(Settings::get('alshaya_mobile_app_user_password'));
  $user->enforceIsNew();
  $user->setEmail(Settings::get('alshaya_mobile_app_user_email'));
  $user->setUsername(Settings::get('alshaya_mobile_app_user_username'));
  $user->activate();
  $user->addRole('mobile_app_consumer');
  $user->save();
}

/**
 * Wrapper function create alshaya mobile app consumer if not exists.
 */
function _alshaya_mobile_app_create_consumer() {
  /** @var \Drupal\Core\Entity\EntityRepositoryInterface $repository */
  $repository = \Drupal::service('entity.repository');
  $consumer = $repository->loadEntityByUuid('consumer', Settings::get('alshaya_mobile_app_soauth_client_uuid'));

  if ($consumer instanceof Consumer) {
    \Drupal::logger('alshaya_mobile_app')->warning('Consumer already created for uuid @uuid.', [
      '@uuid' => Settings::get('alshaya_mobile_app_soauth_client_uuid'),
    ]);
    return;
  }

  // Add Simple Oauth - Consumer client.
  $client = Consumer::create([
    'uuid' => Settings::get('alshaya_mobile_app_soauth_client_uuid'),
    'label' => 'Alshaya Mobile App Consumer',
    'secret' => Settings::get('alshaya_mobile_app_soauth_client_secret'),
    'roles' => ['mobile_app_consumer'],
  ]);
  $client->save();
}
