<?php

/**
 * @file
 * Custom installation for Alshaya sites.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function alshaya_acm_install() {
  // Add fields to store the values from attributes as fields.
  $fields = [
    [
      'machine_name' => 'color',
      'label' => 'Color',
      'description' => 'Color attribute for the product.',
      'cardinality' => 1,
      'type' => 'string',
    ],
    [
      'machine_name' => 'material',
      'label' => 'Material',
      'description' => 'Molor attribute for the product.',
      'cardinality' => BaseFieldDefinition::CARDINALITY_UNLIMITED,
      'type' => 'string',
    ],
  ];

  // Call the helper function to add the base fields in acq_sku entity.
  acq_sku_add_base_fields($fields);
}
