<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_acm module.
 */

use Drupal\Core\Site\Settings;
use Drupal\lightning_core\ConfigHelper;
use Drupal\simple_oauth\Entity\Oauth2Client;
use Drupal\user\Entity\User;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_update_N().
 *
 * Set new config for interval in alshaya_acm.settings.
 */
function alshaya_acm_update_8004() {
  \Drupal::configFactory()
    ->getEditable('alshaya_acm.settings')
    ->set('config_check_interval', 300)
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Update image styles.
 */
function alshaya_acm_update_8003() {
  $module_name = 'alshaya_acm';
  $path = 'install';
  $configs = [
    'image.style.checkout_summary_block_thumbnail',
  ];

  foreach ($configs as $config) {
    $config_yaml = Yaml::parse(file_get_contents(drupal_get_path('module', $module_name) . '/config/' . $path . '/' . $config . '.yml'));
    \Drupal::configFactory()
      ->getEditable($config)
      ->setData($config_yaml)
      ->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Update debug config.
 */
function alshaya_acm_update_8002() {
  $config = \Drupal::configFactory()->getEditable('acq_commerce.conductor');
  $config->set('debug', Settings::get('acq_commerce.conductor')['debug']);
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Install new config - alshaya_acm.settings.
 */
function alshaya_acm_update_8001() {
  ConfigHelper::forModule('alshaya_acm')
    ->install()
    ->get('alshaya_acm.settings')
    ->save();
}

/**
 * Implements hook_install().
 */
function alshaya_acm_install() {
  // Create a user that will be used by ACM when pushing to Drupal.
  $user = User::create();
  $user->setPassword(Settings::get('alshaya_acm_user_password'));
  $user->enforceIsNew();
  $user->setEmail(Settings::get('alshaya_acm_user_email'));
  $user->setUsername(Settings::get('alshaya_acm_user_username'));
  $user->activate();
  // TODO: Security.
  $user->addRole('administrator');
  $user->save();

  // Configure Simple Oauth.
  $config = \Drupal::configFactory()->getEditable('simple_oauth.settings');
  $config->set('public_key', Settings::get('alshaya_acm_soauth_public_key'));
  $config->set('private_key', Settings::get('alshaya_acm_soauth_private_key'));
  $config->save();

  // Add Simple Oauth client.
  $client = Oauth2Client::create();
  $client->set('label', 'Alshaya ACM');
  $client->setDefaultUser($user);
  $client->setSecret(Settings::get('alshaya_acm_soauth_client_secret'));
  $client->set('roles', ['administrator']);
  $client->set('uuid', Settings::get('alshaya_acm_soauth_client_uuid'));
  $client->save();

  // Update product category sync root setting.
  $config = \Drupal::configFactory()->getEditable('acq_commerce.conductor');
  $config->set('filter_root_category', TRUE);

  $acq_commerce_conductor_settings = Settings::get('acq_commerce.conductor');

  foreach ($acq_commerce_conductor_settings as $key => $value) {
    $config->set($key, $value);
  }

  $config->save();

  // Update the currency code to one required for the site.
  $config = \Drupal::configFactory()->getEditable('acq_commerce.currency');
  $config->set('currency_code', 'KWD');
  $config->set('decimal_points', 3);
  $config->save();
}
