<?php

/**
 * @file
 * Install, update and uninstall hooks for the Lightning Extender subprofile.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_install().
 */
function alshaya_install() {
  // Add code here perform additional site information tasks, generate sample
  // content, etc.

  // Prerequisite for google_tag module.
  $uri = "public://google_tag";
  file_prepare_directory($uri, FILE_CREATE_DIRECTORY);

  // Enable shield and acquia_connector where needed.
  if (isset($_ENV['AH_SITE_NAME'])) {
    \Drupal::service('module_installer')->install(['shield', 'acquia_connector', 'acquia_search']);

    \Drupal::getContainer()->get('config.factory')
      ->getEditable('shield.settings')
      ->set('allow_cli', TRUE)
      ->set('user', Settings::get('alshaya_custom_shield_default_user'))
      ->set('pass', Settings::get('alshaya_custom_shield_default_pass'))
      ->set('print', '')
      ->save();
  }

  $modules = [
    // Some must required contrib modules.
    'config_translation',
    'content_translation',
    'language',
    'locale',

    // Custom modules.
    'alshaya_custom',
    'alshaya_addressbook',
    'alshaya_advanced_page',
    'alshaya_acm',
    'alshaya_acm_checkout',
    'alshaya_acm_customer',
    'alshaya_acm_product',
    'alshaya_acm_promotion',
    'alshaya_admin',
    'alshaya_arabic',
    'alshaya_captcha',
    'alshaya_acm_cart_notification',
    'alshaya_contact',
    'alshaya_default_content',
    'alshaya_department_page',
    'alshaya_i18n',
    'alshaya_loyalty',
    'alshaya_main_menu',
    'alshaya_master',
    'alshaya_menus',
    'alshaya_newsletter',
    'alshaya_permissions',
    'alshaya_product',
    'alshaya_seo',
    'alshaya_stores_finder',
    'alshaya_user',
    'google_tag',
  ];

  foreach ($modules as $module) {
    \Drupal::service('module_installer')->install([$module]);
  }

  \Drupal::moduleHandler()->invokeAll('alshaya_profile_installed', [$modules]);
}
