<?php

/**
 * @file
 * Install, update and uninstall hooks for the Lightning Extender subprofile.
 */

use Drupal\Core\Site\Settings;
use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function alshaya_install() {
  // Prerequisite for google_tag module.
  $uri = "public://google_tag";
  file_prepare_directory($uri, FILE_CREATE_DIRECTORY);

  // TODO: List the modules common for transac and non-transac profiles.
  $modules = [];

  global $_alshaya_modules_installed;
  $_alshaya_modules_installed = [];

  foreach ($modules as $module) {
    \Drupal::service('module_installer')->install([$module]);
    $_alshaya_modules_installed[] = $module;
  }

  if (isset($_ENV['AH_SITE_NAME'])) {
    // Enable shield on ACSF environments.
    \Drupal::service('module_installer')->install(['shield']);

    \Drupal::getContainer()->get('config.factory')
      ->getEditable('shield.settings')
      ->set('allow_cli', TRUE)
      ->set('user', Settings::get('alshaya_custom_shield_default_user'))
      ->set('pass', Settings::get('alshaya_custom_shield_default_pass'))
      ->set('print', '')
      ->save();
  }

  // We enable memcache during profile install on all env except travis.
  if (!getenv('TRAVIS')) {
    \Drupal::service('module_installer')->install(['memcache']);
  }

  \Drupal::moduleHandler()->invokeAll('alshaya_profile_installed', ['alshaya', $modules]);
}

/**
 * Implements hook_alshaya_transac_profile_installed().
 *
 * This is not real hook implementation as we are in profile file. This
 * function is called at the end of alshaya_transac.install.
 */
function alshaya_sub_profile_installed($profile, $modules) {
  alshaya_final_common_install_task($profile, $modules);
}

/**
 * This is the very last function called at the end of the installation.
 */
function alshaya_final_common_install_task($profile) {
  global $_alshaya_modules_installed;

  // Get the modules to be enabled for this env.
  $additional_modules = Settings::get('additional_modules');

  foreach ($additional_modules as $module) {
    \Drupal::service('module_installer')->install([$module]);
  }

  \Drupal::moduleHandler()->invokeAll('alshaya_profile_installed_final_task', [$profile, $_alshaya_modules_installed]);

  // Delete basic page content type, we don't need this in Alshaya.
  $node_type = NodeType::load('page');
  if ($node_type) {
    $node_type->delete();
  }
}
