<?php

/**
 * @file
 * Contains install, update, uninstall hooks for alshaya_xb module.
 */

use Drupal\alshaya_config\AlshayaConfigManager;

/**
 * Implements hook_update_N().
 *
 * Disable all the payment methods except GE & added arabic string translation.
 */
function alshaya_xb_update_9401() {
  _alshaya_xb_disable_payment_methods();

  // Add string translations.
  $strings = [
    'Duties and Taxes' => [
      'ar' => 'الرسوم والضرائب',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Implements hook_update_N().
 *
 * Update fixed_price attribute field type in Sku entity.
 */
function alshaya_xb_update_9002() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_xb.sku_base_fields'],
    'alshaya_xb',
    'install',
    AlshayaConfigManager::MODE_REPLACE
  );

  // Get Sku field manager service.
  $sku_field_manager = \Drupal::service('acq_sku.fields_manager');

  try {
    // First remove the field from field additions config.
    $sku_field_manager->removeField('fixed_price');

    // Remove unused field from table acq_sku_field_data.
    \Drupal::database()->schema()->dropField('acq_sku_field_data', 'attr_fixed_price__value');
    \Drupal::database()->schema()->dropField('acq_sku_field_data', 'attr_fixed_price__format');

    // Then re-add the sku base field.
    $sku_field_manager->addFields();

    // Queue all products.
    \Drupal::service('alshaya_acm_product.product_queue_utility')->queueAllProducts();
  }
  catch (\Exception $e) {
    \Drupal::logger('alshaya_xb')->warning('Failed to update field type for fixed price field: @message', [
      '@message' => $e->getMessage(),
    ]);
  }
}

/**
 * Implements hook_update_N().
 *
 * Enable addressbook postcode and city configuration.
 */
function alshaya_xb_update_9001() {
  $manager = \Drupal::service('alshaya_config.manager');
  $manager->updateConfigs(
    ['alshaya_addressbook.settings'],
    'alshaya_addressbook',
    'install',
    AlshayaConfigManager::MODE_MERGE
  );
}

/**
 * Implements hook_install().
 *
 * Install new SKU field fixed_price.
 */
function alshaya_xb_install($is_syncing) {
  // Add fixed price attribute to SKU entity.
  \Drupal::service('acq_sku.fields_manager')->addFields();

  // Disable all the payment methods except GE as the checkout journey of the
  // user is controlled by GE script.
  _alshaya_xb_disable_payment_methods();

  // Add string translations.
  $strings = [
    'Duties and Taxes' => [
      'ar' => 'الرسوم والضرائب',
    ],
  ];
  alshaya_i18n_save_translations($strings);
}

/**
 * Helper function to disable all the payment methods except GE.
 */
function _alshaya_xb_disable_payment_methods() {
  $config = \Drupal::configFactory()->getEditable('alshaya_acm_checkout.settings');
  $data = $config->get('exclude_payment_methods');

  // Disable all the available payment methods except globale.
  foreach ($data as $key => $value) {
    if ($key !== 'globale') {
      $data[$key] = $key;
    }
  }
  $config->set('exclude_payment_methods', $data);
  $config->save();
}
